Puosoulscnus UND METRISOHES 557

IV Durch S ynkope 35151155 finden sich bei 85. repertur, ernostus, 5555
imposta Theb. 1227 155 5155555 5555511515, 1535355 315555 155 51555
un die Richtigheit 155 IV 4. 36 15 55551 tiberlieferben postis (5. d. hum).
Weiber steht replictae silv. IV 9, 29, pcryit 1555515555 11 1. 205 wie
porci Theb. VIII 754, 315555 ausim und fuco. Mun 5555555 5555Ι
uepres Theb. 1622 55555 53511355 Formen mit e, uiden Theb X 813
Uber die' ι5 155 Silvae 5351135 Numensforni Dicorcheue 5155.
uu Π2..3

V In der Behundlung von ιι 5511515 05555555555558555155
kuhn. 1551555155 fur die echtzehn 113115, wo Formen von conubium
und 5555115115 mit ider Stummsilbein thebi etehen‚K1'irue des u 55-
55555555, 51151551 11555155 81155 neunuehnmal' 1n der iierten oder 1551555
Areie 515 luinge verwendet wird. 1555 5555511515515 5551515585. 5511
15 tenuia: Theb. V 597 rupto 55515 unuin ossa putent und 111196 55-
nubit tenuia oro comis wie in tenuiore Theb. ΧΠ2 cornu tenuiore
uidebat und Silv. 1436 sperne coli tenuiore tyro (Theb. IV 697 555
die 3555 1155555155553, voren Ρ, 155515, nur Μ tenuior), ferner 15 95555
Theb. VIII 156 cinna uiros. 15 155 Heudekesylleben steht 1616
5555515551.

VI Auch 551 dem 6551555 der Synizesie findet sich manche Frei-
5515. 15 die Formenlehre gehdren (155555515555 wie petit, cort, 55515
(s. zu V 2. 12), 115 (15555115 Enni silv. Π 7. 75, Polli Π2.9 ΠΙ 1. 89,
Sallusti IV 7. 55, die Formen di, 5115, isdem, wohiugegen 5115 stau 51115
11369 5555 dem 81555 uach uu 5555151355155. 17555551 die mebriech
contrahierten Formen deese, derat, deris 115155351511155, findet sich
endrereeits deest gemeeeen Theb. VIII 236 X 236 XI 276, un letzterer
855115 segur mit 515 15 der ersten 15515, Fullo, die 51555 zu 551555
’ 5151, 15 515 35555555 werden durch decerent 1555551359165 15
55551555 5515115555 Vereen, ferner durch die Analogien 551 85. 551555
Th. Π 551 1555 deire 15315 551 VI 519 domino prd‘etret Arion. Die
Freiheit 5551555 5155 durch dus 5555 55555 bemerkbure Streben 155
11155555 nach Β5555553 der Priipoeitiou. Dehinc wird in der Regel
jumbisch 35555555 (55 silv. 111 3. 63), 55555 eber doch nach dem
Zeugnis dee Puteaneus uweimel (Theb. II 100 1551370) 515 Mono-
syllubon 15 urei, wie prounde zweisilbig Theb. I 6583 reicitque eber 155
Theb. IV 574 515υν ν55 messen. Im 55555555 husee erluubb sich

8. tim IIpos 5555 dem Vorgunge der Augusteer die Synizesen III 84
Tydeo, 111429 55551, 1491115555, 11706 Menesthei, IX 225 51555,

1535355155111 51555Ρ5 55515555 zu lesen α15ιιιιι. (iiber die Form
(155555 5. uu 1Π1. 128.) Femer 1655 5,5ι wie 55 von Priscian 555-
driieklich 5555535 wird, zweimal nuic uum uweisilbigeu Worbe 551

 

