334· COMMENTAR

96661661, 131. v. 195. aean immer frisehe, 61611661661116161161636- .
feier 616666116. amites (zu11.101) ceras ein Bild, egissemus ,
1893, 8281, 161 6661 artacem pectere riehtig 61111111 616 „an die
Brust drackend“, 13111 1.111u. 163, 161661 1166166. fr. 236ss
6161161 terram qeaihas (auch fr. 468 Β), 1111 2. 85 tellurem 9661116
perrepere supplex et miseram saneta uendere poste caput, Lucan. 1130
leae pectora claro adflixere sole, 81. Theb. X 52 pietusqcce fores et frtqiela
calta sacca teram, 111 203 IX 638, 8111111561 acuere tecta daem,

Claud. 86166. 223. 11161 1660611 der Bilder 166 Verstorbenen s. au '¹

111128. 191 66116166.1.856616966611. aest. 16691666. tac.
geht hinler ihm her, ohne eine Anrede zu angen, und 111111 661 be-
scheiden den 86616 166 1161166166 an, dann (1616)16116611616166166
166111Μ61. Der htibsehe Zug 6661 Η616. 11. XVI 811. XXII 493. .

198 Die beiden 166316 enhsprechen einander (1666166116 einmal 61611
166 aeque enim meeis ein quo minus), 616666 (11616 Ham) Turs.
Ill 565) catull 14, 214 post, aecta crescente 166916, amaia incre-
bescunt. trahentem 661 (16116616 6. 01661116111381 61616666 ueste
1116166166. Das Parlieip steht ohne Pronomen wie 6. B. v. 181. 6111
1145 ohne te, V 361 ohne me, 11 ohne milei. nepotum Bl. 11111
ihn 111 616 36616116666 Κὶ61 666 661661 11661116, 166 61 bei Leb-
zeilen nieht 166111 1166666 3616161 hat. 201 solacia Blaesi3 mit
dem 666116116166 861666 166 11616666 61611 sui spielt der Dichter
(131. 1616. 66 111421) Melior 161 111 166 Blaesus einen 1166616
6661 ’11661 61161166, 61666 Κ66166 mic noch undeutlicher Spraehe
(6. 1. 104), Blaesus war 6166 wohl 366161166, 616 der Knabe 66611
klein 1161. dieque 616 Zeiehen besonderer Zuneigung hervor-
gehoben. 204 ster-iles ramas 6111166666 accarca abweiehend 166
Vergil greift Statius 111616 (1161. Π 12 steriles laci, 6. Laedunt.
zu Π 24, 8111324 pallentes lacos, 13. 281 [6166 elles, ef. Theb.
IV 595 155, nach ihm Auson Cupid. 1, 131. 866. Η. 1. 69811.) 661
die tilhere Vorslellung 6611611, dass in 1611161611611 alles nur Schein
16111616 11111111661161661161, 131. Ellam Herm. XXX 21111. Rom
Gr. 1161666 194 1111. M. 1111111123 1116166106 Nekyia 30 ff. Naeh
Vergil 661616 1161111844 (11661166 1111661128211. Anth. epigr.
525. 5. Das Seheinleben 166 1111611166 und 116166 wird 6661 661
Sarkophagen 1613661611, 6110666666 Hochz. Denkm. 88. Μ61111111113
116111, ish 6161 wohl durch 166 8116166 6661 dem Ungewdhnlichen
36613661 61111111, 1616 St, hier und V 1. 281 disse Vorslellung 1661-
1111, wo doeh 166 (1163661611 166 Leidtragenden 1136111611 11316 (131.
Tib. I 3. 5911). Bl. gicht 6166 1616 Κ66166 alles, was 166 Elysium,

wenn es sich (motta) ungenahm 111 Kinder zeigen will, 661 36-

 

