V3 EPICEDION IN PATREM 525

wird noeh vielen Durehsehttitelns der uns hberlieferten Trflmmer
hellenistiseher Poesie und Prose, vor 111111 11111, gltieklieher Funde
bedttrfen, hever wir 111 1111111 1611111, alles sieher 11 verstehen.
Commenter: v.l Eine 11111 praefatio (s. Vs. 1), viermel 101011
mit reatae (V 1. 209 malae pompae; 1110 die Kreft 1111 Totenliede),
lamentabile, Elysio (hon (1101111110, quem spernit ο11101111’ Β1111)
und sinistrae. praedeete ebenso 111 Begn'indung, weshelh 301111 der
Veter betend 1131111101 wird, wie 14. 23 eleeto nee enim sine nimime.
Die Adjeetiva 1111 111131111111 prae· heht St. sehr: praeceler '1¹th 551,
praecelsus 011, praedulce Vs. 82, praeprandis 16. 20, praeualidas Th.
· 111100, 111111 111111 11 1111 von 1101111 eus (11011101 praedocere)
dies 1111 Wort. moneri dezu 1131111 111 dem Vorhergehenden

milti = 1 111, impellere mit Weehsel des Genus wie 11113. EthI 85

10111773 XI 84 Sil. 11. ΠΙ 68 V1453 11111155 111120 (etwas
enders 14. 71) 5 Cmpeia (endere V 1. 214) wie Thenvfl 348 vom
Κωρύκιον ἄντρον auf dem Pernesse. monstrabat „unterwies“
11 111 3. 39. l fitpere 1111 111111111Ρ1110111011101; 11111111 sieh
11111111. 9 extimui 1111 Inf. 11111 quod „habe mieh darttber er-
11111111, 1111111. trepidam der Todesseheuer dee 'I'riigers 111111 den
Sehmueh fiberiregen3 die 10111 10 11111 Β1111111 111 Lorbers 11-
1111011 und welhen. 10 certe epo wind 1111 dem Relsiiveetne
(qni . .. ibam der 101 mieh 11111 1110111, mie Benug suf die Thebais)
im Aneholuth dureh mea eorda wiedereufgenommen. aequare zu 11242.

le qais die persdnliehe Wendung ist naeh der 1111111113 von
Phoebus und Baeehus 111 Eingeber der Lieder (darauf 311111 Apolline
merso, 111 dem Bilde der nubila enispreehend mit der Doppelbedeutung
Apolls 011 Diehter- und Sonnengott spielt, bedeutsem 1111111, 131. 1111
deae nil sonantes 111) 161113 1111111131, deis dem Herzen sitne (zu
1111111122) 1131111111111 wird, 111 mit sterili hinliinglieh ver-
sesndlioh gemeehi. Hinter sita 111 111311111101 111 praedarii ein ob-
dmeit 11 11311111. damnatae hier wie III 1126 wirhungslos, kreftlos
meehen 15 elme ipsa Kelliepe, des Orpheus Mulier (11 Π 7. 38),
smda 11111 3111110111 11011111 10111 1111111011, weil Orpheus nieht
mehr singt. Zur Scene vgl. Claud. R. Pros. Π praef. 1-8, 191. Die
von Heracleides Ponticos im Ansehlusse 11 Plato ausgeffihrte Vor-
11111113 vom 11113111 Seheuen der Seelen im Aether suf Erae und
Welteinriehtung (Ronnn Psyche 610ff. 1111111111 Nekyin 91) 111
11101 011110 (somn. Scipionis 1101 Poseidonies) in Rom 111301113111.
111 1011011101111111 τόπος (egl. Sen. ed Mare. XXV 2) 1111111 111 in
der Sehule Verwendung (Menander rhet. Gr. ΠΙ 414. 1611. Sp). Bei
den Diehtern findet sie sieh als Ideel eines seligen Deseins 1111113

 

