16 vnit 1161611111 11611111 1661661 ’161

611 I 1.100; vom Beuplan auch 1Π1.111 cum scripta scrutatur imapim
tela, 1116011121 und 138 aedificandi demptio, Plin. Ep. lX 39.5
111 formam porticus secunaum 1111116611 laci saibas; vgl. Vitruvs technische
Ausdrncke12.2 icluaprapliic, orthaprapltia scaeuoprapltia. 10 Idaliis

sucis, 18112111 III 3.1321114.82,92; die Kyprischen Spezereien
der Venus 1611611166 6616111611 besonderen Liebreiz (vgl. 0611111 XIII 11
· 01111611111605). 1116 Alten snlbten mit feinem 016, was ihnen be-
sonders lieb 1161, Lieblingeviigel, ·fische‚ -pferde cisivnonvs nu

Suet. 0666. 81 (III p. 214 6111116111), euch die Grnbstelen Η111111111111
’ 01. Ρ11161611.8 386 1161666161111. Abhnndl. des eren-ep. Sem. Wien
vl151.1. permulsitque comis iet desselbe wie 1111610 ‘suco de comis
Veneris destillante irrigatas dicit sedes illes’ Β1111111, vgl. Knllim. hymn.
Apoll. 38 cel 111 κόμαι θυόεντα πέδῳ λείβουσιν ἔλαια, Verg. A. 1403
Lygd.1]14.2s‚ Sil. 11. VH 468 autre spirantem 66616 traxerunt 6611166
odorem, Claud. Nupt. Hon. 239. 1166 656111616116 honorem segt mehr 616

des von 8661166116 116161 eingesetzte celarem der oder 161 nur ein
'leil des tuum dies Wort 161 hier pessit, vgl. Lect. nu Theb. Π 160

· ’,11666611 pulcritudo ut Virgilius <Δ.1661> 61166166 oculis afflarat 11666166,

66 12113 1116101161111Πῖ66161111111316111161446
Circe sparsit croceum plumis sapientis (Pici) 1166616111, 11116611. Μ66. 231,
etwas 61111616 silv. 1 2. 194 Π 1. 5. 12 uolucres 1111166 (1161116166 (616
Ρ6166111116611611611 der einzelnen sehenheiten des Beuee), 1811261
15. 33 lll 3.131 ΠΙ 4. 29, 88. discedere vom zereticbenden Schwerme
15. 11 1111116200) Ach. l 555, doch euch 166 einzelnen 1Π2.128
Ach. I 150 1122.

14 1161 Gegensetz mepte-uisus wie v. 38, Sen. Tranqu. 66. 19 facilius
6111161666 illam (luxuriam) alcimum meam oculos attalia 1666661612
pemiuos; zum Gednnken s. nu I 1. 81. iupeuium 1616 0116 echon
1116611163. 24, wohl aus φύσει 6116166111, semer Verg. G. Π 111 01. M.
1Π159 ’11111018 Stat.8i1v.112.44 Sil. It. IV 91 XIV 283 11111.
Nam. I 328 0161111.11.Ρ1.1142. aule mamus kurzer Ausdruck 1116
Lucr. 162 aule oculos, Verg. Α. XI 424 aule tubam (und 6618116161)-
1611111116 zu 1111.1 169), Lucan. lX 125 aule ueueua, Vel. Fl. VH 11
aute 1166 . .. uultus (bevor ich dich geschen)‚ Theb. V 151 aute 1116666,
XII 265 posi munitm (116611 (1611116116), 6111111113 aute rates. Dnrstige
Belege bei ΗΑ1111 11116611. 1368 IV 492. 1116 gegensttzliche Zu-
eemmenetellung von Netur und Xunet 161 bei der Beschreibung von
llrllichkeiten 1111616116 heufig, 6. 01. Μ61. 1Π 15111. XI 235 61616111.
112. 521. Α61166.161.11161.ΙΠ 1 διατριβὰς δ’ ἔχει ποικίλας καὶ παντὸ-
seete ὁ τόπος οὗτος οὐκ ἀνθρωπίνης χειρὸς ἔργα, ἀλλὰ φύσεως αὐτό-
ματα εἰς κάλλος τότε φιλοτιμησαμένης, ὅτε ἐλάμβανε γένεσιν ὁ χῶρος

 

