Ive GRATVLATIO Ao IVLIVM MENECRATEN 489

Pr. 11. I 16. 3. 23 repetita 1111 mit Letoiaa 11111 111111 11111111
Form verbunden werden, weil ee echon generum Adjectivgeworden
iet und hier im Sinne 111 14111111 „zu wiederholten Malen“ 11111.
24 1111111 111 1111113, 111 Verbum bezeichnet bei St. verschiedentlich
die Verhnderung durch Verlust 111 im Abletiv rugesetzten (legen-
1111111, s. Theb. 11671 clipeum arctatam spoliis (der durch die
zehlreichen Speerwtlrfe 1111111111 Leders 1111111 wer), IX 703 111111(
mutatae roseae 11111111 malae, vgl. auch VII 559. donis saerotic
die Kinder, welche St. 111 durch des 111 trium liberorum verliehene
(leben 111 Keisers (zu Ipreef. 14) bezeichnet.

25 vgl. vonnnnn 1893, 8361. et, nechgestellt, 111111111 die
beiden macte (1. 14 111 1111). Der Dichter 111 111111 111 111111
gldclrlieh gepriesen, 1111 11 drei Kinder het, jetzt begldckwdnscht
11 ihn, 1111 111 Μ1111111 Κ11111 1111, 1111 111111 11 sich euch
der Tochter freuen3 denn berechtigen jene, die Kneben, 111 Hoffnung
111 1111111 Tdchtigkeit, so 11111 111 Μ111111, 1111 111 Ehe 1111, ihm
frflher Eukel bescheren. vgl. Verg. A. 1118411111 prole airam, Anth.
epigr. 3215 felic prole oiri, 381. 10 1111 sunt 1111111111 11111111111111
11111 [11 uirgo ten]era 9111111 aetate iuuentam. 28 Die beiden Ver·

. gleiche sollen nicht die Tochter ellein, 1111111 111 ganne Kleeblatt

111111, darum 11111 1111 111 11111111 feries den Anblick deutlich 111111
(lennes zusammen. Der 11111 Vergleich scheint‚ wie 111111111 1111111
111 Propera entlehnt (vgl. euch 01. Η11. XV 45f.; maternis der Leda
nm Ufer des Eurotes); 1111111111,11 dem condida 1111111111, 1111111
durch Erinnerung an Horez‘ Worte fratres Helenae, 1111111 sidera en-
geregt 11 sein. 39 Albano St. schreibt 1111 111 seinem Lendgute
11 Alba 111, 1. Ν 5. 131. lo onata, durch ein eigeue furder Tng
gemachtes 1111, 111 viel mehr, 111 111 gewdhnliehe 11111, 111 wird
durch 1111 eaao gesiehert, so 1111 dam den Sinn 111 ipsum natalem
bekommt. llbrigens eagt sehon 0111 FestV4'l4 11111 1191111111
diem. sed wegen 111 1. 36. 42 pudor objectiv: woruber 1111
1111 schemen 11111, s. zu III 180. sed enim 1111 - denn deine
Kinder verscheuchen melnen (11111 -- 111 will lieber ftlr 111 11111.
11 di patrii die im Folgenden ausgezdhlten: Apelle, Ceres, Castor
und Pollux zusammenfossend (1111Π12.1 1111.) und 1. 54 durch
patrii wiederholt (10111111 1891831). Die genennten (111111, 1111111

, Hercules, 1111 111 alten 111 Kyme miteingeffihrten Schutzgdtter Neepele,

11 denen die Locelgottheiten Parthenope und Sebethos treten. Mit
Apelle Kopf waren die Bronzemiinzen der Studt geziert. Dee Einzelne
11 Beroen camp. 51 ff. unu 111 f. Uber amna vgl. zu 111 110.

46 Abantia nach den Ἄβαντες, 111 homerisehen Bevdlkerrmg 111

 

