1115 ECLOGA AD VXOREM 431

Aufziihlung der Verdienshe seiner Gehhin iiber3 rudem weish dedisti (im
Gegensatz 33 (133 3113313113 mit guter Abeicht gesehzten Tempora
(1313533 und rapis) 331 313 einmeliges Ereignis hin, und V3. 221 f.
wiirde der Dichter sicher 313 ter zugesehzh haben, wenn 33 der Wehr·
heih enteprochen 113113, auch 13113 lue IV 2. 65 eprichh 113 31333 Sieg,
vgl. noch IV 5. 22 ff. Der Irrium der Uberlieferung kdnnhe durch

pr‘iino 13 3313133133 3313 (ng. 51 intracia). nitidis hrohc Menu-

3333 ‚,gesalbt“; 3ο 3131313 33 sich 113· (133 Bewerber hei 3133313133·-

lichen Agon. 20 acro der goldene Olivenkrenz, vgl. IV 2. 61 Ν 5. 22
Μ331.Ι111.5 111231 Germ, S. 125. 30 cicccc-chuc „dae Innershe“
313131 (33117 1. 41 3133331333 totis animeque amplexa, vhe uiscera
nostra 133333 animamque) hier allein zur Umschreihung des genzen
K'o'rpers (ng. Η33333 33 Lucr. ΠΙ 266 Β333333 Arch. 1. Lex. ΠΙ 454,
auch Leo 3. Cul. 215) und darum hier im Sinne von ,333 genzer Seele“;
cuch 331313 33131 331 die durch die Frende hervorgerufene hiirperliche
Drregung. Auch vom Schmerze 3. B. Anth. Epigr. 1109.4 cereamque
33333 uiscera nostra dolor. Vgl. Schiller: chh Ihr denn gar kein
Eingeweid? 31 iiber des Sh. repulse Capitoline 33311319.

infitiata lyrae ,haben versegt, nicht enteprochen“ nur hier 3ο, wie

33331 611333 necare (3. 33 1111124), 3133 wieder 3311 Absichh ·

Synonyrne verteuschh 3. 33 ΠΙ2.134. saecum inermumque Iouem
nicht der Keiser — ihm (11333 epitheta 33 geben, war fiir Sc. un-
denkbar -, sondem Juppiter selhsh (ng V 3. 232), der 13933133 131,
weil er dem Dichter 313131 zum Denke 113 (133 ihn feiernde carmen
(03131111Π14) (133 Krcnz hescherh. doleree diese Uberlieferung
wird, nachdem (133 Dnde der Zeile wie 11.2 Vl. 81 ff. 112150
V 5. 20, 161. 8211. verstcmmelc wer, durch seleche Ergiinzung im
Anschlusse 33 cerm 3313133333 3313, jedenfells 33331631 der Modus
(133 genzen 8313533, (133 dolebas richhig einrenkh. Din Vereuch von
SUDHAUS, doleres 33 helien durch Einschiehung von 31 1313133 lyrae,
hah mich 313131 iiberzeugt, (13 ich der Anapher wegen 313 (133 Verbis
dedisti und rapis parallelee predicat ffir ndtig 133113. Die Anheilnchrne
der 031113 cn der ,Entetehung der Thebais wird in zwei Momenten ge-
schilderh: 313 13ὃ31 nicht nur 331 (113 primi soni, condem wird nicht
mhde, euch die Ausfeilung 33 (33131333, (113 der Dichter 3131111333-
weile (darum cuch 319111) (33313331, indem er die Verse murmelnd
331 ihren Kleng prese (vgl. Diraed (333 subruisse meditatur carmina
uoce, Petrcn 115 recurretur insolitum vom versemechenden Eumolpus).
Zur construction mit 13 vgl. Theb. V 236 etiamnum 13 33333333
truncos patris 331133, 33131672 aceres inpendere (333333 von der
schwcngeren Deidamia und Arrm. 33 12. 209 und Π 0. 42. 01333333

 

