V 8 uploumou IN PATREM 535

1111111, hervorragenden Plctz (regis gogen 911911) erhilt, versteht sich
durch die Schulonschouung‚ welohor Quint.x1110.64 Ausdruck ver-
leiht‚ 1111111111 1158 diogenem ἰσχνόν, ἁδρόν, ἀνθηρόν untersohiedsn:
Homerus oecon quiden eom iucunditate ct propriam et carentem
1191111111 eloquentiam Macetae dedit, quoe suut uirtutes 9111111 outae
mmo, et eu ore Nestoris dicit dulciorem 111111 pretium samoneos, 911
certe delectatione nihil 1191 maios pauco sed summam expressurus ia Uliae
facundiam, et magnitudinem illi uocis eloim orauois uiuidus triburiis
eopia oerumm alque impetu parem torholt. cum loc 1911111111 mor·
taliam 1111111111, tuuc ut datm homiues intuehuatcr haec 11111111
dicaodi facultas. So versteht sich die Hervorhehung des 11911 Dulichii.
Nun aber Pylii 9119111 Nuoh 111111 Versuehe von mir, die Worte
als Pylii examinis zu 1111111111, 111 11111 Nestor gesetzten Bieneu·
schwerms, 1111 11 111 μέλι αὐδῆς 11111111, het Boucnuuun 111
11111191 1111111119 gesunden3 11 schreibt mir: ‘area die Mitbowerber
um den Siegespreis, Pylius 9111 = Nestoras oder grex Pylio facundia
praeditus. Die Kflhnheit liegt 11 111 Doppelwendung 111 Adjectivs
Pylius: wie 9111 Pierios boi Martio} lx 86.·3 = Pierides, 1191911
XII 11. 4 = Pieridum cultores ist, so hier grex Pylius --- grex Pylio
par, Nestoreae, 1111111 facundie Nestoris praeditus. Nieht eines Pylii,
1111111 Pylii 911911 Redcgewoudtheit stnch der Votor eus, 91111111
steht seit ffltosten Zeiten (Pluut.) 11111119 for 111 bei den ludi nuf-
tretenden Agonisten‚ Schouspieler und Konstler aller Art'. 11911610
11191191. So 11111 olso 111 111111111111111911119111Β1111111111111
wie folgt zu umschreiben: indem er nicht nur die sulse Weiss 111
Nestor, deren es viclo Vertrcter bei den Agonen gob, sondern sogor
die seltenen, welche 11111111111119111111 und 11111111 11101911111
erreichten, ubertruf. Moglioh 1111 immerhin euch, dels 111 Agon nur
in Poesie stettfond3 111 111 mir 11119111111111111111111,1111111911
1111 1111111111 Scheidung uls zwisehen den genero Nestoreum und
Ulixeum 11111111 zu verlougen scheint.

116 Mon het bisher 1111181111 linter Annchme der Conjcctur
111911 (119) von 11111119119 11111119111 equestria wogen Verarmung
1111111111, nur Μ1111111) 1111Β11111111 gehubt, uber durch seinen Vor-
schlag suam 11111 psum nichts gewonnen. Die Sohwierigkeit, aber euch
der Schltlssel des Verstiindnisses 1111111 11 diuite 1111, was zu der 11111-
lioh in oller Stille gesehehendcn 11191111111111111111111111111111111
nieht polet. Peierlioh und glonzvoll erfolgte 111 Ablegung 111 toga
praetexto und 111 91111111 bulla nur bei 111 Μ111111111111111111111119,
1111111 gehon 1111111 Verso also. Nun 91111111 11111 111 slberlieferung

lustratia 11911 ersi Sinn: dio (111111 111 Kindheit (die Personifiootiou

 

