596

Syfflnyme bei St. eingeiuhrt 111 2.

Tullium ohne den Begriff des Ekeihosten

tacito Adverb 12. 134.

teeitus verborgen 11. 36.

rugus 6, goldfiihrende Fir'isse.

Tages V 2. 1 (gen. Tapetr's).

tanti = tot lve. 14, Vl. 76, vgl. quenti.

Tilnuerinnen‚ Lydisohe, Gaditanisohe

Tarus = Terent 11. 102.

Turentr Zeusstutue zu T. Ι 1. 162.

Tarentum 14. 17, vgi. IV 1. 31.

texens 116. 23.

tegere begleiten V 1. 26.

Telephus 14. 113.

tellure (Dat.) 66666612. 102.

Temese 1 1. 42.

tem lum Grabmui IV 4. 64.

ten untur 1116 14. 63.

tenere iiin 14. 63.

tenuia, tenuior rweisiibig S. 661.

tergere pectore „omnnem” u. 1161. 111.
191, vgl. 112. 98.

terga dere „nach eben, weichen“ 116. 23.

terminusdusHtoSstebeueiehnendilt.55.

teriserse mit obseoeuen Dursteilungen

thalami 66666112. 6, 113. 239.

’1116211112 Neuerungen 6. Bestimmungen
Domitiano 16. 36, cauea 16. 28, Pletze
der praetextati 16. 44, Treuenktmpfe
16. 63, Zwergk'empfe vgi. 16. 67,
sparsio 1 6. 66, vgl. Circus.

Thebais des Statius: Edifion S. 1011,
bes. 10.r (zu 1616616), 121, An-
teilnehme der Gattin Π16. 31, Anteil·
nuhme der Vomehmen 66 der Voli-

endnn S. 13, Verbreitung u. Fort-

iebenS. 311, Zeitenspieiuugen in der
Thebais iv 4. 62, 1113. 166.
orandas, θλιβὶας 6. Entmennung.

Thule spriohwtrtiioh 111 6. 16, Vorstel-
lungen vgivi. 64, Form reponio. 16.

Thyestes 6. Atreus.

Tibereius edj.‚ s. Adjeoiivbiidung.

Tibulle Ans reiung Ι2. 263.

Tibur = 'le Tiburtina 13. 1, Κ111116
in T. 13. 1, 6116 Β66166 bei T. 13.
38, Obstgiirien 13. 81, Herculestempel
61116616. ue.

Tiburnus nis Wasser ott 13. 12.

Tierer Gedichte 661 Sere S. 360, Tier-
gleiohnisse in der alten 1166111666.

timendus unsieher 1114. 4.

tinnItus nuris IV 4. 26.

Tiseir heiiig 1116. 32.

’11116316 1113. 68.

INDICES.

Totis vorzeitiger II praei. 4, 111. 126
ggl. 1106. 74 ¹Inuidia, Nemesis 6. (131),
81ἶὶῗὲιῖῗίὶὲ 11irlissitdetilerlrfluililllieolir Ἦιὸἰ 16Ξέ
Lrebstes genehtet 111. 148, 161616
{auch 111. 146, 111³. 13, Heuropfer

Touesorten poetiseh·rhetorisohe Auf-
z'rthlung fi 1. 212, 21611, 631066-
solationem.

tege praetextu epoter angelegt uis die
iunuiu V 2. 23.

tonare 6. Compos. trous. 117. 64.

torquere annum Vl. 16.

torrentissimus ΠΙ 1. 62.

toruus „menniieh eruet, streng“116.40.

Toto in dem Bilde einer Gottheit dor-
gestellt 117. 124, vgl. 12. 117, Bei-
661616 fiir Vereinignng mit Το1661113.
1183] , Wiederersoheinen 111. 226, vgl.

transertos verpierunt, fibergepfropitil 1.

transire biidlioh 11⁷. 42.

transmittere 66611666612. 168.

Truuer Streit iiber Zultssigkeit II 1.
1ΐέ x{orsohreibeu uon Unterschieden

Troumweit‚ There der Tr. Vt. 236.

Trene, Nomenliste 1115. 44.

Tribunut umsohrieben V 1. 34, Vi. 163.

trioirorum Ι 3. 66.

tripodes iur. fuir das eine 016161 zu
Delphi ft. 247.

Triumphbogen IV 3. 98.

triumphus tibertrogen 14. 33.

mortuns, Zweokmtisigkeit sofortiger
111. 6, vgi. Ii 6166111, Tr. durch
Ersoheinung des Toten 111. 226, vgl.
Consolationen.

tumere mit dut. 111. 63.

turbu, 166 t. 11. 34, uterus 6 turbu V
61617.

turSuelis vom Ritterstande 112. 16.

Tyrisoher Marmor rot 16. 34, ng. 12.
143, ugl. Sidonisoher M.

U 616 consonant behnudeit S. 661.
uagus, uagari von illegitimer Liebe
Valerius Pluoeus um 34 gestorben IV 3.
19, Verh'tltnis uu Statius S. ⁶20.o.
rrulesoere vom Gerundwerden kommt
nicht vor 1 6166124.
Sffiffirrln{‚u⁴⁷{}wahmngdessegegen
‹ien Vorwurf dor Ub. 11. 11, sonet
ι. Hyperbei.
Veleia S. 46, 14. 89, 1161666 S. 668.
1611626,126. ,

 

