584 ‘ 11111111.

II praei. 4, 111. 5 (ng. Vc. 19, auch nach gn'ech. Weise gekdrzi lV 2. 11(

ll raes. 11, V 1. 1eff, 1189), 111. 14 Daiiv aui ·e s. tellure.

(egi. 111, 1), 15, 11, es, 41, 146, 154, datur stote ferturnle. 111 11111131.

111,111,111,111,111, 111 (11111. December als 1111111111 ic. 5, egl.

111), 116. 58, 93, 103, 111. 00 bis, S. 304 oben.

124, 1181911( semer vgl. 111. 10, decurrere schnell auis Ὶ,111 111. 118(

17, 16, 16, 11, 30, 66, 110 (vgl. 115. 74, erzhhlend durchgchen 1. 148.

11131), 148 bis (vgilllc. 18), 184, deesse, Messung S. 557.

1011116 (vl. V 3. 186),116, 1 (vgl. deesse deiicere hyperbolisch 10. 61,

V 3. 144, ib. 46, V3. 69), (104), vgl. ilyperbel.

11 7. 61, 1113. 127, 188, Vl. 61, 111, defendere fur sich in Anspruch nehmen

181, 15111, ve. eo, 1111( perodio 13. 4.

in 114 s. S. 360, v l. 11411, 16, 63( deficere a. deesse.

vgl. epicedion, laudatio funebris. degenerare 11111111 1. 158.
constare mii Gen. lV 9. 9. deifluo, Messung S. 651.
construction gewechseli: von 2Gliedern Delphines Schnelligkeit 13. 18( Gelallen

das zweiie weiier ausgeh'ihrt 11. 16, an der Musik 111. 112.

1Π1, 21. ’ demens vom Schmern s. insanus.
consulere mih substantivischem ObJ'ect demissum stemma, (11111111111181.

11 (1111111. deprendere vom Ehebruch 12. 51.
contingere nit Beionung der Prepesi· desidia = oiium 11 praef. 18.

tion 1114. 60. despectus mii Belenung der Priiposi·
conubium conuiualis, Messung der 11111165.

Stammsiihe S. 151. 1111111111 s. tonare.
corde (pectore) bei eoae und andern Dianam Aricia 1111. 65,

Verben 1113. 12, 111. 11. 111111111111--Ρ111111Π13; Dicorchus
011111111111111611811111111.1 imit. 15111 Dicaearchus in der lai. Poesie
Crantor S. 316, sonat 161111111111111. 111. 8.

Crete reich 11 Η11111111111111 14. 08. Dichtung und 111111111111111111111151
crimen deorum oder Fatorum 14. 17, (vgl. v. 61, ive. 1), 118. 11 vgl. 111, 1,
oridinvtdneii'von Tod u. s. w, Π 1, 146. · giihiddgedglviidldddgdde idi ὅ 21111ιὲ
crinitur Ivc. 9. 16. 50, l (111116.
01111111111111611101.8511181.111130. dicture von eincm Goiie 118. 1811.
crux Deichsel IV 1. 27. dies = dies natalis 1118. 10( 11119αά111
Culex 111. 13 f, 1 preci. 6. 1113. 114( anic 1111111 „vor der Zcic‘
cultus im Gegenseize zu species 16. 18, l 1. 174.

Π1. 41. digestus 111 8. 85.
cura geliebie Person Π 1. 11, vgl. Ab· dignari beechten14. 43( etwas 1111 seiner

1111111111( vom Klinsiler IV 6. 45. selbsi udrdighelten, beehren V3. 154.
Cumae ruhige Landsiedi IV 3. 65, aller Dionysos s. Bocchus.

IV 3. 114. llicskuren 1, Castor.

Curia personificiert. l 2. 72, C. felix 14. 41. diripere sich um jemand reilsen Π1. 133.
Curtius (sein 111111) 11. 66, vgl. v. 10. 1111111, esiciische 16.10,
1111111111111111 von der Sieilipriifeciur discedere 10. 11.

14. 16. dines = largus 16. 66.

Cyclopem Nemeo 11. 3( Cyclopum sco· (lemare von ilberwindung von Nelur-

puli V3. 47. dingen 111. 31.
cygnus, Messung S. 556. domina 111111111101. 6.

deminus als Κ11111111118.6.1( domini
Dakerz Kriege Domitiano S. 4811. (1111- von hiann und Fran Π1. 101.
densschluls vgl. 11. 16)( hochgelegene Domitiam Messigkeit V 1. 111, eohric

Wohnsiize 11. 7. de cura ca illorum lll 4. 6, Sohn 11.
Delmeiiene Goldgewinnung 11, 163, 14, 94( Auiiiand des Antonius Seiun-
dniriiiuidss 11111111 Manibus 111. 11( nBleniiiimse 4Cieiiii1a1iildiitsoeddrdldge sidiciriii

wirkungslos macheu V 8. 11, add. zu noster llI praef. S. 384 1.), Daiserkneg

S. 404. S. 48 ff, ungebl. Auisiund in Judoec

Daphne, 1111111311. 130, S. 516. V 2. 132, Markomcnnenkrie S. 501,
1111111 111 Verben, 1111Τὸ111 bezeichnen Verwichlungcn 11151111 Ρ1111111111.
1115, 18 (mugit adidiero); Deiiv -1' 40131114. 61), 61111111111138611,

 

