498 OOMXOENTAR

11111 prima (111111. Vrb.) 111 1111111111 von unserm 1111111111

gebfflXJtemmenter: l Der 111111111ηά1 (11111111, ein Lied oder 3111θὸ

77111 111 besser 111 ein 111811811111Κ111111111, 1111111111111111
die Poesie‚ egl. Pind. Nem. 5.1 οὐκ ἀνδριαντοποιός εἰμ’ ὥστ’ ἐλινύ-
σοντα ἐργάζεσθαι ἀγάλματ’ ἐπ’ αὐτᾶς βαθμίδος ἑσταότ’· ἀλλ’ ἐπὶ πάσας

ὁλκάδος ἔν τ’ ἀκάτῳ, γλυκεῖ’ ἀοιδά, στεῖχ’ ἀπ’ Αἰγίνας u. 1. w. (11111
Nem. 4. 81) und von 1111111111 und Dichtern 111 1111111111, 18]. Ι1ο1111.
111118. 73 18111111 Α. Pel. IV 191. Plut. Kimon 2 Verg. A. VI 847 ff.
Hor.Epp.111.2480. IV2.191V8 Ov. Am. I 10. 61 1111113171.
Prop. ΙΠ 2. 15 ff. eleg. Meee. Ι 37, Tiberius’ Rede bei Τ11. 111111. IV 38
8111. silv. Π 3. 62ff. ΠΙ 3. 215 f. 11111. Ι 88 Vss84.6 IX 789 12911.
1128511. Tae. Agr. 1. 46 Plin.lepp.11110.6 IV 7.1 111111111158
Claud. Ο. min. XXX 3ff. 11.ὃ. finyere der allgemeine Ausdruek fiir
kiinstlerisehes 81118111, s. 011. N. D. Ι 26. 71 si id 11 ceris finyeretur hier
1111 doeh wohl 11111 11111111111 11111111111 1111111118. impressis
11811111111111111111. hine 1111111181 dieser Kunst. 8111111111111
die Verstorbene 111, weil er sie 111111 1111111 111 ihren (1111111, und
geht 11111111 Lause des 1111111111, v. 127, zur Anrede 111111. tiber.

4 conciperem vom 81111181181111111181111111111111. meretur 1.1111Π3.215.
uultus 111. des Ι1111111; die 2181 1111111111 1111 dureh des siqmre.
1111 neu geschaffen, vgl. v. 231 noueris, Hor. (XIV 813 marmora ...,

per quae spirims 111111 redit bonis post mertem 11111111. reddare

111111 sehon zur folgenden Anspielung auf 1111111111 fiber. 111 im

Sinne von: eum Lohne defer, des. 8 eum 111111 181. 1711111. 84311.

St. 1118111111 1111 den Ab. 1111111111 dje 11111111 dem Tode ebringenden

Herakles (in 1111111 8181 wohl (11111111 (1111111111 111111, 1. MAAss

Orpheus 151. 43). Des certamen 1111111 in den Versuehen, die 8111111

durch bildliehe Derstellungen sich 1111111811 erhelten. 14 uenit

‘caelitus velut Theb. XII 808 ueniens Apollo' BARTH. Der Keiser

neben Apollo auch Vel. 11151. 11111 7118812411, anderes zu

Ι4. 22, vgl. auch Mart.V 6. 18. sepulcro zu Π 7. 72.

1611. Zur Entsehuldigung fiir die Verspiibung des ’1111111 1. die
zu ΙΙ 15 118111111111 Gedankenreihen‚ besonders 811111Μ111Ι7
und zur bestimmten Angabe der 2111 die 111111. zu V 3. 29. Die Form
1111181 hier, wohl 1111111111111, en Horez’ sero medicine 1111111111.
torqueat 1111Τ111181111 wird 1111 111111 dem Sonnenwegen 111111 bei·
811181, meist ist aetas oder 1111 Subjeet, 1. cic. re publ. VI 12 111111.
Π 110, vgl. 1111 S. V 2. 12. 1811. Die drei Vordersiitze zu deren
Prsdieaten esset zu 1181111111 111, gehen bis orbati (falech VOLLMER
1893, 837), der 111111 1111111 111 des Heus bei noch friseher (ScHweleTz

 

