580 INDICES Ι. EIGENNAMEN

’1111111111 Tritonide (11111111) 111. 28. 111111), sidera V1.641, l4 66 Anm.,
’1111111 Aricinum nemusllll. 66 (Diana 1113. 16811. (1311101 V6. 166), aucti
auArioia ,.,Anm) diem 686110111- -.1111) 112 68 patriae senectae (Auru).
'l'rolu IV4. 64 (Statius Achilleis), Troiae 11111 11. 663 vgl. 66 rl'roious ι 11,
nouumdecus(ltom 12188, labores V6. 178 Dardanius explorator eois
111. 111, moenia 1101011116. ermenteo
118, Troiam 111. 144, s. Phryx, Per· Vestinus (iheund des Vindex, S. 116)
'l'rArAnuAAAsPer us 1466, -ae Albae 1111111113 ex ΠΙ6 12, 111111111-
11266,1,268-1111112.118.111111116.62111ι.ιι V6. 606.
110101113111((11(11111)11.661111,1111111111. 19, Vescui (Anm.)1nseni
IV6. 160, Troice saeculel4. 126 (des damna lV6. 6· ((31. V6. 106 crinem
Priamus oder Tithonus „A.nm) ιιι arma (Parthenopes) Afflato monte sepultum.
(troiam Krieg) 111. 91, supra diade· Vetustas 16. 66, long a 111. 66.
(ιι11111111112.122(Ρ111(ιιι(1) 111111 s. Maximus.
Tralles 12. 161, Troilon 116. 66 1101011116 116.
’11111111111111111111ι13ει1(11(111) Vindex, 11011111, 161116 Nouius
13. 83, Turno 12. 216 (1311111.) Vind. Ivarus. ,Vindex IV p.raei 14,
1110111 umbra IV4. 16, vgl. 16. 66 116 1, 26; 1111101111 Epitrapezios.
Telegoni' ιιι era. 11111111111, A. S 231 ι31.)ι((1.11).12
Tuscus aperl 6. 10, Tuscis gurgitibus tit. (1111116201), 2261111111.
((1111)11601)Ι16. 66, in undis ((131.) 11130(1()111)16. 261111.
1 99(11 Virtus crueut 1.161 62, hilaris cum pon·

(11116811111,,,1, dere 116. 66.

Anna), (3.1 Castor. Vltorluss. Marcellus.
1⁸er Aioi gmoderator 16. 161 (Purpur, 111111 111 116 (1111111), 1116. 11, ·
Porphyrs. Anm.,) -io plectro 1111 16 tardus V6. 146, V stands reme-
(111311011111 Ι11.76,113ιιι111 antis cesus 111. 118, tardi reditus
1 216, -111 matres (thelianisohen) Π6.61,11((11 uias reducis Π1. 19,
12. 121, -101 amictus 1114. 66, 11111 Vlixem reducem IV6.43 1310111-
12220111111116119.
Tyros 11111011(111111)11112139,Τ)ι111110111012.266(Ριοροιι(311111.)
purpure (Marmor, au v. 64) 16. 663 11111οΤ11011131131110101116 10.
1111111111 AAAAAAHV6. 114, -i profundi 1111111111, Ι131111111111, sS.666 (ng
1111111286, rotundi speculatrix Ind. lI): Manilius ch 1 praef. 201,
uirgo (Minerva) V6. 166, ·se Miner· 16 tit, Vo' piscus 16. Ρ1, 663 uilla Tr
uae templis 116. 21111, ΙΠ2. 21, burtineivgl S. 6666.
-ae uolucres Sirenes) V6. 66, -as 1111(11οιιι)()·1111111.36,1111113111(
domos (Luna) AV4 64, -erura V6..l 110111111126,(111011111111111 stis·
11111118 21), Vrbilll. 20, I 1.16,
(1111011101111) (31111. 711111.1111111301(111(611(113161101ιιι,(31.
10111111010116. 66. Anm..)I4 613 11. 6663 Vrbe 11617.
Veledae (1111116) captiuae preces 14. Vrsus, FlauiuAV, s. S. 666· Flauius
80(ι(31.11ι1.).1ιιι11 116 tit. (031. S. 606), Vrsus
Venus alma (ι ee u (ιι, (1. (0, 1111121111. (0, 16, e1, 01.
blanda Il1.64, Lucrina (vonB ee, (Vulcanus) agl. 16. 6 regem corusci
Anm. 1111. 160, 11111111 66, 6. 13111611111111(1111111),1.1ι(11111ιιι,
23,1. 2311111111 1111. 63, plorata Mulciber.
doinus (Pompejr i.)V6 1643 (3112 11 111111111113. 66 (Bn'iclre, Anm.), ((31.
Aeneia genetrix (1111) 16. 106 metn's IV6. 66 Amnis.
(Amoris), 12168 me (Venerem-u -
1111111111111111ογὡοωῆ Dione, mm„ Β. mo„
(Vergilius) (31 112 2, 1 Aeneis Mantua,
zephyrum -.oIlI6 16, 111112. 28, -οι
(161111111113 (31, 11. 61 pater (111(- 1111. 166 (uolucres), IV6. 6.
plum Diui espasiani), 61 (puter), 11. Zeugma (11 inae pacis iter) 1112. 167
11 magnorum deorum (101111101ιί-111.,Ζ1131ι11116.181.

 

