Π. REGISTER ΖΙ] EINLEITUNG UND COMMENTAR.

Iulli, aedes Diui 1., s. Caesar.

lull allgem. = Naehkommen des Aeneas

111112111ὃὲ mit einander, nanh einander
1111111111ος1111131111.111.111.101.

June 111 pronuba im Weehsel mit Venus

sullitlll'nntnnmg 111111 mn
J. ¹I prees. 11 (131. 16. 31);Ι α 1113
principium 11 ders. St.; 1111111111
clastra mere 1111. 253 [11111 111,
1111111112. 131.

luntrium liberorum, 1111113111-
1111113 Ν 8. 21.

Juvenal uber Statius S. 3. 1, S. 111,

1111111112. substantiviseh ,,1113111111“

1111141 ὅ1113111111 que und et zusammen-
lassend 11. 31.

ll - bei griechischen Numen 111111 C.
11111111 11131111 der Erbliehkeit 111 3. tu,
131. Ν 1. 3ος 1111111113 1111111011-
eierstellen durch eine epistula 11111
V 1. 943 Hoftefel Ν prees. 83 Kaiser
111 (11111111 11. 91, 131. Ν 3, 19,
Vl. 210 (eaelum); Epitheton sacer
1, 1111. 1 praef.14; Gleiehsetzung mit
11131111111111.11, 131. le. 81ς 11.
11111 Apollo V 1. 11.
1111111113, 1131, Mede 111. 119.
1111111111 1111111 11111 der 111111 V3. 98.
Ktrpergrtrse 111 1111111111ηά be·
11111111 11. 111, vgl. IV 1. s.
llrsnlullu und Zwerge 16. 83.
1111111111111111111311111111111311122.
1111111111 der Gott melitenen, den sie
daretulen IV 6. 36.
1111111111111111, Ζ1111111111111113 der
K. 1118111. 99,13. 11.
111111111111 ideine K. Vordbnngen 11
3111111 I 8. 10 131. lprsef. 63 111111.
Wort besser 111 ein 1113113111111 K.
Vl.1; 111 der 1111111311 Nstdr-
liehkeit Is. 473 1111111111111111111111
11111ς Kunstwerke 111 1111111 mit·
3111111111. 19; νειροκορίνθια 112. 68.

1111111111Ρ1111111 11111111 die Silven
nieht 8. 33.

111111 gen. leci V 3. 11.

111111111131 von St. verwendet 117.
121, 131. 1111. 44.

latrare 1. 111. 13. 1; latrare, latratus
1111811111 1. ders. 11., latrant pectora
1.(131. 111. 12.

latus (in Bezug 111 den 1111111 1. iiber-
111311 von einer Person) V praef. 93
lalus ponere 12. 211, 11101111111111-
1113 Ν 1. 62. Add. z. S. 1111.

589

Lava 1111 111111 111111, 111111 ver·
31111111 Ν 1. 83.

laudationes funebres S. 311 (ng. S. 313
u. S. 111), v 1. v 1. 11. 11.

1111111131. 181. 87.

111111111111 Ν 6. 9, 10, egl. 1.

lectus = 11111111111112. 18.

legere „sich 11111111·ι Is. 2663 mit
Infin. Vs. 116.

Lethaeus 11111111 111. 119.

lex 1111113113 1111, in 113111 uli·
1111111111. 27.

libellusvoneinzelnenGediehtenlpraef.1.

librare 1111111 s. uibrare.

Lied ο. Wort besser als 111 11131113-
111111 Kunstwerk V 1. 1.

111111 1111111111113. 85.

11111 vom 11111111 1113. 43.

Liternus sdjeet. IV 3. 61.

uilius dureh den Timauus bezeichnet

111113111111111111111111131111111 tu.

1113111111 von dem was aus 11111 Zeit
bis jetzt gedauert 111 Π 1. 11.

longe 1111 tonus 11111 11111. 111. 111;
11131 von weitem, weither IV 6. 19.

longum, -1111 Ζ111111111112. 111.

111111111131111111111111111 Briefen zu-
3111311111.

1111111, 111111 S. 363, 131. 115. ὓς L.
in Verbindung mit den Massylern bei
St. 111. 7; 11113 in Gruben 111. 10.

11113111, der Jungen bsraubt, als Bild

1111111111111117. 20(Ρ1111), tullianen),
17, 131, ts ((1111111111111), 18 (laudes
Neronis), 18, 98 (Orpheus), 60, 131.
V 3. 199 (de incendio Vrbis), 11111,
1131. Ill 3111118381) u. 8123 (1111-
eutio nn Pollam), 11111, 11, ιοο,
181 (Pharsalia, Anspielnngenvgl. 1111
11. 111, 111. su, 1111, anon vs.
130), Silvae 131. S. 11. 1, 112111, S. 21,
Plane 11 [1111111311 111. 18, 111111
Hendekssyllaben 11 1111123, Stil 117.
17; 111111111113 dureh Statius S. 219
(s, 11. t, 111), S. eea.

1111111 111 der 11111 Farbe 16. 88; mit
Dat pnssiv gelaret 1112. 10.

1111111 in der hendsehriftl. llberliefe-
11131111111.

111111 1111311111111, 11311111111.
{Vm ill. 220, 112. 129, ΙΙΙ 1. 12,

1111111111 16. 17.

lumina 1111111311 14. 11), 111 den
11111111 Ν 3. 19, 131. 11111; 1. orbes.

lustrum in welterem sinne 1111. 11.

lux Sonus ΠΙ 3. 11.

Lydlerlnnen 16. 10.

Lydius Thybris 11. 188.

 

