312 COMMENTAR

dieser Aufforderung untersidtzt mich der Το16, der 616111 will, 11616 zu
viel um 1116 geklegt werde3 s. 1. 96 111.153 prohibet 9611111116, 22811.
1111791. V5. 52 1116 oft z. Β. Ρ1111. 611 Apoll. 31 τῷ μακαρίτῃ σου
υἱῷ χαρισάμενος, Lucian περὶ πένθους 16. 1166. bei (116. 866661. XX 73
1161116 me 1661111116 decoret, Ηο1.Ο. 119911. Tib. I 1. 61 Prop.IV11.1
Eleg. 611Μ666.Π 16 06661111461, auch bei den 1111616166 (Μ666611.
414. 21) 1161 Verstorbene μέμφεται τοῖς θρηνοῦσινς iiber 1166616611
dieser Ansehauung, 11616 der 1616 nieht in 661661 1111116 3661611 6616
will, 6. 116666 Psyche 206. n. quid 1161 8661111116 riehtig ver·
teidigt3 16196 doleri 1111111116 1161161 naehgeben, weiehen‚ ihm wider-
6166116166 61611 hingeben, 6. 115.19 Theb. V 698 01. Μ61. XIV 142,
1163666616 Theb. IX 618 16196 negant (dare). 96 Ursus 1161 6166 ’
11161966 maestis praesidium reis (Hor.c.111.13). raptis 6611. 16 ius
1116Ηο1.8.19.11Π3.12,18111623. 96 1166 (11166166 Wider·
sprueh zu 1. 8911. enisehuldigt der Gedankenzueammenhnng.

98 soluisti du 1166111161 16161111, 1166 du ihm schuldig 116161. caepe
geniessi, ohne Beziehung 661 die Kdrze der Ζ611. sortasse zu claros
gehdrig 6. 66 1. 21. 101 adludunt wiihrend der Kehn iiber den
Strom fdhri3 zur Vorsbellung Anih. epigr. 1233.19 siue 6666161666
posenni 61111 Naides aequ[e], qui ducibus 1661116 nemina festa 11611116 6111

Β11116611611116 Anmerkung. obliquo ‘amore 111166 eapie' Β111111 616
6611161 den Najeden den Knnben. 103 Der Gednnke 61166611 en

den τόπος bei Dionys. μεθ. ἐπιταφ. 28. 12, wo die 1111161 861166161
werden, 616 11666166 66611 6666 Κ161161 1611616666, vgl. Theb. VI 4611.
104 Die Vorstellung, 11616 der Το16 6611161 6166611166161111 61611
auf die 111116 6661161, kann 1611, abgesehen vom ehnsiliehen Παράκλητος,
66661 nieht belegen. 1161116616, den Philotos 6661161, 11111116611161
6611161 11116 gleiehgemaehi werden. 1161616 auch animi riehiig3 66161
6666161 = Phileto zu 1666666111. IV 4. 21); 61 111111 1116 1611166, (1616661
(1611611166 1111611611 zu sein, similemque ist 616166116611611 nehmen.

...ι-*-

Π1
GENETHLIAOON LVOANI

Inhali: Lueens Geburisteg soll jeder 6111161616, der 16111 Μ6666-
quel] getrunken. 1116961161 des Gesanges selbst 661166 sich zum Peste
6611616166, an 11116666 und Opfern 6611666161111611166. Nun schweiget
11116, 1111 singen (16611611 zu Ehren Lucane (1-19).

 

