Vt EPIOEDION IN Pvuuvu 549

denn der Dichler 111, wie 11 31111111, dem Phoebus 11111111 aratrisque
¹ (so ist zu verbinden, s. Luunsunoeu), und die Musen‚ welche die
Erlaubnis 11 geben haben, 111 11111111 Quell zu trinken (e. 14. 25
II 2. 36 u. 3.), sind ihm grem. (Zur Worlstellung 131.1.Β. 13. 99 11
iuuat, V2. 145, V3. 213 primaeque.) Diese Annehme steht dem Dichter
· fest, derum die folgenden Fregen und die Anecheuung, dese ihm eine
11111 praefatio 1110111 mehr echaden 1111111, s. 1. 3311. Zum Gedanken
vgl. Anth. epigr. 116811. alla nculr. plur. wie v.8 1111111, vgl.
1111011242 aethe, 8111. Theb. 111 1 prema, III 515 lacertis, 611 leaee
alterna, IV 144 acerbis, Silv. Ι 3. 95 haee, 15. 61 talia, 641111,
“ 111111 111, 111111 resa, 1111111, 11111 forae nem.

4 craia im Lae. 1111 Plane. Pseud. 611 catull 64. 260, 1111111 111-
gemeinen Bcdeulung (heilige Hendlung) enlsprechend 1111 Bacchus 1111
endere 661111 1511111311, 1. Β. auf 1111 1111. II 91, sacra erata Naturae
Colum. X 219, unt die Musen 6111111οά11 tuac. 133. 303, vgl. Prop.
(II 6. 32) ΠΙ 1.4. 1111 Aufforderung dieite 11111111 euch mir 1111111 111
1111113113 die Musen sollen 1113111111 (satem), 1111 der Dichter 111-
brochen. Aber ich hehe 111111111111111111111113111131, weil die
Auschauung vorliegen kann, dale Apollo den Musen die 1111115111
geben 1111, (111 Vergehen 111 nennen. Zur folgenden Aufz'elhlung
vgl. die dhnlichen Fregen bei 1113111115711. 1111111 mit 11 1111111111
811111, 1. 111 1.1. “8 Der Knabe hele 11111 echon ersterbender Κ1111
der Arme den Pflegevater 1111111111 und nimml 11 descen ganzes Fchlen
und Dcnlrcn (s. uu ΙΠ 5. 28) in Anspruch. 19 mea 3111611 auch eu
stirpe. 1111 fueram 91111111 1131111101 111Ρ1111111111 zum Vorhcr·
gehenden 31110111, 1111111111 nun nech der 11111111 Ρ1111111111 die
uorm 1111 811111 erbas eac (s. 111 1144). Die 111111 undeulliche
Anrede cernite 11111131, crlre' 11111 Μ1111111111) 111 11101111 111 1111111111
(131. zuIV 7.36); 11 wird des Zeugnis 11101111 eae krilftiger. Vgl.
den Vorwurf 8111.111Μ110.Π5 emnium 11111111, 1111111 saleis erha siet
uidebatur. 13 Sie sollen elacrem oeulis 1111 frischen Seheilerhaufen
herbringen (11111332) und eben daher die atmiaa dic Auschuldigungen
gegen die (161111 (nullst). Beide Bilder sleigern die Folgerung 11111111
lacrimis: wenn auch ihr Sehmerz noch 31111 triech 111, ich werde ihre
Klegen dhertreffen. Zur Feseung 131. Α1111. epigr. 988 comicae si qua
earet fratrmeqem miserruma 11 aaa flet raptam et matam perdidit a cremia,
11111 titulum 11111111, famae nea quaeret 111 isto, aaa delet, et flebit tet
mea damea 111911. si aaa und quisquis nehmen 111111111011 patres und
matres wieder auf. 17 1111111111 weil die Milch nicht 3151110111 111111,
sind (1111111111 1111111111, ardeat laete (Plin. N. H. XX 229 mammaeam
datle‘⁴““·'⁶“⁶“ lxm 63); sie wurden durch Heilmitlel gekuhlt, vgl.

 

