330 COMMENTAR

Herr doch 6616 Mbgliehsbes 1161, 161616 festinebat (ng. Theb. Vl 79
uester 669161 von der Mulier, die den Sohn gerne grele 6616).

129 Die riehlige Erkliirung 61611 116 666661116166 sehon bei Brenn.
Der Herr 66611 61611 nu speren, indem or dem Kneben 66116 866166 ’
16611, 116 fur lenge Zeit vorholten und in die er 6161 1166166661666
mule, sondern giebl ihm immet knepp pessende, die 1666 od 66666
61666611 661166 16116666. Dieee Kleidungeslfioke legen sieh knapp
um 11681661 oder 1116166 116 166166 (lehre) eng zusammen (artare).
Kneppee Gewend war 166616 horreehende Mode, 6811114551616.
6666116136 ipsam lepore rotundum esee el epte 6666666 uelim, oliler
euim multis modis fiet 6666616. Neeh 169666 1616 161 166 Ρ66111
6666161, 1666 jebul 1616611 116 Rede auf die 6616616661616 Ρ16611 161
Ferben. Die Infinitive eouelrinpere 661666 6161 616 116161161 (16 v. 120)
eu 166666. 132 Puniceo im Gegensulze zum folgenden 16166 noenu
murice, wohl der 61616666 purpura, die purpura dibapha (1166661666
Pr. L. ΙΙ2 508); herbae imitante (6661 06. Μ61. 112) grlln, vgl. 11611.
V 23 herborum fueras indolere, Basse, 6616666016611161Π109 herbido
uelemioo5 die 1661116166161616, 6166, 1616166 66616616 6161611161,
um die ostmelige Verenderung der Kleidung zu bezeichnen. uiuis
deren Feuer zu leben 6616161. iuoeudere so 1616 616 1111166, vgl.

¹ Verg. A.V 88 Τ161. X 60 purpura 161616 incenditur euro,
Th. Vll 694 silv. 111 4. 51 Meri. XIV 261 Claud. R. Pr. 1954 VI 6666.

Ηο6. 166, umgekehrt 16116661.116111.79 von 111616161666 niueum
sumpturo 66 empore lumen. uerbo oouws Poedagogen und andere
Skleven. proeleeto ‘nem proelexlem non polerel habere, eum non
esset ingenuus’ D0u1r1vs. 138 Obwohl den Patren v. 185 Th. XII 647

(6696166666 Sorores) Schlengenheere eugeeohrieben werden (vgl.

. Wnrsennnrn Abh. des Wien. 6161. 866911 94), 16166 116 Alton

riehlig, ebenso wie Brenn Theb. VIII 381, gebesserl 666666, weil
616666 (s. 6661 lI 6. 59, 78 11611. epigr. 995. 8 iniecere 66666 1661616
Folo mihi) vorhergehl und 6661 16 Vergleiehe v. 140 corpere betoni
6111. Propere 161616 11166 8616 (06. Μ61. Vl 412-676), Medea ihre
eigenen Kinder (6111161166. 105 euius lem crudeles 66666616 166666-
plieium durassent), 066666 (161 Eurip. Glauke) Toehler 166 Aeoliden
Kreon, wer von Medea 616 666116 Gellio Jesone gehesst (166 111116
uec 61611 61611 166 beiden ersten parallel, sondern 11111 6166 Sleigerung

166 6661166 Beispiels ein), 11166166 61661616 (661616 0611) 661666 Sohn
Leerehoe in der 11666161 (toruos). Der Sehreibfehler 666616111111664.

quantorum 611 Perlioipium z. B. noch 111 3. 70 1161115273.

deleres Η61161 6661 16 (11616, 36666116 Steigerung. 1161661 mesurae er
111116 ee 61611 libers Here gebracht, 116 hinebnusldrzen. 146 Zur Ellipse

 

