408 . COMMENTAR

Der behlughe und geprieseue Vator 1111111111 aus Smyrna (v. 60)
und war, 11 den ersten Jahreu 11111111 Zeihrechuuug geboren‚ 111
6111111 nach 11111 an den 11111111111111 Η11 gehommeu. Γ111111 111111
Jugend wurde er sehon von Tiberius freigelassen (v. 68) und 111111
1111111111 0111111111(11111 undem Numen 11111111 1111111111). Er bh'eb
111111 1111111 Gaius 111 Η111, 1111111111 sogar diesen auf 1111111 be-
rtichtigten Zuge 111111Β1111111111 (1. 7111). Von Claudius daun sehon
iu 111 1111111 Α111 1116111111, 11111111 11 1111111110 1111811111 1 rationibus
(zu v. 85), die er 1113111111 bekleidete. Vespasium 11111 ihu 11111111-
111111 am Triumphe iiber Judaea zu und erhob ihu in den 111111111111
Auch 1111111111 der ersten Regiorungsjahre Domitians hlieb erin 1111111
11111, fiel aber daun, im Α1111 111 80 Jahren (v. 146) in nguade
uud 11111111 111 der 611111 1111111111. Ν11111 lunge vor 1111111 Tode
(v. 183 ff.) durfte er auf Behreiben 111111 861111 zurfickkehren. Er
111111 im Alter von ungefhhu 90111111. — Seiu hohes ι1111 11-
mhgliehte ihm die Η11111 mit einer Ρ1111111111, der Etrusca (ihr
Bruder war 11111 1. 115 Consul und Legat im ersten Dukerkn‘ege),
1111111 (1111111111 auf die Shhue iiberging. Sie 11111) friihe (v. 112. 126.
131207). - Auffallenderweise huben wir m. W. von 111111 1ο 11111111-
111111111 Manno 1111111 1111111111 1111111111 (hut 1111 1111111111 11111111 ihren
Untergang verursacht?)‚ so dass uns 1111111111 Ι)1111 fehlen3 doch
wird 1111 Α111111 1111111111111111 111 2-92 p. Chr. so ziemlich (111
1111111181 1111111.

Commentar: l Die Vorshellung der Pietas 11111111111 161113
111111111111(111111921111145111 so 1111111113.89
in 111111 111111 31111111 Pietas 111111 uirum retwcuiuque 11111 Iustitia
(1. auch 01.Μ11. Ι 149). Man beziehe caelo nicht nur zu 9111111111,
11111111 111 111111 zu inspectum. 3 11111 (11111 Ausstattung (11 pura
11 11111 numina BARTH) hat St. wohl aus Hor. Ο. I 35. 21 te Spes 11
alborum Fides colit uelata panno (s. Κ11111111 und 111111111111111)
Β1111.1111.1878(79 S. 4), worau auch 11111111111115 ebenso Th. XI 459
1111 habitu quo 1111 prius sed 111111 1111111111(41311111111111
die 661111 11111 Entschwebeu einen 111111 limes). 111111 ,1111111 zu
praesens. 111111 dem 111111111111 durch (111 grammuhiseh 1111111111
gehiirende fraude 1111111111. 6 mitibus „riihrend“‚ 11111111 durch
v. 12 pater 111, qui 111111, pios begrtlndet durch 1111 folgende
1111. laudata 1. 11191 = lauda 11 terge wie 0st 1. ΠΙ 4.6 III 5.9
V 3. 57, 113 Ov. Μ11. V 59 Fast. 111227 Β11111111 Rh. M. XLV 323
zu Oopa 36, 1111.Ε1111111.117 Calpurn. 11111 18 Lucan IX 166

Μ111. 11195.5 IX 113 Sil. 11. 11512. 12 ora rapi 11111 11
111111 Verletzung (111111111111111111 (11111111 (τεχν. fr. 4) μηδὲ

 

