111 GLAVCIAS 331

s. 11112144. Menander erwiihnt als Teil der μονῳδία (III 435. 20811.)
st ...τὸν τρόπον τοῦ θανάτου λέγοι τις, εί μακρᾷ νόσῳ περιπεπτωκὼς
εἴη. 11111111 tenet (ng. Eurip. Alk. 75 Worte des Θάνατοςε ἱερὸς γὰρ
οὗτος τῶν κατὰ χθονὸς θεῶν ὅτου τόδ’ ἔγχος κρατὸς ἁγνίσῃ τρίχα
Verg. A. IV 698 nondwn itti ttamen Proserpina uertice ονίκααι abstulerat
Stypioque ceput ιίιινικωαονοέ Oreo, Hor. 0. 1 28. 20 u. 1. w.) als stell-
ventretendes Zeiehen des Besitzes w1nsennnPhilol.1x711f. 11011111
Psyche 541 1111111. 148 frapites hier von der Jugend, sonst vom
Alter Ov. (s. ο.) Sil. 11. XIV 85. Die Vorstellnng, dats der Sterbende
den Bliek sut sein Liebsbes geriehteb 11111, bei Tib. I 1. 591 Ov. 1111.
IV 1451. VH 8601 Lucan 111 739 f. V 2801. Vel. Fl. 111 3261. Theb.
VIII 6491 (gegen Verg. A. IV 6841.) Silv.1115.39 vl. 171.

cadente ο11 seit Luer. von den im Tode ersehlaffenden Gliedern, be-
sonders sueh von den Augen (so III 5. 39). te murmurat = nomen
buum (vgl. 00111111. 3071). uacui IIberbreibung (zu Ι 6. 79). Zur
Vorstellung vom Aufnehmen des Ietzten Heuches im Kusse Bion 1 43
ἄχρις ἀπὸ ψυχᾶς ἐς ἐμὸν στόμα κείς ἐμὸν ἧπαρ πνεῦμα τεὸν ῥεύσρ,
τὸ δέ σιυ γλυκὺ φίλτρον ἄμέλξω ἐκ bb πίω τὸν ἔρωτα Verg. A. IV 68,
0111. Α.1Η 7431. Οο111,1111.97.158 Μ11111.1Ῑ 624 Th. XII 3191.
8111172 111319 1111111111951, 8111. sd Μ1111.3.2 ultima
filii osenla ρνοίιικιριιο extremi sermonem ‹m's hausere. exaudit ver-
steht. prohibet pentibus zu 11693.Ι 154 Die Hervorhebung eines
Trostgrundes mit pratum est auch 8111. Med. 553 811. It. VI 582 und
zwar desselben Theb. XII 338 totos tenebimus certae, vgl. Anth. epigr.
152213 sed inteper 11111111, inuiolatus artus Ιιον situs est in apro,
was eine Hauptsorge der Alten war. Fata, eueh 116.59,103
V 1. 259 u. ο. in der Thebais, Plura] wie Mortes 111131. mors
tenta ein langes Sieehtum 111111 die Schnnheit des Knaben, die durch

· den sehnellen'l'od 51111111111111111151111,111111111. vgl. Di0nys

τεχ. p. 2915 111. κᾷθ’ οὕτως καὶ ὅτι ταχὺς καὶ ἀναίσθητος ὁ τοιοῦτος
θάνατος καὶ ἐκτὸς βασάνων καὶ τῶν κακῶν τῶν ἐκ τῆς νόσου.

157 Μ1111111111Π1421. 32 Sp. εἶτα ἐπαινέσεις τὸ γένος ὅτι οὐκ
ἠμέλησαν τῆς κηδεύσεως οὐδὲ τῆς κατασκευῆς τοῦ μνήματος. flammis
3111611, wie die Stellung zeigt, zu prosttpe: versehwenderisehe Spenden
1111 die Flammen. ardentm ο11 von aIIem fflr den Seheiterhaufen Be·
sbimmten ν. 162 116.3 V 1. 212 V 3. 68 Theb. XII 60 u. ὃ. μαν-
μιινιο, vgl.Theb.V162; der Seheiterheufen wer mit purpurnen Teppiehen
belegt. Die gleiehe oder fast gleiehe Zusammenstellung der Spezereien
(Crocus, costum, Myrrhen‚ unguente Aegyptiace, opobalsamum) 11 4. 3411.
1168611. 111 3. 3311. Vl. 21011. v3. 411. ThebVI 5411. 118.

163 succendere census absichtliebes Klengspiel (1111 falseher Etymologie

 

