14 sonuum avumn annual 283

0111111 hiefs Minicia Paetina (alu V 6990), auf aeine Kinder beziehen
sich clu lx 3181 und 3182. Er starb 1191111192 (1111111110).
Commentar: l Die Genesung des Gallicus beweist 111 111
Dichter nicht nur allgemein dasVarhandensein 1116111111, sondern im
besondem, 1111 die (1311111 111 Gerechtigkcit 11111111111111 gekehrt
111, 111 111 verlassen (1.Β. 01. Μ11. Ι 14911), als Satum 111 Juppiter
aus der Herrschaft vernangt worden. An Gallicus hat sie nun ge·
111111, dass es doch noch Fromme 1111111111 giebt, darum 1111111111
111 sich mit Juppiter und seiner Herrschaft und kebrt aur Erde
aurflck (Vounnaa 1896, 36). 1111111111 11111 V 2. 92 111 1111111111 111
Pietas auf 11111111 111 cin Verdienst der Censorthttigtreit Domitiana
gerflhmt. cadit 11111111 ich 1111111 als: sie steigt eilig aur 11111
hinab, und fafste 11 als kthnen Ausdrnek des St, um das fur Astraea
geuthnliche Verbum redire zu vermeiden. (Sa steht oft delabi 111
111 zur 11111 hinabsteigenden (111111 und V1.103 quaeque cadit liquidas
lamia airya per auras 1111 111 Iris). Nachdem 1111Κ110111 erkannt,
1111 111 Μ van crater Hand radit geschrieben war, stehe ich nicht an,
redit 1111 das Alte 111 hulten, des durch ungewfihnliche oder undeutliche
Form des a in radit verlesen warde, das man nun 1111111111 1111 cadit
111111 Ζ1 sidera vgl. 11 1. 80 prima lucida acca astra salutantem wir
sagea: das Licht der Sonne. dubitata 11 passis seit 01. Μ11. Π 20,

vielleicht in Anlehnung an ἀμφισβητούμενος. 4 diaes (Gegensatm
spatiare) der Kaisar ist reich, weil ihm das Geschick einen solchcn Dicner
erhalten. 1111111111110111111251111111635 wollte ausScham nicht.

6 etat steht noch aufreeht. proxima cauta der Stadtpraefect 11111 an
Macht und Aneehen als dem Kaisar ntchststehend bezeichnet. Zwar
galten 111 praefecturae urbis und praetorio als gleichgeordnct (ced.
lust. XII 4.1 praesectam 11111, praefectum praetoria, mapistros 11111111 ac
peditam indiscretae ducimus (1191111111), da sie awai Seitan der kaiserlichen
Gewalt 1111111111, und Zosimus nennt sager 111 praefectura praetorio ἀρχὴ
δευτέρα μετὰ rat σκῆπτρα, 1111111111 111 Κ11111 Valens, Gratianus und
Valentinianus bestimmten (11111111283) praefectura artis 1111111
quae iutra urbem carpocratitae mrteaetlat. Aber Domitiana Polititr
ging aas Besorgnis 111 Verschwiirungen an der Spitae 111 Η11111
darauf aus, 111 Stellung des Gardepraefeeten herabaudrttcken. Das
11111 warde anter ihm nur mit Rittern besetzt, 1111111111 1111111 Stadt
praefectur 0111111111 die Regel theban, 1. Η11111111111 Verw. (111111.
122311. Germanicae. ponderis 1111111111 111 eine ungeheuere
Last tregt, 18111184 Μ111.17164.14. fita die Schiclrselsfriden 111

Pernen (1811161123 ΠΙ 1. 111 V 1151 1111111632 111380). Das
Bild 11111 Spinncn fliefst zusammen mit dem 11111 Η11111 111 Schiange

 

