010000010010001000000 509

Phoiomqoo 0001001 Ν 3.18 mit Anm. Der Gedenke 101 00100 bei
den Augusteem 011101, ng Manil. IV 394 tom foott ipse deos mittitque
aot sidero humen, maius et Aoyosto orescet 001 00100000 caetum.

242 11100 den Vergleieh s. zu 14120. Des tertium comparationis
ist 101011 00 00100000 der Naehdruek ruht 001 01011001· 0100 100
Grebmel 100111000οο boheuptet 0100 000011ςο Stelle 0001 00100 dem
flavisehen Tempel. Der Vordersatz geht bis moth 1000011]οε 101
phaselos zum subject, ooo 001110101 0101 00 100 folgende et,· der
Tempusweehsel 1000011 01011001, 00010100 bislang 110 Herausgeber
zur talsohen Interpunotion nach 0100 0000010101 hat, 1001011 00 1100110
100 Boot (hier 01011 010 naehgesehleppter Kahn) 101 mit dem grossen
Sohiffe zugleich die Fahrt angetreten und 101000010οη 001 der ganzen
Reise 10010001 genug 000 dem Winde, der 0100 wie der 01000 100
Kaiserhauses immensus ist. soluit tter neutischer term. 10010. 101
soluere nauem, funem, uela, 1000 intrans. 00010 001011 (Caes. B. 0.
111 201, vgl. 110000 111. Mus. XLI 538 ff.); St. fogt nun 0001 01000
000. 1001010110 00. ’

248 1009000 0. 011. 240 0101000 Π1.184. 210 00
111. 186. Verbindo merentes mones. 21311. Die Vorstellung vom
Empfenge lobenswerter Menschen durch berilhmte sebasten 101 alt(irrig
1100 zum Culex 261 h), 00000 00100 01011 homeriseh (01. XI 225 ff.
gehhrt 01011 hierher). Hypereid. Epitaph. XII 10 (p. 67131.) tv ’Ἅιδου 11

= λογίσασθαι ἄξιον τίνες 01 τὸν ἡγεμόνα δεξιωσόμενοι τὸν τούτων 0. s. w.

00. Am. ΠΙ 9. 6111. Culex 261 ff. obuio Persephone comites heroidas
000001 aduersas praeferre saeos, Stet. S. HI 3. 22 ff. V 3. 284 ff. 1011.
epigr. 4203 accepite hoho ahimam numeroque 0000000001Μο] Arrio
Romano et to Grato Laodamia, vgl. CIL VI 3. 21521 11011. epigr.
1161011. 218 subit pert, zu Vh. 12. humant 0001 0100100000
Ausdehnung vgl. Varro LL VI 11 Censorio 110 001. 11. 2.

261 iuuenemque autgeflickte Soluneiohelei for den Keieer. Die
anIIeipierte Besthtigung des Sehlusswunsches wie 111 1104 ΙΠ 1106
IV 14511.

 

