112 VILLA svennnnnto POLLI FELICIS 341

73 mimimo mit uisendique 01000 enge zusammengehtrend, 11001180-
1080110 ebweeheelnde Anesiohten, objectio, 0. Β. die Inseln, 1101111011οη
iacentem Nerea hereusregen. propriam mooe 1110 sua tera ein besonderes

“ 8717011 Μο01 0101 Lend 0101 eine besondere Insel. Die 800110 01111117 sieh

durch die Schmolheit der alten Fenster, 11011οἱ11011 breiten Ansbliok zu-
liess3 181. Μο17. X 51. 9. Zu moiqoee verstehe sehon 71101000, Ζ111111101
im Oberstoek. iacentem tiefer 10 unten 1011080111 wie 110181. 1Π689
1110001000οθ iacentem, Μο1111Ι249 petramque iaceatis, 5363 11101 1011110107
01011 110 Ρο100111110071011 mit 001017, wonu vgl. Plin.Ep.13.l subrectus
07 semime 10001, 116. 23 piscinam, quaa semestris 001077 aa subiacet, 8011.
Ηο10.Οο7. 777. 76 01010101111118 der Nomen 0110187 111Ρο01011,
die 1011 1111110 110011 1001170, von W. noch 0., 80110111 000010110080070117
werden, weil der Dichter dieee Orte wirklioh 101 Augen 1107, nieht
aui der 110170 sieht. Anders zu 1. 86. Inarime, der von den 107.
Diohtern seit Vergil 110011 Hom. B 183 εἰν Ἀρίμοις 8011111070 poetisehe
Nemo 111 Aenaria (0. Π15. 104), ischia Prochyta Proeids bei Verg. A.
111715 Prochyta 0170. Bnnocn eompnlo findet 0170 1110 aspero nieht recht
poesend, 10 die 111001 10011 001 und nur die 11111101 07011 ins Meet 011-
fielen3 aueh 1011 110110 110111 entspreehendes Zengnis. Man wind 0100 doe
Adjeetivum, 100 017 zur Beneiohnung erhebener Reliefarbeit steht, wohl
auf die Erhebung 11101110 Meeresfliiehe zu beaiehen haben: die 111001
11087 wie hereuegeorbeitet auf dem glatten Weeserspiegel. vgl. 00011
1000101111 zu Aen. ΙΠ 76. paret wie 1110117 603 Μο17. XII 29. 18 107
0101171101. 01107801 bezeichnet Cep Misenum (zu IV 119). Von der
vutkanisohen Natur der kleinen, ursprttnglieh einen K 10701 bildenden 111001
Nae, 1101170 Nisido, 011107 dem Brutus 80113118, genade dem (top Misenum
entgegengesetzt, 0011870 01110 11010770, 181. 1100011. VI 90 1011 spiramine
Nesos 01017777 87001010 nebulosis aera sanis. St. setzt hier pelapo 010001·
stoa (181. 01. Met. XV 624 8111112131 Apul. 1107. 112 circumfluo
Paphi 00010110) hinnu, nieht bleso um 100111111111110118 des (inps Nesis
010 111001 nu bezeichnen, sondern etymologisiert wie mit III 1. 148
fixam pelapo Nesida den Nomen 0111 νῆσος. Dos beweist 11011011 endem
(1171111011 gagen die Hendeohrit'ten die Richtigkeit der Sohreibung
Nesis. 111101 matianum 010 Epitheton der Ausddnetungen 010110 zu
Pers. 11121, donn die Statiuestellen: Telmesos Π498 Silv.1111.110
IV 3. 29,45 1114610411130080111065. Der Tempel der
Aphrodite Eoepioia 108 1101711111 0101171101 out Pinnofeleone, nooh im Mittel-
alter Euple genennt, 8100011 6011111. 83. Den Nomen etymologisiert St
hier wie 1111.149. 11090110, dicht unter Euploea, derum mit qma
verbunden, setnt 0011011 1101111110 11011718 8101011 dem Inselohen Megaris
(inter Pausilypum 0111000111011111111111182). Es 1171001170 01011 wie

 

