4 Einleitung.

liber (199 1991111919 (199 Ζ911 (199 Enlslehung der einzelnen Ge·
(119119 999 Ζ911 (199 Herausgebe in Biiehern 191 von vernherein zu be-
991199, (1919 (119 Ordnung (199 einzelnen Nummem 1999991911 (199 Β19199
91911 chronologiseh ist. Diese Ordnung wurde vielmehr im allgemeinen ’
(19991 (119 Dediketion bestimm13 (199 (19(11911 1119 (199 119991, dem (199
Β991 gewidmet wurde‚ bekam die 99919 8191191)
ΡΠ*- llber (119 Ζ911 (199 Ablassung der einzelnen Gediehte 111191

91 hu
θᾱίπῐιὲζίιῐξιθὶι9191 999 1911 mehr oder weniger Sieherheii folgendes ersehlieleen:

zelnen Ge·

‘¹¹01‘ss 1 1 191 (199 Dichter dem Kaiser 991 Tage neeh²) der von Domitian
919 999999 perpetuus vorgenommenen 1191191199(199119119991991111199
991991999 11999911199991911, hosdem Soekel dieses Denkmals lag
der 111919 919 Gesangener 99199 dem Rosse des Kaisers³); (199 (19911911
99111111 hhufige Anspielungen 991 (199999999- und Dakerkrieg⁴), 9199
991 (199 919119 99199 (199 Antonius 8999919991) Dos Denlnnal wird also
wohl vom Senele und Volkess) gleichzeilig 9911 dem Doppeltriumphe
iiber die mit Antonius verbiindelen Germanou und die Daker (1919911991
worden 99191) Wenn es 9911999191 werde, nissen wir nieht. st. giebt

——n

(199 191199 91999 praelatio zu B. V, eodenn der Umslend‚ (1919 (1191919199 Ge-
(1191191911 (199 11191199 9999191191 1919919919 819119 behandeln. Unsieher
191919 Grundlege der -Vermutung der Hinweie Mlnmnn'e auf die Unvolleffiudig-
1911 (199 1919199 1191191199. Gegen ihn und 1199999999 p. 23 19199 11999941
9911999999999 quaest. Pepin. p. 31 Anni. 1 119911, wenn 919 onnehmen, die Ver-
ethmmelung homme 991 Reehnung der liber·heserung; defer sprieht Ρ91111999
1919999999 19 (199 subscriptiones exemplar 09991919999919991199) 91991999 depro-
991999991 9199111999911991 (1199111919 und die 1191999111. und om Ende von
76 f. 991811919199919991999, 919 919 wigen, (1919, 9999 91911 (199 codex Pomanus,
so doeh ein 1119999 999 Ende besehhdigt wer. Die Subekriptionen der jflngeren
Hondsehrifhen finio oder die der Rehdigeranus P. Papinii Statii eilv(o)rem 11199·
99191999191111999 19119119999911(91)1 911 (199 laus p. t. 9. 9. οξ. fleis, (119Κ99999ο99
119 99199 91991911 199 Feld 111191, 19991999 (1991 91911 (199 mindeste.

1) So in Β. 11 u. ΠΙ. 1919. IV 191 (19999119 1199919919 1919181 99919199 999
991119119199 Gn'inden die den Κ91999 feiernden Gediehte 11 9. 1111-3 die 99919
819119 99191199. Des Genenere 9. u. S. 12. - Α99 (199 1199199 Martiale X 70. l
9991 molti 919 9999 1919 liber 99991 anno 9111 1999919999 (S. G. 111⁰ S. 476) 991
Ρ9111191199 (199 Β19199 (199 Statius in 1191199199 von je einem 19199 99 9911191999,
sind wir 91911 im geringsten gezwungen.

2) 999911.

3) v. 50. Del’s (19919199 991 dem Denlnnel 19111, 9919991911 (199 1999919999
11991991919993, dieder Κ91999 dem Siege 1199 die Germanen beilegle3 er 191999
(199 Β91999999119999991999,919 den 11191 11991999 9918999911999 39111191. 11999-
919999 99 11991111 prees. und 91999.

1) v. off. 99. zo. 9) v. 99. 9) v. 99,

7) Zwei Siege (1199 (119 Deher (imp. XX und XXI) 191199 9991 11899189,
die Friedensverhendlungen mit Diegis 9199 wohl 011. oder Nov.; 9991 ihrer
Beendigung wird (119191919991191991911 9991 Rom gosnndl und 9991 deren An·

 

