14 SOTERIA RVTILII GALLIOI 285

16 16616666 81666 wie unser „jem etwas anhiingen“, 661. 6612209. Dic
Vorstellung‚ 616 1166111616 oder 616 7666666666 dor Menschcn 6166161166-
brochcn der Gotter odor dos 861666 66 6616666166, 161 sehr 6116616166-
gloube: ἐξ ἡμέων γάρ φασι κακ’ ἔμμεναι 6661 Ζ666 06134, 661111Π164

8666. Phil 1316 u. 6. (1166666666 Hom. 'Ihool 701. 3201. 6666666.
6661646. conns coer den 661 cer 6166 uno 16 1666666, popul.
66163311. 1166 66666 Blick S. 3711). Auch 661 den 666. 11166166
661611 dos crImcn deorum odor Fatorum 6166 grosse Rolle 6666119
VIII 55 Mart. X 61.2 XI 93. 3, daher soclus und nefas (111661 6666
266616 fiir 616 6666616166 Ungliiclr (II 1.20‚ 175 Μ661.11Π 141,
sceleratus fflr (166 8666116666 CIL VI 15160 21899 vgl. 81666 66
Theb. Χ548). 1616166 (166666 66661 666 661 61666 11661166 (166
8611666 Vorwiirfe 661. 11614 (catull. 11113 Hor. 861. Π 8. 61 Lucan.
VH 725 6616. epigr. 1141. 15), dafor 611 inuidia gebraucht Ov.
Μ61. IV 548 inuidiam fecere dccc (166661), 0666116189 deos 66661
oro colentum aspiccrc incidiae qoam meruere noctu, 866. 66 Marc. 177 ’
6661136661116161114116661616116166616161
IX 723 8116111642 Vl. 22, 3. 69, 5. 78. nouo sacculo Domitian
1616616 16 «16166 88 (86611), der Rechnung des Augustus folgend, aber
5Jahr0 zu fich (wesholb‚ wissen wir nicht) Saecularspiole. S. jotct
Μ666666 Eph. 66. VIII 22611. 11666666 666616 S. 310ff.‚ dcnooh
86666 Dom. 8. 7711. 116661 landon 66166 661666 66 Tarentum, einer
durch vullranische Spollung im Campus Martius 6666 6611666 661-
616616666 Η6616 (Ionum 1666661181) 06166 61611 661 jedcsmal
wieder ousgcgrabenem (instaurati) und 6666 666 11661 666666116166
Allato, 661. IV 1. 38.

19 661 66661279 II 1220 ΠΙ 1.61 IV 26 6666 archaischer Ζ611
lange verschwunden‚ wiodorbclebt durch Cicero 16 den Prognostica,
6666 Hor. und Verg. 661 6661161666 611666 der metrischon 866666-
6661611 wegen 166166666661, 6611666116 1611666. 6. 66666. d.
161. 866. 29011. 666 (161666. 866. 6666611. 21411. Der Dichter will
sich nicht von (166 8611666 (166 06666666, 61661 von Apoll, den Μ6666
(6111161166 616 6666166 [6612.9], wie 666 6661 61666166 666616, wo
er 61666 Η61166 1166111666 161661, vgl. 66 11. 6), von Hermes odor
Bacchus 661 666666161616661616666166666, Gallicus 661661 6611 166
dic Kraft und don 86161 6661611166, 6666666 deren er gofciert wird
(6616 cancris), (166616 ihm 661661 66661 616 doctum nomen, cr 661-1161
661661 {lber 61666 Musenquell (socole 166 v. 28 wic der lelcm'cus fons
661 Horaz) 6616 Apoll. Ebcnso 66161 81. dem Pollius Π2. 40 6166
6666611666 Dichterquolle 66 und 66161 V 3.1ff. 66 6616661616 um
Krost 666 0666666. 1166666661 66661 er (ng. Kollim, οὐδ’ ἀπὸ κρήνης

 

