328 COMMENTAR

(10le umgekahrt von Juppiter gesagb Theb. IX 425 deceptaque fulmina.
111111111111111 matris. · 11111111618111111111.Β11)1.ΙΙΙ4.3,

reptantem zu Ι 1111. 99 111111 patris, bisher 1111111 3111111111,
sogar 11 den Vater des Kindes, den Mara, dachae Ilia 111111 mehr
und 1111 das Tibar (111111 geworden3 um (111 Xind 1111111111
111 siah 1111 111111 nicht. Acca war 11111 der wohl 111 Macer
aufgebrachten Saganform 611111 das Faustulus, Ammo des Romulus,
1. Μο11111111 Ram. Forsah. H 1ff. iam 1111111111 lassabat Ρ1111111
11161111111111111111Ηγρο1111. 101 1111111111 im Sinna von 111-
1111111, fibergapfropft 111 hier (vgl. 11 1123). sais abl. comp. 1111
richtiger als Saawaaaa 111111 111111111111111111 ‘qui in eadam stipite
remanenb’. Diese 11111111 sai, weil 111 nicht 11111 11111111 manus
kammen, vgl. Verg. (1Π 80 von dar Pfropfung 1191111 aaa ad
1111111 ramis [11111111 arbos miraturque 11111 frondes 11 aaa saa poma
Zusammenhang: von andern adoptierta Kinder gedaihen 111 basset als
die, welche bei den aiganen Eltern blaiben. Vgl. Plin. N. H. XIX 183
amaia 1111111111 meliora yramda'araaaa (1111. 162 et und das 111111 bei
111111 Verhaltnis besonders au, dean du 11111 den Fremden 111111 als
ganz 11111111 Kind‚ 111111 Zuge deines Heraens (meas 1111111111 1111.
1111) folgend, aaah 111111 durch besondere Vorzfige des Kaaben
(maresaa raama erg. 11 patrem 11111111 1111111111 diah, 1111 11
1111111111) 1111111111, aa diah genommen, 1ο dass 11 gana 1111 dir
varwaahsen 1111111. iam und aeadam aon-aspondieren aage3 wir
11111111 das 6111111 11111 11111111 1111 ,,111111“111111111111. 11111111
Glied beaieht siah aaa = ‚,vielmehr“ 11111111. 104 Naah Kinderart
1111111111 der Κ11111 (1111111111 soli intellecta mihi aagt 1111 Ammo Th.
V 614, VI 1653 teneris 111111 inluetantia lalm's Talv 789, vgl.114.3
vom spreahendan Papageian‚ Auson Ep. XXII 68 [p. 26412] Ρ11111.Χ3
[p. 36P]), dazwisahen 111111 sehon einiga deutliahe Worte 11111, die
1111 noch mit Stammeln verbunden sind, vgl.Theb.V 613 uerba 1191111
imperfaa sanis. iaaqere a. abl. 1. Β. auch Verg. Α. X 653, auch saciare
Silv.V 148. 1116111111 den Vergleiah 11111111 friihwelkenden Blumea
im allgemeinen s. 11 1113112811. Η111 111 alte die Hauptsaahe3 11 111111
11 1111111111. 161111111111111111111111(1116.51,1111111111. ,
mala) seiae Erg‘anzung: die Blume 111 111111111111 111111, darum wird
sie 111111 vom Sturme gekniakt (13111Π190). Δ1111 11111,,111111-
1116 (11 12116) 11111111 11111 comparativisahen Bagriff. antediem
(111 der Zeia, s. 11 I 1111) gabart enge 11 11111 massaque saperbo:
Ausdruak 1111 1111111111 wia Gang sind 111111111111 frah 1111111111
(ng. v. 40). 110 Naah siae 111111 der Conjunativ 1111111111 vom
irrealen patarea baim dritten 1111 111 dana (111 Modus 11111111111, 11111

 

