222 COMMENTAR

Pferdes nach Vorsohrift der Rhetorensohnle (Aphthonius Rhet. er.1146.26.
Ν111111111Π492.19) vom Kopfe 1111 den Fiissen 1ιι fortsohreitet wie
1111 beim Hercules epitrepenios IV 6. 511. Der Vergilienisehe Aus-
(111111 aere saeptos wird 111 St. weniger possend gebraucht‚ ds saepire
wohl nur einem 1111111 aere oder 111111 (1111911439 Anth. Lot.
111921) entsprioht. 33 ist mit II Prtposition und Verbum zu
trennen, ebenso III 241. Dsls des Stsndbild wirklieh 11111 genesen
als die Tempel, ist 1111111111 ausgeechlossen. Wohl 1111111111 1111 ons
der Area des Forums ‹lieht vor dem Erebilde ein Stnndpunkt neuneu,
von dem nus 1111111111 der Reiter 13111 1111111111 1111111 ols die
Tempel. 34 111 Messung pilatio (auch IV 1.8‚ aber III 4. 38 Psele-
tinue) vgl. LAOHMANN 11111137 FROEDLAENDER 11 Manlios. Die
domus Flavia Domitiani gehtirt 1ιι den Beuten, von denen Sueten be
riohtet (5) plurim 11 amplissima opero incendio absumpto resonis sie
wer zur Zeit im Bou (1111) und wurde im folgenden Johre 92 von
Rabirius teilweise vollendet Mart. VII 56 VIII 36 annnnnnnnn. Zn
1111111111 ist eus 1111111111 1111111111 die Relation „als vor dem Brsnde“
11 entnehmen. 31 Der Fenerbrsnd 1111 Tempel der Hestia in ijo,
von Aeneas neeh Alba, donn 1111 Rom gebracht, wurde im Vesto-
'lempel mit Gefsilsen verdeekt (111111 soce 1111 Π 35 1111111 radians
vgl. Ov. RV1297 templo 1111111 in 1111, 3111113. 178 focis opertae
Mainomene St. V. VI 241. 7); 11 111111311111 wer ein piaculum, 1111
des 11911111 11111 der Keiser als pontifex maximus nu sorgen. Als
solohem 11111 ihm 1111 die llberweehung der virgines Vestales 11.
Suet. beriehtet 18 11111111 Vesoliom 1111111111 1 patre quoque 111 11
[1111119111 11111 oo seuere 11111111 petora capitoli supplicio postmora
more ueteri. st. 1111111 wohl hier vor 111111 on den CornelierProzels
(11111811). Der Keiser sieht also zu, ob Veste nunmehr (1111),
nsohdem die exploratio (11113118 explorator) 311111111111, mit den
Jungfreuen zufrieden ist. 37 Die Ilinzelheiten in Haltung 111111-
tributen der Statue 11311111 11111 der sn einer Stelle verderbten‚ eber
nieht lilokenhnften (1111111 nach v. 38 3111111111) Ilberlieferung 1111

- 1111111111 3111111111 ersohlossen werden. Der Keiser streokte Frieden

gebietend die 1111111 aus (peones „dass man ktmpfe“; Conjunetiv neoh
111111 euoh 111.Π6.36 Ηο1. C. 1112.26); die (leste, welche 1. Β. die

Reiterstetue Mart-Aurels zeigt, besehreibt der nieht nngelehrte Scholiest
des eod. Parisin. 3282 por-recto 1111111 11111111 1111111111 11111, pastellum
111111111θὶ11, 1111 11111111 terram 1111111 11111111111111111, qualis
ioeaqo conspicitur Romae 11 soro 0111111111 (111 Quint. XI 3. 119 sind
die 11111111 nu unserer Stelle oitierten Worte 11111111 qui esse 11 statutis
pacificator solet interpoliert), vgl. 1111 31111 Geb'eirden 305. For

 

