12 EPITHALAMION 257

113133 sucht, ist 3311311313113111131,1131113131113133333113. 217 13393
als Zeitadverb anch III 3. 164 Theb. II 14l. 240 (leupo 11133113) VH 81
XII 358 fast immor bei 3131331, 3131133 imapum III 2. 58. martti ist
wohl nach 8311. au Aen. Π 344 313 ‘qui 3333 vult' nu fassen, 1311113-
ununcx Abh. 31313. Ges. Wiss. 111426.

219 Apoll und Bocchus kommen sehon vor der Hoohaeit und ,

1113333 die Abaeiohcn ihrer ’1111131311 und ihre Kritnze aum Gesohenk.
Η31 Statius damit andenten wollen, dass Stella als Briiutigam zahlreiche
Licbcsgedichte gefertigt? Verlobungsgoaohcnke, sponsalia, werden 33331
nur der Braut 313 Verlobungstogc gemacht Papin. Dig. 16. 3. 25.

222 1113331133 der alten Stadt niirdlich von llion mit 13111131313
Tempel des Apoll. Strabon 1111113535986 τραχύς τις τόκος καὶ
’ἐρινεώδης Dic construction hat (1331131, die Ilberlieferung

Buscinuunu erkltrt: ‘huic honos sunt Lycii montes 31 Thymbra et

Parnasis (musa uel nympha, Castalia); femininum mollius quam
Pormsus’. Vgl. Baccheis II 2. 34, 831313 12. 263 14311414, Heli-

oom's V 3. 30 Th. VII 756, Homoloc's 'PhVII 252 VIII 354, 1133311331
Th. XI 644 XII 730, Scyron th. I 821, 21113313 7134. Die Paren-
these mit 1131313333 fohri 3113, welche Gegenden in den dic (111131
bogleitenden 3331133 1311131311 sind. 33313111 313 der (1311 3131 3111
Ariadne verband. 225 nebrida 11111133 von den Bacchantinnen ge-
tragena Hirschkuhfell 111111 St. in die 1313. Ρ33313 313, 131. Theb.
Π664 1311609716. Beaohtc den Chiasmus: dictys 3311313313
von Apoll, 331313 und thyrsos von Bacchus (131Π13. 11111). Minoo . ..
331333 81. 313131 unzwcifelhaft den Epheukranz, dar Bacchus' 3113111333
8311311311 bildet, 1113 der Lorboer don des Apoll (vgl. v. 249 15. 13

Π7. 11 V3.8 V 5. 30). Was der Epheu mit Ariadne zu 111113 131, 131
13 31133131 Tradition nicht gana 11131, 131. Theon nu 1131Ρ1133371 τὸν

κίσσινον στέφανον ὃν ἐφόρει ὁ Διόνυσος μετὰ θάνατον τῆς Ἀριάδνης ,

ι’σχνροπαθῶν ἀπέθετο καὶ κατεσιέρισε μνημόσυνον τῆς ἐπ’ Ἀριάδνῃ
συμφορᾶς. An den nach Athenaeus XV 68411 aus dom ἄνθος Θησεῖον
3313331133 Κ1331 131 313333 131113 an denkcn wie 311 den ἀστερόεις
στέφανος τόν τε nectos& Ἀριάδνης.

229 Jetzt erst beginnt wieder die Beschrcibung (133 Hochzeits·
tages. 3131333 ε331 metophora ab equis circensibus qni e carcere
emittuntur. Sic 6131111117 3333.Η33.389 3133133333111331118311131311
ortu' (11113113 131. 311 Π 6. 79. 31311351, 03131. 704 solimis
inter 3131331 lucto 331133 13333311 princeps& dort sind omino
3133 die auf die Ehe 1331313133 (33 socialia 33131133 01. Η31.
XII 139 11. a, froilioh nur bei ovid) glitekwitnschenden Zurufe der
Giiste. Bei Statius wird 11133 das 3111 Hochzeitsmorgen angestellte

“”····’··“ Q’essm. 17

 

