428 COMMENTAR

Hundspiegelform‚ auidum, wie sich 00001 hiiufig andere Durslellungen
finden, durch Amors guilliehe Μο011 0010011 100 Β111 100 Κο0100
eingegruben wird7 00 1010 nun imaqine raptu (vgl. (11001.Νο01. Hon. 108)
110 (lube 100 00110001810110011111001010οη110 auro 11. wirkungs-
voller 111 110 Gewiihrung der 00100 gesprochenen Bitu (101001 100100
= pretiosius) 010 100 (1011 011010, uus dem 010 1001011 (Mluuuuuu’s
Austofs 00 1οτ Wiederholung von auro ist 0100 unbegrilndel). reclusit
0001 Aufnuhme 100 Β11100 00110101 Amor 100 speculum wieder 10 0010
Remmia, 100 λοφεῖον (Arist. Nub. 751 mit Pollux X 126 κάτοπτρον,
οὗ τὴν θήκην λοφεῖον καλοῦσιν), oder 1000110 100 mil Ghumieren
beiusliglen Deckel 11001οι0 Spiegel zu. fluum 1865, 643 kann 001
Grund 0000100810110 die 11100 01011 genug 10100, 1010 010 00100 die
Κο001 100 Daguerreotypierens erfunden 111100.

99 puer eyreyiuu (01011 0100 Steigerung gagen Amor, der nur
puer e turba v. 93 ist) Earinos 001101. 11100 110 llbersetzung mitissime
0110100πῆ000 00110010025. 102 011010, umiae, terrae der
Teilung der Kronossiihue enlspreuhende Umschreibung fiir well, vgl.
LucuV 68. 115. 434. 453. Ov. 1101. 1 180 11011117 Iuv. IV 83 ll.
01. 010 1011010401 u. 0. simu zu 11 2. 60. uber uon 011
der domus Domitiana s. zu v. 48, iiber 100 Wiederuulbuu des Cupilols

zu 16102. motus 01·αο ‘Aesculapii annuentis precibus Eariui' Doumvs,
also 0100 Bestiligung der Erflllluug 100 gerade ausgesprochenen Wunsehes
wie 1011851. V 1. 262, 1100110 Pergamus miratur, weil mun dorl
100 Zusummeuhang 01011 kannt.

-----.-.

1115
ECLOGA AD VXOREM

Sonderuusgabe von 100000 1863 (ng. Liu. Centrulbl. 1011401).

——

luhall: Warum 1101 10 lruurig, 0 (1011101 1110111101000010001
andum Μο000 kann der urund sein3 deine Treue 101 1100110010-
10011 0110100. 1010 mein Plan, in 110 Ηο1001 zuriiekuukehren, der
1101 1011000111 Du 0010110001 1001 01011 fur Rom 001 0111001
mir in 110 10000100101000 treuliuh fulgen, lreu wie 10 mir uon jeher
geuesen‚ wie du 00 melnen Eriolgen und Missgeschiuken 101011 0010001,
wie du mich vor kurzem 000 sehwerer 1100011011 100 10100 101101(-
gerufen. Warum ziigersl du 000 auf einmal? Du 1001 1001 0100

 

