390 COMMENTAR

01000000 zu 10010. 01 0000100 tempto auf dem promunturium Minervae

(zu Π 2. 2). accito ueniat die Einledung 0011111011. 110 umbo
etwo Kuppe (0. zu IV 3. 47); 00011001 weil 01 den Pl'a'nen zu wider-
streben seboint und das Ansehen hot, 010 01 01 nou 00000000 (in Zu-
kunft) von selbst weichen wdrde. inuitae selbst wider ibren
Willen. oudo dos grosse Werk (zu Ι 1. 85). 116 Ρονραοηο0000
des Apollo und Neptun. utentem vgl. v. 90 cordo subit

117 ‘Note morem ueterum ichnographies aedificiorum construendorum
intelam prius depingere' Bennn3 111110100101001111100, 1810010010
1896, 38 f. Men beoohte, (10Ιο Mnuunnun’s Oonjeotur 01011 der Vor-
bereitungen zum Beue, von denen 1101 011011 die 11010 ist, des Bauen
001101 00111. Aber 0001 in dor Perellelstelle Ι 1. 6111. wird 11001 101
Einleitungsformel zuerst das Modell der Statue erwdhnt3 dem ent
sprioht hier der Eauplen. 11101 scripu zu Ι 1. 100, besonders 13. 0.
formatur wird iibertragen 'von der 1010 gesagt, weil sie 0000 10109100
ist. Das Tempus entsprioht den folgenden Verben coquitur u. 0. 0.,
wbhrend 001010 010 eigentliehes Perfectum die Schnelligkeit (10111-
sammlung von Arbeitern molt. 120 coquito term. techn. vom
Ziegelbrennen‚ 0. Romnum Το011101.Π 19. protectura mit dem
000. 100 Abzuwehrenden, wie es 00101111,11011101. sileo der Kalk-
stein, vgl. 0v.Met.V11107 terreum silices [000000 soluti conubbmt 190000
liquidorum 0000091000 00000100, Bnuuuuuu H eff. 123 euim be·
grtndet vorweg, wie oft, dos gleieh 01101110 persdnliohe Eingreifen
des 001100. suta 00900100 fem die dem sie beerbeitenden Eioen
01011 folgen, nieht noohgeben wollen. 11101 diesen (0001 sehon 1111101
0101 findenden z. B. Prop. IV 5. 5) 101 St. besonders hdufigen 00110001
des Verbum mit Dotiv s. Gssonov distr. 462ff. Dio Stellen sind
Theb. Π 668 ΠΙ 457 IV 124 81101054, 0101001Π5.32 Capitolia
0000001011101010000, Gegensatz obsequium 14. 84; ohne Detiv „ver-
segen“ ΤΗΙ 531 VH 372. 125 1001 gehdrt zu to, potor zu Thyn-
111100. 128 Wir huben kein 110011, (100 que der Uberlieferung vor
caprae zu streiohen3 0001 capre, (110 einstimmige Lesert der mess
gebenden Hsndsehriften, 1000101, dass, de die Synizesis en dieser
Versstelle unmdglioh ist, die Form 000100 1101 von 011010 101 11101-
liefert war. Das Nebeneinender der Appellativo caprea und 004)νο 101
dies Wortspiel erleiohtert (vg1.13.100 Commu 110110001100001, dots
die Insel (dites wegen der Bouten des Tiberius) heute capri heisst. ‘Beim
Nomen der Insel ist nie der animolisehe Begriff vergessen worden
(Iuv. X 93), capra und caprea sind nshezu gleioh, Ov. 1001. Π 491
nennt Capreae palus suf dem Marsfelde, was endere Capro*

so konnte 0001 St. ditesq. Caprae 0011011011, die Adjeotiva ur

 

