536 COMMENTAR

vermcg ich sensi 111111 zu belegen, doch vcrwcise ich wegen der
Analogie 111 Usener (1111111111136411. 1111111111 die 81111111)
hat ihn cuserlesen, scine Mennbcrkeitserhl‘drung wie 111 Rcicher zu
111111, 11 gchdrte zu 111111111111111, denen sclcher Glenz 1111111111
111 (lepere 1111 Inf. z. B. Theb. I 531). Aue dieser Erlrl‘drung 11111111,
deis etenim 111111 die unmihtelbcr vorhergchenden Worhc 1111111,
11111111 111 8111 nec eine luce pecue5 die Worte peccchcm fortuna
perendie crticr repereris sind also Perenthese: frcilich 1111 sich durch
die Ausgeben der 1111111 (spdterhin) des Vermdgen 1111111111. Auch
der Zweck der Parenhhese 111 111111 111 soll rorbereihend 11111111,
warum der 1111 Papinius 11111111111111 stendecgemiisse, erwcrbendc
Lehrthecigkeic begonnen 1111. Wir erfehren also 11 ’1111111111 1111 scine
chssie (1111111315), dass 111 dem Rihhcrshande (nicht dem 111111111111)
1131111111 111 {lber dic Mennbcrkeihserkldrung 'des 11111 Β1111111 hincce,
epictet eber verarmte. Um dieser unliebsemen Erinnerung willer ver-
11111 wohl cuch der Velicneer scine Η111111, wc er 111111 mehr 1111 grosse
Rolle spielen 111111, und cog nach Necpel. 121 risere 111 Zeiehen
freundlicher (11111 (1. auct. zu12.109); die cigentliche Dichterweihe
rclhicht 1111 111 cote 111111, indem 1111111111, die dem Knaben
echon gehdrh (pueri), weil 111 1111 ihn 1111111111 111, in den Dichter·
quell 1111111111 (summisit, Ι)111111.Π 127 urnam cedmicid aquis) und
1111 1111111 1111 111111 1111111 1111111. 123 111111 Apoll den Vaher
1111111111 cr euch dem 811111 echon eine Segnung erwiesen‚ rgl. v.209ffi;
iam twm 1111111111 (sor) 111111 schwer 111111. 12111111111191111
kommt nun die pchia, 1111 dem Complimente (1111111111 zu 111133),
dass sich zwei 811111, Velie 111 (1111111111, Necpel 111 leugjdhriger
Wohnorh‚ um die Ehre der Angehdrigheih 11111111, hier 1111111111 11
der chcnsbeschreibung des Dichtcrs 11111 Hinweis 111 111 ἑπτὰ
πόλεις διερίζουσιν περὶ ῥίζαν Ὁμήρου. pendet absolut: 11111111111.

terrae 111 Subject zerlegt durch refert Hyck und 11 inde procat
[Parthenopeh de pente suum 111 Eingebornen; cegeuene lccpc
ordine 11111. 126 Latiis accita colonis vgl. ΟΠ] Xl p. 51. Dic
Velienser 1111111111 (111 Bfirgerrcchh im 1111111111 Kriege, Cic. pro
Β111124.55. 11111 den 011 und 11111 1111111111 1.]’11118011111111
Jahrb. Arch. 1111. IV 169ff. Hyele (11111111 1167 8111111 V11.1p.252)
dic griechische Forrn wird mih Graia besondcrs 111111; 11111111 111
[1111111111 verderbh 11111. 153 ibycus 1111111111. qua wo. Ρ11111111,
(1118111111111 1111111111, descen Leiche in den porcus Velini (Aen.
VI 366) angcschwemmh wurde‚ 1111111 mit Betonung Gracile wegerr
seines durchsichhigen griechischen Ncmens; 111181. hcc ja hier jeder,
noch so gekflnshclhe Hinweis 111 Griechicches Bedcutung. Die dehe

 

