16 KALENDAE DECEMBRES 309

Sinna von capessit. 55 oue zu Iuleo. 0010101011 Κο11110, etymologisiert
11810101 601 Flussnamen (11116). 57 0101 Zwergktmpfe 181.
1111111111 S. 0. 11631111, sehon vor a. 86 ders. zu Mart. 143.10.
lu'e aeltlioh3 subit tritt 01 Stella der kilmpfenden Frauen. ordo eine
Abteilung. 681. 011 Muster 801610101101 01011011· 111110 1101110
Ι (breuis eoo. pluo), welche ihre 1016111010 Κὸ110110001011011011, 610
10001 101101601 101, mit elnam Male (sie 1110101 11011 1101101) zu 011011
verkrilppelten Kntuel zusammengeballt 101, 181. Prop. IV 8. 41 uanus
et 1000 suos hreutter 00000100 tu artem nodosum (01110 wie uadoso
01100010) 1011001001, verkrtlppelt. edunt 181. 7018. A. IX 785.

60 quo 01000 mit wie 16011101Ηο16, 6011101 1110160 Κ1011 801ιί011
0111101101 sollte. 63 Die Kreniohe (610 alten Feinde 601 Ζ110180
Hom. Il III 3ff. sohol. 60011 I p. 136 Dind. 0v.Fast.V1176 Plin. N. H.

VH 26 1158 111. XIII 167), welche 00101 011 7011011118 (v. 75 ff.)
60 111801, wundern 0101, 6010 610 Ζ110180 1101 tepferer sind 010

im Kompfe 80801 010. St. kann neoh 1. 57 1511110111 1101
11011 phmilos 800011101οη haben3 des Wort findet 0101 11011101 in
701001 nur hier, 0101 15111110 101 1111101 11. 1111000101οΗ118 von
fauetlrtimpfenden Zwergen 101 Η11110 campan. 7701680111ἀο 1536.
Moehten aueh wirkliohe Faustktimpfe im Amphitheeter 111011 01011-
finden, 610 101 Zwergen 80111101 ihrer Merkwllrdigkeit 110801 dorthin.
Und mutem 0110001ον 001110101 6011 Faustkampf (quo 010001) 11011
0110; 601 6101810100 Eifer der 1011 1111111 100016010 1101111001.

66 sparsio im Amphitheater bedentet 8016111101 610 Besprengung
11111 wohlrieohenden Essenzen Sen. Q. N. Π9.1 0011101. 10 810019,
wohl auch in den Spielonklindigungen 011 Pompeji CIL IV S. 7011.
77011 St. eine 001010 8110181118 80110111 hetto, 00 116160 01010 wohl
wie elles 016010 ntlher besohrieben heben3 0116011 konnte 010 kaurn
tumultus erzeugen. 101 8101110 mit 6111111111, 6010 sparsio (beaehte
01101 diues wie ltuea dtues Mart. VIII 78. 7 6101.8111.Π13.147) hier
die Ausetreuung der Geben und tesserae bedeutet. Zu diesen tesserae
80161101 0101 1010100 aalma (Mart. VIII 760 annnnwnnn)
Marken mit obsoenen Derstellungen (nornen D. N. VIII 315), welche
die faciles 0011 0001100 als Zahlung nahmen. 70 11006001 10111 Tenue3
610 Lydierinnen standon in schleohtem Rufe Herod. I 93f.; asiatisoher
Dirnen gab 0011010 11 Rom Iuv. HI 6211. tumentes ‚,ilppige“. llber
die Gaditanisohen Ttnuerinnen s. leenornunnn zu Μο11.Ι41.12778.26
VI 712 XIV 203 111. XI 162. Syrorum wohl Gaukler 111677011-
01801(181.1111.7154211.). 73 plebs soueuiou sie stand in 801118011

Ansehen Fumnnnunna S. G. H 42211. 781. Μο11.Ι41.4 000011
heriuus ambulator, qut pallentia sulpurata fruetis 00000101 uitreis.

 

