COMMENTAR
1

V 2
LAVDES CRISPINI

1111111111118111111111111111111111 11 (11118011 eines 1111111111
Vetere zur Offieiersernennung, etwas unbequem eingeldeideh, um eine be-
lebende Hendlung zu gewinnen. 81. 11111111 1111 in die Ζ111 vor 1111111-
nennung, wo Cr. gerede einen Erholungsausflug 11111111 will. Die Be·
11111111 iiber diesen Abeehied (1-7) 11111 den 1111111111111 1111111111, wie
schwer es 11111111111111 11111, 11111 der junge Manu, wie sicher zu 11-
11111111, 111111111111 Heere ehgehen wird. Trotzdem 1111111111 diesen
Sehmerz soger herbeiwiinsehen3 denn 11111 1111111111 Abstemmung 11111
den Jfingling auf diese Laufbahn, und der 111111 Vettius Bolanus 111
ihm dureh den Ruhm 1111111 Thetigkeit in Armenien, Β111111111111 und
Asien Weg und Vorbild 11111111 (8-60). Α111 die Besorgnr's der
Freunde erregh (1111, (1111 11 noch 11 jung 111 und ohne (1118111111 des,
-sehon gestorhenen, Vetere in die Welt 111111 soll. Freilieh 11111111
man von ihm 11111111 1111111111, dass ihm, wie manchem 1111111, die
Freiheit 11111111 wird; 111111Βῦ11113, sein 0111111111, sein bisheriges
Benehmen 1111111111 alle Besorgnisse 11111. Besonders sein 1111111111 der
verbrecherisehen Μ11111 gegenhber, die ihm durch 8111 (1111111111 zu
nehmen 11111111 hat, 1111111111 sein 11111111 1111111111 fiir einen 111-
geldegten Freund bereohtigen 11 den 1111111111 Hoffnungen. Aueh
sein Khrper 111 11111 kreftig und wideretendsfehig (61—124).

Mit diesen Betrachtungen 111 der Dichter sich 1111181111 zur
Trauer und Sorge verseheuchh und redet nun 111111 dem jungen
F reunde zu, muhig die neue Bahn zu 11111111 (126-131).

Weiter 11111 11 sich 111, wohin den Jhngling (11111 Β1111 ffihren
wird, wie er z. B. 1181111111111 11111111111111 mih 81111 die Spuren
und (111 Andenken 1111111 1111111 werde finden 11111111 (132-151).

(1111111111 der Freund Optatus, der 1111 begleiten darf3 der Dichter
1111 wird 111 111111 1111111111111 den Jengling 111111 1111111111, 111
die Freude, dass dieser 1111 1111111 111111111111111111111111 11111, vermeg
1111Τ111111 geben (152-167).

Was nun der Dichter bisher 111 hypothehiseh ausgefiihrh 111, 11111111
den Ton 1111111 mehr (1111111111111111111111, wird durch (1118111111 auf
11111111 zur Wirhlichkeit 11111111111113111113111. Denn 11111111 11
1111 111131- 11 11181111 11 - 111111 1111111111 die Ernermung zum
Tribunen 1111, und (1118111311 kann nur 1111112111. gegebenehuf-

 

