111 11111111 323

wie typisch dic Ausfchrung (111111111111111111 isi, zeigt deutlich (111
Verglcich 11111 der Bcschrcibung dcr Circe bei Ρ111οι1126 crines ic»
conio suc sicci pcr totos se umcros effuderant (111111 Apul. 1111113),
frons minima 11 quac radices capiliorum retro ficccrct, supercilia usquc
cd malcrum scripturam currentia 11 marsus conficio luminum 1111111111-
mictc, oculi cici-iores stellis ccicc 11111111 suiqcntibus, nares panicium ic-
flcccc ci osculum quale Prczciiclcs iccbcrc Dianam credidit. iam 1111111111,
iam ccmic, iam mcccc, iam pedum camicr inira curi ‘craciic cinisium
posiccs: Pac-ium mcrmcr ccticxcrat; vgl. auch Μ111.Ι1142. Zum
Einzelncn: das Lob der Farben „wic Milch und clus auch 111111 161, 291
Theb. Π 281; dss Wort sidcrci wird 1111 bei St. 111111Μ111. von (16111111 auf
Menschen ilbertragcn, s. Aah. 1809 ’11111111613ς radiata 11111111. auch ·
01.Ρ1111.1Π4.103 Sil. 11. VH 143; caclo „der Himmel strahlt (lccht)
ihm sus 11111 1111111111, vgl. Ennod. Vis. Epiphan. S. 334. 7 frons ccrecc
micritudinis ct candocis illius, quac solis passa radios colorem 11111111
cciiccrc; dic Wiirtcr crbcs und lumina zur Beccichnung der Augen vcr-
bunden wie Luc. Π 184 Sil. 11. IX 4013 cccccccccc ‘brevioris nam id in
forma laudabur’ Domsrvs3 das Wort 1111111 ,1111111181 1111111 bei
Ov. 11111121 Scrcn. Samm. XIX 353 Τ11111.111812 IX 681. Eine
frons breuis wflnscht 111111Μ111111429 bei seinem Lieblingslmabcn
(vgl. Hor. (1.1 335 Petron 11. Ο. 1111011141), bei den scriptores
physiognomici gili frcilich dic brcuitcs frontis 111 Zeichen von Schwiicho
(101111111230). Dadurch 11111 die 8111111, der Sitz 1111 Β111111111111·
heic (man denkc an effrcns und vgl. Aug. civ. dci vll'4 mcbesccnda
pemeircccdo frontem amiseras& 8111. Silv. 1115.11 alic fronte unzufricden)‚
klein isc, 1111111111 die modestia als collecta. Die 111111 11111111] icqcnui
in ihrer natflrlichcn, 1111111 durch Κ1111111 111111111111 Schcnheit, 1111111
chptreiz in den Lockcn am Raude der Stirne 11111111. 46 impliciti
wenn 11 den Herm 1111111111, vgl. noch 11111111 119, 111111111111 ’11111111
115. 91 natusque parenti oscula comprensis acribus cripiet. 47 Dcn
gleichcn Reiz der wechsclnden kindlichen Launc bcschrcibt 8111111111,
’1111111164 ilic ticos qccsius lacrimososque impia risus audiit. ccc
micic als Flcssigkeic gedachc (τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν
αὐδή). mictc ist chiastisch wiederholt‚ gestcigcrt durch penitus, vgl.
11285. 11111 Honig von Hybla 1111111111 Strabon 11122 11261
Plin. N. H. XI 32 3¹ 11 isc sprichwirtlich gewoldcn 0110 Sprichw.
s. v. Hybla 1. ccci 1111. loquenti. Zu poneret sibila vgl. 12. 33
ponc sccpiric, 13. 21 Π6. 103 Vl. 224 ablegcn, aufgeben.

Die oben 11111111 Ρ1111111111111 11219 111111 (gagen 1101111111, der
⁰¹⁸ 1111111111 und Juno 11111111), dass Sc. von der Incancation 1111

n (froilich 11111 1111111111 Wirkung Lucil. sac. 408 B„ Verg.
21‘

 

