1115 ECLOGA AD VXOREM 435

Sirra aebaden 2422 aemularum S. G. 11⁶ 454ff. 46511. 68 Venus

und die Amorem werden 11111 schamen 111 cessare (11111 ε11111 formosam
puellam 111111 uiro 1111111 procreare liberos’Dofflurvs. So sagi Venus
12. 161 111 ideo 1111 tole (11111 uoltusque 11111611 meque dedi, uideas
11 111111ιὶ1111 per 11111 111( 111 caro milri. 69 111 11111111 Teil
des Einwandes, an sed v. 62 anknupfend. conciliare toros durch Zu-
raden zuslunde bringsn, vgl. Va. 59 Theb. 11229 foedera 1111111111
notra, Jusiirr vilan. 111111 tellure Abl. baim Pass. wie IV 121,
vgl. FROEDLAENDER zu Iuv. I 13. 72 flamma 111111 Oxymoron,
s. 1711111. IV 509 191111 hierus, umgekehrt Sidon. G.V 523 sriym‘is imae.

ciuibus der Abl. (1111111, was ausgesohiipfl wird, 11111111111111111111
(andem ll] 3. 156), 1. (111 von Sl nao'hgeahmle Luerezsielle, ferner
0v.P0nt.1114.63 11111111 floribus 11111, Lucan Π 4091. V333
VHI 253. 1191111111 amahemden Einwohnerzehlen 1. bei Bauocn
(111111345411. 74 auspice Ph. liber die Grundungssege von Cumae
s. zu 1.·19. que gehort 11111111 das Subst. 1111111111 (11Π2.3).
Puteoli 111111 mehrere 1111111111Η11111 (Strabon 245 End.); Reate der
sie bildenden Molen slehen nooh 1111111 Baaocn Camp. 133. litora
mundi hospita des von aller Weli 1111111111 Bajae (1116169), St.
kenul (irrig ΜΑΒΚ111111111111111 mit Dal. und (1111. im gleiahen Sinus,
11111111 Theb. XII 618 Aah. Ι 206, 111111111 Silv.V 3168 Theb. IX 228,

11111 hiae ron Neapel aus, elwa den Bliok naoh Rom hin ge
wendel. 16 Von Capua sago cio. (11 leg. agr. Π 32. 86 illo allero
Romu Des 1111111111 Vergleich geht auf (1111116111 (1119111111111111
auf die 111111 161111111111 Schemate erfolgle Vermessung (11181111 und
111111 (11111111 (1111111309). llber den Griindar Capys vgl.Hsm1a
exo. au Verg. A. VH S. 162, liber die Einbeaiehung des 111111 Numen
in die Aeneassage 1.Β1110011298. 78 Nostra (1111111111111 Η1111111,
wohl sohon im (ledankeu 111 v. 108 absiohllioh Plural. el propriis
tenuis aec rora 1111111 (1111111111111 81111111111111Ε113111111111111ο11011
(11111111. 1111111111. p. 64) riohtig 11111111 ‘hoo 111, 11 nostra Neapolis,
quae 11 indigenis 1131111111 11 (dennooh) non paucos 1111111 advenas
sive colonos’. Maaxaaun 1111 zwar mil der Frage ‘si angusta 11111

indigenis, unde loous 1111 poluit alienigenis’ riehtig (1111 soheinbaren ¹

‚Widerspruoh zwisohen (1111 antitheta ausgedeokt, aber 1111111 11111111,
dass solehe llberlreibungen‚ wie 111 das 11111 611111 aeigt, zu statius
Lieblingsausdrr'loken gehoren. Vgl. zu 1619. Ianos belegt ausillhrlioh
(1111 (1111111111 von 111111 und anqosters 11111 ihrer Comparative bei
Statius. Zum Ausdrueke vgl. 111111 Theb. XI 273 116111 eodo
1111111 ariam, Apul. Florid. Π. von Samos et imolis frequens et 1111111111

1111111111, Sidon. O. Π 56 urbem, quom 111111 oneratam popellus furit.
28·

 

