 

13 VILLA TIBVRTINA MANILII VOPISOI 269

hin· und herhberspreehen konnle. Wehrsoheinlioh gestattete eine
kleine Briloke den directen Verkehr zwisohen den villa-Hellen. Vgl.
Varro 1111111119 eaor trabeam 661 oppido Casino flamen qaod per
uillam slaat, liquidam et altam marplrrilms 16661616, latam pedes LVII, et
e uilla la aillam pontrhas transeatur, Sidon. Ep. II 9.9 doraibas arellius
it Vardo fluuius. 26 alternos wird, wie Herio riohtig bemerkt, 611-
miihlioh mit Unterdrdohung des Begriffs ,‚Weohsel“ ron den Dichtern
for amba gebraucht, vgl. v. 64 11. Π 183 Claud. prol. Manl. 6666. 16 1Π
6666. Η66. 58 (beidemol im Weohsel 6119616161). serrraat beobeehten,
helien inne; vgl. Theb. 151 Sil. 11. 1111116 val. Fl. 1584 die von
Scrwrrrz 1889,8 worm empfohlene Oonjeotur omaat iet meinem Ge·
fdhle 6661 zu 6616661 fiir den Zusammenhong; die Gebiiude 66161666
661161 die Ufer‚ sie bewnhren die duroh sie gegebene Entsernung und
freuen eioh eher iiber dee Wasser zwisehen ihnen, 616 (1616 sie darflber
hlogen. praetoria ursprdnglioh die Amtewohnung des Praetors in der
Prorinn, bezeichnet allmohh'ch jedes 666611136666166666.Π2.49,82;
dbertrngen so seit 61661166(Το6666666 zu Suet. Tib. 39 Monnsnn
Herm. IV p. 105. 6, zu 01L11161233 Iuv. I 75 X 161). 26 „sie
16116366616161611, dass der 111616 (1661666 ihnen (den Geb‘duden) im
Wege stehe“ d. 1. ihre Verbindung hindere. 81. 6616161 gedeoht 66 16166
nn Hor. 861. 11313 est penas arram stultitiae 6111166 oretaemla timentis,

ut 19666, atropos (laniosque ia aaarpro olrstorepaerotor. Dos neutr. plur. ·

so unalihlige Male bei den Dichtern, vgl. n. B. bei 81. Th. Π 267, 416
111 209, 262, 325, 447, 677 111592 V 67, 186, 248, 564 u. ὃ. Silv. 11 1. 221
III 1. 86 112. 37, 3. 233. Der Plural stellionem erkliirt sich wie riar'
Tib. 1 1. 28 Culex 149 mit Irno’s Anm.: ‘vocobulum ad certae rei appelle-
tionem usu perductum plureli numero positum primariam stirpis notionem

, reciperare polest, 6116166116166666666616166’,681. noehHAoPT

opueo. Π1417. 27 aare ‘immerhin' 1166667148, 61616 16 der Formel l
nane rt (1666 zu Pers. IV 19 Fnrnnnrnnnnn zu Mart. Sp. 23. 6)
81161 1. 8. Die Hernnziehung von 866166, die euoh Auson Mos. 287
tibernimmt, beruhr 661 der Vorstellung, dass die Sohwierigheit dee
Verkehrs zwisohen beiden Ufern ausgehoben ist und zwar voll-
kommener, 616 66 der Μ61 des Leander vermooht. aatatam pass.
6661 ’1161111703 28 alalos (17066666 1896, 35) L. sohwimmt
6661 sohneller 616 die Delphine‚ deren Sohnelligkeit gerdhmt wird, s. Pind.
1161671108 Plin.N.H. IX 20. An die Botenrolle des Delphin bei der
Werbung Poseidone um Amphitrite (11616611. 161661. XXXI 61581161.)

16181. nieht gedooht. ephebo von Leander auoh '1¹th 142.
31 166 greift (189217) die folgenden Vergleiohe soherf en: ineptum
esset eum coniunctis fluvii litoribus 1616 quantumuis angusta comparere.

 

