111 1113110118 321

13. 32. 25 uie 13131 (11333 1013131333, dese der Leidtregende 1011
den comites 11111 Μ11113 ebgehalien 111111, sich in die 1133113311 zu stdrzen, ,
vergisst St. 1331 nie (Belege 0113131131. imin), 131. noeh 01. Ρο31. ΠΙ 1.111

II. 131. 105811. Η131 131 mii similis noeh 11310111, deis der Dichter
seiner Stimmung nach gem dem Freunde in die 1133131311 gefolgt
11313. offendique Atedius 1101113, 30 1131131131 SI, 1113111 111111311-
gehelten werden. 26 [103113 honore 1131111 hier 1113111 wie 12. 113
des Η331 3311, de der Mem] kein langee Η331 zu 133311 113113; 33
11531113 nur uitiis wiederholen. Anseheulieher 131 3130 fronde· den
Lorbeer Apolls legi der Ireuemde Dichter 311. Aueh diese Ver·
inderung der Abzeiehen wiederholi 31311 (s. 3311011 13 15.13); en
813113 (133 1101113313 11111 euch die cypresso V3. 811. 15. 2911.

27 verse 1113 313 Ζ3131131 1131113331, wie die 133333 beim 1311131131-
8313111 wurden (13311111. 1Π2 Cone. 311111. 141 331101. 111311Π 135
8311. zu Aen. XI 93) u. anderes vgl. 1313111193 uersis Arcade
311313, 8131. 1113111 11 uersae facee, VI 214 nereis ieeiynibue (3. 311311
1333131333 zu Ρ3110158 1393 peruersa) Sil. 1111 184 XIII 341
taedaeque ad [311313 uersae, 1111111311 103 Amore 11631131 beim 'Pede
Tibulls 01. A. ΠΙ 9.1 euersamque pheretram. Der Diehier 1131111 3130
hier die Leyer um3 er eehliigt 31311 ihrer 331113 Β1331 in wildem
8313113113. 11113130 sagi er V 1.135 hactenns 31133 chelys. 28 1111
1133 unmdgliehe 31 diu 33113111 (10331133 1893, 821, 31131130 13111311)
sed 13 die 3111301313 Heilung. 30 patiere wie 81111113111
patiere 3311331311. me 3110111311 Zueemmenhang wie Anaphen 1313
131 3113 dem Versenfnnge eingedrungen. fulmine 13 ipso gleieh

113311 dem pldIzlichen Ungldek3 fulmen 3ο fibertregen 1011 ’101133-

senen 1. 225 15. 50, 611313 von kaiserlieher 811313 (3. Β. ΠΙ 3158
Μ311.1Ι 83. 3, 6) 113, vgl. BENTLEY zu Hor. O. II 1312. Die gleiehe
Berufung eui des 1113111313 1113111338 im 11631311 1 5. 381. 831103
Antiphon 113113 sich gerflhmt ὅτι δύναται τοὺς λυπουμένους ded λόγων
θεραπεύειν. Es 131 eus 31133131 813113 11131113111018313, 11313 St. 111111-
11311 311 3113 die eufgeziihlten Fene (1311131113 gemacht, 3331111113 113113
11311 nieht auf Etruscus (1113) 3113111 benogen werden3 31133 131 311-
gemein und 1311 13133111113113111113111311131131133331. Ausserdem 33113111
dieser Hinweie 331 eigenes Leid typiseh geworden zu sein. Derum wird
men euch keum die folgenden 110113 etmihi u. 311. 313 ein Zeugnis 1111
die 3311011 1011311313 Abfessung 101113 nehmen dfirfen (1111113913).
St. will nur engen, ich habe mieh 3311131 beim Tode des Vetere durch
Geeeng geirdsteI3 er meg eueh 13133 auf den 13131 gemacht haben,
eber derum 3031113111 genade 1133 uns 3111311313 epicedion. 131. Cie.
311 Α11. XII 143 quie 311311 feei, qnod profecto 3313 me neme, 31 ipse

10311113, 8131111111133. 21

 

