396 COMMENTAR

ΧΠ 532 1111.Ιὸ nnoh dem Vorgange 11181111Π101Ι 133. 111111
wie plooidnm proleptisob. adnertite notis o'oneitinin gleioh uos

“ aduertite notis. 6 depositum 1111111 wie debes (Hor.) dio Ver·

pfliohtung, den Fnhrenden unverletzt abzuliefern3 111 demselben 61-
11111111 beruhb Ov. Am. H 11. 35 nestrum erimen erit totis inotnra
pineltoe Nereidesque deae Nereidumque poter. dnbio gefihrlioh, wie
111 dnbio nonis (of. IV 3.11); die beim Mensohen herborgebroohte
8111111118 (181. 0111. ΙΠ2. 15 nentis dubins iootobor et undis, 11111600
terroe debitisque morisque) wird 111 die Ursaehe 1111111811. 1 Der
nneh Pythagoras (1111111Ρ111122) 8111811 1111111111 (111 Ηο111 onimoe
dimidinn nieoo wird von den Dichtern in der monnigfoohsten Weise
variiert3 einfoeh pons (noch Hor. 0.Π 115) Ρ111.122 8111811111111
(111 811111),111111181101.Ρο11.1616 18.2 mnes 1111111426
(portio st. pars), mit (1111111101. Tr. I 2. 44, mit einem tibertreibenden
comparativ wie hier bei St. maior 01. Met. vm 405 Tr. Π] 3.16
Sidon. (1111114 (portio), sogor mit dem Superlativ 1111111493 nostroe
pars niooimo mentis. 9 sidero der Ausdruok wie bei Hor. 111-
spreobend der 11111 Physik, die wie Plin. N. H. Π 161 die Elmsfeuer
als 811111 fossi: eebtnntsteiioe etin mori tenisqne antemnis noni-
qonttnm altisone noninin portibus ceo noenti enodem sono insistent nt
notnoros sedem en sede metantes, ornnes oon soliton'oe nonore nerqontesqoe
nooiyio ot, si in eorinoe imo deciderint, eeorentes, onninoe ontem soln-
tores (derum hier yeinino oonnn an beiden 8111111111) et prosperi
111111 praenomine, quornm odnentn fnqari diram illone oe niinnoem
oppettonzniqne Helenam fernen. Et ob id Potinei et Castori id nomen
odsioiiont eooqne in inori deos innocent, 181.Ηο1.(1.112.21 IV 8. ’31
Strabon 13.3 p. 480. 811. Q. N. I 1. 13 11111).1Π 192 (11111111.
11181.) Meri. Sp. 265 81111. XV 82 Claud. Bell. Gild. lami Ent-
stehungssnge bei 111811568111911111 indem lnoeot passiv 81-
11111 wird: von euch mb'ge erlenohtet werden. Ilionae (111 Adjeotiv
ist ebsiohtlioh gewiihlt3 ‘per eonnieii formam 1 stirpe 111 Helenam.
remouet 11 hostibus Graecorum adscribit, queo utrosque perdidit'
81111. 16 Dieselbe glttokbringende 111111 der Nereiden auch Prop.
1112511. 8113451. eessit 1181111111111. seenniti ‘mnris, 1111
primum eoelum est’ 1101111111. Dio vorsiohtige Einftthrung (s. 11
1111) betrifft den Ausdruck sidero ponti, den 81. hier wngt, um die
Nereiden den wirkliehen sidero (Castor, Pollux, Heleno) onzureihen.
Auoh Encolpius besteigt erst odoratis sidenbne das Sohiff (Petron 99).

1611111111115.15. Doridos wie v. 89 [V 2. 28 Thele3‘il
1111 dns Meer, 11111 1118. non X 5. 111111 die 11111111 11111111
Bajae’s s. BELOCH Camp. 180 ff. 8111. ΠΙ 5. 96 V3. 1691. 21 Die

 

