540 COMMENTAR

661 quod 81111116 dicii por Homero ferre lupum 61 sectos pedes ooqeicre
6611116 61 quod addit uersibus 61 uunquam possa breuiore relinqui, i. c. eb
numquam versibus praecurrentibus relinqui, quorum gradus pedibus
non assequaris. laudat igilur paraphrasin pedeslrem, quae ipsum
versuum spatium expleai'. So der Sache naeh 11611113 Iuro 169120.
’ Palsch 11611111 61 grammatiscb solutis von combam es 161 abl abs.
,indam du die Verso auflbstesb“, und zu relinqui isl aus dem 1611161-
3616111611116111116111161166611161161111161 dieParaphrase 161 1116111 1111161 noch
11111361· als die Verse. Sowohl des Polybius 1116 des Papinius Arbeiben
waren 1161111161 1616111661. Aus dieser eingebenden Bescb'afbigung
des Valere mit Homer 61111111 sich auch des Schnes grosse 161116111-
11611 mii dem Dichter, aus dem iu (161116161611616611166161111611111
isi (Habui de Pap. 8161. Thebaide 8. 1311). 162 poeria relicto
161161361611611, weil es 11111116 damalige Zeil ein 1111316161 schwererer

Hnlschluis war als 1161116, die Sbhne aur Emiebung an 6111611 andern
011 zu geben. elpidi Hor.0.122.14 melimela Decorus, anserum
z. d. 81. 111161 Apulien. 164 Venus war die 8616113611111 von
Pompeji, der col(onia) Ven(eria) Oor(nelia) CIL I 1252 = X 181
Nrssuu Pomp. stud. 328ff.‚ flber dessen 0116136113 sie nun 111631
(131. 11611 IV 44. 8). Hercules 1111116 aeine 81611 Herculaneum vor
dem Uniergange 6611111611 milssen (iihnliche Vorwflrfe gagen (1160111161
1466111111161111111316111111611). Uberdenrempelaufdcm
promunturium 1111161166 zu 112. 2. Scine hohe Lege wird auch 11616111
ΠΙ 1.109 und Anonym. bei 8611113112. Pallas erscbcinl hier direci
als Schulzglilbin von Serrani, 131. Beroen Camp. 211. 101 propiore
(6. IV 111) von Neapel aus 11631 das Cap Misenum (zu HI 5. 98)
1111161 als 86116111. Ausonii lomb des Apollo (zu 1111115).

110 olle 111 (16111616. permissus 16116111,16111161161 1111161 (ng. Lucr.
11116). 171 uie ilberlieferung 111 renuo mom 1896, aa
11611113 1611611311 incendia ‘donec non erumpunt, non (1616111 domos
1161611611 domos: 11116111 μὴ αἴτιον more familiarissimo poetis’. Das
Wicbligsbe ireilich 1161 Kuorz nicht berilhrl: 8166111 in seiner Weiss
dem eben genaunben Pompeji und Herculaneum hier Bajae gegenilber:
dori haben die 1116611116 (11681111616161611, hier 66116111 docos, weil
operto (111161 die poetiech 3611111116 Ausdruclrsweise 131 die Belegc
bei Klossama au Ηο1. 0. Ι 31. 13.) Zugleieh will 81. sagea, dass die
warmen Bauer 1116Β11116 der 81611 1611113611. 175 decepto Phoebo St.
spielb an nieht aui deu pias amor des Apollo aur Sibylla (Mylh. vac.
1153), sondern auf die andere Version der 8636, nach der Apollo (116

virginitas des Miidchens 61611611 (01. Μ61. XIV 130 11). ‘use in fabulis
Apollinem ambiisse noctem Sibyllae Cumaeae 61 dum sperat prae·

 

