Il. REGISTER ΖΙ] EINLEITUNG UND COMMENTAR.

11331 333331 115. 68, 1111331. 7 (post
hoo ‚,derum“); vgl. 31113.

postus sur positus IV 4. 66.

potens vornehrn, vermogend Ι 1. 17.

prpe: Adjeotive mit steigerndem 11133

praecerpere local 1114. 86.

praeolpuus 31311 Adverb 11. 160.

praedoctus V 6. 1.

praefationes 1. 1311311311.

praefectus urhls (13131313 83311113 enter
1133111131114. 61 1311111113 1331111313
Beemteu u. 3. 14. 43. ,

111111111111111111111ὴ311111111111 edere,
1111311313331131113131316. 106, vgl. 1131313,

1111111113 1111. 3ο.

1113131313 vom Dichter 1111113, egl.

praemetere 1111. 11.

11331331113111113111111113113 Stellnn Il 1.
64, ἀπὸ nonunt 1131111 13311311 liede
115. 283 731116111311133113311131131311113-
drlioke ΠΙ 3. 177, vgl. 311311 311131 Pr.

naoh 3313111311 313131131331311311. 64.

11333113 11331111, 107.

praestare 111 31113311. 113113111131 Beden-
tuug lvo. 61.

praeteritio von Gttternemon Ι4. 16,
vgl. Gediohtentltngo.

praetorium 61131113 311 Ι 6. 13.

praeuertere 113111, 1. 116.

promere iuBezug auf Schweigen 15. 1,
1111116111.θῖ6161116116

primus 6311131111. 76.

prior nuptu V 1. 48.

Prlseluns Anfhhrung
S. 8353 Benutzung des St. S. 411.

Prlsellla 31113333111113.

probitas Austend 111. 68.

prooul steigernd 115. 6, Π 1. 86.

Prolopse engemerkt 11. 85, 12. 74,
13. 33, 111. 33, 113. (73,) 131, 117.
31, 1111. 1, 31, 1113. 33, lvo. 37,
vu. 31, vo. 58, 73133, vn. 17,13.

Pronomen poss. 1111 Benoinhnung von
Todes- u. Geburtstag Π7. 1, 11111101
1311311313 fehlt beim partio. coniunct.

pronuba 3. Venus, Juuo.
Ρ13113111113311 S. 684, einzelnen (bes.
11331311133117311 Horae Ο. 16) 1111.

eus Statius* Silveu

1, 5 (vgl. 13), 7, 3, 13, 33, 33, 55,
3111, 33311, 33, 71, 73, 73, (33), 137,
134. Add. zu S. 394.

Properu‚Entlehnungeuangemerktllt. 5,
Π 11. 27, 1113. 109, IV 4. 16111, IV 8.
‘285 1131131331111. 166

vonum, Statius' silvae.

593

prropluquum iter 1115. 41.

1113111113 31111311113131111111 der Eut
11111 . .

prosilireg vom 1133113311 11. 111.
11333113 griechischer 1111111311 S. 661,
1111131313 mitono. des Ahzuwehrenden
puhlleuru aoolpere von einem Bnohe
11 111331. 13.

pudor objectio 118. 41.

puer 1113113116. 16.

pulsare nm Einlais zu 3113113316. 1
(711. 11. 48).

113111131333.

11131311 Treulosigkeit der P. sprieh·
176111. IV 5. 46, vgl. Hannibal.
Purpurlarbo Arten der P. vgl. 111. 131.
Puteollt 1111131111 1131 itgyptiaoheu Ge·
1131161113113111 P. 1111. 111 Η111311 von

Qua wo 16. 46, 1111. 168.

(13333131133113 munere vgl. 11. 173.

quella 33113311. mit tantus 13. 16.

quamquam mit Pontio. 111. 168.

(13111111 -- quot Ive. 18, 149, vgl. tanti.

11113 bei eigentlieh 3311111131 zu 1131111311-
deu Gliodern 11. 160; nach Negationen
‚‚sondern“ 116. 40; 11111131 dem dritten
113113 11313, 11111131 dem aweiten
III 6. 67, 74, 1 1. 181 Stelluug vgl.
ἀπὸ rorone.

questus vom Gesnnge (131161131116. 11.

(1111333133 absolut 11. 166, 18. 111.

1111133111 gutem Sinna Vl. 76.

quinionlnnlrl umsohrieben durch Cy-
13133311 und sibyllin. Β1131131Ι1, 174.
ulnououula fur quinquennalia 111. 6.

1113111333 Urteil iiber Statius S. ⁶2. 1,
S. 31. 1, vgl. IV 111331. 14.

quom gesohrieben in der 311311 Statius-
haudsohrilt 14. 16.

quondam — 1111113 111. 16, vgl. 1113113-
nuno.

(1113111131 me quoque als Versaulang

1131131113 mit nbl. H 1. 41.

1111333313 31311 1331311 IV 1. 11.

13113113 von 1111311311 118. 67.

13331111 1113113 111. 67.

1131311113 3111311 aul sioh 3311131 un 14. 77.
13113313 uine Π7. 46.

redundat mit 333. = redundans lnqui-
mwhss

11111111 (11 planetus) wieder 11131111 ’

inV1. 30.

refugus, refluus vom 113313 11. 88.
1131131111 131114. 86.

38

 

