IV PRAEFATIO 441

znnehmen, beginni St. 11 11111111111111 aa se pateat 11111111 191111.
Der 511111 aber wer 11111111111111111111111111111, jedenfalls in 111111·
Linie5 dass politisehe Grilnde dem Hofdiehler Sielius den Η 111 maneher
Aristokralen aintrugen (Dauom-(luculli, Taeile 11 111 siecle, Paris
1861, 111), 111 miglieh, bei Quintilian aber spielen 111 keine Rolle‚
da er ja selbsl die Stelle 111 PrInzenerzieher ennehm. 25 hoc stili
aenas singuline, unserer modemen 11111111 nahekommende Wendung:
Slilart, gemeinl 111 exercere 1111, ludere wie der Ausdruek 1111 den
Augusteern 1111111111 wird, 1. 11 Ipraef. 8. Die folgende Ver-
teidigung 11111 im Tone die Mitte zwisehen Ernst und seheri, wie es
sich bei den nahen Beziehungen zwisehen Marcellus und Quintilian
gebat. rem factam die Herausgabe der drei ersten Bileher.
111111 aa illis sicher 11, 16, 115, vielleiehi noeh andere wie z. B.
1113. Zum Gedanken 1. 1111113 3.4 lpreef. 81. Mari VIII prees.
111111 quidem libelli 1111, damiate, 111111 ia samam id 1111111111 (11111111,
aaa· safflicaal. 28 exercere ioca des vom „llben“ der Saldalen
und Gladiatoren 1111111111 Verbum 111 reflexiv (11 das Partieip sehon
bei (111. de 01211287), jedenfalls eher 111111 als 1111111 lesen: im
Seherze siah llben = ludere. sphaeromachias kann hier nieht, wie
die Lexiea angeben, den gefiihrliehen Fauslkampf mil eisernen Kugeln
bedenten (Sen. Ep. 80.1); es kanuto ein· Bellspiel gemeini sein (Pollux
IX 107 ἔξεστι δὲ καὶ σφαιρομαχίαν 1111111111 ἐπίσκυρον [1. IX 103]
τῆς σφαίρας παιδιάν) eber wohl eher, wie ieh wegen des folgenden
Beispiels glaube, eine bestimmle Vorfibung der Faustkfimpler.
palaeae 11111 admittit 1111 der Domitiana immer 1111111111 31111111,
1111111111] verleidigt auersi von 111111 1891111. Zu vergleiehen 111
Charis. Ι p. 314. H. palaria, eam 11111111 ad palos 1111111111, Sen.
Ep. 18.8 exerceamur ad palam, Veget.111 Π23, 111111 nnr von
Soldalen, sondern euch von Gladiatoren als Vori'lbung belrieben. acl·
mittit (im gleiahen Sinne wie specamas, 1. Hor. A. P. 5 speciatam ad-
missa) seil. nos 1111111111 30 1111111 11111111 mir wie 1111111
1111111111 11 fordem3 diese Vorausselzung nimmt 111 auf: 1ο isis, soll
ieh aber darum u. 1. w. ia summam singulfir wie 1111 Oia. 111 ad
11111111 = denique. tamen im GegensaIze zu dem genzen Angriffe.

31 Den Sahlala, der (vielleiehl im Zusammenhange mil der Liieke
Z. 5?) verslilmmell 111, habe ich nur durch kiihne Umslellung zu kliIren
vermoehl. Sa, glaube ioh, bleibt im Gedankengenge keine Ia'lake.
Vgl. Ilpraef. Ende. 111 minas (1, nu V3. 141) greift auf den vor·
sehwebenden Gedenken zuriiek: wenn du mich verteidigst, bin iah var
'I'adel sicher3 wo nieht, u. 11.

-—-—-——

 

