446 COMMENTAR

Verbindung 11111 (1011010111 019110, die (161101 bezeugten sich, ihr wille
wurde kund (z. B. Μο011.150 1100011100 patuit 1010101110, 11101111 414
VI 935 1101. 111Π49), ferner 0011110101 sich 011 annuit 11111 1100111011οτ
Anschauung wie Sil. 11. vm 653 1011100000 frayore 1011100110 polus 01
uultus patuere Tmtantis. Beim Begrfibnis des Drusus 1101101 00 dagegen
(10110. ad Liv.187 dique 1010111 templis 11οᾳ110 iniqua 011 funera 10111110
praebent. 46 1101051. 1110111 011110 00110100 den Κο1001 11111 dem ver·
1160100 ’11101100 0111011011 11010110, hat MARKLAND riehtig gefflhlt (vgl.
Μο1111000 st. R. Π 2. 124). Zu 0011010101 0101010110, s. 11110 Annl.
Ρ1001.Ι22. St. 010111 das 0001610180 Wort absiehhlieh so, 11010 00
Apposition zu Iuppiter sein kann (so bei 0010011110 pater
Germanicus, IV 1.11 1011010101 101100, 121 meus 0110111100 00.)
und (10011 wieder auch zu 1110900 der 11100110 00 den 1100001000,
der ja Juppi'ter gleichgesetzt wird. Geuau genommen 001110 man 0100
0101110001 110111 Κο111100 0010011. iuuentam 1101101011 im 6011001100
an den ungliloklichen Tithonus absichtlich (s. zu 1. 12) von st. ge-
11111111 und 11111 Betonung gesetzt gegen Μο11.111Π2,7 Ianus 1011011110
domino 11000001ον010 1110111111 Pyliam quater senectam.

—a———-

IV 2
EVOHARISTIOON

Erklssrungen 1018111101 1887, 1911.

10110111 Die (1001011111οτ der Dido und des Α11111100011011111011 Dichter
beschreiben5 zur Feier der Einladung 1111οΚ010010 1111111011 Ηο111010 und
Vergils Κ11110 01011000101011011. Wie im Himmel glaubte ich zu sein

und kann mich noch immer von meinem stannea 1110111 01110100 (1-17).
Ausnehmend gross und flberwiiltigend ist der Ρο1001 (18-31), 011-

0111111οτ 1101110001001011 (32-31), aber 1011 110110 nur Ζο11 0111111001, ⁸
den Herrn 0011101 zu 101100111011 10 001001 1111111011 111610ος 00 111010
«Iuppiter 0011101 001110 10010 1010111 (38-56).

' Mbgen die (1ὃ1101 (111 alle 11010οΨ110001ιο 01111Ρ11100 in Erfiillung

gehen 10000111 Fiir mich 11111010 dieser Tag mit dem Albanischen
Siege zusammen die 1160110100 1111101110ςο des Lebens.

Vorbemerkungen: 11101 den 111101 s, S. 207. Das griechische
Wort 1101 Sidonius (111111 zu 00100111 11110101·ιὲ110 1010010101, wobei

 

