V2 nivens cmsrnu 511

fordemng, nun der Wirklichlreit 30111ἱί10, wiederholen und 11111 wuchtiger
Anrede sein 1101110111 beschliessen (168-180).

Verbemerkungen: ITechnisch 0011001101111111 des Gedicht die
Mitte zwischcn προτρεπτικός und 1011110110 (110110011101110111111011114),
00 wird recht geschickt die Schwierigkeit fiberwunden, 1011 der Cicero
sagr: 00000 difficilis 1001101οΜ111, 1100 enim res laudanda sed spes est.

Π Den Adresseten (Vettius) Crispinus 1101111011 wir nur eus
unserm 0011101110 (0111 enderer Crispinus 1101111199 VIII 48). 111
war um dieee Ζο11 (c. 95) 16 1101110 011 (v. 12), wurde also sehr jung
11111 dem Tribunat beschenkt (0. Monusnn 8111. 1³434ffi). Schon
1011101 war er 010 Verteidiger in einem Ehebruchsprocess suigetreten
(1. 99 11.) und 1101 sehon Selier (1.130 s. MARQVARDT St.V. 01942113).
Er 0101111010 sus sehr vomehmer Famili03 der 110101 Vettius Bolanus
1101 leg. leg. in Armenien 1111101 Corbulo (Tac. Ann. XV 3), 01111101
00110111 (61 oder 68 Wnnnnccrorr, Asis 11100010104), (101111 leg. Aug.
in Β1111011111011 (Tac. Η101.Π 65 Agr. 810), 1101101 proconsul von Asien
(1. 5611.) Crispinus hatte einen gleicheIIrigen (Zwillings-)Bruder‚ dem
er des 1100111 der Erstgeburt zugestend (0. zu 1. 75); 11111 dem 9110110
um dieses 1100111 hing wohl ein gegen ihn begangcncr Vergiftungs
versuch durch die Μ111101 zusammen. Rdhmcnd 0111111111 St. des jungen
Mannes Interesse 1111 dic Dichtkunst (1. 11 1111116011). Seincn Freund
Optatus, der 011011 auf eine Officiersernennung hoffcn durfte (v. 154),
1101111011 wir 1110111 11111101.

001011001οτ1 l Taren Umschrcibnng Etruriens durch den Grdnder
der Haruspicin, den segenheften Enkel Juppiters, 0.1.Β. 0101111Π50
01. Μο1. XV 55311. Die Form des 00001110 noch bei 11111111.Μο10.
XVII 10. 9 01 0011οἰ111 mir 1011101111οτ, nec 01 in 0010100111οω
Sinne nur bei 0011010101 0110110111 1110811011, 101011110111110 svor 11 sm
Anfange der Zeile eusfaIlen. 4 1019011100 (gewdhnlich von den Augen
0011101, hier 01101 01111010) und impellunt 0011111000 zusammen 901100 gegen
Murranum Sc. 010111 00110111 jeder 'IIrrdnentropfen 0011111111 1111 Auge
ersten, 1101111 016101 das Auge ihn 011, um einen neuen zu bilden.

5 11090αο wie bei den Griechen, 011011 fur die 11611101 sprichwdrtlich
1111 besonders gefdhrliche See 1. B. Ηο1. 0. II 16.2 HI 2913. Zur
Scene s. Anm. zu HI 2. 19.

8 puer inclite 1110 27 0101001101, 82 peter optim vom 9011010101-
schne. Μ11 0101111101101 Frende 0110111 St. des Legionstribunei zu um·
schreiben‚ immcr 11111 Hinweis 0111 die 1101011 0101 0101011001111010011110
hdhere 00111010 (darum clara wie V 191 ciceri 11151101).- Wie 10
9001110 fletu 010 Oxymoron entgegengestellt werden, 00 frsgt St. 11011011
1111110011 ich und ihr des Ungldck der Trennung 1110111 segur wdnschen?

 

