554 COMMENTAR

urspriinglieh 1111111111 11111 11181111 Ρ111111. 80 ,11111111111111
111111 Geburt sein klagendes Stimmehen an mieh 11111111 111111111111α
(vgl. Aeh. 1380 arcanaque murmura 1911 11111111); implicuit 11111111 11111
auf 111 ansehmiegende Bewegung 111Κὸ111111, welche das Weinen 111
3111111. 82 Aue ueeobuam der Uberlieferung weiss 1111 11111111 Β1111111
zu 11111111 111 resolui, was MARRLAND vorgesehlegen, 1111111111 zu
Gunsten von murmura 1111111111 111111111 hat. 1111111101111
111111 111 1111111111 11111 gewelteemer. Aue den Worten questusque
11 uulueru eaecaue soluuu eine fregende Perenthese zu macheu, 11111111
mir wie MARKLAND unmssglieh. Ieh 11111111 also: dem 1111 11111
Klagen und Schmerzen, die er noeh nieht euespreehen konnte‚ euf-
811111, 1. h. eus 111111 Lauten 1111111111 hebe3 dieser Gedenke er·
811111 1111111 111 vorhergehenden. 83 reptantem Durehbreehung des

relativen Geffiges. daura erexi 11 oscula habe ihn 1111111Η111 .

ausgehoben, um 11111 zu kssesen3 unzweifelheft hat Domus 111 111111-
1111 111111 riehtig 1111111111. 1. 81 1111111111 Infinitive 1111111111
huben, die ganz gut descriptiva gewesen sein 1111111(11 folgt uenie-
1111), vgl. zuss1.122; excepere 111 1111111 falech, ebeneowenig 111-
1111111 sich exceptare 1111 uenae, 111111 Auribue 11111111 111 111111 dureh
ium iamque 1111 1111111111 wird3 meine Vermutung exsopire ffigt zwer
den 1111111 singularia bei Statius ein neues hinzu, gerade 11- (111118)
passu aber 1111111111 zu ium iamque cadentes „die 111111 1111111111111.

86 11111 meus ei ludus 11111 11 1111111111 Κ111111 111 Spiel, 11111
1111 ihm 1111111111, 11111111 durch des Folgende. Eine ungefehre Vor-

stellung von dem 1111111 111 1111111111 1111111 1111111311 Π 1. 3611.
111 Π 6. 3411. zu geben.

 

