VB EPICEDION IN PATREM 541

eorrumpere illam tentasse data optione cuiuscunque rei 111111. illem
apprehenso cumulo 1111111111 annos petivisse, quoi corpora baberet
ille manipulus. quo 11111111 111 tamen facilem fuisse Phoebo sed
aeternam iuventam sub mercede virginei pudoris respuisse. Ita deceptus
Phoebus3 neque 111111 irrito 1111111111, 1111111111111111, χρησμοὺς
ἀπιστουμένους ᾅδουσα 111 Cassandra, oui haec poena decepto Phoebo
111 11111111’ Gronov (11111. (369) 561, vgl. IV 3. 152. 176 Deis
sogar junge Leuie aus Rom nach Neapel hamon, 111 der 111111 Β111111
fiir den Ruf des 11111 Papinius (Einltg 16.1). 1111111 11 IV 113.
178 Die 111111 111111 Schr'ller soheinen 1111 im Mittelnlrer die PriesIer-
candidabeu gewesen cu scin3 11 1111 prope v. 185 beziehi sich wieder
auf das allgemeinere proceres futuros 1. 176 11111111. Dardanius
(Hypallage 111 facie) 1111111111 die 1111111111, welche dio Bewcohuug
dos Troicus 111111 (11 Ι 1. 35) und des von Diomedes und Odysseus
aus Troja geraubten Palladium zu beaufsichbigen 11111111.
186 Weiber 1111 der 111111 den (kdnfbigen3 die Priesbernamen sind
alle prolepbisch 11 nahmen, s.fu1urosv.176) Ssliern geceigt (mcc-
sumti zu III 3. 39), wie sie ihre Wsffen zu handhaben 1111111 (procorus
als 1111111111111111 die Knaben waren noch nicht 11111111, wie Bmssass’
1111111111 hosagen wurde), den hdnfbigen hugum, wie der Himmel 11
1111111111 111 (cerdis kann 111111 11111111 „zu hugum bestimmten“ und
es im Sinna ron Theb. VIII 440 prolepbisoh 11 nahmen, 11111111 mir
unmbghch3 ioh macho darum 11111 abhiingig 111 praecaptum, rgl. Theb.
VIII 204); 111 mii Weohsel 111611111111111(111111111111 Ghohidicum
1111111 cotanen) 111 011111 (1111111111 erit) u. 1., also den XVuiri saeris
faciundis, 111111 (monstrasti Phrypic 1111111111) cur Ρ111.1.1.11., den'
Cybelepriesbern also zeigt er, warum sie den apex brugen 11111111
(1111111 Phrygii wohl nur der Auschauliohlreii wegen 1111111111 111, da
1111 flamines den apex tragon 11111111 Gell. N. A. X 15. 11), endlioh
machi or 1111 den kiluiiigen Luperci Proben 111111 1111111111 als
1111111111 bei den Lupercalia, wobei‚ wie der Sohn 1111111111 1111111111
(so richiig subrubri), beim Eindben der Schl'age den Ungesohiohben
wohl cinmal ein Schlag 11111 Vorbild zur 811111 1111111. Das die
gance Construction beherrsohende Verbum 111 also monstrasti, nach
und nach locheri sich das Gefdge3 1111 fcrmc'dcucre 111 die 1111111111ςί1-
11111 collaudet. Ausmalung 11111 Sohulsoene auch bei Η11.Α.Ρ.32511.
SchIiige 1111111 die Dichter 1111 Vorliebe hervor3 man denke su den
plagosus Orbilius ue. Hor. A. P. 4111 didicit 11111111ίί111 magristrum.
1811 alter 11111... azor die ursprdngliche Zweiteilung wird kokeib
naohliissig suigegeben. 187 Zerrpcrote zu HI 1131. Hier bildeb
116111111111111111111011111111. Pontico zu IV fabia pacificis im

 

