1113 101111111011 CLAVDIVM ETRVSCVM 415

111 Plin. N. H. XII 113. 1111 ι. 98 sohliesst die Aufniihlung der
von Claudius zu verwaltenden Einnahmen, es folgen die Ausgaben, die
auch vom procuratore rationibus 11 1111111 und 11 1111111111 sind.
Daher 11111 111 vor mit sinmsrvs 1111111 (11111 1111111111 1111 111
Statius' Art zu wiederholen gerudenu durch 111 vorangehende 111111)
11 lesen: 11 erwigt auch die Ausgaben, 11111 weil 1111911 animique
(derselbe Soh'reibfehler animaeque 11111 ΠΙ 5. 63) 1191111 111, iste wie
112.110 1114.34 11113 von der gorade golobton Person. Zur
Anfzthlung, die obwohl dem Zusammenhange 1111 111 11111111 Κ11111
gohend, doeh mit Vorliebo (1111111 11111, auf denen Domitian sich
Verdienste erworbon: 1) Romana pilo das Heerwesen‚ (1111111111 ’1111
1111111111 Leistungen, 11111 Domitian durch die Solderhr'ihung (Suet. 1)
bedeutond gesteigert3 111111 die tributim erfolgende Zuweisung der
frumentationes (seit Claudius? Hmscnrnnn V. G. Ι 130 Μο1111111
St. R. Π3 1038), dooh 111 wohl anoh 11 die von Domitian 31111 ge-
spendeten) congiaria (Mart. VHI 15.4 (111111 latins tertio donn 111011)
gedaoht3 3) 11111111 gelegentliohe Loistungen der Kaiser 1111 Neubau
und Wiederaufbau von Γ11111111 und andern opera publiea (Verzeiohnis
der Bauten Domitians bei (111111. S. 91-116); 4) undarum cursus
(1. 15. 21 ΙΠ 1. 62 currens undu) die 1111 aquarum (uber dio Ver·
teilung der Kosten auf Aerar und Fiscus Hlnscnrnnn V. (1116311),
5) propnynooula aequoris gemeint ist wohl die seit Claudius sehr
kostspielige eura portus Ostiensis (Hmscnrnnu V. (1.1 154), 6) die
1111 uiarum, der Domitian besondoro Fflrsorge angedeihon 11111
(1. 11 IV 3)3 1) die oura domus Augustae (Hrusoflrnnn V. (11.1 195)
mit besonderer Anspielung 111 Domitians neuen Palast anf dom
Palatin (11 I l. 34), dassen Baulrosten 1111111111 aus dem patrimonium
flossen, das also 1111 dem procurator a rationibus untorstnnd3 8) dmum
11 111111 die 1111 statuarum, die der verstorbenen Kaiser mit ein-
gesohlossen (aber nieht mit Lorrrcn 111111 auf das templum gentis
Flaviae 11 11111111, neusse haifst unverarbeitetes Emmaterial, s. Hluscn-
11111) V. (1.1 18 Δ111.); 9) die Sorge 1111 die Zuweisung der Metalleinlrflnfte
(11 v. 89) an die 11111111. iuni 11111111 Anstoss (1. 111381 imbri,
438 imbre, 11111513 1111, 521 mi), die Formen weohseln der metrisohen
Bequemliohkeit wegon (bei Stet. 351111 ique matrisoh gesiohert‚ 11111
die Form im 6. Fusae, (1111121111 11 den Silvae im Matr. 1911, 21111
sicher 1911 hier und Aah. I 651 imm foroque 111111,· gerade im 11111111
empfahl sich also von selbst dio gewiihnliohere Form 1911), die Wort-
wiederholung verbindet absiohtlieh die gleiohartigen Godanken (s. Aetna
80181 poeno 11111), 11111111 die flbrigen Ausdrueke formando
,, liquescat und 1111111111 1111111111 Versohiedonheit der Technik 111111.

 

