nr GENETHLIAOON LVGANI 381

auf dem Sarkophege im Vatikan Vrsoorem Mus. P. (1.1 18. 19 und
Ρ11110311.Πο p. 415 οὐχ ὥσπερ ἡ τοῦ Πρωτεσίλεω καταστεφθεῑσα οἷς
ἐβάκχευσεν). Ans Euripides stemmt meiner Ansioht nnch oneh die

Zeitbestimmung ffir die 1100101100οιοω v. 121, vgl. 8110113213

100 000, Auson Cupid. 351. [p.111P.] Lukian νεκμ. 10011. 23 Charon 1,
Helioe und Selene nuf dem Neapolitnner Sarkophag Mon. 10110111140,
101010011110111.μ.61111101). Eurip. 11010111. dem einen 'Peg des
Gltielres im δόμος ἡμιτελής den einen Tng des Wiedersehene gegentr'ber-
geeetnt (3 Stunden bei Hygin fab. 103 und Minue. 101. 0011118 Serv.
zu 40011441, nach welcher Quelle ist unklar, e. Bnssflnnns e. e. Ο. 412).
Βο1 procace 1010313 ist nicht en die nnstfissige Ausdeutung zu denken,
*wie eie vielleioht nach Alexandrides und Heliodor in (10οἘμωτονιαίγνια
dee Lnevins und sptiter gegeben wurde3 procax kommt der Bacchus·
dienerin cu, dolosis bezieht sich eut die Titnsohung des Vetere, der die
Tochter zu einer nweiten Vermtthlung nwingen wollte (300 simulatione
sacrorwn Hygin). Zu 110000 vgl. 111οχον φίλον EuripProtes. fr. 65711,
1000100 00010 0011001123. Mit falsi 0001010 streift St. eine Sine
seiner Zeit, dergemess Tote unter dem Bilde einer oder gar mehrerer
Gottheiten verehrt wurden (so 8111110311. Suet. 0011 Apul. Met.
Vffl 1 Anth. epigr. 15081 LOBEoK Aglaoph. 1002 Ronon Psyche 048
MAASS Orph. 241, z. B. der 'Pote 013 Bacchus KAIBEI. ep. lep. 821,
auch dr'e Sohule sehlose sich dem en, s. Mennnd. Rh. Gr. III 414. 25
ὑμνῶμεν οὖν αὐτὸν ὡς ἥρωα, μᾶλλον 11 ὡς θεὸν αὐτὸν μακαρίσωμεν,
εἰκόνας γράψωμεν, 1100001μο00 ὡς δαίμονα). Diese Are der Verehrung
verschmfflt Polla, r'pcurn sed 00111 (wie Plin.Ep.H1.12 Verginium
000110, V. niden, ·V. r'nrn 00013 10091011οω, recentibus 10000, 00010 art
loquor, Vitruv IX praef. 16 Teo. Agr. 46 td filine 000000 nocetque prae-
ceperim, sic patrie, 310 0100111 memoriam 00000011, 01 0001010010 dcctnqnc
er'ns secnm renotuont formantque 00 fiynrorn 00101 mepte qnam corporis
complectentur); zwor het eie auch ein geldone's Bildnis des Veretorbenen
(ohne Nechehmung eines Gottes), eber dieses gewithrt doch nur 0000
3010010, genn im Sinne der bei Teo. folgenden Worte 000 001010100-
ccdendnm putem imapintbne, qnae cronnore 001 nere 11000010, sed, nt
nnltne hominnm, 110 simulacro 001103 imbecillo 00 mortalia 3001, sermo
000113 0010νο0, qnam tenere et reprimere non per 0100000 0010000 01
00100301 1013 1100010νὶ103 possis. Vgl. euch die Worte des Abschied
nehmenden Seneca en seine Gattin Teo. A. XV 63 temperaret 01010νὶ
nen aeternnm 3030100001, sert 10 contemplatione 01100 per nirtntem actae
desiderium rncritr' 30100113 10003113 toleraret und Anth. epigr. 480 troc
[monumentum] solamen crtt 01303. 000 pignus amoris pectore 000-
uc.. memori dulcedine 000113 1010 031 10 corde 0001103. 11011

 

