466 , COMMENTAR

Dichter 1111, der nun wieder fiir l'dngere Zeit in 11111 Η111111 ge·
kehrt war3 die Wendung hoec deserto scheint auf frisch erneuerte An·
schauung 11 weisen. Zeugmate wie v. 82 segetes (erunt) sind bei St.
heufig besonders bei anaphorischen Setzgebilden vgl. 1 l. 12 12. 235

. 16. 17,100. 83 Obwohl 1111111111 echon Vermutungen 11111111

Zusemmenhong des Moeres mit den Ausbrtichen der ihnen bekannten
Vulkene Reum gegeben haben (so 18111111169411. 81111111 Einltg
1111 Aetna S. 54111, kann m. 11. hier nicht 1011111111 Versohwinden
101 Lendstrecken im Meere die Rede sein. 1111 Laud versehwend
vielmehr 11111 dem gltihenden 1111111011, (111111 werden wir 11111
11 deuten 11111. llblich 111, die Leve mit dem Flusse 11 111-
gleichen, Aetne 484 liquor eo magis fenero 1119111111 fluminis in
speciem mitto procedere tandem 1111111 oc 1111111 dimittit 10111111 endec,
1111111495 Vergleich mit dem vom herbo erregten Meere. Wie nun
Lucan ΠΙ 16 segt Acherontis adusti und St. 111111 den Nemen
Phlegethon Theb. VlII 11 mit osmeqoc paludes 1111111111, 10, gleube
ioh, 111 11 hier des Oxymoron tosto mort gewogt‚ 111 des gldhende
Laremeer 111 bezeichnen, 1. 1101111111 1893, 836. 84 Vor dem Aus-
bruche 1. 79 war der vulkenische 0111111111 des Berges nur den Gelehrten
bekannt (1. Plin. Ep. VI 16.5 Veoooiron foisse posteo 1091111111 111),
1111111 1111111 11 fortwhhrend. 81 too Teott im Marrucinerlende
hatte sehon der Veter Vectius Marcellus ein Landgnt (Plin. N. H. Π 199
XVII 245, ein Stein in Teate mit seinem und seiner Gettin Nemen
CIL IX 3019). 1111 Wunsch des St. ist nicht ohne Hintergrund, denn
Plin. berichtet 11 den 0.1. Stellen 101 mato oleisque intercedente moloc
oio to 1011111111 111111 1111911101 1. 64.

’ 81 exordio (,,111 meine Muse 11111810 11111 wie orsa direct fdr
Thotigkeit (,‚Beginnen“) und werke, Lno 1111011111 S. 25. So Theb.
IV·651 S.V 3. 101, 234, 111110 exorsa Theb. 123 V 626 Χ 123.
emenso in 12 Β111111. 11111 Bilder 111 der Schifferepreche 1. 11
12202. 91 uirginis wie sich fiir die Musen gebdhrt. Die
Weihebinden fiir die Thebais 111 der Dichter sehon abgelegt (ootisero
von St. genennt), jetzt legt er neue 11 (olio Hypellage) 111 die
Achilleis, 1111 Apollo weist 111 hin auf die Aufgebe de bellis Domitiani
(Einltg 13). 11011 St. 111 die gleichen Bedenken wie Horae 1111111257,
neone poooom carmen 1111111111 recipit 111 nec 01111 ccedet rem temptare
111111, quom 11111 serre recusent, und begrttndet seine Bedenken mit
Worten, gewhhlt 11111 Ηο111’ Vorschrift A. P. 39 oersote diu quid ferre
11111111, quid 1111011 noem 99 11111111111011111111111(1111
unter 1111110111 111 Versehen vergeesen worden ist) hierher ent-
1011111 und weiter ausgeftlhrt Nemeeian Cyneg. 59 dom non

 

