568 INDICES.

Eumelis (Parthenope) 11111 1V8 43 ,181 Furiae. Furiarum sibila 1113 36, Furiis
Amn. 'tatus 1113. 70, FuriasVl. 133,

Eumenidum comis( (.)Anm Vl. 36, 111111 396, vgl. 111. 133( (.1111111) 11111
comasque V3. 979, Euinenidas saeuas (91111111111118113111110111,1191.
V3. 36, 1. Furia, 181. Erinys 36), vgl. Erinys, Eumenides.

Euphrates 01811 s'vr 89, bu phratae
supra 01101111111111Π9Ῐ199(Ρ11111011011111111113.71Αι1111.,11111111-
1131181), Euphraten rapidum (1111111.) 111111Π1.183(Η111111111111181111111111..)
1113. 133 Gaetulo equo Va. 113,

Euploea (111111 1m Golf von Nea pel) Gaiano 1111 (deo 0111 a.)1V333Ann13
1111113111Π979(111111)11111149. Galaesi (111111 beiar arent) Therapnaei
urlpue) 1.(11111111. uineta 113. 111 311111, Lacedaemonii
uropa) 181. 19. 133, 1119. 89. pecuaria 1111111113. 93.
urolas 116. 46 (Ledaeo 8111 te), Euro- Galatea (01111111) uigens 14. 76
tae (dat.) 16. 40 (uiridis, armor, zu Galatea (11111 311111) uiridis 113. 90.
13. 148), 1. Lacones. Gallicus, 0 utilius G. S. 989 (181.

Surus ueniens 16. 11 (181. Ama), atrox ind. 11): Rutilius Gallicusl praef. 34,

· 1113. 93, -01111119 43. 14111, Gallicus 14 4, 34, 93.

(Eurydice) 181.11.903,1(3.34,1.(1111101111111,81111111Β111(111111739
Orpheus. (1111111111.)

Eurystheus· Eurystheal 111. 94 (18.1 (1111016110ηά(1111110111111111111111,
11111114) vgl. 1113. 67 saeui regis hor· 181. cuv. 93) 174. 30.
ride pacta, auch ΠΙ1. 40. Gergesa Gangen ive. 49.

(Ganymedes) 181 1111. 37 Phryge 16. 34

Facundia V3. 90 Itlasos ministros, 1114. 13 nube sacrae

11111111111111111119.3Ι rapinae etc. (Airmq) 1V3. 11 Iliaca

Famall. 8(prior 111111.) 19. 38,13. 97, dextra.

71. 103 (uolucri 1111111), Famaipeioris Gargettius seniorl8. 94, 101111Π9. 113

murmura 14. 14, curribus leuatus per (Epikur).

oli axem 117.106,1*amauelcc10r Gauranos' 111111 173. 93.

9. 170. Gaurus nemorosus icario palmite ΙΠ1.

10111111111011.130,1111(1,11111. 147 (1811411111), -1 Bacchei uincta

164)13.40, 111.1ri4,· 116.,10311- 111663, -017364

1111111171143,-11113.39,11.183,(1111111111 acics 19111 (Statius rm

-a 1114. 93, Vi. 99, 939, -i's111. 999, Alban. Agon, Anm.),s 101111.

111371 Germanicus (Domitian, 18111111431)

Fauni faciles 11³. 7, Faunos Tiburtes 1114. rs,171 9, ivo. 17, V3. 177
13. 93. (1113),(111111111111 nostri 1118111117,

Fauonius tenuis III 1. 73. (1811111111.) und iv praei. 7, Germa-

11111111110 limite 111. 176. 11111111,111.(1.8.908),(111111111110111

Flauia 0010111111110111111111. 1V3 tit. (s. chetaeos), Germanice

111110131111101191111111. 11.11111011111911111.

Flauius Vrsuss. Vrsus. 103; 'ng euch 111. 491. (11111431).

Flauium caelum IV 3. 19 (templum (Gerybn) vgl. IV6. 109 Hiberi pecoris
gentis Flauiae, Anm. u. rull. 103), possessor (Hercules).
vgl Vl. 940. Geta (Hosidius Geta Sohn des Vitorius

(Formiae) vgl 13. 84 41311111 cruenti Marcellus S. 461) 1V4 73.

litus. Getae (Duker) 1114. 69.

Fortuna 14. 6, 116. 9 (caeca), 63, 1113. Getici mariti (11111) 13. 33, plectri (des
46, 86, 137, Vl. 73. 144, V3. 77, 0 rpheus) 119. 31, Getica p(abl.) lyra
Vb. 30, -1111119, 197, Vl. 138. -a (1181)]1Π1.17,011111101110111744
(1111.)11. 93, 1113 183, 1. Praenesti· (Orp 1111), donico (des Diomedes)1V6.
nae sorores. 100 (Η1110111).

lorumr fori Caesarei (iulii) sedeI 1. 36, (0181111381 l. 1119. 66, lve. 66 Palle-
nour (1 trausrtoru, Anm)legesIV1 13, naeos trium bos, vg l. 111111Ρ11118111111
1111111119.109,101014.47,1113.87, (11101111 (uqi),g S. 3171)· 111111.(181.
IV6. 49 (1111111111) forum 11. 3(La- S. 308), II praef. 6, Glaucia (voc.)
tium,f. Romanum), 11. 63, 174. 41, 111. 333.
Va.101,1oa,sorolva.16 (trino), Glaucus 1113. 37 1111111, -11111 19. 136.
17110 ((1111.111111111110111, zulVl. Gnosiacae coronae facem 1388, agl.
1311011111131111410.1111111111.

 

