560 ANHANG

fallen 11151, also immor den Vors 11111 51151- oder dreisilbigem 115115
5115115151. In den Silven finden 5155 nur drei Ausnohmen, dio Vors-

55511555 111. 123 quoe 1111115, 111211 fao 551, IV 6. 90 1155 to, also
51151 Monosyllabo. Viersilbiges Wort 5111 5111115 51551 1111113165
als spondiacus Surrentino. Mehr 81115 dieser 511511 31551 55 111 der
Thebais: 11610 Lyoophootom, 111183 hymenaeis, 1115 Larisaeo,
50 Sicyonio, IV 118 1111115135ηὲ5221 Eurotae, 298 51151151111188
'Aooooooi, VI 561 Panheoopooom, 563 Atalante& 111154 Hoppmneaono'o

’ 3051119155, 561 Hippomedonta, ferner habe ioh in (151155551524,111

1151 Achilleis 55555 Folle 35111511, wo 11511151555511115 durch zwei ein·
silbigo 1151151 35515151 111111. Ausserdem 3551511551 81. 1115111151
55111115 151555513555 1625 conum uim (11555 1513. A. IV 132 und
5115111619) und V 140 aqi rem (11555 1513. A. V 638); auch IV 81
1351831155 wird wohl so zu 5115551131351155111,Χ149Ο1511111155 die
Η511115551111511555511131. ,

For den Bou dor⁴ lyrisohen Verso 111 115 1111111111 131. dio
Vorbemerkungen zu diesen (1561551511. In 11511 Hondekasylloben
(16111113119) 111111 st. wie Μ511151 (11585515 51515 spondeisoh aus.

 

