46 Einleitung.

24 Liktoren und 11311, 11 111 er in den Sonat ging‚ die toga trium·
phalis an. 111 1111111111 nach dem Chattonkriogo¹) auch den Sold dos ·
Militare von 9 auf 12 aurei.²)

¹³⁰¹¹vffi⁰b Der 1111111111 111 L. Antonius Saturninus brach im Winter³)

88⁴) auo. 11111118111111111101111311111111111 11111111 111111Ρ11111111·
1111111 iiber des Kaisers Grauaamkeiton gegen aeine Standesgenosson
und 11111 1111 11111111 persdnlieh beleidigt worden⁵) Er 1111111111
111 beiden Legionen‚ welche am Oberrhein⁵) in don Winterquartieren
lagen⁷), zum Abfall 11 bewegen und wurde auch wirldieh zum impo-
11111 ausgorufon.⁸) Um 11111111 11111111111111 einen 1111111111 1111111111
11 geben, kndpfto er Verbindungen 1111 111 Doutsohen jonaeits des
1111111111 111 und gewann 11 ihnen Bundosgenosaen.⁹)

111111 perpetum 11111186 (CIL III p. 856). Dio 1111111111 61, 4. 3 111111111-
1111111111111 11111111 111 durani-angen 111111111111111111, ohne zu mainan, 1111
111 alle 111111111111111111 dem Chattonlniog orsolgten. Ea 111 1111111111 auch in der
Angabo fiber die Umnennnng doe Olrbobor kein Widoropruch gogen den 11111111
boi Euoeb. (1. 0111. 86-81) 11 finden. Auffollig 111, 1111 111 111111111111 1111111-
namon Germanicus und dio Umnennung 111 September verachwoigt. Eo 11111111 11111
dae darana, 1111 Caracalla im Jahre 213 anah don ’11111 Germanicus annahm3 der
1111111111 und 111111 1111111111 Naehfolgern lebonde Dio 1111111 1111 1111113-
lich 111 1111111111 diesen Namena 111 Zoiehen 11111111 1111111111, 111111111-
oehwieg er 111 ganz. ’

1) 1111 Ζ111 11111111 111111111111 Zonaras XI 19.

2) Sueten 1.

3) 8111111111 11111111 1191111111 hiberna.

4) Die 111 Hmcmnn Gotting. (111. Ana. 1869 p. 1608 und 11111111 behanptote
Beziehung doe Arvalopfera am 11811181 ob detecta seelera nefariorum 111111
11111111111111111111 111111 1111 1111111 ab Bonan 111 (111111. nnd Top. der Rheinl.
p. 61.

1) Aur. 11111. opit. 11 111 eiua saevitiis 11 mameae {Iniuria 1111111111 111 ee
seoriam vocari dolebat 1111111111 Antoniae 1111111 dorononiam 1111111111 imperium
corripuit.

6) ioh glanbe 1111 Memno (Hermes III p. 119), 1111 Vindonissa der 8111 111
1111111111 wan ob oa domolo auch 11111111111111111111111181111111111, 1111
11111111111111 Obergermanion war, odor ob 1111111111 11111 nur 1111 Inazenierung
dea Ausetandes dahin begehen, 1111111111111111111111. Jedensalla nieht Trajan
nach Vindonissa, 111 aleo 1111111111 auegobroehen war. Dae berdekaiehtigt
Bana: p. 82 111111 gendgend.

1) 111111 11111111, 1111. 111 inser. 1871 p. 4⁶24 du XXI Rapax und XI Claudia.
11111111111111111, 111111111111 111111 1111111111 senionem gehabt3 11111
ihm nur golungon, die 11111 11111111 echon (Tae. ann. 1 31 146) 11 1111111111 ge-
naigte XXI Bap. 11 gowinnon, 1111 1111111111 oinige Auxiliarkohorten. 11111111-
111113 111 11111 glanbwfirdig. -

8) Spartian Peoe. Nig. 9 Aur. vict. ep. l. l. Vopioe. 1111111.

9) Suet. 6.

 

