In EPITHALAMION 247

111615 11709. Ζιι culhem vgl. 01.1’111.Ν41. Silv. III 5. 24 Nemes.
Ν 12. recoluit „hat 1111111111111111α wie Verg.A.H 101. 102 Sbello
hotto, wohl noch dem Vorbilde von 011111 (0. 2, 3), ein schwarzes Thuhlein
der Violenbiile, dee gesborbcn besungen Meri. 17 ιι. VH 14. 5. Worurn
die Liebe girrenden Touhen der Venus heilig waren, erz‘c'hlb hectone.
zu Theb. IV 226.

10361111110101111111893625). Dieiiberlieferung weistobneZweifel
eof finis orat. Aber 111111111111 nie noch Anfdhrung director Rode,
wohl noch vom Dichber selbot gegebenen Beschreihungen 1. Β. Verg. A.
1223 5111.1111.1ῙΙ134 11111365. Degegen hai [11111111 seinen Ploiz
noch director Rede Ov. M. XIII 123 Festh 65 Lucan. X 193 11111.
VIII 3.9 8111. Theb. I 283 V 753 Claud. Gildon. 1379 Sidon. 0. Π622.
Wenn Hono und Hnnzoo dos heyndeton ohne Wecbeel dee Suhjecbe
1111 unmdglich halben, so 111 zu bobonen, dese in allen oben ongefflhrten
Beiepielen 11111 nur ein Verbum folgt, dee neyndebisoh oder eyn·
debisoh sich anschlicsei. Gleiohee Subjecb folgb iiberheupi nur scat.
Theb. V 753, Genz parallel unserer Stelle eber steht Asyndeton bei
drei folgenden Verbon und gleichem Subjecb Vol. Fl. V 690 dixerat.
1131111111 morosae pacemque reducit et iom sideream norom demidii
Olympo. Die Verderbnie im sangallensis wird also wohl durch
Trennung des Wories fini 1111 enisbnnden sein. Die Umechreibung
der Umormung wie Prop. IV 1. 43 01.1’111.Π160 51151151.

eudem heb men immor zu 1111111111 benogen und darum meisi
14111111 ge'ondert. Ee gehdri nereford: Venus wendet des (ieeiohb noch
Amor zurdck vgl. z. B. Vol. Fl. VVI 79), der eie von hinton 1111111111
hai (comice), so dese scine Flogel mit der Inneneeibe ihre Brueb be·
dechen. Sohon diere 161111 genflgt, um (1110611111 zu 1111111111, mildo
zu stimmen. Der Infinitiv 111111 noch 1111111111 ouch Vbeb. ΧΠ 530
Teo. Ann. Ν 46. 0111111611](1118181111111111111.Β.Π3.24.

107 uotum 111, wie der directe Anschinss von bono und die Ad·
jechiva orande und renem (wie es selbei Mdnnern meiner Gunet selben
zu 1111 geworden ieb3 men denbe etwo an Poris) reigen, genn concret =
Violentillo nu fessen3 dorum 111 11011 Manno cupii richtig. Aber
ench ele occ. des Inbolbee wdre die construction nicht unmt'iglich7
vgl. v. 32 optas... uoto peuce 11111). XI 505 non improbo poseo roto.
coi = formae. 109 Vellem gehdrt 111 01111 zu eododem (Beweie
V5.69)‚ dos sehr oft vom eben geborenen Kinde steht (HernthIX 110
πέσῃ μετὰ rideri γυναικός, (1111111111.1181111111Ρ11111111111111
nnd noch Cio. N. Ι). Π 128 snt. Theb. Π 611 Ν 281) enbepreohend
dem alten Gebrnuohe, dass die Gebiirenden knicben. 110 Zur
fflen Scene vgl. ΠΙ 45011. doh. Ι 34311. Vol. F1.V111234ff. pinqci

 

