 

11 SOTlllllA RVTlLlI GALLIGI 293

1111173130 111 dem der die ngel dar Regiorung 1111111111, 111
umquam onus subit (falech Suissa 1887, 2112). Fadana 1111 ud-
miruntc ‘siquidem pro merilis 11111 electus es' 111011. 8111111111.
111 lisgt etwas von neidischam Anschauen 1111111 771111, vgl. Prop.
Π17. 11 8111111111 1889,11. Dass in dieser Aufzilhlung 1111111111
des (1. seina Wiirde als sodalis Augustalis Claudialis (eheusowenig als
pontisera. 111 1. 83) nichl 11111111 111111, kann 11111 1111111111, s. Dussuu
uph. ep. 1Π206.6. 94 iaiqrw 11111 dem Dis der 111111111101.
1111111111 uiam ope 111111 111 eunucu recepi. 11 111
pala Vrbis s. zu 12178. 96 11111111811111111111, 1111 Ηο111’
carmen saeculare gesungen worden 1111. Die pam patrimi 11 1111111111
waren in der loga praetexta. 1111111111 in der Dichtersprache dieser
Ζ111 = nobilis, 1. Percussurus zu 111. 124. 98 ceruini des Oen-
1111111, 131 Ill 2. 31. In 1111 Ηὸ111 des 0111111 halle Apollon deu
Sohn nach dem 11111 der Mulier zur Pflege gebracht Pind. Pylln
Π1111.11711111111.5 01. Μ11.Π630. tholo in dem 1111111111

Tempel des Aeslrulap zuTroja (der Ausdruck Perqamas Troiam spielb

1111 den beiden Namen der Stadb und der Burg), 111 wie auch 11111
in Aeslsulapbcmpalu (Plin. N. H. XX 264 Strabo VllI p. 374) Numen

der Pabienben und Kranlrheilcn wie Recepta in Slein eingehauen waren.
1111111111 hellen die Priesber 1111 (111111 auch ihre Heilkrbuler und
sonaligeu Η1111111111 im Tempel. harenis 11111 Epidaurus ern Strande
lag, vormals cogar lusel gewesen Plin. N. H. 11204. Orela man
glauble quicquid in Orcla 1111111111, infinito 1111111111 celcris ciusdem
91111111 alibi 11111111 Plin. N. H. XXV 94. Besonders der dictamnus war
in Orela hilufig und heilkrllflig Plin. N. H. XXV 9211. Verg. A. XII 41211.
Cic. N. D. Π 126 Μ1111 Arabes 264. &amatu (das Worl nur hier)
der Schaum der Schlangc wird 1111111111 als Beslandleil von Zauber·
mitbeln San. Med. 731 (1111111ΒΙ 1111111112 (wic die lecta 11111111
1119111111 cesa Prop. 111628 und sqeeumcu Oiaypbic' 1111111 1111111111
chelydri 0111111111,13111111116111.)1111111111 auch AemilMacer
1111111118 Baehr. 1111 rcrqa 111111111111111111111 1111111111 1111111111,
qua lucter labitur anquis (vgl. 1111 Schaum des Cerberus 01. Μ11.
VH 41311). Dals die Aeslrulap-Priesler Geschichlen 111111111111, 11
denen herichbel 11111111, heilige Schlengen 11111111 durch Lechen Wunden
geheilt, ist bekannt, vgl. Aristoph. Plul. 736 1111111111 11111111
Epidaure 145. Mic 1111111111 111111 Sl. den Sala ab und ilberl'u'lsl
es dem heser, aus dem durch die Stellung 11111111 iuncum ein passendes
Praedicab wie 1. Β. afferas zu ergbnzen3 Apoll spricht eifflg, 1. zu 1. 54.

inimum ipsc 1111111111 111111 wohl: ich will 111111 1111Η1111 anlagen.

81111101 machb mich aufmerksam auf die 811111 111 Ρ1111. 1111111.

 

