246 comuste

schehenen durch die mdndliche Derstellung). Xtthner steht (ng. Hor. O.
17. 32 iterabimus aequor III 3. 62 Troiae Fortuna iterabitur) v. 190
iterasset Iulos = iterum genuisset, I 4. 80 t. tura a ilerum dstu, III 2140
t. purpura = 1151515 115015 (ncch Horuz), 111 4. 92 t. liquores = iterum
fundit, IV 262 t. quinqueanio = iterum celebres, Theb. 71415 t. cr·
bita = iterum effossa, XI 455 i. acies = iterum ponere, sehr 1111115 XII 775
erues iteraret thoroso catenae bilden einen· zweiten Psnzer. huf der·
selben Verwendung eines adverbialen Verbum beruht fnestrata saqitta
v. 62, 031. 1050515 zu 15.10. 85 tremiti Ovid 5531 ιο5Α1515515
ue. x 513 50 aram (5555 oenn 0505 aue 5500 aeaeae
dabuntur, mors pretium tardes: ea loe 5010151555 5510. Mit Reeht
1511511131 Η555 oea tu ipso 30355 nmmos tma; wenn meta
im 51355111515581555 55 verstehen wire, so 1511515 51511 ta stehen od‚·
55 11511511 15135055550315515.5572128. 87 (115 8511551113-
keil des schwimmenden Leander rbhmt 81. such Is. 281. muodo
reruis 51111511 (115 viel sngegriffene Stelle Theb. V1544 tu latus ire
manus 055101οη5055 uidetee 11055110, wo St. ubertreibend scgt, 1555 sollte
glauben, scine Hiude und Arme wdrden zu Rudern. Mttnzen von
Abydos mit Amoren, die demheender vorleuchlen, bei Ecuuuu 11479.
Stsrk ist die Ilbertreibung, dass die saeua 0001010, (115 ihn 535151
15155, von seiner Liebeswitrme leu werden. Noch 5111115111150051. 1131
Neptunus 05151055 aestuet iuter aquas telo fiomoeoute perustos
fumantibus uadis Tritones Galatea, Iletia 1151011055 05505001, 531. X 8811.
92 Zur Vorstellung 531.Π7.106. 94 uatem suum (155 1111011515
Compliment, was 515 Dichter dem andern macheu kunn 031. LMuuuuuu
de re metr. 6511. 95 Als Elegiendichler ist Stella 001505 und segur
51351151 (031. 55 v. 55) (1511150155. Zum Gedankeu der Begrflndung
vgl. Ηο1.6.1 19.10 Venus uec padue Seuthes et uersis autemeam equis
Partem dicere neo quae nibil 01115551. armiferos bei Abstreelen nur
hier und ’111511111122 0. furores wie VI 831 0. tros. errones bei
Lucan. Π 220 ιι. VH 637 vom flietsenden Blute, hier suf die Felder
1151115355. 98 sio ltilst sich euch durch Anuuhme einer Perenthesc
105 armiferos - caozpos nicht halten3 sed giebt die richtige 651551155-
verbindung. mites incedere ‘non furere 55155115 equisue inuehi quod
somnient se 150515 magniloqui poetee' 85555. Stella 1531 515
Apolliniseher 855351 (155 11015551, 515 Dichter der Venus die Myrte en,
vgl. IV 4. 59. 166 tapetes von thbrichter Liebe, 031. Prop. 1 1, 25
113. 8. suaque aul 5510150 0010510 55155 und enderer Liebes·
wuudeu (Vouuuuu 1893, 825). Zu 5015150 „tremd“ 515 1153555515 55 55
oder 5555 oder 000 131. Or. Met. VIII 879 Tib. I 9, 57 Μ5511. Vrbs , .
sen. my. 550 stae. s. v 510 (suellen auch vr. 51) 110. 111155 J

 

1

