ms CONSOLATIO AD CLAVDIVM ETRVSOVM 409

καὶ ἄρχεσθαι ἀπὸ τῆς αὐτῆς συλλαβῆς οἷον εἰποῦσα σαφῆ, ἡλίκα
urici, ἔνθα static, tiber descen Beachtung bei den Gricchen jctzt 11
vergleichen ist Tycho Μο1111111, Β1ἰ11. 1. L. v. d. griech. Praep. 757 ff.
Die ritmiechen Dichter (vgl. Serv. 11 Aenum BncsnRh. Mucxxvfflsm),
1.Β. Ηο111, vermeiden diesen Zusammenklang nicht {ingetlich (1. Klnssnlns
zu Epist. I 1. 95), bei St. ist er nicht gerade hsufig, doch vgl. 1.Β.11.73

colia 1111, 1211 succensentem, 181 annumeremus, 4124111111
modum, u. ὃ. Hiiufiger klingen die Silben 1111111 111Ι1.67111111
numerabile u. 1. Zum Gednnken 1. 01. Μ11. Ι 148 fitius 1111111111
patrios inquirit in amics, 6111. ΠΙ praef. 16, HI 3. 21 mira fides, Sen.
de benef.V17.4 quis uon patri suc suprunum 111111, nt innocens sit,
optut, ut nccdcrctns sit, uspeuu, nt pius, cccitct? 1. auch v. 14.

ite si cui Wechsel des Numerus wie 111, vgl. V 5. 15. corde
wie 111114 Th.x221 1.ὂ. bei cssc, 71248 und Thensslslo nii.
bei andern Verbis. nefas tncitnm 111 Verlsngen nach baldigem
Tode des Vsters. umquam zu 11111111 St. denkt wohl auch an
Nero (11 Π 7.118). conscius (111) kann (11111 Μ111111111) dem timet
parallel 11111111, weil 11 ,,111111(15111111“111111111. 18 1111111111,Ι
dns Ρ111. Ρ111. wird 111111 vom Umsrmendcn 3111ς1(Π1.46 Theb.
11314. 719), steht aber hier vom Umsrmten‚ wne bei den 11111111, wenn
auch andere iibertrngenen Beispielen 11115165 imptimi 111111, 111521
rates . . . Auster implicuit nicht anzuzweifeln ist. supr. fr. cmct 1111111

mit Begier den 11111111 11111111 Todeshauch von den Lippen ein, 1. 11

111.150; im Ausdrucke bescnders iihnlich 111172 [111111 lamus
oscula Prop. Π 13. 29, vgl. jetzt Knom. Rh. Mun. LII 538. 22 Uber
den Empfnng durch die Toten 1. zu V 1. 254. pallentes 11Π1.204.

26 1119111 Π 2147. Zum 6111111111 H1.184. sibila der
Schlengen in ihren Hecaten. 111 11191 zum Elysium3 iihnlich die
germanische Vorstellung Sigurdarkvisc III 41 „Brunhild gestattete
nimand, sie vom langen Gange (111 Η11) 111111111111. Trsg. an.
frg.³ 38 adsum atquc aduenio Acherunte uic nic 1111 ctum ardua.
crates supremas fiir sein lenges Leben3 1111111111 totidem ohne weiteres
venetiindlich. uncins weil er 1111111111, der Kummer um seinen eigenen
Tod kiinne den Sohn in den Tod treiben.

33 inferius (1. munera v. 38) vom carmen funebre wie V 3. 81.
11111 sn meinem Teile, 11111111 durch 1. 37. 35 11111111 der 111111,
der IV 7. 39 ipsmn computat iynem. stipentur wie V 1. 210
1111111111. 1111111 (falech 11011111 = Leiche) steht prolepiisch 11111
arsura munera (Spezsrsien 111), um den Gegensstz der mm 11111111
erhiihen. 38 111111 des Dichters gegen 11111111 gesteigertes selbst-
* “²¹11 vgl. 1111113114. monstrante (vgl. V 3. 59 ρνα11111111111111111)

 

