111 ornvorns 315

(36-55). Wer wird dir, 1111111111, den Verlorenen im Hense 11111111,
sein 1111111111, 111111 Vertreuliohkeit? Er wer nieht auf dem Merkte
gekouft, er wer im Heuee geboren und von eeinem Herm en Sohnee
11111 11311111 worden. Denn 111111 1111111111111 1111111 begriindet
die Zuneigung, freie Wehl 1111111 111 innigere Beriehungen, des be·
weieen Achill und (11111111, Α11111 und Phoinix, Pelles 1111111111,
Ρ111111 und Diktys und, um nueh der Freuen zu gedenken, Ino und
BekohoS, Romulus und Aeon (oe-100).

Eine Lebenefinderung‚ wie 111 diesem fremden Kneben zu 111131-
worden, 111111 111 1111111111 111 (111 Entwioldung. Er wer nwer nooh
klein, 11111111 1111 sehon 111111 Altersgenoeeen. In ollem, wne er
1111, 111 Leibesflbungen wie im 1111111111111111, 1111111111 111111 111
1111111 (111 1111111111 Gesohiok 11111 1111 froh reifen, weilos ihm 11111111
'rod zugedeoht. Auoh 1111111111 wuohe er 11111111, eo dese (111111-
eorgende Liebe des Pflegevatere immor neue (1111111111 1111111111
11111111. Procheig wer er immer gekleideh und geeohrntlokt, nur die
Abzeiohen hohor Geburt 11111111 11111 neturgemiifs (lor-136).

All dies (1111111 111 (111 Ρ1111 1111111111. Eine 8111111111, die nu
eohiidigen 1111 Prokne, 1111111111, Ulysses gesoheut 1111111, 1111111111
Geeohiok 11111111 (111111. Nooh 6 Tagen (111Κ1111111111 sehon 1111111
der Tod. Nur 11111111 8111111111 Herm 111 und 16111 der Sterbende
nooh und 111 1111, nieht zu klogen. nin 1111111111, (11111111 111111111
1111111111 111111 8111111111 nieht welken liess, dnfs 111111111111611
wie er frflher gewesen (137-157).

Auf die Beetnttung und den Scheiterheufen versehwondeee der
Herr 1111 erdenkliehen Κο11111111111111. Seine Klege 11111111 111 Auf-
riohtigkeit und Hestigkeie die wirklioher 11111111. 11111 Volk begleitete
den Zug und klngte 11111 fiber den 11111111 Kneben, der den Pnleemon
und Opheltes an 111111111111 nooh im Tode 11111111 (loe-182).

Seine 8111111111 wird ihm ouoh den eohweron Geng 1111 Toron-r
11111 erleiohtern: Cerberus wird ihrn 1111111 11111, und Charon wird 1111
eorglieh 1111111111. Und im Elysium wird er- so 11111111 Hermes
111111 dem Dichter - den Freund des Herm, Blaesus, finden und
dieser wird ihn nu 1111 nehrnen und ihn pflegen und 1111111111 wie
der Freund auf Erden (ree-207).

Giebt 11 dn etwas zu klogen? Sterbon zu 1111111111 111 meneohlioh3
wir 1111 gehen (1111 Weg des Todee. Der eber, den wir beklogen, 111
(111 1111111111111 (111 Lebens in einem 111111 1111111111, wo er den rod
nooh 111111 1111111111 noch verdiente. Wir, die Uborlebenden, sind 11-
deuernewert. Wenn dieee Gedenken nooh 11111111 ’11111 bringen, (111111
11111111, du Glaucias, aus dem Jeneeits her, 111111 den Herm dur-oh

 

