COMMENTAR

1113
CONSOLATIO AD CLAVDIVM ETRVSOVM

Sondersusgabe und Commentar 1611611161 1893.

-—-——.

Inhslt: Steige vom Himmel hernieder, Pietas, und sehane dir
die Klege des Etruscus um den gestorbenen Vsier an: du wirst ihn
loben und 11161611. Men glaubt keum, dass dieser (11611 der Trauer
einem 116161 gilt3 116111 fern, elle die ihr gegen (116Ρ1116111 der Liebe
zu den 11116111 1616161661 habt: nur reine nnd edle Mensehen denen
dieser Feier beiwohnen. Diese 6161 6611611 61611 den Sohn ansehen‚
wie er Magi, wie er den Tod des Vetere als zu frnh beweint. Im
Elysium wird men einen so 1616111611 ’161611 mit Aehtung und 81611
aufnehmen3 161611 und ohne Schreeken wird 11111111 der Zugang sein,
er wird vor den Thron des Dis 1161611 und 1111 seinen Sohn eine gleich
lange Lebensdener erflehen (1-30).

Wdhrend eber der Sohn versehwenderiseh Sehiitze auf 8611116 in
die Flammea 111111, will ich 61116 unvergiingliehe Gebe, ein ewig
dauerndes Lied bringen3 ich vermegs, denn 1611 weiss aus 6166161111-
1611113, wie man einen vater beklegi (31-42).

Der Versiorbene 6161111116 zwar 111611 ans edlem Gesehleehi, doeh
dns (166611611611111 num Diener der Herren der 111611 gemacht. Zn
dienen eber 161 1161116 Sehsnde: in weehselseitigein [116161161111111116
61611 elles in der wele, sueh Hercules, soger Apollo 161 gedient.
Aber der Το16 wer euch kein Barbarenskleve3 sus dem in griechischen
Dichtnng und griechischen Culte 1611611161] Smyrna 6161111116 er. In
lenger Reihe 1161 61 rdmischen Kaisern gedient3 von Tiberius wurde
ihm die Freiheit geschenkt‚ Gaius begleitete er auf seinem ane nach
Brittannias, en 166611161616116116116111168161166161661116 ihn Claudius
nnd 16161116 den irenen Diener auf die lange Reihe seiner Naehfolger.
Eine solehe Bew'dhrung 111161 66 1161611 Herren 161 etwas im Himmel
wie auf Erden Unerhdries. Und des Ami, welches 61 6111611, war
such ein besonders ehrenvolles: er genn 6116111 1611611616 die Ein-
kiinfte des Weltreiehes, er allein bestimmte und 161161116 die Aus-
861611. So 16116 61 wenig Mnsse und 11111616 durch ein miissiges
Leben auf Erhaltung seiner Krene bedaeht sein3 nur dszu fand er
zeii, eine Familie zu griinden. Die edle Etrusca, Sebffl‘·²·· *ines

Consulem, 11111116 616161161111 heim, und 1166116 so di
der Familie den Rnhm edler Abkunft. Zwei Kind

 

