ι praessuras 665

0111111111111111112. 666Anm.,vg.l Cecropiam iidem (des Peirit boos und
Battiades 1111113108011111110111.11111111) 116. 66, -io luto stagnata

Callllopp (uui ter des Orpheus au 117. 40 ripa (des Nil) 1112. 110 1. Anm

1. 66 omnis matertera) 117 38, Celere. Maecius.

1111 60, 13113. 16 dux (linearum). Centauros 13. 280.

(Callistum Arctos. 01111111Π1. 184, V6. 69, Cerberon
1113111112.267,-11117.21. 12.96;131.111 230 durae ferae

Camilli reduces V6. 63. comes (Anm.,) 111327 tergeminus

Campani litoris molles oras 1116. 166, custos, V6. 279 asper ianitor, vgl.
-os agros IV6. 6 (Hannibal). 11111112. 39811113111111οι111111,116. 104

0111111311111111114.87.1011111 limina mortis (Hercules),

Canopus. Cano iPelusiaci scelus (Pom ( 6. 112 Lethaeus ianitor (Anubis)
pejua' 1111011113) 117. 70 (Lucana Anm..)

pos,Anm.),'1herapnaeiora1116 111 Cerbereos latratus V 1 249.

(vgl Anm.) Ceres Actaea 118. 60 (ιοιι Neapel,
(Ca ella) s.0lenius. Arm), V1. 666; 112. 34, Cereri
Capitolium Ju pitertempel‚ au 16 102) 14. 31, castae 113. 11.

16. 102, -io 616, Ca pitoliaV6 107, Cerealia dona coronae (in den Augusta

vgl.1114. 106Ta 111 templa IV 2. 21 lien) V6. 666.

'lonantis regia, V6. 161 Tarpeius Cbaloldu 16. 31 (Eurip ue, vgl. Auru),

ater renatae aulae intonabit, auch Chalcide V6. 166 (Sap p'ho)

11 79 bella Iouis Anm.), 13 196 Chalcidicae (vgl. zu lllp6. 79) coronae

Phlegraeaproelia, 3203011111 Cerealiadona (patrias frondoe)V6 666

ultor (11011111, Capitolinisoher Agon (prpgustalieu),( -um carmen (Sibyll.

111 11111...ἳ111111111113ἐ 1211713111811111111111111111111211

V6. 231 quereus mixta oliua, vgl. laurusIV6.118(Siby 111-1111111611

Cap itolinus, Tarpeius. (Neapel) 114. 78.

Capitolinis lustris 1116. 92 (Agon); se· cbaos (au 1112. 92) Cimmerium 1116. 92,
dibus 11. 189. triste 1113. 210, TartareumV1.606.

Caprae (Anm.) dites 1111 128, Capreas (Charon) vl. 111. 186 auidaetruxna-
1112 23, v 31Π16 100 Teleboum domos uita 1111111, 229 portitor, 116. 81

(Cap 11) 11186. 761. (1111 senis, 11. 261 pnauita, 13. 283

1111111111 01111) oill'iiils 011111 a

0111111111(11111)1112. 88. 01111112. 93, 112. 28 (Marmor).
Cartbagos.Hanuibal. 0111111112. 216 (Hoohzeit dcsPeleus);

11111111(1111011111141,Π2.11) 111. 89 (13111111)1ιι..13 194 (11111111),
1111101116. 64, audens fluctus spectare Chironis gemini salutifero antroI4. 98
112.93,ι31.12.160 concolor alto Anm
uena mari, 112. 28 glaucae certant ra 01111111111111(111111ι11)111.1631111111
Doridi saxa. 116. 87, Π13. 34 ueer. 211.

Caspiacaeportae liminaIV4. 64. Cimmeriam 1111111112. 92.

Castaliae noualibus undis V6 2, 131 0111111111(111110111111111011110111111
Π2.3911111011ο11111(11111.),117.12 in Libyen, Anm.) Bagrada 113. 90,
castior amnis, 1. Musae. Cinyphiis campis 119. 32

Castor IV6. 27, 116. 16 (11111, Anm), 0111111 germina p(Myrrhen) Vl. 214.
121231111113139,0111111 Circes uitreae 1131 perfida (01111313 86
dextro Ι17.18;131.Τ1ιιι1111(111,(11111111.)

1116. 10 Oebaln 1111111111), 118. 23 0111 ae opacae ater (Apollo, Amn)

Amyclaeos fratres auohll. 66 Ledaeus 1111. 141,-,111113 4.

Cyllyarus (Anna.) Circi rapidi proelia 1116. 16, Romulei
01111111,οὼ11111611111111 -.ι1ι113 100 iu geraV6. 21.

Anm. 0111111111 11718.

Cato (Uticensis) 11. 28, -nem avem Claudia (Quinta) 16. 646 Anm. ,
117. 68 (LucansE oa), Catonesl 7116 Claudia (Statius 0111111 ,vgl Einl. 17 7,)·

Cattis (6161. 441.) li. 27 131. 1111, 111 111120, 11116111111111,

1116 168, aArotos, Arctous, Rhenus. Claudius (paider) 1116. 78
Caunos Ebosia? 16. 16 s Andr. Claudlus truscuss. Etruscus.
Cebrenidos (der Oenone) uiduae arida Cleonaeus (Cleonae bei Nemea) arcus

luctu tflumina 16. 21 Anm. 12 49, -iaideris iuba 114. 68.

 

