llll Huucvnus svauuurmvs 391

echo 1161666 liber den rechten Sinn 161666 Zweifel' Buucnuuua.
1161111161 16166161 111223, wo Capreae ilberliefert 161, 616116 36366
diese 1111111663, weil (1611 die Namenumgebung 6161166 einer solehen
spielenden 1111161663 161616. st. 161 hier sicher das Wort 6666116111 6661
nur 36661111, weil ihm die Tiervorslellung vorschwebte. 1616616166
(‘ebenso 6616 der vorhergehende Neme der Tierwelt mehr 616 der
Geographie seiner Ζ611 enlnommen’ Buucfluunu) 6161161611 die beiden
jelzh Tucro Grande und Tuoro Piccolo 3666611166 Η1361 661 Capri
(1166166661 topogr. Neap. 111 518), doch heissen auch mehrere Berg-
spihzen bei Sorrent noch Tuoro (Bunocn Camp. 280). 129 66666616
echo 111661 6666116 666 dem iiber das Meer zurliclrschallenden Eeh03
man vgl. 6. Β. ad 666666 tabulae 166190 heim Fall 6661111161 auf dem
Β16116. 133 caetis Waffen fflr die Junglrau3 1166 Beiepiel ist ge-
’ welle 1611 1116161611 661 6. 32, den reinen Sinn dee Pollius. de-
* 66666161 66 11.10. 134 Mil der ilnderung artificia 6611131 Ennea
16136666 1161161663 vor: „die Felscn werden 1161661 und reiben sich
mergens verwunderh die Augen 1161 (166116611616 Werlr“. Ich will
zugeben, dass (16611161161666 habe engen 166666, 6166166 1116161666
die 61616166 waren, sehon 666116 66 merken, welch 3666611136 Ver-
hnderung durch des 661166 Art 1611 11666 6613163; 66 61611 aber nun
6161661 artifices da, und 36366666 661111616666661166166, dass sich
die mergens an 1116111611 zurilckkehrenden 1166116616 iiber die 16161663
des ihnen unbekannten Miharbeihere wundern, 11161 6161 616116 661-
1116366. 131 aneae 6616161 alter der Sommer des 6661166 161166
161 da. 66666666 66 6. 105, Pallada 66 Π aa, 1661161 weil sie ihm
61666 3636661611631. 133 aigae 66 1166166116 sacra (6316118),
den Wehikhmpfen, wie 1116611. IV 122 fortesque 6616661666 ‘contra 6161116
sacra 61161 thiasi, epulae, ludi florales, peruigilia Veneris’ 666666.
Vgl. 66161161161 Numa 166611 silentibus 616616 inter sacra 16166,
666 ieter 16116 saeuae. 0161166 pater nicht Ἀπόλλων ”Antros (66 1161116166),
eundern Πύθιος. aramius und 6166 weil sie 161666ρὶ616 66 111166
der 6616631161166 1166166 Palaemon und Archemoroe weren3 61666 1611
Wahrung des hberliefer’cen 66661166 Nemees auf 16166666 16616166 3611
61611, 6611 das 1161116166 66 Archemorus 61611 pessi. Dic Vergleiche
111166661666116111616111616, 1116 Ρ611166 zur schernhasten Parallelsetzung
der 116166616666166111616111611161166 6111 den grossen griechischen 1661-
epielen. felicior der 116161 des Pollius (6. 66 646). 146 audes 3616661666
666116. Gaarrcs Bnnocfl Camp. 25 166611 an, dale 666 der Villa 666
nur der 116616 Barbare, der 1661616 Β613 der ganzen Umgegend, 61611

der Monte Gaude 6666111611 666 Cumae 61611161 sei. Dcch 616161 81.,6616
'ar Hinweis auf den Weinbau (631. Ρ116. Ν. Η. XIV 64 16666 Mos. 151

 

