l. ulauuusuau. 511

Iunonia 00100111(Ρ100)114.26, 01130
1011111101 11210311 (aethrae rector), 14. 65
iiiii), 1061.) ’41, 11111111, 1111111111
11. 79 (bellum vitellianum) Anm,
laffmaltffffitttlltltttlss
frondes (1110110) 113. 51, solium 1111.
25, sumna nuntius (Arcas) 1113. 80,

(Thebais), Ioue (1. Capitolinus) V a.
292, -11 0100100 (11001) 12. 1, 16.100,
1114. 47, 1000100113. 203, 10010301
(0010101) 1 1. 5, 1114. 39, cohortes
V 3. 198 ellum vitellianum), -iis
montibus 0. 38 (Alba), colonis ascita
Hyele VB. 126, -100 10101 0010012.
201, patres V 3. 215, -101 0101101 12.
114, ueteres heroidas 1115. 45, -iis in
oris (uem) lv 4. aa.

Ι 31011110117 1. 41, igne V 1. 152, 1001 Latmius 111101 (Endymion) 1114. 40. ’
4. 2, iniquo (1101111111 derUnterwelt) Latonia 01130 (Diana) 12. 115.
00, 115. 47 (von Olympia), 100001000- Laulnla 12. 244 (031. Anm.); 131. V 0.

0010 ingratumque 1115. 33 (Ca itolin.

40 infaustae nouercae regnum dotale.

egon, snm.),10ue lv a. 11, 1. 00, harentia 031110011101001) la. 00,

10110 Va. 202; 131. 11. 40 110101 (der
Minerva), 12. 136 aethrae rector, 11 1.

Laurentes (1001100110) puellas 12. 103,
Laurentibus 01011112. 2, 001110112114.

04 3001101 (des Perseus), 1111. 108, Lausi Lydi 1110100 1000101101113, 101
1111381003000110100111010010001), (10Ἢοτέ 131. 13. 28 audaci ephebo
uictos 0111111000, 12. 87 Abydem ru·

186 pater aetherius (des Hercules),

1112. 55 dux superum, V3. 204 di·
uum pater, V 3. 201 pater, 1113. 161
Tarpeius ater, Va. 232 ’1011101110-
10011ος s. inuans. - Vom Karser (au
lpraei14): luppiter Ausonius 111 4. 18,

00011 certantia remis bracchia (Anna).

10110)131. 12. 135.

dacus 03110101 (des Castor) 11. 53,
301 ’10 l 0. 45 (Eurotas).

Iouis 111 1. 41, nostrils. 27, 1000 10 0010 antris 1111. 132 (Vulcan).
1 100115 (011111οο11001, Anm.); 10010101 (Vulcan) 110, 491 1001010

agi lv 1. 10, Is. ro, 111. 11, lv 0.
rae, vr. 00, cuch 10. 04 snm.
10011110 V 0. 00, 0. Astraea.

uincula 12. 60 (Venus 001Μο1010111.

Lenaea dona IV 6. 80.
(100) Sternbild: Nemeae frondentia

Iuturnae fonte 11011010 lVb. 05, 131. 1001. 0101000013. 6, 01000001111101111114. 28.

1011011511.

1000100010οἰ1 (10 ll 2. 111) Galaesi
’ marasmon.

Lachesis 111. 120, 1115. 40.

Laconum dura saxa uirent 12. 148 Anni,
01010101, Lycurgus, Oebalis.
(1001101010) agl. 117. 12111. 1001, 1Π5.
40 maenada (Arm), 131, Phylaceia.

(Laomedon) slve. 100, 248110100100.

1011111 00101115. 30.
Lerna nocens 1111. 20, -ae anguiferae

31001100 111. 181 (Opheltes) Anm,
31001100 Va. 142 (0010011000 Spiele).

Lethaeus ianitor Ill 2. 112 (1001111,

ilum), -i gurgitis oras 111. 104, campi
in 3131110οΥ0133, -01 amnes 111 bv 38,
115μ-11οη111119000 iiiiii} 11131131111 2030
000101 durae 10100, s. Anrn.

Latiale imperii caput (Rom) 12. 192. Lethea Lethes aeterna silentia 114. 8,

Latinae (viae) obliquae spatia lV 4. 60.
Latinis ·is 117. 70.

Latina plebs lV 3. 00, -ae pacis iter
Zeugma 1112. 131, -0 Μο111Π12. 122,
-o coetu 12. 13 (agilium), -a de

amoena 1110011οΠ6. 100, malae aspera
numina 1110. 187, infernae flumina
incorrupta V 1. 161, Lethen praeci-
pitem 117. 1013 13111296 101010-
morem amnem.

gente 12. 70, -00 00100 lI 0. 24, -00 Letous uatum pater (Apollo) 12. 220.
00000116. 23 (110110010011101111111100101, Leti pl 00111. 155.

snm)

brayo 1 a. 01, 100, 100, v 1. 100,

astraei uario 11. aas, 111 ss, 111 a. 1111101001010000011101101

so,1114. 17, lv r. 01, lv 1. 10, ua-
tium 15, 20,

(Herculea), aestiferis in aruis V 2. 134,

Libyae ( at.) 111 1. 73, Libyam 11110. ,

Latius pareus (Domitian, Anna.) 12. 178, Libycus silex (Marmor) 12. 148 Anm,

ductor (d l.) 1112. 104, -11 ducis nu-
mina (1131.) lV 4. 57, pontis 14. 79
(1110100), senatus penetrale Va. 19,
-iae Diones templa (der Venus Gene-

trix Anm.) 11. 84, Vrbis 11010114. 05,

-1 1111011 obsequia 14. 83, -0 (abl.)
hasta praesignis lv 8. 12, -00 cateruas
IV 3. 4 (Hannibal), -as inter feras (des
Amphitheatem) 115. 28, palaestras
Ill 1. 157 (Ηο100100 und Antaeus)

-ium forum (das F. 1101000010) I 1. 2, 11010, -11 011010 IV 9. 11.
-io triumpho 1113171, cantu 117. 7 1111010000 (Marmor) IV 2. 27.

 

