13 VILLA TIBVRTINA 14 SOTERIA RVTILII GALLICI 281

deterrit, vgh Liv. XXXIII 7 iam 1595 55551155 detexerat necta. αα55
vgl. Or. 5. Ρ.Π 1.5 melea curarum 5555, Μ51.Ι3511151111Π513815115.
1124 Π 321 (1555 1551551. coyr'tetr'ommm multimdimem, quae animem
sollicitudine mole confundit) IV 512 Achl 265 silv. 1113. 147 V3. 13 Claud.
B. (151. 41 Germ. min. epp. XII 12, 555555 calino mccc premit merrtem Sen.
Ire ΠΙ 12. 4, Βο515. 055512 Immc'mr 5155 mortalium rerum mehe 55555555
terramus, 511 551 Symmachus, vgl. 115055 Bresl. phil. Abh. VI 2. 58;
cleo Serge und Furcht. 110 Nestoreae senectae vgl. Dionys. τέχνη (1.5
ἐν τούτῳ (15 privatae laudationis perte consolatoria) παρατιθέναι
ἀναγκαῖον καὶ ὅτι λιπαρὸν γῆρας κατὰ τὸν Νέστορα ἐβίωσεν, ὃς

τούτου ἕνεκα ἐνδιέτριψεν, ἵνα παράδειγμα γένηται τοῖς ἄλλοις καὶ
μάλιστα ἔνδοξον εἴη τὸ πρόσωπον. AIeo cuch 11555 Phreee 551 St.

’ 515 endere Dichter 555 der Rhetorenschule 14127 (Anm. zu 125) 112108

1Π4.104 IV 3. 150 V3. 255 Thv 151, er 155151 515 5555 55, wo eie
noch nicht 51511550 151 Th. IV 126 mondum mm Pylos iummrcque aetate
secunda Nestor. Irn ang. vgl. Orno Sprichw. 5. v. Nestor 1.

-—-————

I 4
SOTERIA RVTILII GALLIOI

Sondereuegeben: Donnnrne 18413 Commenter von ωηο-1155551855

¹ Dnemnnm 1811.

Ι55511ε Es giebt (111155, 1555 Gallicus 151 genesen, dem Kcieer
151 5515 mtichtigster Diener erhelten. 0555 Rom der-f 5155 stenen, 15
5515 Beschfltzer 1551 551 15555 5111. Du Gefeierter gieb dem Dichter

551551 Kraft zum Gesange, dedu 551551 115 Xunst verstchet, 551 ver-
5555155 51551 115 Huldigung 51555 Geringeren (1-37).

Ale 15 hrenk warst, trauertcn 5115 515 um Numa und Brutus. 115
zeigte sich,.wie vieler Hernen du durch deine Milde gewonnen. AIIe
waren erechiittert iiber den pletzliohen Krenhheiteanfell‚ 155 15 dir
durch deine unablhssige Arbeit im Dienste 155 Xeieers zugezogen.
Aber 15 der Gcfahr griffen 1150111155 551551515, Apoll forderte den
Aesculcp euf, mit ihm 55 1515 Xrnnkenlager 55 gehen und 55515115
155 Sohne unterwegs: der Mann, dem wir nu Hilfe 51155, 151 von
guter‘Herhunfh, fibertrifft aber scine Voffehren weit 55 Glenz. Nachdem

 

