462 COMMENTAR

den aanor 5. 55 IV 3. 40ff.‚ liber die harenae zu IV 3. 23. 6 Die
Illruslrisohe Tiberseile engl durch die Biegung des Flussee das 51595551
nauale, die Naumachie des August awischen 111515 und Hdgeln ein; dic
horli Caesariani ziehen sich bis nahe an den lllul'e. 8 illac cmpfiehll
sich durch aaa. Dic hohe Slalur des Freundes rllhml Sl. 5555
r. 613 eie wird gem von den Dichtern als auszeichnend gerilhml
5. 55 12.114 Plin. Pan. 22. 10 Den 555155 Grais mag der Bricf
in der gewdhnlichen F orm: Slalius Marcello suo 55151515 sagon, donn
aber soll er inclusa maelis, in Versen (5. 55 IV 5. 57) forlfehren.
Durum 5551 5155 mil v. 12 durch (155 lypischc lam und die Bilder die
Sprache, wieder 55 Horae anklingend, unmillelber zu dichlcrischem

sehwllllgrlolcwrcm schnell sich drehend (V 1. 17 Seu. H. ll. 180 Hor. (l.

51286 Or. M. X 519). , laxat befreil von Regen und Wollren
(vgl. V 1. 256 Theb. XII 254). Icarus nach Ov. Am. Π 16.4 Icara'i
sara praem canas, aleb. rv 55, 1315511555. mem. 11 e. 1115
latratibus 5. zu 13. 5. rarescant in 5515115555 densae „leeren eich“‚
sogor mil Abl. Theb. IV 284 rarescant alla caloaa‘s Maarala. 15 Ρ.
sacram wegen des Fortunalempels (s. zu l 3. 80), der Hain der Diana
zu Aricia (zu 1515 alaciale ilbcrlrcibend wie lau 515515), dies wie
die folgenden dic 55555155155 Sommerlrischen der chplsladl. caplaal
mall den ungeduldigen Eiler der ‘Ausfldglen 18 qaoqae (zu 14, 77)
kurz gesagl: cuch du 5151 gereisl, aber wohin? clamosae zu 51516.
aalma wie decepis (s. z. Β. Ov. Tr. IV 10.114) und v. 29 saraae
schemend3 man 551 5515 anderes Millel gegen die Hilze, als ihr durch
Abreiec ein Selinippohen zu schlagcn. luas ‘calc omais’ dein Liebling,
dein Ilia-und-Allee (5. ΠΙ 4. 44 Plin. N. H. VIII 74). v. 21 55551555
man: qui morumne (magis) probandus 511 ingeniine bonis dubium esl,
construction wie Hor. 511 1.34 1555555 aa Apulae aaceps (55515). -
8555555 nolierl mir noch folgende Beispiele Ov. Trisl. IV 4. 69
clabiam pias aa sceleratae, Oreclac, Suel. lul. 58 clabiam coaliar aa
aadealior, 11155118 130. 3, 555555 Suel. Aug. 19 lmposae arealis aa
simrclala dementia lacertam, Ourt.1V15.1‘2 lacerlam 555115 corallio aa
rcqis impero. 81. will hier 55115555 5515, Glied aueschlielsen3 man
denke ein manis hinzu. Vielleichl iel der ganne lobcnde 555515 551
scherahalle Ausdeulung des Nemone Gallus gemunzl (wic Blaesc'll 1.201);
515 Gallus war (155155151515501589), 5551151551155 Mann, 55 Weib;
demenlsprechend 55555151 derDichler 51111511555155155554551155551155
55. 23 metalliferae reich 55 Bergwerhen (IV 2. 29). repelil sucht
wieder aul, kehrl: cucheln Gallus, liber den wir 55551 515515 515555,
5555151 15 Luna wohnhal'l gewesen zu 5515. y 116 llber den 11551155

 

