IV 6 HERCVLES EPITRAPEZIOS 481

des 1116616 Beispiel rein sinnlieh transitiver Bedeutung des Verbums,
dessen 6666116116 16161161 Β66666666 111. Μ66 LIII 396 skizziert
161. 61 ad 166(666166) 6161 man 6161161666161611661116116166
Sehreibfehlers in 111 wagan aufgeben ddrfen3 es haifst: vor ihrn, an
dem Tisahe‚ auf dem die Statuette stand, Irank 61611. abands vor
6166666116611 16 1161116166 Runde 1161 und Begeisterung 6616116661
Baginnen. 61 haic narrabat 161 16666666 recht 11661611 ver-¹
6161661, wo doeh 1611 excusasse v. 70, aderat v. 80, tibi mmamabit
v. 99 11166611 616 Verkehr wie 1611 einem Lebenden vorgestellt wird,
abgesehen daron, dass naeh allgemeinem Glauben 6166611661111 die ·
16666661611 des Gottes 661161 bezeuge. Aueh acies opimas wird
grundlos angegriffen (Hor. Ο. IV 4. 51 opimus 1616666166,Ι Sil. 11. IX 430
opimae caedes mear, XVI 684 opima pax beutereieh). semper im
6661166 Gliede naehgestellt (66 Ι 1. 13), klinge se 611 uiator zu 61666]

1616 1166661616 zusammen. 66 ‘in suam gloriam 61 ditionem
redegerat, qui 6616 Bacchum suum 6616666166161661Β1666. Brevem

gehdrt durch die Stellung 66 ememtes wie zu detraxerat. Zum Verbum
ng. Cic. div. 11 79 Deiotaro detraxisset Armeniam „abwendig maehen“.

Η61 61. 6161161611 speeiell an die Besetzung von Nysa durch 11. (Cura.
VIII 10. Iff.) gedaeht?

67 clasma gesagt wegen der berflhmten 32 Fusa 1661166 61611-
mauer. 61. 6616161 dbrigens hier der eigenen Ρ16616616 freien Lauf
66 166666; Al. 161 Β61. 61611 ambert, die 61611 ergab siah ohne Be
lagerung, doeh rog 11. quamam 6966166, quod ipse 61666161, 6616116 aeiem
Iram (666117 1. 19) 616 Das Bild wie Hor. 6. IV 66 filias quamuis
Thetidis mammae Dmdamas meres quateret 16666666 6661616 paenam Viel-
161611 16161. besonders 66 11663661611113 36616611, wo von Alexander
gesage 6161 terraram mc 16116 maenam 6666466661 orbem, 116 reyes
Asiae 1669661, hie papales, moyrame seruilium eibi iam, 1111, 116666,
serebat, cetera mamque mim mspe'de corraderent. Die mamm hasta 166661
’ 11. wie dem Kaisar v1. 134 66. 68 (16166161 161 der Zug des
Jahres 335 mie dem Idnde der Korinhhischen 1616, welche Alexanders
Hegemonie aber Hellas 16616161116. Die Ausmalung, 11. 1616 6161 vor
Hercules wegen der Zerstdrung seiner Vaterstadt entsehuldigt, 161
61666 wirkliehen HInbergrund: Plut. Alex. 13 ὕστερον μέντοι πολλάκις
αὐτὸν ἡ Θηβαίων συμφορὰ ἀνιᾶσαι λέγεταικαὶ πρᾳότερον οὐκ ὀλίγως
= παρασχεῖν. 72 11616661 einzog, trank. 6161666166611166666-
66116116 6661 hier 61611 genau3 das 161616 66616611 des Kdnigs war
16 fremdem Hense, also keinesfalls 661 diesem Hercules 661 dem Tische.
meere ale'os Veraerrung der nge und das Sehwibaen eines Bildes, die

bekannten Prodigien. Von andern 661616 die Alexandersage.
venena. smeiur' 61666. 81

 

