322 00111111111111

me per litteras consolarer adfirmo tihi 6611661 consolationem csse
talem. desectus dieselbe Stimmung 16611 St. 13. effi, vgl. V 5. 42
deficio und Hemslvs zu 01.1“661.1Π614; 1161616 66116161 66 1611 un-
66118, 1611 11611611 666616 616116 villig III 3. 40 gleichzumechen.

35 confer Kranlor 116116 Menanders Wort a! κοινὰ κοινῶς δεῖ φέρειν
συμπτώματα engewandt. 181866 ed Menofil si (letibus sata uin-
cuntur, canteranum· 0666. ed Polyb. 112 concremantur, Sen. Agsm. 666
inurat in medium deflere suos, 6161. S. 11 4. 22 ferte 61661 96161116, ΠΙ 342
61 ipsc tuli qnos nunc tihi consero mena, συνδακρύειν Bulenscn p. 13811.
exc. XII 6661166666 zusammen, gemeinschaftlich wie 611.

36 lonium gehhrt ἀπὸ κοινοῦ zu acino und primordio, 111616 διὰ

δυοῖν hilden. Dem Gedanken noch tthnIich Claud. 0666. Stil. Ι 10 ff.
38 Zur 116661631811666 Ρ1666.2 linc tua, Piso, nobilitas
citant linc tua mc uirtus rapit, silv. II 6. 4811. (l) stanles die per·
sanificierten anni (d. h. Glaucias 661161) wollen gewissermel'sen in (166
'I'empel der 1116 616116166, 13113133. proliaco Anstand, Wohl·
gesiltetheit (vgl. improbus zu I 6. 54) wie Ι 2.12 III 5. 11, 61 Vl. 111
12. 13 Luc. VIII 156 Anthol. Lat. 181. 1111. Β11661166611 1818, 911.
861616116116116111661311611 erwartet 1666 6616111611 16616161 vom gesetzten
Alter, dohet torano matun-ior anuo. Des Lob der Jugend durch Ver·
gleich mit dem Alter wiederholt sich bei St. zum Teil mit denselben
1161166, 16116 1611 andern Wendungen, wie 66 ttberhaupt typisch ge-
11616611 161, vgl. v. 109 multamque reliquerat annos, Π6. 49 ΙΠ 3. 68
11 4. 45 1213 Ach. 1 148 11111156 XI 34 16131. 111310 Iulias
onte annos animumque cereris curansque uiuilem, 06.Μ61.1114481.
Α. Α. I 185 f. Ρ661. 11 211 promati 1666 sutas anieno Gerrnanicns unitos,
Laus Pison. 250 Cone. 6111111. 441 uici macrior annis, Sen. ad
Marc. 23. 3 Sil. 11. 11 348 11426 VIII 4641. XIII 508 Plin. IIp.V 162
clauo. Prob. 01. 154 1166111661. 181. 1611161166. 23 Anth. epigr.
649.7 Ennod. 111. Epiph. (0611661. 11611. 11) S. 333. 11 canu 66661116
in annis puerilibus meditabatur, Α11111.Ρ61.1Π603 τὸν νέον, ἀλλὰ νόῳ
τοῖς κολιοῦσιν ἴσον, Ἐφημ. ἀρχαιολ. 1883. 81 γηραλέον ψυχὴν ἐπ’
ἀκμαίῳ σώματι Γλαῦκος καὶ κάλλει κεράσας κρείττονα σωφροσύνην,
vgl. noch Η661166 comm. 6111. 16 11611161. 202 f. 41 Durch (166 Lob
der 6616611611 des Verstorbcnen nu rithron empfiehlt auch Menander
περὶ μονῳδίας p. 4352 1116643615 εἶτα διατυπώσας τὸ εἶδος τοῦ
σώματος, οἷος ἦν ἀποβεβληκὼς τὸ κάλλος, τὸ τῶν παρειῶν ἐρύθημα, οἷα
γλῶττα συνέσταλται, οἷος ἴουλος ἐφαίνετο ααοανθείς, οἷοι comum
κόμης οὐκέτι λοιττὸν περίβλεπτοι, octale 1 γ
nonantolani, βλεφάρων δὲ ἕλικες οὐκέτ
πάντα. 0166661666 enteprcchen genau d

 

