111 GENETHLIACOS LVCANI 315

61616161 wird, gesungen 66166 dem Beistand ([66616 6116611Π222
Aonidum 1666616666 saeris) der Musen. Zur Formel „Iluer 161 dieser
'Ing‘ hai sehon 6666666 hier Belege z‘usammengestellb3 bereicheri
und erkldrl hai 616 Lao Seneca Ι 1631. Richtig sagi 6666666 ε6616666
olim dies illos, quibus singulari quadarn voluptate afficiebantur 661
alias memorabile quiddam ipsis accidebai, suos appellabant’ vgl. 66
61. add ein 6161161666, fdr die Musen passives Bild kenne ich
niehi3 am 66616166 616161 noch Verg. G. HI 11 in 66161666 arenam
Aonio rediens deducam 6661166 Musas. Vgl. auch Prop. III 1.4 Iule
per Graios 66916 ferre 616666, wo die Musen mii auf 1666611 ge·
6666166 Wagen 66 1661666 6161. Statius 6661616 wohl die bragbaren
Gdiierbilder. 96661666 per artes 116 06116116 166 Lucan werden
6. 6411. 6618666611, 6616666 kennl die 6116 Vaccae ausser dem 6. 601.
genannlen incendium Vrbis noch die 0661666666 16 0616661666 Sagittam
61 gro eo (rgl. 166. 1166. XIII 44) 661 epistolae ee Campania. llber
die Prosa-Vorreden 66 661666 Silvae s.Einltg11.1. 24 166 161
16616 Maenadum und 0666 1881, 636 richiig3 beu nimis 161 paren·
bheliseh und 66166161 16 116 Frende den wehmdligen (ledanken, 1616
das Gluek 66 gross war, um lange 1666161666 66 1666666. 26 summis
wie der Rand 166 Μ66666 am Horiaonie dem Besehauer erscheinl.

21 stridorem: die Emiihlung 166 166666 ἐμπίπτοντα τὸν ἥλιον τῷ
ὠκεανῷ ψόφον ποιεῖν σβεννύμενον ὡς διάπυρον σίδηρον ἐν dcun soll
Epikur geglaubi haben (Uscana Epicur. 354 66116666), daher wohl
ihr Niederschlag bei 166 6666166166 01661666 wie Val. 11. Π 31. 63
Sil. 11. I 210 166. XIV 280 (s. d. schol.) Auson Epist. XXIII 2
(p. 266 P.) 11666661. X 91 und vom Sonnenaufgang Draconi. Rape.
Hel. 311 06661. trag. 683. Zu der Vorsbellung 61166661 cudentis, das sich
auch 66661 vom Undergang der Geslirne 116161 Verg. G. I 229 1111480
06. Μ61. XI 694 scat. Theb. X 145 61161246 Sil. 11. XV 224

claud. 6666616666. · 66666 metonymiseh fer aen dissum.
666116 durch den reichlichen Gebrauch. liber den 01166666 16 Baetica·

s. Plin. N. H. XV8 XVII 93ff. Lucan 61666616 666 0661666. 30 imputare
erras ihn 661666 1661666 616 16166 Leisbung aufs 06616 661666, vgl. au

II praef. 22 661 11 praef. 15 1166161681 866.Μ61.234 166.Π 16 11118.

11666 St. dem Dichter 66166 eigenen Verwandten, den Philosophen Seneca
und den M. Annaeus Nursiae, 166666 Bruder, adoplierl 666 L. Iunius Gallie,
(dulcis gehl wohl auf 6161161616, 611634) enIgegenselzb, 6ο hal das
1616611616 nicht den Zweck, 11666 1666661166 1666666661666, 6661666, '
indem fdr sie noch ein Lob 6616111, Lucana Ansehen zu sieigern

Α· 11. 86 cusas). Diese Absichb, Lucana Familie 66 616666, 616161
*g gagen die beiden, 1616181. hier die noch lebendeu Landsleuie

 

