I PRAEFATIO 213

(PARRHAsws) ist nieht zu denken (1111111320). 2211910101 (131.
0110011. 113 qui fucatae Africanae reddis arbi litterae) 11111 stcrk aue
dem Bilde von sitas (vgl 11121 Il 1. 68 Il 3. 76 ΠΙ 3. 156, 210
113. 12 80110111 Neue Jahrb. f. Philol. 1887. 623). Der Aus-
druch kann bezeichnen, dale Vopiscus selbel dichtelc (13. 99 11),
11111110 0101 anch aul grammatische Bearbeilung 1110101 Schrifleteller
gehen (13111011010111 1887, 16). ultre ohne dale ein Zweitler ihn
interpelliert, meo nomine so dass ich’e nicht mehr zu thun brauehe.
meo noeis Weahsel der Person wie oft 1. Β. 101 001111 (111111
cu LXIV 139) Propera u. a. ano 010 101011 am Satzcnd03 des Ge·
dicht hat auch 0. 100 Verse wie 1. 21 Die Tradition Gallico

est aelecti 01111111 0101 eus ualdhli5 cen- ist nach -00 ausgefallen

(172117, calescenti seheint sich vom Gesundwerden auch im
eilbernen Latein nicht zu finden). defuncti 1311111113 101. nem
forteetzend (01111011 Π 157) wie 12172 111. 212 1111.180 praef.
IV 13, doch wie immer ein den Fortgang begrllndender (1011011110 vor-
schwebt, so hier der: ich kann (11οΖ013110 des Gallicus 0111101101,
denn u. S. w. 26 α mc 01111.. Accepit das compositum geht auf die
dichterische Wiedergabe des mit Erlaubnis des Herm Geschanten.
Der Schlulssata wird elwa 30101101 haben: 1001010 enim 1001110111ςεί-
mcnm et uoluptatibus publiea 1101101111 plenam in ipso amphitheatro
sedens descripsi 01 palam recilaui u. a. w.; einen solchen Gedanlren
erfordert dae atique begrflndende enim; 1111111113 110111, dele nur die
noa (1110001011 handell bis v. 84 vom dies) genennt wird. nectem
1. p. 1001101011 10111010 ich nieht und halle derum die Endung -am
fiir zugesetzt. Mil diesem Setae wird freilich die Verrede nieht ge-
schlossen haben3 genade bei der Herausgabe des ersten Buches wird
St. eine dhnliche Bilte an Stella 3011011101 haben wie IIprael. an
Aledius, 1v praef. en Marcellus, die 31110, das Buch 303011 Anklagen
der temeritas 111. zu 00111101.

Ι 1
110118 MAXIMVS

Forllanfendc commentare bei Hnnn 1817, 00111110 1817, 0111101οη11 1860,
O 811101 1887, 6-14.

——-

Inhclt: Welch ein Werk steht da pltttzlich vor uneeren Augen?
Ist's vom Himmel gelallen oder haben 000111013011001117 (1030111101

 

