254 comam

(dann Verg. A. VIII 27) und v. 186 klingi 8881 an eine Locren-Stelle
88. Die Verso bis 193 188888 episodieeh eine Gedankenreihe 88-
sammon, die im λόγος ἐπιθαλάμιος 818 ersten Hauptheil den τόπος
περὶ γάμου 1111818. Sein Kern war der Sata (188 Empedokles, 1818
der Ἔρως 188 11181188 188 weh 881. Angesohlossen wutde der
Hinweie 881 die Verbindung der Heroon 8811 Μ8888188188888 (181
So. ontspreohend v. 18811). Vgl. 188 Capitol 181 Menander 111
p. 400. 29-402. 20, 411. 2-5‚ aueh Plin. N. H. Π 38 Draoonh. X 131 ff.
187 remm 888188 88 1118888181 Gellius N. h Vlla die Chrysip-
pisohe Definition der εἱμαρμένη (φυσικήν τινα σύνταξιν τῶν ὅλων,
vgl. 018. divin. I 125 Sen. ad Helo. VIII 3, bei Stat. aueh 8118119145
8811 quom 881888 monetis aeui 8888881881111188811188 sorores). Da·
gegen von 1880888118118188311641 88188 1888881888 reram per
181 (18818 uiros antiquae ab 8891889811. Β81188, en 8181 88888811,
1118181 hier zusammen. Aue 8888811188 18188 888188883881188111181.
88 8818818888. 8881188188 181 oolleotivisoh 88 188888 818 mundi
· 8818188, untersohieden 8881 188 088888118888 der Lebewesen.
188 888888 Troiae 818888 die Wiedererstehung Trojas in Rom. 11188
188 888. 18 solohen Fregen ng fflno’s Anmerkung 88 Gronov’s (11818118
8106. Ι)88 Beispiel von Anchises und Aphrodite 81811 8881 181

Ι Menand. p. 409. 7. raptorem ih guten Sinna „der 818 8818888111 und
8ο 38881181 1811. Uber iterasset 8. 88 v. 843 der Ausdruok 181 sehr

kohn fhr: wie 81888888 Tibernene Trojaner 8881881188. Lydius wie
88 oft vom 1118881811 8188811881, vgl. IV 4. 6. Iulos im allgemoinen
Sinne: Naohhommen des Aeneae auoh 18111. 19. Der Bedingungo·
seha thoio s. 8. 8. 1. 8888118 81811181 κοινοῦ 88 188 beiden 118 um-
gebenden 8111888, s. v. 82. 192 Die Darstellung‚ 1818 Rhea Silvia den
Mars durch Κ118818 der 1818118818 gewonnen, 8881181181 St. 1118 die in
Mors verliebte 118888,8181’8811111818 881 das 8881 188281881888818
necnee prohibente onspielt (doeh vgl. 88 v 242).

194 1881188188 18181 8181 818 Adverb 118 (11888181181811 belegen,
auoh 8818181 18818 das Adverb hberhaupt 8881 dietis 81811188 888888,
181 glouba dass die Uberlieferung 818 1881888888 88881818888111181ε
88188131, wagt keinen Widersprueh‚ 188 181 das 88818 Zeiohen ihrer
Bereihwilligkeit. Das Adjeotiv empfiehlh 8181 818 ἀπὸ κοινοῦ 888188
mulcet gehiirig; 8881 188 I'olgende animo 181 88 ihm 18888888 1118111811.
honorem 181 riohtig: Venus 18811 das Hera der Viol. so, 1818818 die
empfohlene Ehe als eine 11188 empfindet, vgl.13.11 Anm. 195 Venus
und Amor 188188 nun eb3 118 1818818883 bilden gewissermossen v. 1111.

11188118 παρακλαυσίθυρα vgl. 11888888 88 Ρ1118818. Ι2 p. 208 lm
88 Pers. V 16111. 197 88118 181 8181118, 88 sagt, wie 8888888 18· ’

 

