Il 12st MAXIMVS 231

wie ongedeuhet‚ allgemein 11 1611161. Von einer 1611111161 Κ6106661-
616116 dee Zeus von Lysipp euf der ἀγορά von Terent (Taras 1661
Lucan. V 3765 111116 wie von Κο111111Τ161.1334, von Eleusis 11382
1611611 6101 611 des 1111111111 die mollities (16111111011161, 6. 5116101
VI3 p. 280 Ηο1. S. Π 4. 34 Ep. I 1. 45) 161161161 Lucil. fr. 3803,
Plin. N. H. XXXIV 40, vgl. Strabon VI 3.1 p. 278 Β1111 griech.
11161161 1² 252. An sie, nicht on die Lysippische Herakles-Statue
auf der Burg (Strobon e 6. Ο. Ρ111. Feb. Max. 22), 11611181. Die
91611166 00111(8161. 6. 11 ι. 16) des Koisere gliinzen wie die strehlen
des Sonnengoetes, des 1611611161 von Chares gefertigten Koloeees von
Rhodos, das copem 161161 wegen scinco Bodens (Philostr. imag. Π 24)
und 661161 kriegerisohcn Bewohner (vgl. Verg. A. Ι 14). St. 161 wohl
· 6161011101 6116 mitis und eine cepero urbs zusammengeetellh‚ vgl. dae
Lob des Κ616616 11 v. 151. und Anm. 1113. 83. 105 116111661Ηο61

011161116116 Schlussgedenke (boi st. noch IV 2. 22, 60 Theb. I 141.) wird
durch 661116 (6. V 1. 262, 611661106661 6111116161 11 1161161 und 11611
11 11111 in den Himmel 11 6161361) 1161116161, wie 66 161 0111111101.

ι VI 145 der zweihe Shngcr 1111 aeternus und sit 1611 cccli 11116 amor

1111. templa 1611611 1116111611 auf des 1111661616 94 1011611616
(11 Μ611. IX 1.6 V 64. 5) templum gentis Flaviae und 601116161, dese
der Bau 89, in welches Jahr er dies (1611011 66111 (vgl. 6161 Einleg.

S. 4f.),·beg0nnen wurde. Ich gleube‚ (1116 St. on gor 161161 bestimmten
Tcmpel 1161111, scudem 1616116 allgemein 1111111 616 stetten der Ver·
ehnmg des Reicere, die, wie 611161111001161116161 611161161 werden
werden und 11 denen das Denkmal, des jo (16611611 (1661611611161, 6101
361611. 107 1661611106. 11611. Anhang VI. 1111661616 1161100
16111616161111611616161111111 tuos nepotes nicht speciell die von den
adoptierten 861161 des Flavius Clemens 11 erhoffende Nochhommen·

601611, sondern allgemein 11 nehmen 116 116611611161, wie Noohfolgcr
(11 ΠΙ 3. 78); zu schliessen, diosc Adoption sei 91 echon vollzogen ge·
wesen, 1116 1616611611. Dem Bilde des Keisers Weihreuch zu opiem,
, wer echon allgemeiner Brauoh (Plin. Ep. X 96. 5), Domitian wurden
auch bluhige Opfer 116116611Ρ111,Ρ61.52 6116 quidem 11961166 1061161111
616966 per Capitolinum iter... deucrtcre m'o 6696161111, cum caecissimi
domini 6160166166 efficies 16616 octonarum 016616661616161, quactum
ipo 1616661 canocicis profundi-hat.

 

