i. ElGENNAMEN. 561

Diomedei furti penetralia (Vestatempei) -ios flores V 1. 167, -ias orasV1. 103,
113. 171, Diomedeas arces (1111111111, -111 sedibus IV 6. 16.
dum.) 1113. 163. Emathios ad menes (Grab Alexanders
1110101 Diones Latiae templa (dervenus 11 Alexandria) 1111. 117.
Genetrix) 11. 84 Anm, Isthmiae col- udymiou) s. Latmius.
libus (Kerinth) 117. 1. 111 ferocis Musa rudis 111. 71.
Dionaea columba 111 t. 80 (Grdndung Eouss Eoo primo IV 1. Δ4, vgl. Phos-
Cumae’s) Anm. phorce.
lliree (Quonam. 18, -111111011 alum· Eoi pel ' mersus scrutator 1113. 91
1111(111001111)14.11. (Perlen scherei, hum), -aa Syenes
11111 Dite 171. 14, vgl. 1113. 1911111111 111. 86, plagae 114. 11, -um Orontem
domini, 14. 91 1011 iniquo. IV 7. 46, -11 laurus 1113. 110, -11
(1101111111) egl. 111 4. 18 Romana iuno gentibus V 3. 186, -as sagittas 1111.
(dum). 116, -1 signa 1111. 104, germina
llomltlsuus (ng. ind. 11 tit. (saber 1113. 33.
3.107),<1111111.Β> s. 108, 111 111. Ephyres Baccheidos culmen 111. 34
(s. aber S. 108), enennungsn vgi. zu Anm, agl. Corinthus.
I praef. 14 (sacer u. egl), 11. 08 (Epicharmus) Siculus 1111171151.
(nstrumi, 111Ι 4. 03 (011111111),11.178 (Epicurus) senior Gargettius la. 94,
11117111 sedeamus: ...eeazuerepra·1‚.
s. Caesar, Germanicus (s. Emi. 45. 0), Epidaurus fehx medicis harenis 14. 100
Iuppiter (zu I praef. 14), Palatinus. (Aesculap).

(1101111011 filius) 11. 97. E itrapea 01 Hercules (v S. 47311.)

Domitiana uia (1. S. 431) 171 111, -am 6 111, -101 Herculemgilil praei. 14.

uiam 1v prae. 8, Monet Domitianus Equus 0101111111. 8411.

vgl. IV 1. 411. (11111401). Equus Domitiani 11.
uonrtsslsylr. 98. Erato iucunda Α111.)Ι1.49, 1711,

oris (Mser, au III 1. 16) III 1. 81, Do· 1130119131. sumersetensis uirgo.

ridos spumosae de uitreis antris 1111. le, riuya 3. 130 (ciuilis), 1131811131.

Doridi glaucae 171. 18, Dorida udam Eumenis, Furia.

Π 1. 100. iiryoiua templa 11. 160 (Venus).
Dryadum choris 13. 77. Erymanthuas Erymanthon lV 6. 101
(1111010) vgl. I e. 11 Herculei alumni (Hercules).

praedatrix, 1114. 41 caerula Nais. Erythraeis lapillis (nox signanda, dnm.)
Dulichii regis (des odysseus) ora spe· 17111.

0111101173.116,Βο1101111110017118, Eryxs Erycis de uertice 1114. 11.

-111 lupis ululata iuga Circes 13. 86 Etrusca 1. S. 408: 1111. 111, 107, vgl.

(egl. dnm), vgl. Viixes. Etruscus.

Etruscus, claudius E. vgl. S. 408 u.
Earinus, Flauius E, Domitiana Frei· indii: 111113. 14,1113. 6, 33, 136,

3111111111(νς1. 1411), Earinus ill 149, 173, Claudius Etr. 10111113,

praei. 16, Fauius Earinus 1114 tit. 10111.(“01111111 s. S.aac),111prsef.1sf.,
Ebosia Caunos? 16. le 1. dnm. 111a 111.

Egeriae nemoralem Phoeben Ι3. 76 Euander 1119311111, Euandri ueteris

Anna, vul. V3. 191 Nympha Aricino penates (Ρ111111)ΠΙ4. 48.

sub antro. Euandrius 001111(Ρ111111) 1111. 7.
Elegea (als zehnte Muse) 11. 7 hum. Ε11000(111)“.),111111(11111111,11111079)
Eiei iouis templo (zu Olympia)11. 101, V 3. 137.

Eleis lustris (Olympiadem) Π 6. 71, Euboici (zu 1Πὸ, 70) pulueris annos

laboribus 1010110101174. 31 (olymp. (der Sibylle, Anm.) 14. 116, -11 Si-

Spiele). byliae 12. 177, IV 3. 14, (neapolita-
Elies Elidis amnem (Alpheus) 13. 68, 111011, vgl. noch 1111. aeas) Euboico

Elin Ii 6. 47 (olymp. Spiele). sanguiue 73. 111, -01 penates 111 0. 11,
Elissa (11011111174, -11 Sidoniae con· per cam os 171. 1.

uiuis 1111. 1, -111 miseram 111. 110. Eubois teitus (Neopei) 12. 163 (dnm
Elysii mollis munera Ii 1. 10411111, 111 1115. 79).

oris 117. 111,Ι Elysio (s. appar. crit.) 1111111111. 17,133,8111111111110,11.3,

11 3. 71, vgi. V 3. 186. Bassaridum rotator 117. 7, lV 1. 43,
Elysiam quietem ll 6. 09, -io sonisve. 1, 17 3, 100, V 3. 6, 1. Bacchus.

-ia sede Ve. 167, -11111011111113, 13, Eumaeus 11 6. 67.

 

