112 VILLA SVRRENTINA POLLI FELICIS 349

dieser Stellen hsben die Herausgeber die Uberlieferung filschlich 81-
11111111. Der Beispiele, wo 11111 111 nur rhetorischer 'Ieilung des Ge-
dsnkens Worie wiederholt werden, ist Legion vgl. v. 69, 95 IV 1. 40
IV 2. 16 Theb. IX 701 no. Eine Ari von 'Ieilung 11181 1111181111 fast
immer vor, 1111111 zur Zusiigung eines steigernden Momenis wie hier
procul und vorsusgehendes cnrinct. 11111111 mio abl. in fibertregener
’ Β111111111118 kann ich 111111 nicht belegen‚ in urspringlicher Ach. I 58
Vol. FI. 111338. procul gehdrt zu 1111111, 181.111Π6.6; susserdem Theb.
IV 221. 111111 diceto 111 1111111111 Gemach 1. Wmnnsnnn Jahrb. eroh.
Inss.V1207.14. 84 Men 111111 also quer iiber des Meer hinweg eui
Neepcl. Zu 1191111 181. Sen. Ep.105.3 incesseris oculis, 11111.
1711153. delecto 1111181111 nur eusgewihlie 81111111 Marmor haben
11111Ρ1111 gesunden, 1118111111 sehon drinnen in den Steinbrdchen, wo
die Auswehl 1111 81ὃ111111 111. desecto wire degegen 111111 schwech.

86 iiber die einzelnen Marmorerten 1. 1111214811. und 11141.
Zur Aufz'ehlung hier hemerki Ennnn hdbsch, dass sie enisprechend
der Kertonorientierung der Rdmer im einzelnen von S. nach N. und von
Ο. nach W. forischreitet in den Gruppenz Syene, Synncs, Lakonien, denn
nwei Psere Numidien, Thasos und Chios, Karystos. Hier ist noch he·
sonders zu 1111111111, wie er durch die Verbo respernit, fodere n. s. w.
personificieri und belebt. 87 moesto und 11811111 1118111 Attis
(1.11115.37). 91 rupibus 111 vor herbas 8111111, um die Merk-
wdrdigkeit der Fsrbe hervorznheben. 93 11111111181111111 111 1111111111
Angriffe frdherer Erkliirer 1111111111 der Marmor von Karystos 111111 mii
Frende 1111 das Meer hineus, weil die Ferbe seiner grdnen Wellen-
sdern der des Meeres 111 8116111111 8111111111111111 oder sie 811· 111111-
111111, 181. 12149 concolor 1111 uena mar-i, 1114111111 Carystos
Ν 118 8111111 certantia Doridi 1111. Dic uns nicht gleich ein·
lench'hende Ihnlichkeit ist also offenber von St. empfunden worden.
Deis bei diesen Ausdrficken der Gedsnke 111 die Lege von Karystos
(despitze von Euboea) 1111 Meere 1111811111111111(1.Κ1011 38), 111
miiglich3 jedenfolls 1111111111 diese Vorstellung 1111 in zweiier Linie. '
94 AII diese Preoht wendet sich 1111 lebend dem Bilde von Neepel
zu und griisst hindber nach der stammverwsndten 811111, welcher der
Besitzer dieser Herrlichkeiten seincr Sinnesert noch 11111111 versandi
111 als der Η1111111 Puteoli3 derum 1181 der Neapolitsner Dichter nos
(11) melios potiemur: wenn wir dich beenspruchen, wird jeder uns 1111111
geben (iiber des Futurum s. zu Ι praef. 20). 95 Graia probos 1111111111
1111 griechischen Marmor Geschmsck hesi, denn eber weiber: 8111111111111
Lehren billigst3 Gr. frequentes 11111 81111 auf den 1111118111 111111111111 des
P. in Neepel und suf seinem (11111 Limon (v. 82) bei dieser 811111.

 

