Η. REGISTER ΖΙ] EINLEITUNG UND COMMENTAR. 595

sidus 111 1611111111 111111, sidera
1111111 11. 94, 1. astra.

von (16111111 ((11111111111111) geemtet
73. 41 ff.; vgl. Salben.

signa, 1160111161, als numina geltond sphaeristerium Ι 6. 67.

141.

11111111111111 IV 1111118.

1111111111 1118111111 naohgeahmt 1 umatus 14. 98.

111111

11111 111111 1111. 184, vgl. 111111.

Silvae 1111 Statius: Pubhcationsart S. 6,
Ordnung der Gediohte S. 41, S. 11,
EnmtehungszeitdereinzelnenGedichte
S. 441, von 71 1, V 6. 191966-966,
11116 18116. 96, Hemusgabe (111
6. 8111111 S. 61, Zeit (11111111113161
derBfloherS10ffi3Wflrdigun S.27ff.;
Benennung S. 241.; Abhmgig eit von
Lucan S. 1111 (S. 111 1111, Stoffe
S. 1611, 1111111161 Vofm 1. 661,
Sehnelhgkext der Verfertlgun S. 111,
S. 1711, Verteidigung der 'oh 1
tung 1 111616, Abhmgigkeit im 11-
111111 von 1111111111111111 S. 601,
(1111616611 S. 6111, Nathahmung
S. 616, Ausgaben S. 3611, Uber·
lieferung 116711, Tite} 1111 (1111111111
S. 107 1. Add. z. S. 14.

1111111111 te „ein Bild von dir“ 1. 111111.
11. 99, v 116. 66 (111111111111).

1111 11 der {nesio V 6. 141.

111111111111 111111 IV 6, 18.

tubiae wieder 1113116111Μῦ. 103.
11111111 Nachriehten 1611 1111 S. 11,

111111 S. 161. (vgl. noch V 6. 116, 111,
Homerpara 111111 V 6. 160, (11111111
vom Brantf (111 01111111 71. 196),
1116111 S. 16ff.; (1111111 Claudia S.17. 1,
vgl.1111. 61, 61, 108, Sieg in den
Augustalien S. 171, vg1112. 6, im
Albaner Agon S. 1911, vgl.1115. 98,
Niederlage im Capitolinisohen Agon
S. 1911, 1111111111 mit Zeitgenoesen
S. 161, 1116111111 11 zei 1611111611
1111111111 S. 10, vgl. 11111 7. 60, 111-
gebliohe Clientelverhtltnisse S. 18.1,

. 491, 1112. 92, Adoption 111111Κ111·
611 11618, vgl. S. 483, IV 7. 6611,
6111111611,1811111111191111.)
Selbstgefi‘ihl S. 11. 1, S. 16 oben, oh·
11111111 Stell 111111. 11 S. 11, 11111
1116111111, S' 1111, Thebais, verlorene
S. 1611. (111 bellis 111111111118161,
Fragment debello Germanico S. 14. 1,
A ue S. 16, 1116111111 1111111111
A optivsohn 6. 70).

811111111111 ’1111113 11 1. 10, 112. 1. stella, 111111116111111111111111111

sltlus bei St. 11111161 I 1111111, vgl.
81111111 1118111111), 1116 der Her-
kunst 1. 723 abenteuerliche Ge-
1ο1111111111161111111 Herk. 111. 11.
10111111 mit abl. 111. 104.

111111 sociatus V 1. 191.

1111)) 1111111 den Tod 1111 Vatem herbei

1¹2. 166, Spiele zur Veier (1111111111-
Vgffihff 11111 117ξ111ξο11111ῗ1ξ117ξ111113
111811. 17, angebl. 1111111111 1111111111
mit Violentilla 11. 17, 6111, Hochzeit
mit V. S. 137, (11111111 auf 111 Τ616-
lmmwmwwmmm3
vgl. Violentilla.

Stemmata, 1611111111 Π 1. 66.

101 10111111616111113116111611111711. 8111111111· Π 1. 47.
111111111111111111.61111111171141. 11111 genus IV 1111116.
101111 modi 11131. ,,Ρ1111“ IV 6. 67. 8111111111 611 St. 1. Philosophia.

Solymus adj. V 1. 168.
Sommortrlsehen Rmns IV 4. 16.
1111111 Ntchte 1112. 82.

Somnus V 4. 16, vgl. S. 546.

811111116111116. 10-66, Stmfsenbogen

s.T1'iumphbo n.

Stronge und ilde 1116111111 Antlitz

11. 16.

611111111161111161611111Π717, subire 11161111 vom Ubemehmen der

Vergleich mit 1111111111 1111Π 6. 79.
sopor angebl. „Sohltfe“ Π6. 16.

Regierung 14. 90.

submittere uexilla IV 1. 41.

sordere gering emeheinen (vgl. 13. 66) summum 111 -tor adjectivisehIM. 1,

mit 16 11. 147.

auf -m (4) von Verben IV 6. 10.

81111111 111111 auf die Sirenem etymo· 1111116111. 1112. 166.
loginiert 112. 1, Tempel der Minerva 11 gestus 11111111. 116.

Π1. 1, Wein von S. 112. 4.
1111111 S. 161.

sparsio im Theater 11. 66.

Su ln: Vorm Sylla IV 6. 86, uox nonita

bei St. IV 6. 107.

1111111111 = 6111111111111160.

1111111111 (1131111111 111111 16. 16, super vom Verbum zu 1111111111. 66

Π1. 41.

(super fulqes, 1111. 47 super 11111).

1 111111.61111.1111Η11111116.40. 1111611111111611111311 Π16. 76.
paemen bei Leiehenverbrennungen 8111111111 S. 667.

1113111611111. 167, anter Anmfung Synkope S. 667, vgl. IV 4. 66 (poam).

11· ,

 

