1. 81111111ι 111111 und Werke. 1)

an, dass as aehnell gefertigt worden sei 1); andarerseits maeht die An-
1111111113111111111111111111111111) 11111111111111111, dass es 11111 dem
Prozesse gagen Cornelia dediaiert worden ist, also w0h191.³)

1211111111 nur 11111 historisehe Anapielung von Bedeutung‚ dia
auf Stellas 1111111111 sehon stattgehabte Ausftihrung von Spielen zur
Verherrliahung von Domitiana Dakertriumph.⁴) Das Gedicht 111 also
11111 Dee. 89 1111111115)

13 31111 gar keinen Anhaltspunkt 111 die Zeit 1111111 Ent-
stehnng.

14 ist verfalst 111 dem Tode des Rutilius Gallicus¹ (Ende 91
1111111192 vgl. S. 10), naeh den ludi saeculares (Sept. 88) 1111,
nach einem Kriege am Rhein, der Gelangennahme der Veleda und

nach der Stadtprafektur des Gallicus 1111111111 der Niederlagen der
Daker.⁶) ’

Ι 5 1111111) St, w'a'hrend er noeh an der Thebais arbeitete
(1. el), elwa 311111111113 mit Mart. VI 42 und 83 (Bueh VI 1111111
Somm. 90).⁷) Ans 1. 65 wird wohl 1111111111 gesehlossen, dale 1111

.-

kunft dem Kaisar der Triumph und - wahrscheinlieh doeh gleichzeitig — dae
Standbild dekretiert worden 11111. Der Triumph hat wohl (nach dem 1. 11111)
noch Ende 89 etattgefnnden (Anni. au 12. 180).

1) 1. 61. Far ein eo 'gewaltigee Denkmal bleiben anah 11111 Jahre eine
1111111111. '

2) v. 35. Domitian hatte awar sehon 111111 (1. Okt. 8318411111.) die 1111111
01111111 und Varonilla 111111 1111111 (Suet. 8), aber der 011111111111111(1.0111.90191
Eua.) erregte bei weitem 3111111111 1111111111 und wird wohl 1111811111111111
3111111111.

9) Die 11111111111111113 11111111 Iulia (31111111111111188, 1111111111 Hmscn-
mn, 1111311. 11111869 111106 111118 will Euda 89, weil Domitian 1111 1111.
1111111189 nieht in 111111 war) 19111. 11111111 1111111 11111111, ob sie tot war
oder niaht3 anah des Kaieere 1111311 3111111111 diva mater fehlt, 131. 1111111111
p. 7, deenen Auedeutung von aoror == lnlia 1111111111 ganz verfehlt iet.

4) Vgl. die Anm. 111 1180.

9)111111111 1121 iat wohl naeh der Hoehzeit und 11111 dem Gedichte (111
satius versertigt3 dae letztere maeht (111111111111111111111111113 der 111 Statiue'
Versen eine 1ο grosse Ralla apielenden Venus wahrseheinlich.

6) Wahrecheinlieh doeh wohl 1111111111 Domitian die Daker 111111 aweitenmale
und 1111311113 1111111113, aleo 89.

7) Beide Dichter werden das Bad dee Freundee kura nach der Fertigstellung
gefeiert haben. -Eine Korrektur von Martial VI 42 in Bezug auf dia verwendeten
Marmorarten kann St. kaum beabeiehtigt haben. Gegen 111111 Hypotheee 111111-
alanna (S. G. 111⁸ S. 91, Anm. 5) 11111 1111111111 mit 111111 an, dale 1111·
Marmorarten als 1111111111 1111111111 werden, nieht nur die awai bei Mart. er-
1111111111.

 

