111 VILLA SVRRENTINA POLLI FELICIS 351

8111111 durch 1111. Pierios 1111111111 1111111111 Sinne Philosopbie
und Poesie. 111111 1111181, 181. 11 I 1. 41. monitus Epikurs
κυρίας δόξας. nostram chelyn dektylisehe Poesie, dem 8181111111
dissono elegisohe 1111111118, minor und ultorem vom Archilochisohen
Iambus, ron 1111111 Dichter Horon segt: Antilochum promo rabies
1111111ιὶ11111, im Bilde von den Weffen bleibt des 01111118111811
sororio. 1111 hino vom Sirenentempel (wohl eui S. Murio 11111
Lobbra Bnnocn Gomp. 216) 111 8111111 1111111111, vom Promunturium
Minervae 111 111 andern Seite der Villa. 11111 aduolat 1111 die
Flflgel der Sirenen s. (1111111 Philol. L. 104. Die Sirenen finden die
(11111111 111 Pollius besser uls 111 eigenen, Pelles 1111111 Β111111 motis
contererentur ron Neptun (rgl. r. 21). Uber den Gefellen
(durum blondi, sie wellen 1111 mehr 11111111) 111 Delphine 11 111
Musilr rgl. Plin. N. Η. [Χ 24 XI 137 und die Arionsoge.

121 Die Lobpreisung des Pollius (felix wieder 1111 Anspielung
111 111 Cognomen) 1181111 mit der schulm'disigen Aufndhlung der
111111111 Κὸ1181 (Midas, Croesus, Ρ1111111111Ρ11111111181, vgl. Η11.0.
ΠΙ 9. 4), 1111111111 1111111111118 des stoiseh-epikureisehen Godankens
reyes et rerum 1111 praecurrere amieos Hor. Ep. Ι 10. 33, 1811126
8111111120. (Dee 1111111111 diademato zu 11111111 1111 felix
diedemate [sepiens 111 111] quod 111 supra Troico et Euphrano
1111111111 111111111 mir 11 8111111111. dher den Weehsel ron
Adjeetiv und Genetir e. 11 15. 39.) Weiter 11181 111 81111 Sehluis
epikureisehe Ferben (s. 111111 r. 69), entspreehend der philosophieohen
1111111118 des Pollius, wie dberhoupt 1181111111111111111111 ein
Epikureismus 1111111 111 Horon, der in 1111111111 entspreohend der all-
gemeinen Entwioldung und dem Eklektioismus der Ζ111 munchen 1111111111
Ζ18 11111111 (1. 11 1. 69 und 11 1111.161), herrsohend gewesen 11 sein
11111111, 181. Π 1. 223 111 Π3. 6211. nn 1111111 Melior, 13.90ff.
en Manilius Vopiscus, IV 6. 1-12 nn Novius Vindex, 117111.
en Vettius Bolanus. Die Sohilderung 111Ρ111111 111 sapiens 11111111
1111 nahe der 1111111118 ron Horae S. Π 1. 83-81. Sie 111-
holt 11111111 ein Lob entspreehend dem οὐδὲ πολιτεύσεσθαι τὸν
νοῦν ἔχοντα 1111 Epikur περὶ βίων (p. 94. 21 ff. 1111111, 181.
fr. 552. 164. 580 Luor.V 112111. 8111111 111 index 11 Ρ1111. 11111.
11. roirredeodou zu ombioui soecos vgl. besonders 1111.1Πο9311.,
11 mobile 111811 011. ’111111 36.104 monesque popuii edium ultro
dolatos roroowoo), weiter οὐ πανηγυριεῖν δὲ οὐδὲ ῥητορεύσειν
καλῶς (fr. 565); dne Futurum terent 1111111 1111 11111 domae, der
0111111111811111111, 111111 wie die im Grieohisehen 8111111111
Futuro durch die 1111111118 von der nielbewussten Uberreugung des

 

