I. HIGENNAMEN. 573

Meliboea 1115. 48(Ρ1111611161, adnm). Mycenaeae flammae (Brund Trojas)

Melior, Aledius M, s. S. 11⁷: Atedius 1116. 189, Mycenaeo 6616661666.)
Μ61.111111. (s. 66616.108),116111. 1169. ’
(vgl. S. 106), Melior 11 praef. tit, Mygdonii senis (Tithonus Anm.) 66666
1 616611, 18, 14, 111. 1, 163, 161, 111.108;Μ63116616611616166(116161116)
113.1,1c,114.3a. 16646.

(ssMemnon) s. 11. 64. Myrone Myronis arie 111. 66, -1 docto
emphis inuida (Anm.) 1112. 110. uigilata 6616116. 16.

Menandri iocundi Attica orsa 111. 114 ¹
Anm., libertatem 1116. 96 Anm. 1161611101 (mettun), 1661166119. 61,

11666616166,161166 M. 6. 66401 lul. Phoebeia 116. 60 ( boloe), caerula
Men. 1116166119, ila tit. (6. aber 1114. 41 Dryope), Naidos 116. 60

S. 108), Man. IV 8. 6. (Pholoe), Naides 11 6. 1, Lucrinae 1 2.
(IMerrelaus) 6. Atrides. 264, 1166166166116. 101, Naidas, un-

enoetlades (Patrobios) V2. 161. darum dominari 6. 6, vgl. Nymphae.
(Mercurius) 611666, Cyllenius, Tegea, 1161616666111616166616.66; 16116441.

Tegeaeus, Tegeaticus. Nasamoniaco regi (Hannibal) 116. 16.
Methymnaei 6611666666(111166)111.60. Nasamonii Tonantis (des Hammon) na·
Meuania (in Umbrien arn Clitumnus) tum (Alexander) 111. 96.

14. 118 Α661. Naso (non tristis in ipsis Tomis, 161.
Midae 11661616. 106(Α661.), 66116111111. Anm.) 12. 166, vgl. 11⁷. 18 qui cor-
Milulua s. Muluius. pora prima hansfigurat.

Mlneruar Mineruae Tyrrhenae templis Natura 16. 11, 111. 64, 83, 111. 16, 61,
111.1Α616., 6666661 temerariam(Argo) 114. 11, V 6. 11, Vt. 22, abl. IV 6.
111. 60, 61661166 (16 11. 6) 1V1. 22, 166.

Mineruae (dat.) Tyrrhenae 1111. 14; Naxiin litore 12. 161, quondam genialis

vgl. 1111. 109 soror (Herculis), V 3. litora 224 (Ariadne, Bacchus).

166 Tyrrheni speculatrix uirgo pro· Nea 6116 IV 8. 6, -im 111 praei. 10,

fundi, a. au 112. 23 IV 6. 13 regina 1 6166110, -iIVpraei113-Augusta-

bellorum uira o, U· 118 1161666 1166(16111.6)111116661616616·
611101111ὶῖ attulisti? iliwiii} iihiiilillt &iiiiii-elini

6. Anm. lustris (6. Add.), Vt. 1111. (66116,
1116611661Μ166661111.161;161.111.11 quinquennia), 184 patrii certamina

Hectoris armiger, 1111. 191111666 66166 lustri, 116 Chalcidicae coronae Cerealia

Hectoris armis3 1116. 98 iliaco iugum (1666(-1166616666616111611116661-

memorabile remo (Anm.), V 6. 161 diter 16118.46; vgl. Chalcidicas,

lituo remoque notatus collis (Misenum). 1666666,1161161666,1161616,Ρ6111166666.

Molorchi auperis arua 1111. 19, 66161 Nemee 1111. 143 (atrox), 181, Nemeac
domus ill 6. 61 (Η6166166). frondentis alumnus illembssd boae)

Molossi 116. 19. 13. 6, Nemees erl 1. 60, uastatur

Monetae Ausoniae igne 1116. 106. lV 6. 41, lucum 6. 61 (Sprele); rgl.

11616 V 1. 168, Mortem duram 1111. 111, Lerna.

Morte V 1. 8, Μ61166 (vgi. Α661.)111. Nemeaeo tegmine 116. 68, -6 61661148.

131. (Neoptolemus) s. Pyrrhus.

Mulciber 111 1. 163, s. Vulcanus. Neptunum 116616661111. 6; vgl. 111. 11

11616166 agger (6666Μ611166)111.116. moderator caerulus undae.

Munyohlae 61666 (Athen) V3. 101, Neptunia iussa 1113. 81 (Triton).

Musa rudis ferocis Huni 111, 16, Musae Nereis 11 1. 106, Nereida omnem 12.
16, 1,111. 10116616 111. 41, 1116, 66, 119, Nereides uirides 1111. 144, caeru·
1166116161, wana vgl.I2.4deae 16661 66611 agmen 1112. 13 (vgl.v.34
canoro Helicone demigrant, (8 diuas, glaucarum sororum), Nereidas12. 116
10 6616166, 11 chorus) Vl. 16 omnis s. 112. 19 Phorci leuis chorus.
matertera (Orphei v 116 111. 40), Nereusr Nerea (= mare) 112. 76.
1616111 deae, 16166616, Aonius, Nero: 111. 68 (Gedicht Lucane, Anm.),
Heliconis, Hyantius, Pieris, Pierius, 111. 119 (pallidus uisa matris lam-
Calliope, clio, Erato, Thalia. — hiu- pade), 1V 6, 8 Anm., V 2. 66 (ierus);
aarum 166166 (66111. 36) 16111. 169, vgl. 111. 61 domim nocentis ignes
11 r. 11 116. 116, such 14. aa Anm., (Anm.), 166 rabidi tyranni.
11¹2. 69, 1761, s. Castalia, Hippocrene, Neroneo in unda (Thermon des Nero)
Pimplea, Pirene. 16. 61.

 

