308 ’ commences

scheinen, Mart. XIV 124 u. FROEDLAENDER zu d. st. 11111 11111111
11111 1111181111 1888, 221 FUNCK Arch. f. 111. 1111119258. 86 olis
unvermittelte Anrede 111 den· 1111111 wie v. 46. 96. 101. Der Dichter
empfindet die Adressierung des gamen Gedichtes neturgemiiss sc leb·
1111, dese er den Nomen nicht setzt; ebenso in fest 111111 andern Ge-

dichten. Meine frdhere (1893, 826) Erklhrung (11111111361. (teoto

[scil. dies] pascat, hono) muss ich 1111811111,110111111111111111111111111111
1.1 diem beatam als Versehen der frflheren husgeben hereusgestellt.
Subject nu poscae wird 1110 wohl der Keiser sein3 beato 111 111 cd-
verbieler 100. des Inhclts zu fessen „reichlich“ (ng. 12121 1111111
oecos, 15. 43 beatis opes). Mit Hess beate (11011111) zu lesen scheue
ich mich trotz der Ausfiihrungen 11111111 1896, 69, weil hein Nemo
oder Substantiv debei steht. Annona 111111 superba, weil sie nichts
ohne Bezehlung hergieb13 sie 1111111 den heutigen 'Peg nicht, weil
niemend 111 in Anspruch zu nehmen hreucht3 der Keiser gob des Fest
de proprio. 49 antiqui Iouis des 11111, silbcme Zeitelter Juppiters
(0111111136), die Vetustes vergleicht rdckwiirtsgehend. scqes occo-
podot ancum die 8111 kommt (111111111111110101, wenn im December 10
11111111 Β1ο1 unter (1111011 11111111 wird. 44 Kinder (porum und Plur.
so 111451114111609 1159, 534, 541, 611 1Π93, 520 111119, 839,
vgl. FUNGK Arch. f. 111. 1111111195 und iiber Pliitze der praetextati im
Amphitheeter Suet, Aug. 44 Homerios ann. del Istit. 1856, 6811.
1111111111 Βι111. comm. 1101. municip. 1880, 211), 11111111 1111Μ1111111, diese
110181111111 dreigeteilt: 11111 speist zusammen 111 einer, der 111111-
lichen Tafel, indcm 1111 des Fest dee Kaisers die Freiheit der Setumelien
(vgl. 1. 82) 1011 Rilchsichten entbindet. Oooo's Oonjectur por cir,
sehon 1111111011 ΗΑνΕΤ 1811,161 gemacht, ist falech. 46 uocare
promittere einlcden zusagen‚ selhst zu erscheinen, hoo beidemel
=huc(zu11.94). 59 ducis des Keisers, wie oft. 52 effecit
hyperbolisch „geht beinehe 11110111, bleibt fasc unbecchtet“ (181119
meent [1111. zu Theb. 199 ‘deest prope’], so oft bei negativen Be·
griffen 112. 41 V2. 14, nementlich deesse, deficere [Ov. Met. HI 231
1463 VH 611 IX 649 Π. 111. 48 u. d.]), euch sonet s.H ,159
V 3. 68 V5. 33, daher cuch locis flechcig‚ im Gegensatz zu den hend-
greiflichen Tefelgendssen. 58 stet steht hempfbereit term. techn.

Freuenhiimpfe im Amphithecter scheint nech Nero (Meroe zu
111. 1 22) Domitian wieder hhufiger gegeben zu haben 811114 61111.
11011111299. improbus weil die Fran durch die Teilnahme em
Kcmpfe etwas thut, was ihr cigentlich nicht nusteht, weil 111 mehr
thut, 11111111 ihr zutrcuen sollte (ebenso 12. 15 13.1 1546 Π1.2, 191
Theb. 1253 ΙΠ 615 IV 195 VI 644, 804 n 6.), daher euch comit im

 

