546 COMMENTAR

petensque dies. iiber die beiden Thore der Treumwelt vgl. Hom.

01156211. Verg. A. VI 894 ff.‚ iiber 111 Wiedererseheinen der Γ11111
zu Π 1. 226, 111111111 1111 1111. epigr. 1515.10 unde 1111 etiam
tilu' reuerti [11 11111111 11 probo parenti. 289 Zu 1111119111 vgl.
111111 1111111114. mensura 11111111 vgl. v. 1111. fuer
Numa und Egeria s. 111. I 19.5 (dictabat von einem Goite wie Prop.
IV 1. 133 01. Am. Π 1. 38), iiber Scipio vgl. Gellius N. IV] 1.6 (1111
Oppius und Ι. Hyginus) scepionem 1111 Africanum 1111111111 noetis
11111111 priusquam (1111111111 1110111111ῑὶ11 1111111111 111111111111
11111111οαὶ1 11111111 solum (111 demerui quusi 1111111111 dere publiea
uum Ioue (s. 111 somnium 8111111111 111 (111. 11 publ.VI) euch 11111. ΙΠ 202
de uir. 11149. 11111111ἰὶ1 111 11111111111111111 dem 1111111111 111 (1111.

293 11111111 111111 111111 111 ei 11111 111 Pathos des Schlusses wieder
her, der 11 111 Vergleiuhung des Vetere 111 Eingebers der (11111111 mit
Apoll wirkungsvoll uusldingI.

Vorbemerkungen: Aueh durch die empfindliehste persiinliehe
Unannehmliehkeii 11111 1111 11111111111 111Κ1111,111 1111111111111,
11111111111, so 1111 11111 Sehilderung langer quiilender Sehlafloeigkeit
und die Β1111 um Linderung zu 111111 0111111111111111111111111111
Ρο1111 11111, 1111111111 mii 11111 megliohen Ankl'eiugen an 1111111111
Sehilderungen und 81111111111 111 1111111111 (111118), vielleichi 1111
an I'rosa-Deelamationen (1111111118 11811111 11 Mutis 11111111 letales,
ng. noch 811. Η111. fur. 1065 ff. 17111111116811.)Ι So 1111 dieue,
111 Einzelgediehi ohne Vorbild dasiehenden, zwanzig Verse, 1111111111
in der 1111111111 Umgebung 111 111 Epikedien auf den 'Iod des
1111111 111 111 PfiegesohneS, von grosserBedeuiung 111 111 psychologisehe
Beurteilung des 8111111,

Commentar: l 11111 111 1111111118, dass Somnus, durch irgend
etivus 11111111, Schlaflosigkeii 111111, 1. BARTH advers. XVIII 15 Anth.
111. 935. 2111111 wie V5.7 zur Milderuug von crimen. 41111
111 Berge liegen 111111181111111111111142. 111111 sehr 1111.
gesagt: wie bei Tage. Zum Schlafe 111 Μ11111 vg1.1112.73.

7 119111 stare (ἀπὸ κοινοῦ 11 respicit und 11111111) 1111111111 offen

 

