V3 EPICEDION IN PATREM 527

egl? Th. 1212 Sicanios unqe reluere Ahiheos amores). so eugen
Ov. Μ.Ι 11 5555 crescendo reparabat eumue Phoebe, Sen. Oed. 506
laeuaque demissos dum plenu 5555111351 13555, Theb. 1516 eis quinos
plenu cum fronte (5555551 orbes 0551115, Α515. epigr. 9023 555 5535
bis quinceium luna resumpserat orbec. (555115517211).

uultibus 1355 1515555511 lrdhn geneuerier construction (dee Verbum
nur noch Theb. VI 231 IX 647 351155 extr.) im Sinne von 1351555
uultus increbuit. 32 55555 5551555551 5115551 (115 Wendung hei
Vergil (s. ο. under 5551) auf einfaches Schen 5155551355 (ebenso Theb.
X 596), (15511 81. hier (ng v. 223 erebro dum 555555 pudicis 555515
cheud, Vh. 14 cineremque ocules [55) en wirldiches Anfliegen von
hechenheilen in die Augen, wo sie durch dic Fenchhigheid der Thrdnen
hasten bleiben. Zur Bedeutung von 55555 (31. Theb. Π 46 11150
111848. 33 soluo 55555 (adverb. 11515 Gronov dietr. [335] 518)
551555 ‘uelut 55155 congelatum 51 stupentem luctu' Beuuu. So
besdechend euch die Coujcchur chordis ersehcini, 5ο 151 die Megliehkeit
dic 5555 ((115 dichicrieche Τ5311311511, woren 155155 151551 5155 aufuge,
vgl. I praef. 21) von 5155 55515511 zu denhem, doeh nicht cbzuwcisen3
(155 depellere geschieht euch dabci 5555 (iubente abgleitend, uneicher),
weil eben durch dae Spiel (15551155 5535555111 wird. 5555 (etium)
lumine eicco richtig von 15505 1859,8 verieidigi, vgl. Thenv 593
555 uerba (5 sunere primo, 555 lammae 15155 ersi muse die 81555511
(155 Schmerzes (5. soluo) sich 13555, (1555 315515 Thriincn und ur-
leiehterung. 30 acclinis 55515 dher diese Pose vgl. Slunu 05
515155 74. 37 15355 uestra 551551 wie III 3. 2143 zur Suchc
11511318. 38 stellatus Ascanius 1513.Α.Π682 eece leuis 55555
dc 55555 51551511 fundere 15555 apuu 1555355 1555515 nullu lambere
fluuemu 55555 et circum 55555 parci, vgl. SiI Ι1. VIII 91 Auson. Eel.
XI 13 (p. 99Ρ.) ApoII. Sidon. 0. Π 1151. claudian IV cone. Hon. 192 ff.
(209 sullae 55515 crines von den Dioskuren) Lydus de 55155115 9.10W.
(dher die Bedeuhung der Vorstellung 5855551151 Mem. de l’eced. des
551555.(1581Ρ515155.655515511136111.) Die Sege von der

05150553 Albae bei Liv. I 3. 1555555555511515551515, ⁸

weil sic wider ihren Willen von Aeneas 515 Garun erkiimpft wurde
(ng. I 2. 244). 015 ganne Umechreibung von Albe erfolgt zu dem
Zweche, um durch die Numen deuehi, Ascanius u. 5. u. den Lceer en
Vergil zu erinnern und den Verstorbenen durch (11555 Β55155553 55
ehren. 41 ff. 05355 (115 11555555 duderungen und 35355 Luo's ur-
5115553 (189213) egl. 11055555 1896, 41f. Der wilde Schmeru kommt
in zerriesenem 8515555 zum Ausdruch. Men verehehe: carmine meo non
mitius 55151 eure Sicanii croci nec (1511155 helani), 51 1151 (11155 sabaei

 

