486 COMMENTAR

die Rennbahn 1111111 1111111, 11111111111111111 durehmessen werden, doeh
11111131 wohl haeret in 11111, quae 111 primu pars stadii, rgl. 1286
mu iu ipsu 27 11111 das 1111 zu Tage 11111111 selbstgefehl
des 111111111111111111111. 29 111111 dass du 1111 nieht 1111111111,
vgl. Or. Her. 11 11111243 1111111111. [11111111 meumes 11-
gesehiekte Misehung zweier Bilder, vgl. 01111. 532 subole fundere
deruum, Plin. Ep. IV 21. 3. 33 Der Gedenke enispriehi einiger-
1111111 euch den Zielen der censorisehen 'rhetigkeie des Kaisers.
premii iuimicus bedrengt‚ militiirisehes Bild, (1 1Β. Verg. A. XII 254
1111111118) wie 1391111111 und captu, 111111111 11111111111111.
1111111111. quem steht wie orbitae v. 31 1111111 111 den 11111,
11111111 v. 33 des Abstractum gedeeht 111. 1111 Ausgaben 11111
1111111 111 1111 1111111111 propinquem amieo aufgenommen, 11111111
doeh optimo propinque (111 Η111111111111 und Niedrigkeii der 11111111
(an die (1111111 uelis poscere) noch 11111111 1111111111 die Amede amici
(1. V2. 11 V5. 12, 43) 1111 giebt dem Ganzen vielleieht einen 1111111-
liehen Hintergrund (s. Verbem.). 38 3111111111 malt der Dichter
aus, wie der gierige Erbe im Torenhause 111 die Β1111 lauari, 11111
Κ11111111 die im Testamente festgeseizte impensa 1111111111 1111 111-
11111 111111111 und 11111 11111111 111 dem ’11111 31111 (1111111111
11111 Sohn ΙΙΙ 3. 35). 111111 11111111 1111 111 Begriibnis freigebig 11
sein, geli in Rom 111 1111111111 Vorwurf3 Phaedrus IV 20. 25 spielt
111 13111111 Trumpf gegen den Geizhals (1111111111 aus: qui eircum-
eidis omnem impensam sumeris, Libitina ue quid de ime [111111111νί,
111111 Μ1111. Ν 451 gegen den Versehwender: ireque epulee' fumus
reuocet pretiumque sepulcri. 11111111 allgemeine Jagd 1111 dem Erbe
der orbi in Rom 1. 11111 des 111111 gesehriebene Oapiiel bei ’11101111
Rome 11 l’empire eux deux premiere 1111111 de notre 111 15611.
42 mm meliis iter expeditum wie cursus honorum, die 111111111111111.
46 tuleris wie IV 9. 51 iuueris; tuleras 1111113111111111111, nieht
Interpolution 111 1111111111 (11111111. Dagegen 1111111111219. Bei
weleher Gelegenheit Vibius in Syrien 111 Reiterffihrer (derum Castore)
gekimpst‚ wissen wir 11111, 111111 wenig, welches 1111 der Veier im
Feldzuge [1111111111 (nur 11· kann gemeint sein; 1111 fulmen zu ΙΙ 1. 94)
gegen die Sarmaten gehebt3 1111111111 wer er leg. Aug„ 1111111111
wire der Sohn 11111 11 ι1111 Ι11111111111111; 111 1111111111 1111111111
1111111811 den Erfolg des Zuges schmeiehelnd 111 den Teilnehmer.
Immerhin 11111 111 dem Alter 1111111111 der Ρο1111 11111 11111111111
gewesen sein. Deis Domitian die Sesshaftmaehung der 8111111111 er·
111111 habe, ist 1111111111 3111111 1111111 111 der Saehe. ‘ante 11111
legem 11111 mutatores deuterum, 11 de iis noster V2. 1353 119113.

 

