506 COMMENTAR

Miiglied der kaiserliahen Hausgemeinschaft. 165 imur s. zu
ΠΙ 3147. 1110111111, der gleiah pater 111111. 168 der 'I'od
liegt im barath-rum (so sehon Verg. A. VIII 245 Theb. 185 VIII 15),
der [1111111111 (1111111 111111111111111118113851 ia tamaio, mars
saeua, iace), und 11111111 (1111 linger bleiben‚ ohne jemand von der
Erde 11 reuben. uacuae sie 111111 111111 11 1111, denn sie dtirfien
keinen Roaken 1111 spinnen. 1711111 nach uisi pleonasiisch. rma
sole 1111111111 im Gegensatz zu Dido Verg. A. IV 692 gesegt‚ vgl.
'1¹rug.Rom. frg.³inc. 291 cadis postremam lumea radiatum rapc;
raacrsa s. zu ΙΠ 5. 39. 17 7 pars animae zu ΙΠ 2. 7. passim als
Wunsch 1111111111 gedechi. Zum Gedanken vgl. Prop. IV 11. 95
qaod mim· detractum cst, uestras accedat ad aanor, οο11.1ι1Ι111.413,
Sen. brev. vit. 84 Α111. epigr. 995. 251. 10803 1116. 51. 1257111.
1551. 4. Μ11 denke 1111 11 die ὑπόθεσις der Adkestis des Euripides.

181 ardiae mortis (Samson 1893, 475). Den adgemein 11
11111111 Gedenkcu belegen aus Dichtern Μ111111111181, N.Humsrvs
1101.Η11.11101 cantibus ccc ordine Fata, aus Inschriften Vonnsrnu
1111111111111107. Priscilla 1111 also 111111 als ihr Gatte (iuuenis
v. 11. 197). Die TrosIgedanken sind 1) 11 111 11 der Ordnung, duis
111 111 dir sterbe3 ob 111111 oder 1111111, darauf 11111111111111 sn,
deun 2) 1111111111 1111 so reich wie ein langes, du ich dich zu so
hohen Ehren (liare des Ruhmes) habe kommen seben, 3) mein Verlusi
111111 dich im iibrigen immun gegen des neidische Geschick (11 diesem
Gedanken vgl. Sen. ad Η111.18.6, besonders auch Quint.prooem.V115
aiau enim sibi adamsus 1111111111Η1111111]1111111111 quidem, sed
certissimam tamea acala aa his naulis [Tod der 011111 und Kinder]
securitatem ’1111111 Sen. Tranqu. anVIII 7 11111111111411111.
V 10. 2 Vell. Ρ11. Ι 104 Α111. epigr. 11784 Ambrosdeeic. 811111 1,
vgl. 1111 01. Η11. XVII 142). arbitrium = licentia. ista (11 vul)
was dich 1111111 1161111. 188 irrequietus bezeuge deine Liebe durch
aaron Thatigkeit fur nn. 1111. nie unmagiiehkeu 11· 111-
lieferung 111 Mauricum) 11111 11111111, sacri gehdrt zu Caesaris wie
V 2. 177 scwcr Germanicas (ng. au 11111114), 1111111111 Subjeci zu
niteat wie zu 119111 Sc. bevorzugi den Singular dieses Wories3 qao
durch dessen Verarbeitung. Die Testamenisbestimmung der Priscilla
entspriaht dem Befehle des Kaiscrs3 Suet. 13 statuas sibi ia Capitalia
aaa cisi aureas 11 arpennas paui permisit ac ponderis cerii (ng. Plin.
Paneg. 52 Μ111. Ι 70. 6), centeno 11111111 sicher die Forderung des
Keisers, sonsi 1111111181. (1110111111 11111 11111111. ’111
ihm dauernd (bis 1111 Tude) 1111 gebiiebenen Vereh· a
scil. Elysio. 134 sacras = 11111111 ,1111111111

1

 

