512 OOMMENTAR

Damit redet er, was die Herauegeber noch nieht genehen haben, die
v. 59 genennten propinqui 11, 11 wie n. B. IV 7. 36 amici. 12 at

tum ist zeitlieh „we echon“ (111331 1141111515 im Sinna von ‚‚aeit“
mit perf.; aber mit praes. 1. Β. Calpurn. 1111. VH 1 1441111111 certe 111·
arbit, nt nestrae cupiant 11 eernere 1111411, Mart. 111031 quanm 11111111
uicesima maccus aesta, 11 siae mc Geren 1111111151 411111). Der
Gedanhe ist hier entsehieden perfectiech: jetzt, wo du echon dna
16. Lebensjahr zurtekgelegt hcet3 aber circuit iet, wie die Meesung neigt,
Pra'sene (wie Theb. VI 888 VIII 132, 312 Verg. Ov.) und 81. 111 also
die Ausdrilcke: uita circuit sedecimum annum und: uita circumiit
sedecim annos vermiecht. Keineafalls reicht unsere 811111 aus, zu er-
weisen, dass dae Perfectum habe circuit gemesecn werden kb'nnen. Das
Material (LAOHMANN nu Lucr. S. 201 Ο.Μ1111111861,11 sind wegen
ungenitgender Kenntnia der Haudaehriften jetzt nicht mehr anereichend)
ist folgendes: Contrahierte Perfecta: 1111 Ι 6. 92, ian Π 1. 218 Theb.
XI 124, subit 1113130 111. 258 1141111Π20911150, 1111 Theb.
VIII 332 Ach. Ι 458, perit Theb. X 323, 1111 in arsi vor Vocaleu, abir
11· 11111414 (1141. 11144 11, aa 11 praa, s. mea. Anhng 11).
Uueentrahicrt: ThebXII 150 terineth 111111, iu thesi, weiter Theb.IX540
tandem Hypseus 11111 capulumque, sonet vor Vocalen 111111241
VI 664 VIII 511 Χ25. 641 XI 631. Die Beispiele bei Juvenal giebt
Farennmnnnn nu 111174. 13 Veratehe: animus (est) robustior
angustis annis (s. zu Η 1. 40) 11 aetas succumbit (paene, s. zu 16. 52)
oneri (mentia) et mentem cepit non ena (actas), se dass dia dritta
Hnlfce (wieder gekitnstelt umgedreht, statt non suam mentem capit
actae, a. zu 11312) bedeutet: den Verstand birgt ein Alter, das
eigentlich nieht zu ihm passt. Dae (ianne also iet ein 01111, weahalb
die 1111111111 optanda sind. 18 termae vom Ritteratande‚ seriel
ich sebe, nur hier. Nach Knonre's glannender Emendation ktnnen
die frbheren Versuche auf sich beruhen3 eret trabea recens giebt mit
aduena (ele homo novus) den richtigen Gegensatn zu praecedente
aarum nemine. 1111111 cinno als angusticlaviuS, e. zu IV 5. 42.

21 119111 „auf dem weiten Platze“, trotz 1111111111 auch senet freier,
ohne bestimmte Massvorstellung gebraucht z. B. Theb. V 550 VI 619,

als Ackerland 1152 IX 83 8111. IV 3. 12, Haimatboden 11111 Theb.
111911, Laurentia silv. Ι 3. 84, costra V 3. 31, Dauni 113163.
Stelz und Ruhmsucht edler Pserde werden oft ven den Dichtern ge-
111111, ausser der echb'nen Beschreibung bei Verg. 0111110311. a. Her. 0.
Ν 4. 308. Gratt. Cyn. 2218. Lucan 1 29311. 811. 11111 20 Mart. VI 881
811 It. XVI 426 ff. Plin. N. H. VIII 1593 natnrlieh legte man Wert ant
das 1111111 der Tiere (s. Anth. epigr. 218 Cypriam Spectac. 5).

 

