11³ 1111Βο11 Annon nnmoffls 351

Umetand, (1111 des Wort 11111 nicht 111131 11 sein 1111111. 5 tacitis
„unsichtbcren“ 111135. Es 111 den Anechein, 111 ob der Beum 11
der Stelle, we er dae Wesser berflhrt, neue Wurseln unsiohtbcr ins
Weeser sendete, weil er von dort wieder senkrecht in die the 111111
1111111159. 7 faciles ‘exorari' Brenn.
9 quidem tamen setzen 1111111 und ccam einander gegenflber.
lo baec, 1111 111111 1111111 11111111111113 1111131, scheint mir
cuch durch 1111 3111111111 11 werden. hirtos 1111111 muse wegen
improbo cornua concret 111 die struppigen Beine gefesst werden;
beidc Ausdrflcke bezeichnen deutlich die Niibe des Verfolgers, der
die Nympho beld mit den weitaueschreitenden Beinen, bald mit
dem gierig vorgestreckten Kepfe 11 11111111 droht. 12 St. lsfst
die Nymphe bei ihrer Flucht weder von einem bestimmten Punktc
ausgehen, noch dieeelbe Richtung inne holtem vom Heine des Ianus
‘cd infimum Argiletum' em Fusee (111 Capitolinus rur Ηὸ111 des Cacus
cm Aventin (Ov. cht. 1551), zum Quirinal, zuletzt zum coelice,
dort 113 also (111 Η111 des Melior. An die Richtigkeit der in den
Text eufgenommenen Gonjectur tesca 311111 111 jetzt nicht mehr, St.
1113 1111117516 Hernico, 11111188 Pontico eo das neutr. plur.
Caelica (sonet 1111111311 Β111113) zur Bezeicbnung der Gegend 31-
111111 und 11111 adjectivisch im Sinne von verborgen, cbgelcgen 11111-
311131 beben. 15 1111111 31111111; St. vermeidet die Zweideutigkeit
der Beziehung nicht. flacce soll woh] die Nymphe 111 zum 111111
Tiberis gehiirig kennzeichncn. niueae 11111 nicht mit I b. 51 111111
... 11113111 1113111111 111111; dort 111 dee Wcsser im Marmorbeoiren
gemeint3 wenn 11 1111113 ist, heben wir wohl cn weissen Kies 11
denken. artius kennzeichnet des Zuscmmennehmen und Ordnen der auf
derFluchtauseincndcrgeflettertenGentinder. losuspimelibrat ‘anhelitum
ex cursu vehementem compescere nititur' Brenn. 22 Auentinae bei
ihrem alten Heiligtum auf dem Aventin 11111 die (161111 die Jegd
begonnen und des Tier 1111 111 zum 0111111 verfolgt. 27 tetum

11111 der Pfeil 3131111111 dem Wurfspeer. 29 Dc die 11111111111113
cecam 31111 und sopor sich nirgend 111 „Schlitfe“ findet (eo 111111
11111111 die verbreiteten Lexioe (111 Wort en dieser Stelle), so werden

wir mit Knonn soporae zu lesen haben, zumel de 'die Vorstellung,
dsss Diana die Nymphe mit dem, wenn euch nur mit der Hand ge·
schleuderten, Pseile an den Kopf trifft, nicht 3111111111 3111111 1111.

31 dmm, feet immor 3111111111, 111 3111 1111 1111111; es heisst
wie 111 dae Tegeslicht3 die Nymphe hatte beim Schleien die Augen
geechlossen und 611111 111 jetzt, 1119111 1111111111 1111 1111111111
Rssvid Met. X 293 timidumque ad lumino tomen 1111111111 pariter 111

 

