111³ CONSOLATIO AD CLAVDIVM ETRVSCVM 411

zurnekkehrt, die Herrseher vergliehen: 66616116 6166 616 Keiser, denen
Ol. gedienh, iacentia (NAEGELSBAGH 6111.4 355) Eurystheus und 661661.
11616611611618161656 5661661 6165 Si. ohne 66566616 wdrde er ihnen
16 Liebe 6616616 Η61666 mii 166661166551665 ihun3 1616165118 wird er
nur, wenn 66 6165 um die 6661666 Κ616615666611,6.Ι661 Anrn.
pertulit beweist, dass nieht en den 11161161 66161 Laomedon 86666111 161;
pacta die 16611 Arbeihen3 6165611 fistule sehr kdhne 1116611686.
59 sed neque 816111 661 v. 46 666 1616611. barbaricis 611661 genennt
wird in 6511116566 Wendungen 116816166Π1131566. 61 sonte
die Quelle des wegen Homer (1611134) uerendus 866666166 Μ6166
168 8661 6656 561 Smyrna, Ρ116.Ν. H.V 118 Smyrna 61666 Melete
9666666 666 moeni ordo. Des durch potus (66111151661) 66866661616
Β116 1616665 St. 86111 86166118, s. 1. Β. 151686 6611166 bibit (166966,
Η61. 6. IV 15. 21. Dieselbe Loeslssge 666 dem indisehen Segenkreise
666 Dionysos (ταυροφνής, resedere, 1166661116, sedator) 6116111 Si.
Th. IV 389 Hermi 66 ferendus 661666 esis (ng. noch 11661. 16 Theb.
III 416); 86666616 Belege seheinen 656666 wie 1111 616 Hersilien
6111656166 Ζ686 16 165166. 1616161516 6656 11661161 11666. XLIII 440
ἀπ’ Ἀσσυρίοιο dd κόλπου ἁβροχίτων Διόνυσος ἀνήϊεν εἰς χθόνα
Λυδῶν Πακτωλοῦ παρὰ πέζαν, ὅπῃ χρυσαυγεί· πηλῷ ἀφνειοῦ ποταμοῖο
μέλαν φοινίσσεται iidem freilieh 56116166 656666 11141 Ἕρμος εὐρρείτης
Σατύραισι μελέσθω, οὐ γὰρ ἀπὸ χρυσοῖο φέρει ῥόον. St. 6166561666
Ζ68, 616 16 66866, 6616 661 6116 Claudius 666 661661 Η611661 561
616 1115181611 6115166516, 616 86116116 666 866166 Reiehes zu 1611161166
(6. 16 8611). uadum weil der Hermus hier durch Versendung
Ansehwemmungen bildeie, die 116616 661666 Laui und die 86616
Κ1161665116668 86866 116561 1611166611 haben, vgl. Plin. N. H. V 119.
63 6561 dehinc 6. mehr. Anhang VL 66116 661 Ausdruek
hennzeiehnei Freigelsssenen- und 1111161866651116 im 6168666611 16
6666161166561 661656168616, 6566 6616 6665 St. hier demit die
1561181611 666 cl. 56116 herabsetzen wollen. 91666 65566818
von 666166 henos. 6611116 16161656 Caesares, wie gleieh 6661611.
coluisse 16166 „nieht von ihrer 66116 6616116611. 66 areanis
(66561.) 5616165661 wie euris die reehtlieh private, in ihrer Wirkung
66111656 1561181611 661 kaiserliehen Buresus. An speeielle 6666661668
666 Ausdrueks 661 666 66161166 6661616166 161116161651166661166.
11561 666 6168611116 Adjeetiv 11561616 6. zu 1562. 68 annes
116116 (1161661118) super 116611 uictis = indole superuieiis = 1151 pro
661616 prudentiori (zum Gedsnken 16 11 1. 40). Die Turesis wie Th.
H 660 super 616116 infensus und IX 491 (fraxinus sb Hippomedonte
prensa) maiore super, quam (quo) 616561, nomem 61616 soluitur, vgl.

 

