Anhang. Die Kn'ege Keiser 1111111111. 49

0. Oppius Sabinus (eos. 84) vdllig zu besiegen, den Fllhrer militen,
genre Ableilungen 1111 111 Offizieren zu 1111111111, 11111 Κ1111111 11
1111111111) Der Keiser rog darauf wohl noch im Johre 85 (siehe die

imp. IX-XJ) ins Feld²) nur bis Illyricum, 11111111 eber 1111111111-
deulenden Kimpfen wieder um; er feierte trolzdem einen Triumph
iiber die Duker und 1111111111111 Feslspiele oller Art in Romil), 1111111
aber uueh gegen die Vornehrnen in der uusgesuehleslen Weiee.⁴) 111
folgenden Jahre 1111111111 11· dem praef. prael. Cornelius Fuscus den
Oberbeleh15), der die beslen 'huppen und den grdlslen Teil 1111111111-
lichen Legionen⁶) 1111111. Fuscus sehlug die Feinde in mehreren 'hellen

(imum-XIV) bie zur Doueu zuruck, liele sich 1111 111111111111117),
nui pontons den Fluls zu ilbersehreiten. Du 1111111 sich die Duker
geweltig zusammen, sehlugen und idioten den Fuseus⁸) beim ersten
Angriffe, nehmen 111 Lager ein und gewennen so den genuen 1111131-
soheuplutz wieder 1111111. lm folgenden Johre 87 und uuoh en·
fungo 88 11111111 111 Kampf in Moesien ohne hervorrogende Ereig·
nisse 1111111111 zu sein. ⁹) Den Oberbefehl 1111111 1111111110), der duroh
allerlei Μ11111 111 11111111 grossen Niederlegen ties gesunkenen Mul
der Soldnlen zu heben wolsten) Endlieh vernichtebe er einen grossen

Wonn 8111111111 p. 530 111 CIL 1114013 ein grdsnereo Kommendo uber drei Pro-
vinzen (durentur gur Moerin 1111) fiir diesen 11111 1111111111, eo interpretierl er
die 1111111111 11111111 item bezeichnel die 1111111111 Auleinunderfolge der dmter.

1) Iordun. 13, 81111. 6. 1) 1111111 11. 1.

3) 1111 618 uber den 'Iriumph 1. 84511111. Vgl. euch 8111. 11113. 116
11111 primu truces amentia Dacos 111111111ιῖ1 et magno 91111 est 1111111111 triumpho.

1111061. 9. Oros. 1) 811111. 6) Iorden. 13.

l) Duroh die 1111111111 'lributforderung 111 Dekebulnr von zwei Obolen fflr
jeden Kopf irn 1111111111 Reiche. Pelr. Patricius excerpis de legationibus gen-
lium ud Romanos 14 (11111. Gr. min. ed. Druuonr I 426 eq.).

8) 1111111 Suel. Iord. rgl. luv. IV 112 1111111111. 11111. VI '16 beneugl (Furno-
1111111’1111ι.),111111111 11111 dem 1111111111 Triumphe ein Grubslein 11111111
der 11111111111 (111111 8111111 1111111.

9)111111111 dem 11. 8111188 1111111111 auf 1111111 imp. xv; Merlinl er-
111111 1111111111 I 116 und VB nur 1111111 IV 3.6 Kumpfe deo 11111111 im
Norden miluinam voreiehligen Auodruelr‚ wohl nieht ohne Grund.

10) 111167. 10. Bonourrr'r Vermutung‚ er 111 1111111111 11111111 iu der (un-
rieher fiberlieserlen) 1111111111 CIL 111 1566 leg. 119. V Mne. ley. ung. pr. pr. [prot ,Ι
Moeese'Jue ........ e genunnien Calpurnius 11111111 111111 1111111111 nuruelr (z. d.
1111111), weil von der (111111 Domitian erfolglen) Zweiteilung Moesiens die Rede
rei3 er ergunzt eug od. inferiorve. Die Ergunzung 111 1111111111 nicht rieber; 11
kann 1, Β. gerlanden 1111111 [morbo noluluje. - 1111111 und Seruum denken an
11111111 lulianus (Tuo. 11111119 11 86 IV 69. 10).

11)111161.10. 11111111 die 81111111 ihre eigenen und der Genlurionen
Numen uns die Sohilde eohreiben‚ 1111111111 ihre Kuhnheil oder Feigheil gleieh

Voumr, 81111111 runo. 4

 

