V 1 EPICEDION IN PltISCthAM 497

Sinnen 11111610 110 1001 den Verzweifelnden: „Klage nicht3 ich 116116
11111, (1001 116116 101 gerne, denn mein Leben war kostbarer als 011
langas Alter, da 101 (1101 habe zu (iluna und zum Amt an der Seite
des Kaisers gelangen 101161. Μ611 Tod besdnftigt den Noid des
Schicksals, dein Stern kann nun unbesorgt noch 11161 steigen. Zum
Andenlren an mich will ich 6111 1101111161 Bild des Kaisers stiften‚
dann werde ioh auch aelig in das Reich der Schatten aingehen.“ So
11111 116 (luo-196).

Des Zurdckbleibcnden Schmerz war unsagbar. 11111110 sich das
Leben genommen‚ 11611 11011 der Gedanke an Pflicht und Arnt ihn
abgehalten hatte (let—208). ’

Das Bogriabnis wurde mit wahrer Verschwendung veranstaltet.
Aber 11011 aller Pracht hatten die Zucchauor nur Augen fur den
klagendsn Gatten, so gebrechen reigte 61 1101. Er brachie 61 auch
nicht 11611101, die Verstorbene 1611161161 au lassen3 einbalsamiert
wurde 116 an der 111 Appia bestattet. Unverweslich ruht sie nun
dort in marmornam Sarkophage. Ζ1111016Β1111611011110116111119111, ⁹
so dass man 61 111 einen Palast 111101 und an der Praoht den 110161
des Kaisers erkennen kann, der 101161 Ahnen den herrlichen Tempal
erbaut (rou-246).

Nun 1161 lrlage auch nicht mehr, edler Herr. Priscilla kommt
110161 und wohlgeleitet im Reiche der Toten an. Proserpina wird 116
durch 1611111110 Heroinen festlich empfangen lassen. Die Gattin 1161
111161 die (idtter da 11101101, dass du erat in hohern Greisenalter dem
Kaisar 611111161 werdoni, und die Patren verheilsen dem (101616 Er·
hdrung (247-262).

Vorbemerlrungen: 11161111110111113111190111110111ρί1011οη

1101 Ill. Μ11 01161611 Gedichte hatte ’1111 ala prosaische Leistungen
auf demselben Gebiete dic laudationes Turiae und Murdiae zusammen.

1161Τί161 1016111 fiir dasselbe in der lateinischen Litteratur zu-
6111 1161161011 11 sein (das epicedion Drusi 101111 richtiger consolatio
ad Liviam), spdter V3 epicedion in patrem und Auson p.2lP. epicedion
paca mei (titulus 0 Graecis 0001011101, (11)(οη1101010 iunci 1101101, noo
ambitiosus, sed relipiocus und daau Stat. praef. V, 6). ’

1111 Ant des Abascantos als dap. lit. 01 opimis wird durch die
Inschriftan 101161 Freigelassenen (111111185988599 bastdtigt Praenomen
und Gentilicium 11100101 durch 0111118713 Mlucius 00611101
Τ. Flaui [Abascanti] (10010ήί1 Aug. ab epistulis? sehr wahrscheinlich
gemacht. Auch auf dem ‘extra portam Capenam’ gefirndonen Steine
CIL vl 2214 161111 1101 611 Τ. Flauius Epaphroditus 0011111011 1110100011
01 Ρ1110111001 1010001110 (s. 1. 231). Das 10100101 1110100011 in repione

Vonma, suum· silvae. 32

 

