1. EIGENNAMEN. 563

'V 812, 293; vgl. 12. 220 Letous ua· auiro V3. 291 (Ε30110); vgl. Diana,
tum pater, 14. 08 011101, 14. 100 Egeria, Phoebe, 111010.

00101 (Amphrysiaco de gramine), (Arion) vgl. 112. 60 Methymnaei ruatis
14. 117 pater uatum Thymbraee (uu manus, 00011 v. 120.
la. 222), ΠΙ 1. 141 Cirrhae 0 aeae Arion (11010 des Adrast, Anm) Adrasteus
'ppter (Aum.), 1111. 8 patri (10010011), 11. 02.

4. 90 arcitenens pater, Ι117. 28 Armenia areu horrenda fugaci 14. 79,
aean, Phoebus, Armeniam V 2. 84, 0. Araxes.

De 'ua Armenii ieroeis iuga 112. 41, Armenii
Apollineus sacerdos V 1. 26, -00 10000 (plur.) 1Π4. 03.

(Alpini iuxta eulmina dorsi) 14. 09 (1110011090810110.

s.Amn. Aemulus 01107000,

'l'h brae raetor3 s.

Appia longarum re ' a uiarum 112. 12, Asclepium Pergamenum Ill praei. 19,

8.102,1101)11101 4. 310300011223, s. Aesculapius.
Appiae saxosae latus [v 8. 3, Appia Aseraeus senex (Hesiod) V 8. 101,-1101
annosa IV 3. 108. seuam V 8. 26.
Apula coniunx 0 'colae V 1. 122. Asiae magnae iura 14. 81, 101110 urbas
Aquilone iu Zep pros fraeto IV 0. 8, V 2. 07, dites populos V 3. 188.
Arabs (odoratas aristas) V 3. 48, Arabes Assyrio (Syrien, au Ili 2. 121) amomo
IV 1. 42, Arabum iu odoriferis aruis 114. 34, gramine manantes 00000116. 88,
' 14. 104 (Apollo, vgl. rium), amine -ios liquores 1119. 212; -100000001112,
Π 4. 80 messes 00011100 Hira 34, 121.
diuitias V 1. 61, 001 b 1. ²¹¹3 Arabes Asteris (Violentilia, zu 12. 111.)Ι2. 197,
liquores 111. 161. 198101.
Arati 11011 modos V 8. 28. 101100001ωο 14. 2 Auru.
Araxes 0110001101ἱί0011110,10111.)Ι4.79, Astyeneetu (Phrygia turre cadentem)
' ferus 2, 141, Araxen pharetratum va. 71031. ΙΙ1. 140.
Vl. 82, 0. Armenia. , (110100Ἥο vgl. Hi pomenes.
Areedia testudine (des Mereur) V3. 98. Atellus 01101· s. elior.
11010οω010οτ1)000011001111010010001101 Athamas toruus Π 1. 148, 13111101.
,Π 7. 6, aliger (louis nuntius) 1118. 80, Athamantea pinu (der isthmisehen Spiele)
AreadaVl. 1013Areadas metasVi. 128 V 8. 143.
(Parthenopaeus). Athenas fertiles Π7. 28, Athenis 13. 93
(Archemorus) s. Nemea, Opheltes. (Epikur), 0. Munychius.
Aroiteuens s.A lio. Athesi Athon IV 8. 00 (Xerxes).
110100 niualis subsannatores, 111001 Atlantis caeliferi enu l 1. 00
gelidas ad 1101001Πο 19, ad Par· 111111,1111100178107,111001011219.
thasias IV 0. 0, per gelidas 71127. (Atreus) s. Mycenaeus und V 8. 96.
1101000 0111000112. 188, -00 0010111489 Atridae (Menelai) metuentis uulnera
(Germaniae), pruinas lli 3. 71 (osli- I 4. 118 (110011οο11), Atridae (Aga-
gulas Expeditior uach Britanuieu). memnoni) 10111100 lli 2. 98.
(Ardea) 131. la. 89 Laurentia Turni 10300οἐ111 afligi, IV4. 06, alba 1ve. 19,
r era. ura . .
(urbinum) 13112. 200 Sicanios ionias 1111000 senior (Phidias)ll. 102, Attica
(Anm.), v. 207 Nais, 13. 69 ad Aet orsa Menandri 111. 114.
uaeos portus, v l. Alpheus. 11110 Ie. 88 (Synnadischer Marmor,
Argentaria s. Ρο110. Anm.); vgl. 1114. 41 Sangarius puer,
(Afigp)5))ruppem temerariam Mineruae (Mehdn‘d' gli v). 220, V 3, 240
, . ouis eores.
1130110010οε ·as 117. 77 (Varro Ata· Auenyt 00 001000 uestigia Ii 9. 22
0111110,111111.),0.Ι2.40,170. 2117642. (Tem el der Diana aui dem Aventia,
Argoos remos (der Argo) IV 6. 42. vgl. 10111..
Arlgssos1 3121ὲο00οΡ11111 182, plur. Argos 1081·ἒοξοἰὲ (8011110108910. 101, scopulos
. ,s. oroueus. . ⁶ ly .
Argus V 4. 18. 1110111001 Auemipraeseios lucos 173191
(Ariadne) s. Cressa, Gnosis, Gnosiacas, (Sibylle), pallentis deis Vl. 27, 1110110
v 112182, 224, 228,Ῑο 88 001000 regas V 1. 209 (vgl. uoeh 117. 121
( nm), II 6. 26, V 1. 232, 0000011001001),10011100131018271,
Arioiuum Triuiae nemus (Diana vou vgl. V3. 44 inferni 1001.
Aricia, Anus.) 1111. 06 (ἬΗΉ. 10 Auge Maenalis 1111. 40, vgl. lVo. 01
nemus 3100100 Dianee); ricino sub Tegeaee sacerdos.

36*

 

