562 INDICES.

Africae uadosae IV 5 383 s. Cinyphius, lenlrer 1131131111,.,Α1111)Α11313312.120,
Libye Libycus, Libys. sagittiferi 1113 131, Amorum tenerum
(4331131113)1Α3111133,Μ33133113. 33113112341311131111 1331113. 33;
433131311111131311112. 83 111333),131.131.12.6131111131311311111,64311313-
- 111111.313311133133,1371133(11313113)3111113
Alba 11333 11132 seDardaurae 1111 61, potestas, 13. 12 13113133 natos (Ve-
-311113, 38 (83331111ἈΙ11311111); Albae 13111),1Π4, 23 natorum 113 plebe,
Troianae excelsis collibus V3. 138 Π14. 88 331311 uolucres (Paphia cum
(1131131313 villapp Albae r[hoiense sub 113313), Π13. 68 leues pucros.
3331313112 66, 31331133331113 227 Amphion: Am 1111313Ρ113311311111112. 41
3331 11112. 66 u. 111111. 13 13, 13.] 83331111111311313), 131Π2. 61 chelys
g,5 22110333313331113). 111311311111116111133133313
111131311113331113311131131111839 Amphioniae arces 1(Theben) ΙΠ1 113
..1131111113 3 (1331 111311111113131.1..

Albulae, 31111111). (Ap 311 1131 11111133, ’‘m-¹¹(
(Alcestis) 131 1113 132 Thessalici ma- Amyclaec Amyclis 33311313 3153 (Alc

11313311113311111111,173131, man).
V3. 272), 3 Admetus Amyclaei Lycurgi 113 133133 Π2. 30
1131331111113111. 24, 1111,31,3131113 (Marmor),-.amatre111 111 (1311111111)
ive. 60, Alcidae 3311331Π11.11,13- -os 31313112. 14231111,113311131131
3113333311113 (Η3131113131111)173.163, IV8. 23 (Helene), ·1111111311112.213
Alciden 13. 100 (13111111), magnum (Paris).
llil. 33, Alcide (133)1Π1. 162, 131· (Amycus) 131 Bebrycius.
tissime diuum ive. 37, Alcide (abl.) (Anchises) 131 13. 183 Phrygio 1131113
V 3. 50, s. Hercules. iuncis ( 3113), auch Π13. 188, 113. 31
Alpinoi 31631333131131331(13111111),(3131111 sepulcri 11,313) 113.26311.,.131
3 31 2. 3. eneas.
11311131 V 3. 153. (Andromache) 131. V3. 7611.
Alcyone 'lhachinia illd. 58 Anm. Anien (3513. 20) saxeus 13. 20, prae·
Aleae lucis Te caea sacerdos (Auge) ceps 5 23, Aniene 18. 2,131. 13. 43
171.31,3,Α11.133..113
(Alexander 11113113) 131 11. 83 Pellaeo Anienus (111 v. 20) 13 7ο.
duci, ivc. 50 Pellaeus regnator Π7. 33 Aniena (adj) frigora IV4. 17.
natum Nasamonii Tonantis, Π12. 117 Annona superba 16. 88.
Emathios manes, Π12. 118 beliig er (11133313) pugi 1111131 Libycas pa·
urbis (Alexandreae) conditor, 1116106 13333131 (Hercules).
regnator discet i.um Anthedon (833113 m 8333313131 Anthe-
(Alexandrea) 11111113 1112117, 81113131 11313Π12. 38 (Glaucus).
daher Π] 73, V5. 66, Speaereien Antiphatae (Κ31131 der Laestrygonen)
Π1.161,Π6.87,Ρ131131113.12,3113131311113ἆ113111133)13.83.
3311331113.21133712427333,11131311311 2 112113113311313111131
1.Μ3133313,1111133113,Ρ11311113.(1111111).
Algidus (Ber mLatmm) horrensIV4 13. Anxuris superbae 3133313. 873111.
Almo (Bach gbei Rom, Anm): Almone Aonides sorores V3 122, Aonidum co·
13313 Vl. 223 11133312. 247.
Alpes 14. 86 s. Alpinus. 4311333133111113(1131Μ1331,Α1111.)114.13,
Alphenor Alpheo IV4. 33 (Olympia), ·.A in uertice(Parnass)V1.113, -133 111-
und Arethusa zu 12. 304, 13. 381111- 1133Π7. 13, -13333111331173, 32, -ias
dis amnem. diuae 1430, inferias ΙΠ3, 32, -111
Alpini dorsi eulminal4. 58. 313111 ive. 31, modis V8. 103.
(Amalthea) s. Olenius. Apelleo colore 3131333 nuilus V 1. 5,
(111133313313116. 36Τ11311131131313333 -i 3313133 Π2. 34, -ae cerae 11. 100
turmas (311 anaim ierumq ue Phasim) Anm.
IV3. 103 Scythiae 31311111 (Hercules). Apoiicse c-n 17333.
Amazonia pheiiavl 131 Apis [Π2. 113 Anm.
Ambracias pad 11311131Π2.8(311311311311 Apollo 13. 33, Π1. 112, Π16. 3001333 313
, Spiele). Ι1111111111113, Anm.,) 1113. 113 (Tempel
Amerina(Obsl)13.18Anm. 1110111133,Α1111.),1113.13,47(131
Amnis 13. 43 (Anio), ive. 33 (Volturnus). Neapel, 1111. 43), dexteer. ri, 113. 123,
AmorI3. 13 (blandus), 13. 143 (W agen V5. 55 ,Apolline (1111333 Caesah)V1. 14,

 

