1. SIGENNAMEN.

1161 pigra Ι 6. 91.
1111111611 agros 113. 13.

1111111 Va. 129, seriem 111. 196,
armiferi 16611 (Rani) 111 6. 112.

Regulus (116611111111, Α111.)Ι4. 88.
Remi culminibus (Rom, 1111.) 117. 60
(Lucane de incendio Urbis, Anm.).
Rhamnusia tristis (toruo uultu) 116. 73,
(1116116 11116) 1115. 6, s. Inuidia.
(Rhea 811111) vgl. 12. 199 Dardana

sacerdos, 11111.

11161111 1111111611 captiui crinem
l 1. 51, proelia 19, de litore in ieris
Πῠ. 28, populos IV 4. 62, uexilla V 1.
tatis 1111111111 1011
s. Cotti.

Rhodopes gelida 1111116 (Μ111)Ν2.
46, hiberna grue IV 6. 9.

Rhodos aspera (Anni.) 11. 104 (Kolois).

Roma Ι 1. 86, 16. 101, 111 3. 61 (felix),
IIIt. 62, Ν 1. 7 (septemgemino iugo),
19, potens 28, felix 36, 1161116 magnae
uaga murmura (zu 1116. 16) 11. 66,
septemgeminae moenia 12. 191, im-
mensae pare celeberrima 232, custodia
(Stadtpritieclur‚ vgl. Anm.) Ii. 16,
magnae 111611111Ιό. 76, densae ardua
moenia IV 4. 14, magnae lumina V 1.
217, moenia 72. 169, vgl. 11. 64
61611611116116
culmina, 111. 21 per suga septem,
11⁷. 46 septem iuga, ΙΙ7. 60 culmi·
nibus 116111, Ν 3. 26 septem montibus;
vgi. Ausonius, Latialis, Latius, Lau-
rentes, Quirinus, 1161111, Romulus,
Romuleus, Thybris.

1161111111 honos 1111. 94, -1 dies 11.
94, 1116 (Kaiserin Domitia) 1114. 18,
-1 chori sacerdos (Lucan) 117. 29,

arentis (Domitian) IV 3. 108, -1 pila
3. 99, -11 turmis IV 6. 47.

Romuleus: Romulei senatus IV 8. 62,
61161 Vt. 21, ducis V 1. 87, -16 16·
lutis auctor (Curtius) 1 1. 79, -um
limen 1113, 166, ·am stirpem V3. 176,
-1 patres V 2. 161, -11 tectis 1116. 79,

1666161111166111
vitamet), Romuli in omni uertice

Rutilius 1111111611, 1. Gallicus.

Sabaei dites (rara cinnama) V³. 42,
-11 odoratis (cinnama) Ν 6. 62, -61
odoriferos Η 6. 66.

Sabaei 116161 V 1. 211, -is nubibus IVS. 1,
11111111,

7611111, Statius· silvas.

577

See tis (Saepta lulio, 11111.) Ν 6. 2.
81311161ἒὲ16 1116611 coniunx agricrdae
Sagunti templa 1116. 83.

Sales roterui 16. 6 (1311111.)

Saliis 861111 V3. 181, s. 11611172. 130 f.

81111111 breuis 6111 Ν 7. 66.

Salmacis (fonte doloso) 16. 21 Anm.

Sangarius puer (Attis) 1114. 11.

Sapientia ardua (septena fama) V3. 96.

81 piso temeraria saltus ingressa uiriles)
V 3. 166, vgl. Cbalcis.

8111111161 Sarmatis refugis 1117. 61,
s. Sauromatae und Ν 1. 39, Ν 6. 166.

Sarmaticas 1111116171. 126.

81111 (Vl. in Campanien, 11 demPompeji)
Pompeiani otia 16. 266.

Saturnalia principis 1682, Saturna·
libus Ν 116122, 1316111111,

Saturnia 1.1a‚s.1uno.

Saturnus compede exsoluta 16, 1161-
111111161, 1111).

Satyri 112. 106, Satyros 16. 18.

81161811611 s. inm, Finis Campaniens)
piger Ν 3. 66.

Sauromatas uagos 1113. 111, mutatores
domorum V 2. 186, 1. Sarmatae.

&Vno (maior) tener 1113. 190 anm..

(Scylla) vgl. ΙΙΙ 2. 86 Siculi populatrix
uirgo profundi.

Scyllaea monstra V 6. 280.

Scythiae puellas (Amazonen) Ν 6. 106.

Sclylthieas ieras (des Amphitheaters)

Sebethos (sl. in 0111611161) 12. 266
(18111111).

(Semele) vg. 111. 97 cineres decepta·
que funera matris (Bacchi).

Semeleius Euhan 12. 220.

Seneca (der Philosophi: 117. 81.

Senonum furias V 6. 198.

Septimius Seuerus, s. S. 468: Se t.
Seu. IV praef. 11, 176111, Sept. 6.

1111181111 sinuas vr. 61,
toris 216, 86161 Ι 2. 12211111.

serica pallia Π14. 89.

Sestiacos 1111113, 27 (Leander).

Setia 116. 90 (Setinerwein).

8616111 s. Septimius.

Sibylla (sacris ab antris, Chalcidicas
laurus) IV 6. 118, Sibyllae Euboicae
carmen 11. 177 (Quindecimvirat, Anm.
vgl.1V3. 142), 1111111616 enthea 16611
(011116) 1115. 97, Euboicae domum
(Cumae) 1113. 24, opaca 11111 116.172;
1111111681210111ΐ611186111ξ111111111 ealiia
listi·itii(titltsitihal

31

 

