Vl EPICEDION IN PRISOILLAM 505

casira psalles MAnQvnnnr 111139311541. Die Ausdrncke des
Dichters sind beeinflusst durah den Gedenken: wenn Pr. im Lager
11111111 sie dadureh eine Amazone. 11111 intercludere pelta ein·

sahliessen, sehiitzen3 so das Verbum nur hier. 133 fulmen zu
' Π 7. 94. adeuntem der von MARKLAND 1172102 ausgestellie
Untersehied ‘uibrare 111111111111, librare iamiam missuri' wird durch
die Uberliefernng 11111 1111111131 (s. 1.Β. 7 2102). Hier, wo neah

Analogie von Verg. A. X 33311. Ab. als Weffeniriiger zur Seite des

Kaisers gednahi wind, wird men eber 1111 dem Gefeierten eigenes
Sehwingen einer Lenze 11111 ebspreehen darien, diuina weil such der
Keiser von des Dieners Vorraie Gebreueh meaht3 die aderas manaae
hastae isi der Schweiss‚ den der Keiser selbst vergiesst3 1111 sparsam
11111 st. 11111 eben gesahrnaekvell (s. 11Π1.172) 111 unmittelbsre
17111 111 Waffentriigers aus.

1311 hedenus 1. 11 Π 1. 27. damnare (zu H 1. 21) der 711111-
welt ·heiligen. 1376. Fortuna und Invidia, 111111 in eine Person
zusammengezogen (1.11Π1.120), werden hier als zwei semendis,
eber unversdhnliahe 1161111111 gedanht, die immor zusammen gehen,
eber nuah immer unter einander im Kampfe liegen, indem Invidia
wieder 111111, was Fortuna 111111 111. 81111 v. 144 fliessen die
1111111111 wieder zusammen. fiyat eonstrniert wie Pers. 111 80

, Solam fiaenta lamiae 1111111 (Iann 1. d. Si.); hier klingt die Be·

deutnng desVerwundens (11111111 119111) 1111 11. 117 senescit sieehi,
111111 ab. 148 rapidae sahnellfehrend (s. Verg. A. XII 478), derum
den Neid der Aure erregend. adnubilat ἅπαξ λεγόμενον und zwar
1111111. „die nun wird wolkig gegen die giinstig gebl'ehien Segel“,
d. h. sie droht Sturm eus der dem Lnufe des Schiffes 11131311-
gesetnten Riehiung. 1111111111 11678. somam singuliir
vom Leubholz suf die Nedeln tragende Fiehte nngewendt. aleria
81111, Zierde wie Verg. Georg. I 168 1171767 Peneg. Mess. 208
0111111290 71117 510 71340 711226 IX 195 Χ24. re·
11111111 1111711ο1111Ι 1 ἁδύ τι τὸ ψιθύρισμα καὶ ἆ πίτυς, aeaeis,
τήνα ἆ ποτὶ ταῖς παγαῑσι residederet, egl. Claud. R. Ρ1ο1.1203.

151 Des Bild eines unheilvollen Netzes sehon bei Lacr. IV 1138
(liobe), denn bei Prop. 1111111111 11 Ι4. 64. 1111 reden spnnnen
siah kurz vor dem Abreissen. 162 iaceo-rapta unbeseeehlieh.

119111 riahtig Gnonov (1111113111) 487 ‘exegesis esi 11 unum 1111111111
duo siyaare sores 11 limiaa teryere’. Dureh das terqere (s.zu111.193)
hinierliisst 118111111711171904 1191111 linquens aestiaia tara, 11111
Sil. 11. 17 258). 1111 sate des Siehzubodenwerfens vor den Altiiren
11111111181111 61111111 178. 9. Caesare nu ihm 11111 Α 1. al

 

