P. PAPINII STATII SILVAE

H 11111 Neue Jahrb. f. 111000. Ρ111101. 110 (1877) 488
L (11101110110110111104188. und 700 ff.
Η Noun zwei Freunde dee Statius Herm. XII (1877) 0171.
Tu 0101010111 71101110 Marcellus ebenda XIII (1878) 488 8.
Η 1101011117 Philologus XXXVII (1878) 87611.
7181111110 Bursians Jahresber. VI (1878) 104 ff.
Lernnrrszon de P. Papinii 1110 01 operibus La Roohelle (Paris) 1878
I* Lnnrz wissensohsttl. Monotsblttter 1878. 84 1111848
11Ρο10110 quaestiones 8101101100 1 Progr. Wongrowitz 1878
ΟΕ 8111011011 studia 0111100111 Papinium Statium Dies. Upsela 1878
R 81100001οι1 Zeitsohr. f. osterr. Gymn. XXIX (1878) 807 ff.
dere. ebenda XXX (1870) 888. 408
M Hzorr Hermes XIII 180 zu 78. 818
Η 1101010111 Philologus XXXVIII (1878) 40 ff.
L Possm quaestiones 8101101100 Π Progr. Oetrowo 1878
commissu Mnemosyne N. 8. VH 808
(11101111 (10 P. Papinio Statio in silvis priorum posterum 1111101010 Dies. Xonigsberglsso
It 81100101011 Wiener Studien 11 (1880) 818
Ο 1111001111» ebenda III (1881) 878
Μ 1111111 quaestiones 8101101100 Dias. Bre'slau 1881
Α Hsnzoo epithalamium 8101100 Diss. Leipzig 1881
Β 11111011 (10 P. PopinIo Statio Vergilii 01 ovidii imitatore. Aoosdit appendix ¹
0111100 Straszburg 1881 (11100011. Angenior. V)
0 1111111111 Electa 8110110110 Progr. Berlin 1888
R Ezz1s Joum. oi Philol. XIII (1888) 81
B 7111111011 Rhoin. llus. XXXVIII (1888) 471
81100101οκ1 Neue Jahrb. f. Philol. 117 (1888) 078
L Ponsrzn qu. Stat. 111 Progr. Ostrowo 1884
ΡΚ110111011 duae quaestiones Papinianus Diss. Berlin 1884
G (101111 ind. leot. 10110 188410
W 77111111 excursus criticus in P. Pap. Statii silves Dies. Breslau 1880
W 8111111110 Zeitsohr. f. 001011. Gymn. XXXVI (1880) 078 8.
rotmanos L'Heroule inerperrr'troc de Lysippo, extruit de lu Gazette 1101100-
1ogique x (1001) 10 s.
Ε 80111111 observat. orit. 111 Lucanum et Statii silvas Dies. 11010101 1880
Δ 0110 Rhein. Mus. XLII (1887) 888 ff. 081 ff.

08111101 Statii carminum quae ad imp. DomitIanum spectent interpretatio
Progr. Dresden 1887

07710101011 Rhein. Mus. XLIII (1888) 818.

H Μο0110111110010. 01 Philol. XIX (1888) 188 ff.

E 8011011111 coniectaneu ind. 1001. 11οο10011 1888

08000111 1)οἰ 111101 Statius’ Lied son Theben, limenun u. Leipzig 1880-89
zn Theb. 7187 8. immundatis

Ε Κ1111111 Wiener Studien XII (1880) 8478.

L Ponsrzz quaest. 8101. 17 Progr. Inowrarluw 1880
0111111011 Ηο111100 XXV (1881) 88 zu 1111. 48

L Cumanus de 811111 silvis 111000 Paris 1881

W 11οο01111 fiber deu lernae {lposdxooe siin-Ber. 1101080110. Ges. d. 77100. 48
(1001) 00 ff.

 

