· IV? AI) VIBIVM MAXIMVM 485

Spinnen deutet 91, dala es die Hauptkunst ist, einen feinen und doch
festen Faden zu 1191191 (Her. Ep. Π 1. 225 10191 deductu poemata file,
vgl Manil. IV 1313 wie bei St. 1101191911 auch Horae etwas mit 119999
modia 1011919 paruis G. III 3. 12). Dem entspricht das Folgende: das
Gedicht ist neu in 991191 Art, 91 0911911911919γ99901109199119191011
der mit Venus (darum myrto, 011299 1101. 0. Ι 4. 9) 11 1111111191, 9091
doch in diesem Versmalse, wenigstens zu Rom, noch nicht behandelt
worden ist (iatcrmc); darum beherrscht den Dichter maier aitte, aber
er muss auch aus einem castior 911119 trinken, denn die ublichen
Liebeslieder befassen sich 110011111919991010119, behandeln lieber
den amer 09999 (s. zu ΠΙ 1. 42).

13 dulci die Heimat im Gegensatn zu den Schrecken Dalmatiens.

1911191111 ns 1911111119. core aus een aureae
Delmatarum (01111Π 1991) 9111111111 St. auch 12103 III 3. 90. Dals
der gefdhrliche Bergbau in alter und neuer Ζ911 909190 gut wie die
Schiffahrt 991191 Aberglauben 1191, versteht sich leicht. Dae Gold
wurda (9111190111. 011991Πο93) 901101 ron den Griechen χλωρός und
ὠχρός genennt (Hansunnfluls zu Lukians Charon 11). Diogenes 911·
wortete auf die Frage: διὰ τί τὸ χρυσίον χλωρόν ἐστιν, ἔφη, ὅτι 1101-

1911 ἔχει τοὺς ἐπιβουλεύοντας (vgl. Meineke 0011.01.11.9(1.1111.498

S. 1260). Daher catull 64100 Verg. A. Vll 219 01.Μ91.11110,145
0111111180 MartVIlI 4410111613. Weil 919 dem pallidum curam
nachgehen und zu den pallidi inser-i, denen es gehdrt <Omnem 139),
hinabsteigan, werden auch die durch ihren Beruf 90001 0191011911 Berg-
arbeiter 11 dieses Farbenbild hincingezcgcn: Lucan IV 297 90 tam
19999 tace relicta merserit Asturii scrutator pallidae 1911 und sil. It.
1231 Astur 001199 9190911099 lacerae 19110119 mcryitur imis et redit
infelix effosso concolor 11110. 019 191919 Stella 1191 wohl St. nach-
geahmt3 spiiter iuhnlich Claud. Seren. 75 Apoll. Sid. Ep. Vlll9 v. 33
Alcim. Avit. Poem. 1Π232. lt Godankenverbindung: du solltest 9191
recht in deine Haimat Rern zurtickkehren, weil auch ich dort weila,
00901191 mich 119119 19119 Η9111191 mit all ihren Reizen lockt. propiore
919 Dalmatien. Durch Hervorhebung aller Pointen (dulei, natum, pro-
piore, 011999) verwirrt st. den einlachen Gedanken. 191. Hier (und
auch wohl an andern Stellen) 90119111 ΡοωΖΙΔΝο (110 Verbesserung dea
aweiten Druckes der Silvae in sein Exemplar eingetragen zu haben.
Zur Umschreibung von Misenum rgl. Verg. A. VI 164 ff. Sile. ll 2. 77
IH1.150V3.167. γ

21 Zweiter Grund, weshalb V. eilends zurhckkehren soll: ohne
’ ihn geht das Dichten nicht (91111419). 1111119110ίὲ9 wieder das
Bild (tiber die Pe ‘⁶ des Epoa 9. zu ΠΙ 2142) des gyrum

 

