ive VIA DOMITIANA 459

imbri. 101 illic 66 dem arcus 11631(16111661616116361616661
3116161663 dher den neuen 86113666 1163 3616 166 der Appia ch3
1666 1166161 denselben Μ661661 66111161. 1161611666616361611616 161-
3161611 181 sehr 11616 3616181, 81611 666 ipsae naues 16661 impetus
curn u. 811. Schiffe 1116116886 1616366816111611161681161161. 66611-
latis Anrede 1116 6. Β. euch 1. 39. Die 16186 166 101 61168866
noch 6161661 16111611 die 16116116 des neuen Weges zusammen. Der
Verkehr des Ocheus 6661111616, der zum 31618166 16116 Uber Puteoli
3163, 181 168611666131, 61611668 kann (161Β111361116618 sich 16161661
Zeih einen 11116166386681163 nach dem (1611 166 Cumae 368161166. Der
'Pon der Aufforderung commeate, uenite, 6661961 6686166111 den Ge·
denken: ihr 116661 u. 816, 161661 preren cub 666 picco (8. 66
1413) 1163668616 1661 136 sub 666 peace. laurus 316368-
161861161166, 8. 66 1 1. 88. v. 111 16 der Mitte beider Gedenken
steht ἀπὸ κοινοῦ 66 beiden.

114 11161Π1.163 366631 dns 166 ihm 861181 36866666161161
dein Dichter niehi3 der 3611116116 Mund der Sibylle muss 68 1618111166.

imo 166 Rom 668 3616611661, im Anschlussc 66 den 1616166 Ge·
dnnken,‘obwohl 81. 8161 16 Necpel bcfindeh. 66681161 Apollo der
11611116 8161111616 616116 'Pompei (61168 Α. und immunia 166616 16131
11911.) 16 Cumae, der 31168166 griechischen (1616616 161161166, cu
113683 Β66066 camp. 160. albam 618 Ρ116816116 Apelle.
119 repone 1116 1 5. 41 Theb. VI 592. 66116 rotat in 1616161663,
8110666 Psyche 356. replet durch ihre Bewegungen, indem 816
1616166611αὴ6. 1

124 dicebam 1116 Prcp. I 9.1 Auson Epigr. 33‚1 (p. 324Ρ.) ich
1618 ’611 368631. fauete wird doch 618 Ρ6166111686 66166 menete
11611113 sein3 die 1616661116 Sibylle eprichi ebgerissen. 66616 vom Himmel
1116 Ηο1.(1. 1230 ΠΙ 4.1. 126 cemus 1661611816666 6611166 Huin
der Sibylle (v. 131 ff.); 68 111111 6161116111 wie campi, amnis, hermae
661 61666 Τ611 (1615116186, die 1616111616161116,361166. 130 subit
11616668 die Zugal der Η61186161166 616116 166 Juppiter dhernommen
1161, 8. zu 14. 02. paci 161 den Frieden (8. zu 11.16); den un·
gewdhnlichen Auedruck 161 St. wohl 36116111, uin die Deuiung Paci
(8.661.11)ο116666 168866. ’ 135 1161616 6661161 indem 61 168861
618 816 fiir den 1161666 der Menschen 86131; der Gedanke 1616616181
die folgenden Ausmalungen. 131 Ρ116. N. H. XIX 19 16 (16661118
adustisque sole Indice, ubi 666 eadunt imbres. 140 conditum 1116
12. 24 16813686161, 611 116 Ζ6116611 1611611866. 141 111611 668 161
11661663 der Sibyllinisehen Bucher durch die XVniri, eundern 668 dem
6136666 Munde soll der Kcieer die Zukunft vernehmcn. 143 metecus

 

