Π. Wllrdigung und Gcschichhe der silvae. 35

bekannt geworden, wenigslens 4144611111 4140441114404141441441411
4411411 41450 geschricbenen Vergilkommcnhar.²)

Aher 4141 die wiedcrholle Drucklegungl) konnle ihnen 44411414
Verbreilung verschaffen. Geuaueres wissenschaflliches Studium haben
daun der Kommenlar³) dcs Domzlo GALDERmO, Sekrel‘dr der Piipslc

Sixhus IV. bis Leo X, und die Vcrlesungen des Ancum POL121eN0⁴)

c. 1480 und des Aureum Auruncumo 1498⁵) angeregt.
Der Text der 51144141 Ausgaben gchl zurcck anf eine uns 44141 Tm ³¹²³

nrklsrung.

unbekannte Abschrifl einer von Pocc1c Besccsonmr ausgefundenen
41141 Η41144111111, 141 aher 441 vcmherein durch absichlliche und un·
absichiliche huderungen so 411414111, dass er fiir unsere 1141414141 111
einen sehr geringcn indirekhcn Wcri hah.⁶) Manches (1114 zurWiedcr·
herstellung des Echlcn 1141 commo (1411441144 8414141411), mehr
Ancum PomszO, dassen Emendalicnen z. Τ. durch 441114 Vorlcsungen‚
1. Τ. aber auch widcrrcchllich⁸) 4411141141 44411419) Weilere Bcitriige
zur Kritilr und Erklhrung geben 1444414 ermccsw), 11414 Pusa-
flssws. ¹¹) Dcn 414141 grhsseren Festschrihl hedcuten dic Ausgeben des .
J su carricare), einen Ruckschrill die von Fu. Lmnsunnucs.¹³) Nichl
unwichhig sind die Bemerkungen des Fun. Moremss) Die grdlshen
Verdicnshc um Text und Erklilrung erwarb sich dann der (14111414 4141

1) Ζ1 Aen. 1657 (class. Auci. VH p. 360); vgl. lunor, ccl. ad ux. p. 6.

9) Vgl. das Verzeichnis der Auegaben 11 der Biponlina 4411786- 1471
1141414.) 1, 1473 Parmensis, 1475114114141 1. 11, 1476 Vescia 11 u. 4. w. 1602 Al·
dina. Herc, praef. p. XXIquq.

3) 214141 41441114141 1141144, Kalendis Sextilibus MCCOOLXXV, von 1111144-
11111 in dem 441 Ferd. Morell Paris 1609 44141414114141 Nachdruck.

4) Vgl. Angeli Polilieni 414114 super Feb. Quintiliane 418141114114141414.
Lugd. ap. Scb. Gryphium 1646 1411.ΙΠ p. 96444.) “ ’

6) Dessen Erhlllrungsn handschrilllich 1141141 editio Veneta 1494 zu Leipzig
in der Paulinus-Biblicihek Hera, praef. p. XLVIII.

6) Fur das Folgende vgl. Here, praef. p. XXVIIIsqq.

7) Im 114111141141 und 11 der 441 ihm besorglcn editio 11411414111476,

8) epp. Vll an Phil. Beroaldus (ed. Lugd. 15461 S. 1561).

9) Wir kennen 414 durch den oben 4140111141 Brief aus dem Jahre 1494 und
durch die thizen im exemplar Cercinianum (4.1. S. 38), 4114 Erkli'srung steht in
dem liber miscellaneorum (l p. 687 ed. Lugd.). Die Absicht, 44114 Vcrlesungen
hernuszugchsn, 1141Ρ4111141 nicht ausgeflihsl.

10) Epistola ad Dominicum Bcncninum vor dem Kommentar au 1144141,
Venedig 1494.

11) Liber de rebus per epistolam quaesitis, bci Stephanus 1667. .

19) Anhverpiae 1696 ex off. Planlinicnu und ebendn 1699 1111 Κ4111141141 441
ungleichmassigem werse.

13) Paris 1600 411141 01141.

14) lnPap. 8141411141. 411414 Fed. ll. commenlclicncs 41 44114414144 Paris 1601.

30

 

