Ι. 8101101 10100 001 Werke. 19

Vortrag 100 stimmbegabten Dichters 1001100 die Zuh6rer in 101100
Ηο0100 001) Die Vornehmen in Rom nahmen lebheften 10101100
der Auserbeitung 100 11100100, Μο00100 (101001), Vibius Maximus³),
0110010004), wohl eueh Atedius Melior⁶) und Pollius Felixss) er-
mutigten ihn durch ihre Teilnehme und ihren Beirat. Aueh der Kaiser
wer dem Dichter wohl gewogen3 er nehm 01011 nur die ihm 111οτ-
00101100 (10100001011030110110 10 (100100 affl), sondern 1001οπ10 1011110100
100 01100011 0000100οἰ100 Mann 001101 zur Verherrliehung irgend eines
Tagesereignisses euf.⁸) Von klingender Belohnung beriehtet Statius
010110, 010 wird eber 010100 01011 3010111 heben⁸); wir 11000 nur von
der Gewfihrung einer Wesseranlege auf dem Albanum des Dichters.
Ganz unersehtlbterlieh eber wer die (10001 100 Kaisers gegen Statius
niehh3 01110001 der im allgemeinen der 11101110ιο01 zugethane Fflrst
dem Neapolitaner einmal 100 Preis in dem jehrlich em 19. Miirz auf
seiner Albaner Villa zu Ehren der Minerva 0010001011οω0 Agon zu·
kommen liess ¹⁰), hinderte er andererseits 01011, dese dieser im feierlichen
agon Capitolinus unterlagss), 0100100 gewiss die Entseheidung 11101 100
Sieg dureheus in der Hand 100 je selber 11101110000100 Keisers lag.¹²)

1) 100. VII eeff. 0. S. 11. 1) m 2. 1121. 3) IV prees„ IV 1. 001.

4) 111. 162 f. 5) 11 praes. e)111 praef. 0110001.

8) Ι prees.

9) Moderne Vorstellungen von Schriftebellerhonorer 100100 0011101101 1110 11000
Ζο11 01011 zu, vgl. Dzumo, Rhein. 1100. XLIX S. 166 f.; 110 (1000100100 10011100-
00100 11110100 100 Ertrag der (10110110.

10) V 3. 11711. 1110001. 1112. 6111. 1v 5. 2211. 101 0010010110 mich wie
1100000000 1115. 28 1111Ρο010001 11οο10110010 01011101. Anm. z. 1. Se). Die
2011110000 Sieges 1110000 wir nur ungefehr 1001100000, st. 100008, als 00010010,
1100111000 (100010000- und Dakerkrieg‚ 0100 1001 wohl die Ereigniese 100 101το0 89
(10100100, 9. 1101000111ος), er sprieht IV 2. 64 a. 91 von dem Siege 010 010010100ςο
000100 0100110000. Es 0010001010 0100 wohl der Schnelligkeit 001000 11100
1101100, 0000 er 0. 90 am 19. Mure, 0100 0101100010 0001 dem Doppeltriumphe
den zeitgemaseen 11101 ersolgreieh 1001101101 hetto.

11) 111 ὁ. 31 113. 1311. Die ordnung 00 beiden stenen 1000101, dese 110
repulsa Capitolina 0001 1001010010 Albana ersolgte. Wir 10100 000 0100 zu 001-
001011οο 00100100100101100 90 001 94. 1110101 00 wehmeheinlieh, 1010 die
Bewerbung im 10100 90 01101310, 101010 St. 010 gleieh 0001 dem Albenisehen Er-
folge wegte. Anzunehmen‚ 110 repulsa 001 im Jehre 94 0110131 001 St. 1010 11101-
wegen wie Florus Rom verleseen, haben wir gar keinen Grund. Schwerlieh 011010
St„ neehdem er 91 00 1000001010 0010 (1011101101 1000001, im folgenden 10110
1101 (10110110 zur Verherrliehung 100 1010000 versaret haben. Zudem 0010101 mir
00100 Krankheit 100 Wegzug genflgend zu begriinden. vgl. 1111111001, 0431, 10004.

101131. 11οτ00, Vergilius 000100 en 0001001011. 13 Helm 1000 es . . . ex
Africa quem summo consensu poposcimus 100110 quidem Caesare 01 resistente non
91001 1111 puero invideret sed ne Africa coronam mayni Ιο010 0111090001.

20

 

