1111 flnsscvnus SVRRENTINVS 387

stabula Diomedis' und polluta 1111111, ‘ad quae mactabantur hospites
a Busiride' 1101111111. 32 felic weg'en des Beinumens Felix gesagt,
wie 11111Π2.107 u. 122. 33 1111111111 prddicativ: wie im goldenen
Zeitulter (0111116138411.) 34 cymen von den neben einander
stechenden Pfeilen wie Theb. V 509 ternu 19111111 aduam 11111111.
36 tasnatum hostem des Fell des Nemeischen deen3 9111111111
11111 nicht 11111 pleonastisch, sondern heisst, wie 01101101 richtig ge·
fdhlt hat, ‘non iam luctantibus, sed gestantibus modo et iarn uictoribus
humeris'. 37 Das puluinar war mit B'drenklauornamenten in Purpur
durchwcht. 38 crescet weil ihm durch die erhabene (asper) 111111-
beinarbeit etwas zugefdgt ist. 40 7111111111 111. d. Inhalts wie in
den silv. noch Π2. 137 incende 1111111, Π6. 76 letale fauens, HI 1. 50
quande 11111111, 130 munde 111111, ΠΙ 3. 181 1111111111 semeis, 1Π 4.8
dulce 1111111111, ΠΙ 5. 25 1111111171 nauantem, 17184111111111111111, 11164
111111 rium, V 3. 36 1111111 quiesces, 82 1111111111 minantur, Π4. 13
1191111111 stridentis, v3. 27 alternumque 111111, 121 deut-um rtsere. Auch
in den Epen gebraucht 81. diese metrisch fldssigen Verbindungen
gem. Die Anfflhrung von Auge (vgl. Rossbach Abh. 11 Η1111’
70. Geburtstag 8147 1111.) und Thespius 11111111 socer 111 Schilderung
des frdhhchen Hercules sind natflrlich beabsichtigte Komih3 dem
Dichter schwebten gewiss allhekannte Theatersccncn 111 Satyrspielen
vor (andere Herculesscenen anderen Charahters s. IV 6. 51 ff). Zu
fratrc 11111 uino vgl. Η1111 opusc. 11 170 Farnnnnnnnn zu Inv.V 45.
42 unque ‘qun uagatus cs inter quinquaginta puellas' 1101111111.
1119111 und uaqurt stehen sehr oft von illegitimer Liebe, vgl. Hor. hp.
Π3. 398 Prop. 1117 Ρ111.1ῙΙ72 (s. 111111) 811. H. 0. 365 8111111.
VIH 480 silv. 111 5. 25 MartVI 216 ΧΠ 968 1. 6. Von 11111Ν1111
spricht 1111 Arnobius3 Η1111111(Η.01.1“1.Π30) verteilt die 50Τὸ11111
111 7, Apollodor 3111Π410 111 5011111111. 44 9111111111 11 H 2. 8.
sinc 1111111111 geschweige denn‚ dass wirkliche Waffen gebraucht wurden3
irae „Kampfeseifeff‘ wie Theb. IV 229 V18065 ΒΑΒΤΗ 11 Theb. IX 783.
1111111 lustro 11111111 eben alle Jahre wiederkehren; 1111111111 also
irn weiteren Sinne „Testperiode“‚ so Mart. IV 1.7 inquis 1111111111 von
den Saecularspiclen. 46 inscribite in das (vom Dichter fingiertet)
Album der Priester 111 den Tempch gemeint ist der 1111118111 dcs

Menecrates (au IV 8). (1171111 wie ein zerbrochenes Spielzeug. Dieser
niedliche Zug (111111111111111878 111 Parthenopaeus), den such
Sidonius und Claudianus von hier entnehmen‚ 111111 alexandrinische
Kleinmalerei.

60 91111111 curtabit entspricht der heabsichtigten Komih, dass H. der

*ᾕ-

““1111111 und ihr Saitenspiel 111 dem Bogcn 11111111. Mit
25*

 

