404 COMMENTAR

in der Seesehleeht entgangen wer. Zum Gnnzen vgl. 1111 die Be-
sehreibung im 01111. de 1111111111 (14411. 111 Β11111111Ρ11Μ1218).

121 Assyriae in 1111111111 81111, wie 1111 (1111181111111 1111111, euch
Syrien umfessend, 111 01111 das Commendo (mandataque 11111 ΠΙ 3116,
111111 14. 85 111460 111 1111111111 Β1111111) iiber die legio syriaca
(preefIII13) 1111111111111. Marti 111111 Mers, der im Lager der
1161111 111111, 1111111 den jungen Mann eus den Henden (1111111, die 111
31111111, in seinen Sehntz. Es 11111111 11111 11 folgern, der Keieer sei
111111 11 Syrien gewesen. 123 Ρ1111111111111 und Sinn erfordern gleich-
mfissig die 1111111113 erun, wie MARKLAND 111 V 2. 134 1111111111. Als
blutjunger tribunus laticlavius 11111 11 11111 1111 111111 Verdienste,
wer nur seiner Herkunft wegen engesehen 1111111 1111 Analogie von
IV 5. 42 mit 8111111111 [1111111111. Vgl. noch Quint. VIII 5. 28 ad-
ferunt 111111 elanus 11 1111111111 1111 11111111. 125 Meglich 111
11 , dass 81, wie 0111 1111111111, facilis gesehrieben 111; indeseen
1111111 mir senili yyro eine (1111111111111111111311111111119111111
(praeuertere 1111111. anch 0111111 64. 341 1111111111) 11 geben,
und 111111 11111111, 11111111111111111 fortis ebh'engen 11111111 (ng,

Hor. C. IV 14. 221). damnare 111 1111 1111111111 gesegt: O. werf ¹

1111 dem Wurfepeer 1111111 111 111 Pfeil der Feinde fleg, so dnss der
vergleichende Zuseheuer 11 einen] ungilnstigen 1111111 iiber den Erfolg
dee Bogensehiessens 1111111111 wurde.

127 erqo wie 12. 24 nur Betonung des wiehtigsten Gedenkens
einer Reihe3 hier: 1111111111 fiir dieh beten, 1111 wird 11111 1116111
und denn 1111111111 der 'Peg (111111111111111 1111111111. Des Μο111
der ‘Auemalung' des Wiedersehens wird eueh 11111191. wenigebens
engeeehlegen‚ 1111111 1113111111 01. 111. Π 11, 3911, mit genn 111-
11111 Gedankenfolge wie hier bei St. 1111111 'des Consulet,
1. Vorbem. 111111 11 St. demit nur die gewsshnh'ehen 111111-Ι
11111111111 111111, 11111 ob wirklieh ein grsssseres Unternehmen gegen
Pacorus geplent 1111, wissen 1111111111. VgI. Gennn 11112331.

129 uastos bevor dein Schiff am Horizonte erseheinn. 130 11111
aerae nieht den Zephyros (v. 46), sondern den Euros. 111 111111
11111111111111, dese 111 quantus 111111111111 11 11111111 111 11 wird
ero 11 1111111111 1111 „wie 11111 werde 111 sein“. Nieht genade 1111 Ge-
11111111 3111111111 111 die Umdrehung (zu v. 68) monebo 1111111 lyr&
111111. wie er genade jetzt 1111111111. manne ‘uenerabili 111 rebus gestis'
ΒΑ1111. 134 1111111 11111 gehbrt zusammen 1111111111 euoluere 11111.
ι „eben dem Schiffe entstiegen“. Beispiele fiir 11111 in diesem (1111111111
kenne 111 ausser 11160 11111 11111; SI. 1111111 1111 wie 611111 eine
Neuheit der Dietion durch Einfflhrung eines Synonymume 11111111 11 “

 

