384 conuenere

Freund 111181111, 111 111 eine 111111111111111118 iiber (111111811-
’111111 macheu, 1118111111111 1111111 0111111111 11181. Α111 der
Ausfall IV 5. 47 f. soll nur den Freund heben. Der Zusemmenhang
1181 einen 11111111 Ten auf senene. Germanici 111111 diese sehon
DOMITIVS 1111 111111 1111111181 Ausdnreksweise wiederholt 1111 in
Praef. IV 7. Sie erkl'rirt 1111 wohl 111 der Voriiebe des Kaisers 111
diesen Tiiel. 1111111 1111111 8111, da 81. 11111 wie in Praef. I die
einzelnen Adressaten als Zeugen fiir seine celeritas 1111111, sondern
sieh 111 en Pollius wendet. Die Verderbnis (erwiesen dureh des
1111 seit unmdgliehe 11111111) 111 ihren Ursprung in der Ver-
kennung des 11111111111, mit dem 1111 Subjeet des Nebensatzes
Earinus 1111181111111 111, 1. 17011111 1893, 832. quarm 1111111
sehon 1111111111) 1111118 111 quam non 1111 1111111111. 1111111111
cledicarem in Versen feierie3 (111 (11111111 beweist durch Form und
111111, deis 11 bei der wirkliehen Dedication der 811111811111111111
spielie. sermo vgl. 11 Π ’162 und Klessnlnd's Ηο111Π,ΧΠΙ 1. XVI.
Diese priignente Bedeuiung des Wories (11111111 Plauderei ohne
111111111111Ρ1111111111) 1111111111 1111 (1111111118 etquidem, de 1111
1111111 ut eum 11111 1111 11118111811118 des Gedenkens eingefdhrt
wird. Aus dem Sehlusse des Briefes 8111 111111, dese 81. 1111
11111 nach Neepel dbergesiedeli war. 1111 1111111111 111 11111, auf
1111 Ζ1111111111111 mit dir abziele3 die 011111111111 111 11181111.

------

III 1
HEROVLES SVRRENTINVS

.—

1111111 Ζ111 111111 Μ111 1111 111111 ι11111 bringi Pollius dem
Hercules wieder Opfer und 111111111181 die Verneehi'dssigung 1111 dem
Beue des grdseeren Tempele Die 111818118111 Ver‘elnderung 111
11111111 1111 8111111118 81118, 1111 wilde 111111 111 8111111181, Felsen
sind beseitigt3 (11111111 muis' 111111 81111111 11111, sensi 1111111111
11111 11681111 81111111 (1—22).

Datum 111111111 11111 und weihe deinen Tempel ein, οΗ1111111.
Komme friediieh und freundlieh in das von reinen Hdnden 1111111
Η111 und freue dieh des Fesies und des jugendliehen Priesters

(23-48). Die Muse aber sol] singen, wie dieser neue 'Per
stende gekommen (49-51).

 

