460 ΟΟΜΜΕΝΤΛΒ

dae eben diese series verdienl, 55 5555 lauta luminu ἀπὸ κοινοῦ
lV 8.14. candellae 31155113, 55 Ι 2. 24. calis 14555155 abu. 515
5551151551155 (1555115555 1155111555 Sohn wer fruh geslcrben (5. 55
Il. 97). 149 iuuenta wie IV 1.45; dic Sibylle 151 durch eigene
Erfehrung 3555115131, 5555 15131 Tithonia seneclus. placidos durch die
Euellege 1155515531 5155 des Epitheton 515 Wunsch 551 die Jehre des
Keisers, adisse 5151151551 vom 55155155 einer 1155555511 5555155355.
quantos = quel. Zur Sache s. 555. 55 V 5175. 153 iurauit
scil. in foedera. Men denke 55 (15555555, Duker, Sermelen3 051555
5. 55111140. 155151555111555555535511355. unque 11551555
515 ΠΙ 1. 42, im 31515555 Sinne 5515 551 Η5555. 5555 Sen. 5555515
quia 151555 orbem terrarum pererruueral 51 nosse uedebalru munes nationes.
Hercules und Bacchus sind sprichwdrllich 555 Β5551555553 5511551-
gehender Expeditionem Plln. N. H. VH 95, 531. Hor. C. Ill 515.

ultra 5. fl. s. liber ihre Bchnen 515555, 55115551515555135535- 551
11515535535551,151“51355155 durch Nil und Atlas 515 55111555155 und
weellichslen Punkl (5515511555 55 Hercules 51115555) 3555555 55511551.
Werum St. 51511 des 355555115555, durch Bacchus’ 1155555553 be-
sondere empfchlenen Ganges (5. IV 249) hier gerede die Nilquellen 55151,
555553 1555155155 eugen (555151). 159 abnuesque in wirkeamer
Sleigerung: 51551 515 55551555, 5511 du 35553 5551, 1115113 52. 11153.
15 Μ555. Ι 31 maius 5551 potuisse lumen 555 uelle triumphes, maior res
5155515 abstinuisse fuit. 169 iqui-s 5511. 5511; iiber 5555155 s. 55 15100
(der 35555 Sehluls in gleichem Versmelse dhnlich, doch 55515511155
55511551) und 551Π1.28. 163 senescat im Wechsel 5515155511,
weil 1551551515 515 Wunsch ausgesprochen wird. Der Gedenlre, dale
die 515 1155111555 51155 werden 55635 515 die 55515, 151, 35555 ge·
5555555, der 1155155115 55 Liebe vorgebrechter 1155155.

IV 4
EPISTOLA AD VITORIVM MARCELLVM

“ 1555115 1115 55511355 5551155555 Β5151. 15 Η5555155555 “ “
wird Weg und Adreseal 553535555, deun 5531551 mil 5.]
fruge, 555 Marcellus die 5511555 5555551535 55555535, 55 ι
Gallus ihm Gesellschefl 151515. Des weilern 5551 nun d

 

