Nscflwouu. vn

Heidelberger Photogrephien (1814) 1111111111 3111111111 101111011111
habe, 111 mich 1111Ζ111111 mehr bestehen: 11111, was 11111 1111111111-
1111 dem 11111 Codex Poggii zugeschrieben wird, 111111111110111111,
es 1111111 11111 von unseren Handschrifben 1111111131 werden. Poulzlnn'o
111 eben in sein Hendexempler alles 11131111311, 111 ihm erreichbsr
111, den 1111111111 Reum nehmen die 1111111111 der Domitiana (o) 111,
1111111111111111 auch die 111110 Parmensis und (111]’1111111 111111111
(1111111111 111111111 111 1111. Β11 der Beschuffenheit des exemplar
dominiorum kann freilich 011 Ζ111111 1110111 werden, ob neben einer
11111110. pop. oder 11111. oder pop. 111. da steht3 ich habe deun im
Apparet A(*?) 3111111. ImVertrauen 1111111111 1011 311111 Augen (des
110111 Auge 1111 mir 1111111 11111111 111 die Lupe) 3111111111 1111111111
zu 1111111, 1111 11111 111111111111111 Α13111 11111, und dass 11 den
Stellen, wo ich 111111111, 1111111111111 11111111 Sicheres lesen wird.
Ich muss 111111 31111111, dass ioh 111111 1111 811111 weiss, 101111
dem mir 113113111111 Μ1111111 1011 111111 11111111111111111 Aufschluss
111 erhoffen 1111, 11 11111111 denn der codex Sangallensis 111111 oder

ein noch 11111113111111111 werden. Nur im 1111111111 Folle wflrden die Α

unsere jetzige iiberlieferung entsbellenden deken und offenbaren Ver-
derbnisse 1113111131 Erledigung finden kdnnen. Dess aber im 1111311
111111 111111111111113 nur au {iusserlichen Entsbellungen 111111, 101
1111ῳο11110111 11131311 1111131111 111(1111113.114111 1111 Glosse 11
11111 stelle in 1111Τ111313111111), des wird hoffentlich moine Ausgebo
und 11111111311111111131 erweisen.

Zu dem Capite] der Einleitung iiber die Κ11131 Domitiano (S. 4411.)
habe ich noch 111 1111111111, dass 1131111111 worden 111, 11101 mir
Gsuuu's 1111111111 Buch: Essoi sur le 11311 de l'empereur Domitien
Puris 1894 1131131111 wurde. Ich (1111 wohl 101111, dass diese 111111
Ζ111111111111111113 der dberlieferten Thatsechen euch neben dem uus-
1111111111 Werke ihren Nutzen beholten werde.

In der Fassung des Commentnrs habe ich die Mitte zu 111111
11111111 11111111 111 3101111 311111 und undeutlicher Kilrze3 1111131
Gleichmdssigkeit zu erreicben 111 1111131111, do 11 11111 Unzahl 1011
Stellen die immor verworfene iiberlieferung 1111111111 1111111131
werden 1111111. Bisweilen haben mir die Bemerkungen der correctur-
lesenden Freunde 3111131, dass ich mich bei 11111111311118111111011
11 11111 311111111111; 10 dem 11111 1111111111 111, habe 11111311111.
Im Ganzen hube ich, um (111Β1111111111 111 1111 anschwellcn zu lusson,
mich beschriinkt wo es eben 113113. Ν1111111111 habe ich Gliederung
und Schemabisierung der einzelnen Gedichte liebcr durch 1111111113111
und Alinea als durch breite Besprechung des Eirmelnen 1111111311 101111.

 

