12 npnnrnnrnon 245

Perenthese quoniam oder quando 1111111111. 1111Ι derlee (1111) hier
111111 dir nu Gefnllen, Lieblingseusdruek des 81111111 131. ΠΙ 1. 151
ΙΠ 5. 98 13. 248 Theb. 11 130 11 30, 351 148 11 144, 264, 691
VIII 38 Χ480 und in 31111111Ρ1111111111111236 ita 1111111 Ioni ,111
1111111 er es“; das 11111 fibertreibb das 1111111 11111111 gratnm, vgl. z. B.
Hor. 11111193 sic Ioui 9111111111. toln 11111111 1111 311111 Κ61111
1111 Amor auf den Armen 3111111, so dass die Pfeile 111111 neben-
einander 111111. Dae Bild ist griechiseh vgl. Meleager Α111.Ρ.1191.5
Ιοὐκέτι nol φαρέτρη πτερόεντας ὀιστοὺς κρύπτει Ἔρως· ἐν ἐμοὶ
πάντα γάρ ἐστι βέλη, 1111111 1261 und V 51 (8011101111 n. d. 81.)
11111111 Ἔρωτες Π p. 398 R. 131. Νο11. Dion. 48. 412 ιι. 42. 32 Prop.
1113. 11. Η11.0.119.9 in me 1111 ruens 11111Δ131.Ρ116.215 totae
111 me 1111111111 saginas. Den 311111 Gednnkenzueemmenheng des
8111111 1111111111 Ennod. Epibh. 116 1111 hennam 111111111111111 ille
1131111 inque 11111111 totos eebnnrit fortior 111111. improbus (λάβρος 11111.
Pth 2612) Amor herent mibleidig, was er 3111111, 131. nu 16. 54.
trepidantem prolepbiseh. 17 1111111131. v. 158 Ter. Hnub. 221
Hor. A. P. 116 vornehm, 1111163116, e. Th IV 194 V 133 und Anm.
zu 12. 56. 80 lampade Aneeheuung des 111111, vgl. Claud. B.
Pr. Ι 26 qna 1111111111 Ditem 111111 Amor. 81 premat zu unter-
drhehen, zu verborgen sucht, ng Theb. XI 233, 633 1111668.
82 „ieh bezeuge fiir den 11111 Β1111111111“. Der 8111 steht in der
111111 der beiden andern, die er 1131111 131 Δ111. zu v. 189. 84 111-
cubui 81. (111111 en den incubus, vgh Theb. X 302 1111 miseris deus
111911 umbra 11111511 11 1111111111 1111111111 lumina soluit. An allen andern
8111111 hei 81. 111111 incubare im eigenbliehen Sinne 1318 Π3.55
ΠΙ4. 25 (1. Anm.) V 1.-201 Theb. II 123 11809 11698, ==eehhbzen
Π1. 130. iterata fodi der 1111111111 Μ111ιι13 zu 1111111Α111111111
1111111 seine 1111131113 eben in 11111111,· 1111111 die Pfeile eine albe
Wnnde 1111111, graben sie diese 111111, 131. Theb. 11415 delet sulcos
11111111 3111111 orbita. iterare gebrnueht 81. 11111111 1111 einfneh 1111
dem Objeet, qo dass wir des enbspreehende Verbum 1111 iterum zu
1111111111 111111. 1111111 verebiindlieh 11111 die 8111111, wo im object
11111111 die ’1111131111 1131111111 ist, wie III 5. 53 planetus oder prae·
cepta 12. 60 Aah. 1598 euch pensa Theb. VIII 59 oder andere wie
Theb. VI 113 iteratque meando X 36 amens 1111111 labores und 1111
11611 3111111111 011111111111 1401 1111111111 aliquem 1111111 = iberum
1111111 oder VH 495 matrem, matrem 1111111 und S. Π 4. 20 iberam
uocabula (s. Anm.) oder die zehlreiehen 8111111, wo iterare = 11111111
dicere sbehb ohne Objent (Theb. V 132, 694 XII 93 1111481196
dngegen ’1111111499 111111-- refert von der Wiederholung 1111111

 

