1.

Χ

1111 Huucvuus SVRRHNTHWS 389

111111111; 11 11111111 111, dass St. Theb. IV 214 den Versscbluss

11111111 coctu im Sinne von 11111 gebrauchb. ‘Schcu Ρ1111. Amph. 657
primo 11111 uicimus, 11111 Luc ‘potius coitu'3 bei 111111 1111111,
111111 ich 1111, coece ausser 1185 seminis ud 1111111, bei 01. Μ11.
VH 709 coitusque 11111, 1111 die 11111 Η11111111111 1111111111. und
1111 bbergeschricben ci. silv. IH 1. 86 coitus wohl durch des 111111-
gehendc coimus 1111111111, 111 mir verddchtig3 zu unbersuchen 11111,
11 nicht der Versbcu 11118111. bei dieser Art der tripartite caesura
1111 iu Fuss4 mehr 1111 die Ldnge 111 111 zwei Kdrzen spricht’
Buucnuucn. Diese Unbersuchung vermeg nichbs 11 enbscheiden, dedic
beiden Kiirucn doch 1111 heufig sind (mindestcns 1), 1111111111). Aber 111111
1111 dem Genebiv lebender Wesen 111 11 allgemeiu den Inhclb des ge·
schlechblichen Verkehrs eugenommen (ng. noch Sil. 11. Ι 638), dass dic
Hberliefcrung wohl irgend einem 111Ρί1111111 erpichben Abschreibcr
cugeschoben werden 11111. cohors gemeinb sind die beiden thel-
kinder, Sohn und Tochter des Menecrates (zu IV 8), und die Freuen
dcr Dienerschcfb. cepere deficit berechbigte Relation der Tempore.

89 1111111111 sein enges Η111, 1111111111 iiberdie Ver·
legenheib der GeseHschcft und 1111 die grute Gelegenheib zum An·
1111311 seiner Bitre. cerda 11111 kdrperlich zu nehmen nit be·

absichtigber Komik wie dus Fulgende zeigb. 92 11111 dies 111 des
Pollius 1. 11 H 2. 136. iuuenemque 11111111 uls proleptisch ‘per reui-
1111111111, rediuiucm nem 11111 ereb 11111 1111 IV 8.55’ DuuBNuR3 man
wird richbiger wieder einen Versuch cur Ubersebzung des griechischen

Nemens erheunen (11116, besonders IV 8. 56), im Gegensetc 11 dem
1111111 Dinarchus. Herum ise 1111 die Conjecbur 111 Κ1011 (Phil. Hist.

Beibr.Wechsmubh 11111. 168) centenisque [iberfldssig. 111111 des Hercules
wie des Pollius, beidcr in verschiedenem Sinne. 91 scripto 1111111 111-
11111, dass die Augen 111 Herbe 1111111111 sind (1111100), gewinneu
die 611111111111. 97 eremite die Π2. 30 beschriebene Porticus.
decederetis geht nicht 111 Vcrschiedenbcit der verwendeben Marmor-
111111, sondern 111 die Absbiinde der Ssulen von einander, 1. ΠΙ 190.
100 curui vgl. 112.14 111111 crepes Anus 11111 des Bed
s. cu 1111. 104 pendis indem du mir die 111111 geweihb 1111
Die Mobivierung der Bibte mit der Schcu 111 dem Neseriimpfen
dcr Juno (der Tempel noch 11111111 1. 137, 11111 1111111111, PlinN. H.
ΙΠΊΟ wohl ein enderer) soll 11111111 homisch wirkcn. 1111111111 scil.
eliis, den andern Bauten bei der Villa. 106 Die religio erforderbe
die Verehrung (1111111 ἐπάκτιοι, dic in Sicht der Schiffer humen3 wcnn
die 1111 secunda waren, besbend ncbdrlich die versuchung, diese Pflichb
³ verubsdumen (vgl. Vcrg. A. 1Π45311.) mensis bei eincm Fesbe3

 

