342 eennnnnnn

89119111 eb 911 der Kilshe entlang ging. Wihrend des Meer im genzen
sieh hier 919 lunate (in niodum lunae 991991919919111. zu Theb. IX 689)
19131, weil es, indem (19919111 guhwillig 9911919919111(8911.Μ919.18.3
litera in perium recedentia), einen Bueen bildel, durehbricht 99 (lochen
einzelnen Stellen 1199 alque 1199, wie die Fehrenden eben 9111 der
Fehrt zu beobaehten Gelegenheit haben, die eigenlliehe, von Feleen
gebildete Uferlinie. Aber 1191119111 sp'ihen die Reieenden vergeblieh
119911 911191 zum Lenden geeignehen Slelle3 endlieh hommen sie 1111
Metine di Puolo, und 11999 9199191111 ihren Wilnsehen nun 919 ein
gfltiges Geeehenk der Nalur, denn monti interuenit 11199 und (die
Heupheeehe) in terrae 91111, 111911 1191111111 wirklieh auf Lend, 1119111 nur
auf Felsen3 diese 1191911 11111911 und hingen nur noeh iiber. Zu unum
vergleieht KROHN sehlegend 81191111). 40 (1919919199 insule (Capri),
quod 999 paruoque litore adirelur saepta undique praeruptis immensae
altitudinis rupibus 91 profundo inieris. Bnnocn beneugl‚ 1919 die 11911119
di Puolo der einzige grhlsere 8119111, 11111 89111 1191199111 und geeignel‚
Spiele‚ wenn auch beseheidene‚ abzuhelhen (Ill 1. 43), zwisehen 89119111
und campanella ist. 17 Man 1999119119191919919191111119111118
der vier Venee durch kreuzweiee Wiederholnng dereelben Substantive
191 derselben Oeeeur: 19999, in terrae, loei, e ternis. Die yratia
plima 1991 (gewissermassen Aueruf der Ankommenden), der hervor-
regende Reiz des 0rhee, heruhh nieht auf den balnea 9119111 (eo Gnonov
919 1999911191), eondern eueh 9111 den Tempelbeuten und der mira quies
pelaqe', jaim Gegenheil‚ 919119 geht mehr auf die Nelureehiinheit des
Pletzes, 919 9111 die kilnelliehen Anlagen. ledenfelle sind 9119 folgenden
Verse bie v. 29 die Ausfhhrung dieses 9191911 Ilindrueks. yemina
ieehtdine wie nblich 11111 ‹loppelher Deehwhlbung, einer 1111 dee
Seebed, einer andern 1111 dee Quellbed. 18 9 terris wird dureh
99991111 maii gestlltzt3 des Beohlein speiete des Bad zugleieh 11111
dem Meerweseer, derum qemina. Dese 99 91119 11911119 Quelle wer,
191 11919 calidae Ill l. 101 nieht ennunehmen3 dort steht 9911199919
leptieeh, 91111111 durch fument (Heizeinriehlung) hier. 19 udaque
ermes 1119199111 Κυμοδόκη, ihr Heer 1111111111 eben (199 Weeeer auf.

21 9919 doenum d. h. vielleiehh 191 dem Gehiiude des Bedee;

mhglieh wilre eber 911911, und 999199 laris empfiehlh dieee Annahme,
1919 ein, allerdinge ΙΠ 1. 77 ilhergengenes, kleines Lendheus 9111119
stede gelegen 111119; 191119919119 191 nn die 9111191 Ηὸ119 des Ρ19199119

liegende Villa selbsl zu denhen. 1111199111 911911991ο11Ρ9111119ΠΙ1.32;
vgl. euch 113. 16 von Aledius. 24 Alcides der 9119 kleine Tempel,

geneuer besehrieben Ill 1. 811. 8211. rura 9. terrae v. 165 199191
99119111 9119 auf, nieht: schhtzt3 9911191 19131915. 9911199911 zu

 

