216 COMMENTAR

centens) und St. beliebt: 11. 59 1111119111 Theb. IV 529 supcr-
eminet. 2 Die jiingere Erghnzung des verstflmmelhen Verses per
aurae 111 wohl durch die Phrese caeto 111111 1111111111 vgl. 1. Β. V 1. 103;
flexit wie IV 235. Ach. 1621. IIber die Vorstellung des διοπετὲς
ἄγαλμα 0110 Sprichw. 11111118. 8 Lech. 11 Theb. 1251 quicquid
1191111111 sua nocte est, Cyclopem manu 11111111 fabn'cetum. Die
Ncmen der Cyclopen wie ΠΙ 1.131 IV 6. 48 111 Verg. A. VIII 425
nach Hesiod. Irctc'qutt zu praef. ISretiqucrtt. 5Die Erwiihnung
‹Ier Pelles geht nicht nur 111 die allgemein griechischrtmiechc An·
schcuung 1111111, dese die 061111 1111111111111111811111111111111
. selbsh geschaffen, 111 11111111 euch ebenso wie Mart. 111245 eine be·
condere Schmeichelei 1111111 Giinetling‚ jc Sohn (Philostr.ApolI0n.VII24)
der Minerva 131. Suet. 15 0111111191 0111111112 Μ111.111Π1.4
Pallas Gacsosrtena IX 3.10 Stat. S. IV 1. 22 properata tuac manchus
praetecta Mineruae, 1111 denke auch 11 111 legio Ι Mineruia, die
quinquatrus Mineruae u. 1., siche jetzh 9111191111111816. IIber
‹Ien Beinamen Germanicus 1. 1111118466 6 1111111111 mih etymo-
logischer Anspielung 111 efficies v. 4. Ahnliches findet sich bei St.
(iiber solche Dinge hei griechischen Epihem vgl. 8111111 quaest.
epic. 104. 463. 493. 505 11111323, man denke euch cn Hor. Germ.
111329 scdc'ttomhus bettmn resedit IV 9. 33 Ep. I 5. 19 und vgl. Kmss·
1111 1. d. St, ausserdem A. Ρ. 319 cerata meretur) nicht 11111
und 1111111111 wie z. B. bei Apoll. Sidon. (Germ. 113 factu 111111
1111191111), doch 131. I 2. 261 11911 119111 13. 53 1111111111 opes
111.163 succendere 111111 Π 6. tc seseque eiciendo tersit et Inuidia
111 praef. sequi ...prosecutus III 3. 42 tuti confero 1114. 61 f. cen-
1111911 : tcnqcrc IV 4. 96 trahit retrahit. 111111 noch grhssercn Reiz

111111 der Neapolihener Dichter in IIbersetcungen oder Umschreibungen
griechischer Whrter wie v. 30 11911 βασιλική, 1249 Erato tacenda,
14. 26 conscia Pirene, 51 ptyra 15111111111111111γ11,1 6. 56 Ther·
medontam catere, II l. 181 educta litora des Phlegethon, Π 219 ude
crines Κυμοδόκη Η 231 superet Pimplea 111111, arcane Φημονόη, 38 pudicos
fontes ‹Icr 01111111, Π 218 1. III 1141 1111111111 νῆσος etymologisiert,
Π 2. 19 u. III 1. 149 1111111111 Euploea cannis, 111 l. 146 nudes palaestras

γυμνάὸα (vgl. III 1.152 V3. 34), 111 I. 92 1111111111 Parthenopen
(1. Anm. 11 IV 8. 56), 1Π2.110 incide Memphis III 4. 24 auxiliator
βοηθός 25 mitis ἤπιος 100 1111111111 1131111111ος σωτήρ, IV 8. 49 felix
Eemeh's, 51 1111111111, 112961111111111111 1111111 Λήθην. Der
Vergleich begrtindet die Derstellung des Keisers zu Pf crde 111 Heerfflhrer
und spielt 111 die Verenlessung der Decretierung an. 7 attoniti,
dee tibrigens ἀπὸ κοινοῦ euch zu Rheni 3111511, ‘cum 11 tutum

 

