310 COMMENTAR

Wehrseheinlich verkuuften diese Leute euoh Spielzeug und trieben
6111111111. 75 intereunte unter dies Getitmmel. Gegen Bssuuus'
Umstellungsversuohe (66 11111 78) verteidigt 8111111 mit Reeht die
iiberlieferte ordnung, deun gerede die ebendliehe sparsio loekt elle 111
folgenden eufgezhblten Personen 11. Jeder driingte sieh herzu, 111 1111
den Sponden zu 1111111111, 1111111111 euch nooh von denselben mit Vorteil
fur seins Wuren einzuteusohen. Sehr gleubheft 11111111 besuus 1896, uu,
deis diese kleinen Lente eret jetzt ins Amphitheeter 11111111167),
weil sie bis dehin vor demselben ihren kleinen Gewerben 11111-
gegangen waren. Die Vogel werden elso hier withlieh unter
desNollr geworfen, nieht durch tesserae 11111111 (181111108111.
Nero 11 011101140434) Ioseph. XIX l. 13 πολλῆς ὀπώρας derepto
μένης τοῖς θεωροῖς καὶ πολλῶν ὀρνέων ὁπόσα τῷ σπανίῳ τίμια τοῖς
κτωμένοις. per astra 1111 Himmel hereb, 111. Ν 3. 38 111 4. 36
Ν 210 V 1.102 Tb. III 493. Nneh 1. 77 111 11111111111111-
1111 1111 Litehe enzunehmen3 ebs Verbum zu Ndus und Pboeis ist
lepit zu verstehen‚ denn die Flussnamen stehen fur die Anwohner, wie
das Epitheton 1111111111 fur die Koleher deutlich zeigt. Zurn Zeugma
vgl. 1. 100 und Α111. 111 Ν 4. 82. Zur Verteilung gelengen Flamingos
(phoenicopteri Μ111.Π158.14 011111111Π 810 Ρ111. N. H. X 132
111.Χ1130),Ε111111 (11111 Ν 6.8 Μ111.1.1.0. Ρ11111.93011111.1.1.0.),
Ρ111111111111(1.1.0. Luoian Nevig. 23). 011 111 1111111111 hier in
der Aufutbluug vermissten Kmniehe 1161111 unter Nilus mit gedeeht
1111, ds sie sioh im Winter in Aegypten eufbielten (11 Ν 6. 9, 11
jetzt epeh errrn); netig wer es 11111 1. 63 nieht, dass sie noch 1111111
1111111111 wurden. 111) mistro bei ieuehtem Winde 1111 (111 ang
111 leiehtesten. iiber desunt vgt zu v. 52. sinope 1111 die be-
peekten Triger der Toga. 11111 luera sind frisohe 611111, die von den
Dienern des Keisers 11111111111 werden, nieht (1111 Lusum 1806, 76)
die Geben im Gegensetz zu dem Erwerb des Tages. Whhrend der
Verbereitung zu einem neuen Acte der sparsio besehen sioh die Leute
mih Behegen‚ 1111 sie errefft haben. 82 Wie 11 den wirkliohen
Saturnalien gerufen wurde ‘io Seturnnlie', so rief diesmel em 1. Dee
das Volk ‘saturnana principis'. 83 iiber die Anrede ‘dominus'
s. Einltg 6. 4. Zu beeehten ist eber 11111, dass der Keiser der domimo
evenerum 1111. 87 floremus 11111 111 grosser Leuehter 1111 kreie·
fdrmig geordneten (derum der Vergleieh mit dem Ariadnegestirn‚ vgl.
01. F. III 459 Bruuuuns zu catull 66. 60) 1111111111, der wohl 1111 11
111111 ’.1111111111 berebgelessen wurde (deseendit), 11111 11 angezbndet
1111. De des Amphitbeeter unter freiem Himmel leg, so werden wir
uns die Liohter 11 111111 mhohtigen Piehl in der Mitte der Arene be

 

