 

48 11ἰο1011103.

110 110 Garden begleiteten ¹), erhielt er die Naohrieht von der Besiegung
und dem Tude des Antonius. (1101010011 101110 01 01011 010, sondern
hielt in der germanisohen Provina ein grausarnes Strafgerieht‚ dem
viele angesehene Minner zum Opfer fielen, obwohl Norbanus die er·
beutete Geheimkorrespondenz des Antonius verbraunt hatte.²) 11101
ihre Namen beriohtete Domitian nieht an den Senot, wohl aber sandte
er die Kopfe des Antonius mid anderes Vornehmen naeh Rom und
liess sie (1011101 dem Forum 001111010311111011001) Feruor kas-
sierte der Kaiser die hauptsiiehlieh sm Aufstande beteiligte XXI. Legion4),
verbot‚ dass femerhin awei Legionen an demselben Orte Winterleger
hielten, und setzte 111 die 1110Ιο300 der Soldaten in die Fahnenkassen
ein Maximum von 1000 01 1011, demit 11011101001110110 zum Auf-
stand geneigter Befehlshsber in diesen Kassen 01101 310110 Summen
vortinde.⁶)

m 0· Siege Domitiana gagen die Daker setzt Eusebius 10110112102
‘ineam = 1. Okt. Sit-80⁰) Die Kimpfe begannen also wohl im Jahre 85.
Veranlassung wer der 1110111101 der Duker unter ihrem neuen that·
kriiftigen und umsiohtigen Κὸ0130 111110000011) in das 1111011010
(1011011) 11010 Dakerkbnige 301103 01, den Legaten von Μοο11009)

101 dem 1110110030. - Wenn an der Praesagiengesehiehte bei Sueton6 etwas
1101113111, 10 war der Kaisar arn Tage, wo Appius 110310, 0001 10 1101ος 01 1010
dann die Sohlaeht vor den 1. Jan. 89. Fur diese Annuhme 1010101 anob die Dar·
01011003 101 Plutarch (Aemil. Paull. 25) au spreohen, als deren Weiterentwiekelung
die 1110111003 Suetons 1101 deutlich zu erkennen giebt.

1) cn. VIII 1016 1000031 110 1101011οτ103 01001 00011110οο0 der 001. XIII
urbane ob 1011001 (1010010000,Ι 0100 andere 10101111 CIL V 3366 die eines Praei.
ooh. Π praet. 11101 die Benennung des 11110301 als bellum Germanicam (so in den
beiden eben 3001οη100 Insohriften und CIL VI 1347) und 1011001 0111030001 p. 61,
10014. 1101000103-0013100111010 11111011υο300 aus 11110110101111Π 1884 p. 219.

2) Cass. Dio 67. 11. 2 Sueten 10. 3) Cass. Dio 67, 11. 8.

4) Dabar ist ihre Zehl auf dem Steine (11011101, 10101, Ηο11.148) 001-
3000111011; Βο101 p. 70. 111010 101010100301101010130110101101011 die Bosomsr's
0010011149, die 103. XXI Rep. sai die im Kampfe gegen (1101101101 nach Suet. 6
00101303003000. 11011 der Heeresteil, den Antonius 111110, 31001101 1010101101
worden, geht subrigens auch aus der Derstellung Plutarohs (Aem. Paull. 25) hervor.

ὁ) Suet. 7.

6) Dem entspreohen die salut. imperatoriae 3. Sept. 84 imp. V, 5. Sept. 81
imp. lx, vor 110110 85 imp. XI, 17. Febr. 86 nooh imp. XI, 13. Mai imp. XII, 14. Sept.
imp. xm, 1011101086 imp. XIV, 88 noch imp. XIV.

7) So 0101. VH 10. 3, Dorpaneus 101100.13; 11011030080111111101101000000
ihn 1101011111.

8)Ι100 Grund des Einfalls 1000101001 Iordanes 13 1010011101 1011 avaritiam
eius (1101011.) metuentes. Ι

9) 10 Ρ10000100 war Legat 0. 81) 1. Funisulanus Vettonianus clu 111 p. 811.

 

