290 00111111111111

qenes schiltzl nobiliore G. 661161 111661 fllr scine Ahnen, 666111161-
66116 bezogen, Familie und Adel3 permissa retro steht ἀπὸ κοινοῦ.

11661 8666616066 hotto men praemissa 6661661 616 auos ru
166666. 71 quoque 161 ιιι illi zu ziehen: wie 661666 41666,
die 66 61611 zur h6heren mililirischen 16611616 86166611, men
1666116, dass Apollo spricht. 78 occiduae (61.7 216) primosque
docos wie 11. 1200 (6.6.) 6611 eolis, egl. Or. Her. IX 16 solis
choroque domem, 866. Herc.Fur.1062. 1116166 6611161 (86666666
1889, 6), egl. Luc. 1 683 primos me (76611 irc 61166, 17 65 66166611
oocecrescere primus sol potitur, silv. IV 3. 107 ech oce 161616· 6611161-
1161 6166 jede Erwlihnung der 86666 ’11617 346 primi 616616,
Mart. Ill 15 prim Tectae, so pomum 8116112140 V 1222.

permeruit ‘non interrupto cursu 666661386666, vgl. Th. 17389
666 ιιι 17 5. 24. cerac weil 616 dem Kaiser dae sacremenlum
militare geschworen. 76 Uber die 116166 666 G. 161 6161 6166 leb·
16116 0166666166 erhoben. Die verschiedenen Ansichten referierl jetzt
FROEDLAENDER S. 0. ΙΠ6 48011. 06 666666 11666161 im wesenilichen
nur auf dieser 816116 161611, 66 161 616 Auslegung derselben von be-
sonderer Wichtigkeil. Die Aufziihlung 161 chronologisch3 ihr 8611116661
liegc in v. 82, wie Hirscrrrrrn 6. 6. 0. 8. 483 6116661. sed reuocant
faeti maiorque cerulis bezeichnen des 06666161, (166666 selle curulis
nethrlich h6her wer 616 616 der Proetur. Vor diesem Verso k6nnen
6166 nur niedere Stellungen 1666161661 6616 und zwer v. 72-79
016616161166616 mennigfccher Ari in 06161166, Pamphylien‚ Pannonico,
Cappadocien (s. zu v. 79), donn die Praehur (9661666 foeces vgl. Mommsen
81. R. 1³ 384. 2), deun eine zwei «lehre hintereincnder ongewiesene
Stellung 616 leg. proconsulis in Asien mit dem 11666661 der 116611-
sprechung (icero). Nun erfolgt die Riicklrehr 6661 Rom zum 1. Corsulae,
66 (166666 Erwiihnung (gegen die chronologische Ordnung; cos. Π [be-
66631 durch 01176989] wird Gallicus wohl wie 1111161 6661 6661 der
1166166166, 1161161611 6. 89 geworden 6616, Boccare, oeuvr. IX 274)
6161 beim Dichter gleich die Designation zum zweilen (ceo promehea soncl)
anschlielet. 06196661116861661118666111636166118. 77 01611161-
lieferung 161 16661166 (76666166 1896, 37), die 061616616166 es ge·
’ wegt, den Gallicus ιιι 1611116366, wie eie sogor den Apoll enzugreifcn
sich 611111616161627960161161611166666616166 wollien. 6666 11161161
16661181. 6166 66166661616 Anepielung auf den Redenden selbot 12. 168
mequededi, Π1.33 72160 etmihi, 18173209. Me quoquc 161 616
durch Ovid (Her. IX 137 XII 147 6611623, 12. 27 1616111. 81
Ill ll. 29 17 10. 83 16611116 16. 41 17 9. 31) 1611611 gewordener
7666616631761. 11. 7Π 64, 205 7ΠΙ 411 811117111146 huson. Prof.

 

