276 COMMENTAR

Α113311.1Π4.53. Ubt St. 31333 hier Kritik 33 dieser Vermischungl’
Jedenfulls ist sein vorsichtiger Ausdruck durch 313 beeinflufst.

nan abruptos nicht genuclum, 3313 durch dns Beil geschehen 3313
331313, entrissen; Gegensatz (133331. lubrica als Wcssergdttin Aus.
Mos. 1843 so uda Olcud. R. Pras. III 163 3313331114 unter-
scheidet: adfuerunt sicco Dryades pede, Naides uda. Zur Ansehnnnng,
dass die Gdttinnen mit den Bdumen 13133 und sterben vgl. Hymn.
Hom. IV 211-13 Kallim. Hymn. Del. 8211. Kcibel Epigr. Gr. 1412
[ὅλλυνται (1113113333 ὀλλυμ[ένων δρυάδες] Or. Met. VIII 11011. 1331.
112311. St. gebraucht den Gedunken aur 11133331133811311194
ncc salas lianiuuru unsarana aelerna fertur auas, Nymphas eliam
mutasse 3331333133 Faunorumque 933933.

64 Wir kommen nun aur Beschreibung der die Villa umgebenden
Anlngen. Auf beiden Ufern (133 Anio waren triclinia cingerichtet, in
deren 11113 allerhand Wnssernnlagen sich 13133133. Η333 31311 heran
63311. Q. III 112 quanto incredibiliora sunl opera laciniae? quatiens
rralura aul mentitur aul uincitur? in cubili naluul pisus 31331 1333
mensa cupida qui 3131133 transferatur ln mamam, Tranqu. nn. l.8
aquas circumfluent& 1333 conuiuia, Plin. Ep. IV 302 farn miliar in
333313, per sana (13333311, crupitur cenatiuncula mauu facta; ebenso
Ep.V 6. 37 11114. alternas zu 3. 25. 61 Der Anioccnnl erwciterte
sich in der Nune des Η33333 33 1313133 mit klcrem (atberun die
1113333 1131311333 finden in dem Particip fusculich 3133 Anspielung 331
(113 aquae Albulae 3. 33 311) Wasser, in deren Mitten Springbrunnen
sprudelten. 66 uber die aqua Marcia ng I 12111. Strabon V p. 2403
1133113 (13 aquis p. hsqq. Bdch. Die Quelle war also in der Ndhe
der ViIln in Bleirdhrcn 33133 quer durch (133 11313 geleitet, rivo 331)-
13333333 Frontin. p. 612. 'per obliquam 11313 und Leitung kreuzen
sich3 St. setzt die Bezeichnung zum Flusse, wir 33113133 313 zur nque
331333. penitus die Rdhren gingen also durch (133 wasser des
Flusses‚ (133 33131 3331 der folgende Vergleich. audaci plumba vgl. 33
11.85. Bleirdhren, fistulae tubi, wurden vicl 33 Wnsserleitungen ver·
wendct Manvnnnu Pr. L. 11² 11611. 68 (113 333 (133 ’31113333 Hernus·
gebem beseitigte Frageform het 131 dem Zusatze von salum (ng. catull

66. 59) gnte Statt. Der Vcrgleich pnsst 313333 wenig genau 3313 oben

v. 21 und 31. Ilber den unterirdischen Luuf des Alpheus 333 Elis
zur 13331 Ortygia rgl. zu 12. 203. 69 (131313 ‘grau Alpheo con·
tendenti ed Arethusam amicum’ Doul‘ruvs, vieImehr Gegensetz uum
salsum mare, vgl. 11318 und Anm. 33 Ι2. 205. Aetnaeos (133 Η3133
(133 31311 3113333311 vom Aetna gelegencn Syrchus. 70 St. 3313311131
3311131131 31311 nach Vergils Vcrgcng die Wsssergdtter auftreten 33

 

