586

Euboeae adj. V3. 137.

eucharisticon S. 207, S. 446 f.

11111111οο11 Schlengenhaere V 1. 96.

euoluere a. uoluere.

hartphlee benutzt von St. 11⁷. 124
(Laodamia), 14. 130.

EurlpaaffirkfinetlieheWaaserfr'ihrungen
13. 31,1 l.Meeren e.

111101111111 reich 111116111111. 148.

Eurus als Morgenwind 16. 11.

Eurystheus, Grabsthtte 1111. 93.

axeahere lustris 11111 lustra 14. 69.

exequiae die dauernde Totenverehrung
eineehlieseend V 1. 37.

exereere reflexiv IV praef. 18.

exhaurire mit Abl. dassen, 1111 aus-
gasehhpft 111111 1115. 73, exhaustas
ab eaehwheht 11. 18.

exe 11,116111--Τ18113111111116771111
IV 4. 87, 1316111.

exgehlam, 61181111611111111111111161

telle im Verae 14. 68.

explieara vom Sterben V 3. 963.

exstare mit aeeharvorragen 1161111118.

extendere = amplificare V 3. 28.

externus im Gegensatz zur eigenen
Person 12. 100.

1161111, aetiologisehe, bei 81. 12. 61.

1111111111 fast = Thatigkeit II 1. 184.

falsus boe, auis ete. von anpiterlh. 184.

Fama prior 11. 8.

11101611 st. 14. 34.

111611611616111111311 6611111311, 12.
94 (weiss, aehwarz von Pernen, Sehiek-
eal), 11111 (pallidus fossor), aueh
V1.18 (11131αά61111, 11.Π1. 19),
ffild't. 1013(Εῗ.11811ἰ1.6111111113811 ver-

1 ,1 ,σοον aa e.

“3th 3611111311 IV 1. 1, pereonifieiert

Fatum 11101111, plur. FataII 1. 164.

fateor artikelartig 111. 67.

Fader 11611113811111111111111161111118111
1113111131 V 1. 88.

’ marene.

111111 era 1111111112. 103.

Placeat Zinknnfte 111³. 89, Auagaben

111111, domus ΡΙ. Domitiani 11)οωί-
111111, tem lum gentis Flauiae 81113. 96
folehlonbiefit dedieiert IV 9. 68, vgl.

heetere vom 611113ΙΠ6. 61.

fluere vom Liehte vgl. 13. 68.

fluuii 1111111111.

161111 ode1111.61.

Fortuna von Praeneste u. F-ae von An·
111111 Ι3. 79, Bild vom Kommen u.
Gehen III 3. 167, 1111111111.

Peranna Bauliehkeiten 11. 98 u. 30,
Beleuehtnng vgl. 16. 87, forum 111111·
iterium IV 1. 12, 131. IV 8. 16.

aragon, kurza eingaeehobena Dop el-

33311ιῖ111 dubium, incertum 11. 131.

11131111 1611113616, Alter Π 1. 148.

frangere crinem 111. 116, fr. von der

Entmannung 1114. 74.

11111111 Beiapielliete 161 treue Fr. 1115.
44, 11111311 der Ζ1111111 eum hager
verboten V 1. 127.

tranare bildlich V 1. 84.

trena merhera 12. 27.

11611 brenta 111. 41. [S. 44.

11011111 Π11. 7 1113111811, a. Add. z.

frustrata sagitta 11. 631. vergeblieh ent-
sendet 13. 81.

11111 mit part. perf( paea. 131. 14. 83
(auena 11111).

fulmen von plhtzliehem 8113111611 111.
30, 131. 1113. 167, von Kriegehelden
(Alexander) 111. 94.

FhSratenvarherrllehung durch Gediehte

tueeare intrans. 1114. 66.

Futurum im Sinne: man wird eagen ete.
dass 1 praef. 18, partia. 1111. einen
Condicionalsatz ventretend 11. 48 131.
13. 69, auch V3. 68.

felix in Bezug auf den Hoehzeiternf 8111111111.

12. 23311111 011111 1.(131. 14. 41.

mater, antike, 111111111Π3. 73.

terra aeae te 11 praef. 18.

. Veste zu 1111111111 Zeit S. 3031, 131.
Domitiam Verteilung von Nitaehereien
11.1111111(1161116.9,68,761.77,
Ort dee 16 geaehilderten Ι6. 33, Zeit
S. 304, hee (ng. Ι6. 83) u. 1.

tezano in abgeaehwhehter Bedeutung

Vegeraraehehnng auf dem Haupte

110111 mit Gen. Vl. 807, von leblosen
Dingen V3. 86.

figere lumine ahquid V 1. 131.

Galatea (Galatien) S. 668.

Galliena, 1111111111 G. S. 8831, S. 101,
Ι4. 78, 80, 83 (mater), 88 (131. 846), 00.

Gallia (Μ. Annaeus Nouatne) hat Ge-
diehte 3611111111Π7. 30.

Ganymedeaaaga bei 81ΙΠ 4. 13, Gany·
nKaefie Diener dee Kaieera I 6. 34, egl.
arser.

Gaatmhhlera Philosophenvoraehristen
(16ρί11111), Spott tiber hie Lacher-
{exieeen IV 6. 4, Heiligkeit des Tiaehee

gaudere e. ecel 3. 66.

613111111111111111111 sepulerum vergh'ehen

 

