690 INDICES.

Lyrelue ‘2 S. 666. mergere vom 1111111112. 119.
Lyelpps zeusstaeue zu Terent 11. 102, 1110111111111811111111111118373.

LysippiseherUrsprungderReilereletue mete ebertragen l 6. 66, V 2. 123, vgl.

Caesare 11. 64; Hercules Epitrapezion V 2. 25.

S. 474, vgl. IV 6. 42 (Herculeesteluen). metuens mit 11111. e. Pereiei ium.

111111 vem Geeiehtseusdruelr 6. 19.
11111111, Kunsllertigkeiten jnnger M. lllnerve in Β1111111ῗζ11111111111111

gerfihmt 1116. 64. 11. 6; inBez. zum einer z. dere. 81,
magle—megiseorrespondierend111.198. vgl. 14. 19, mit Apoll u. den Mueen
Magnae 1111111 1111111 V 1. ⁶222. zusammengeslellt 1e. 1, v l. 12. 19
melori 1111160. (11.10. 11111), Τ11111111181111 ro-
renen, Μ1111188158. munturium Mineruae Η2.2,131.1
malignus von Ausdr'instnngen Π2. 76. 164.

1111111111 ellem Unheilvollen 111111. mlner unlerlegen 11. 27, mit Infin
mandere von kaiserliehen Befehlen 111 1. 111 6. 10, 1111111 abl. Ie. 60.

121. mirari bewundernd leben Ι 1. 8.
menlpll Fussvolk V 1. 94. Misenum Umsehreibung lV 7. 19.
menes Kunstwerke 13. 17, mnes von lllfskleng 11111 gemieden bei St. 11 6. 1;

Pernen, Fatum u. dgl. 111. 138, manu Zueammenkleng gleieher Silben in nuf-

pleoneetisch 111³. 127. einanderfolgenden Worten 1113. 12.
Marcellus, Vitoriue M. (und Valet, 111111911111111111111111311. 16.

(111111, Sohn (1111) S. 461, Vater mederer! vom Singen 1. Spielen 111 8.

Vectiue M. 1. noch IV 4. 71, 66. 174.

Mareia, aque 19. 11, 16. 26. mede - nunc 111. 170.
1111111111 ven dem wne 11 Beeehue in 1111111 (in dextre) 1v 6. 44.

Beniehung 11111, Ι6. 30. 1061 frei verwendl 12. 46 (1111111111

1111111111 S. 668. 1111111111. des Fregesatnes).

meritus Breuligem Ι 2. 217. mollire, 1111111111 Entmennungllll. 66,
Merkemennenkrleg Domitiana S. ref. 116. 68.

Marmore Sorten u. ihre Umsehreibungen monstrare vom Vonneehen deenen, was
12. 146, 13. 36, 16. 34, 112. 93, ein enderer 1111111111ΙΠ3. 38.
Verwendung bunter 811111 Ie. 36, meree mil gen. subiect. IV prees. 9.
Anwendung bestimmten Ferben 16. 1111111117. 181.

34, IV 9, 27, Marmorinerustierungen mes allgemeiner „des Gewehnliche“

16. 40. V 6. 211, meree ser Meneehen vgl.
111111111111 V 6. 66. 13. 90.

Mertlels Verhleltnis 11 Statius S. 20, mouere portam ndgl. ‚,6ffnen“l2. 174,
Β111111113311111118111118101 u. verbereiten, beginnen Ι 6. 9, „be-
Vorbem. zu den betr. Gediehlen. engeligen‘* vom Omen 1112. 60.

lesenllnnnr 11111 fem. bei die Gaetung multum ex 1 praef. 10.⁸

bezeichnendem Plural Π 1. 9. llunlelpelbeemte 11111 eus ihr Amt
111111 vgl. 1113. 98. He. 133.
111111111111111111111311111111111 1111111 engebl. dem Fiscus 1111111111

St. 116. 7. III 3. 98, Rom engebl. einzige 11111-
Maximus, Vibius M. S. 483 6, IV 7. 66. 111111 1113. 98.

11 1111111 eampis, Stellung IV 3. 27. husen ens Hochzeiben 12. 4, Unter-

mellitate uerba ,1113111111ιι H 1. 71. heltung mit der Mese fingiert 12. 48,

Heerengee Vorslellung dee 1111111- 111 lenense Elegie, Pelles u. 1. Ι2. 7,
treibens der sieh zu 1111111111111111 Musae serre Il 7. 20.

1111111113. 31. llusenquell vird einzelnen Pereonen
Mll¹k⁰m⁸⁸1l⁸⁰’ beist. endereFaesung ffgeeehrieben Ι 4. 16, vgl. v. 26 u.
1111111, Aledius Melior S. 917. 1111111111 16. 16.
memerebllle was immer 11 11111111- mutare mit abl. Verenderung durch

inner1116. 43. Verlust des betr. Gegenetandes be-

11111111· Schuleuler 111. 113, 11111 zeiehnend IV 8. 24.

8111111111 111111. mythologlsehe Umsehreibungen von
lleneerelee, 11111111. 6. 349, IV 8. 3, 12. Orten vgl. I 6. 88, von Lebeprflehen
1111111... 1 2. ι... ereeeerfeeeeenee.

eehreibung dureh Tegea 12. 16. mythol. epitheta 11. 64.

6.

 

