i. arcessimus. 569

Gnosis (11111111) lucida V 1. 232, Gno· uocales lucos Boeotaque tempe, vgl.
sida 1111111111139. Musae.
giemo) s. Medusa. Heliconis: Heliconide V3. 90; Helico·
radians IV a. 47, 111111. nide silua IV 4. 90, s. Musa.
911111 magister (Palinurus) Va. 127, 1111111111 Phoebi cohors V 9. 91, serta
-ia licentra 111 ὁ, 94, Hyele V 3. 127, 1v 4. 46.
-iam te (Neapolim) Va. 111, -io Me· 1111111111111111111111111118111113.17
lete 117. 34, -iae 111111Π3.24,-1ο11111 (Xerxes).
uirum nis nude V 9. oi, -ium uatum (Herculaneum) egl. V 9. 184 neglecta
examina V 9. 284, -111 tubas 1111. telius Alcidae.
110, heroidas 111111, Graia Π2. 91, Hercules Surrentinus IHpraei.10u.iiil
Graia 11111 11 2. 91, Graia metallis 1111311113.11111111111111111111
112. 81 u. iii 1, 1 (Marmor). Nouius Vindex s. S. 47311.) 1ve 111,
(1111111219(131.1111111.),ΙΙΙ188(111- Herculem Epitrapezion IV 111114,
gemina (111111). vgl. Alcides, Amphitryoni es, Cleo-
erypss, Plotius Gr. S. 491: Plotius Gr. naeus, Nemeaeus, Tirynthius, Hercu·
111 praei. 21, lV 9 111, Plotius IV 9. ieus; vgi. zu 1111. 1. ,
11, ea. Herculei alumni raedatrix (Dryope, des
H las, Anni.) it. 12, -11 hortatibus
Hadria raeceps 1112. 87. I 1. 114, -0s labores 12. 39 (egl.
Haemoniae dextrae lancea (des Achiil) dnm.) u. ll 1. 124.
118. 93, -io marito (der Andromache, Hermus (au 12127, vgl. Tagus) danis
Neoptolemus) 113. 79, -ium Pelea 111. ri 11 Ie. 107, -1 uadum (aurato limo)
89, Pyladen (= Ρ111111111,Α111.)11 6. llis. 61 (Bacchus, Anm.) -urn (fuluo
14, -11 arte (des achill) reiectus 'ie- iimo)12. 127.
11 hus 14. nerium, -iis terris 12216 11111111 frondosa IV 1. 16.
( ochacit des Peleus). (111112 s. Leander.
Haemus 111 9. 198. heroi 11 ueteres Latias Graias Ill 5. 46,
Hamadryas Ie. 83 (uei Nais, Anm.) ueteres V 1. 211.
(Hammon) Nasamonii Tonantis 117. 99. (Hesiodus) s. Ascraeus.
Hannibal, periuro ense superbae IV 6. Hesperidum poma 1111. 119 (1311111111
78, barbarus 1073 vgl. IV 3. 4 Libycae vgl. lV 6. 101 Libyae puel ae.
cateruae, edax aduena peierante bello, Hesperiae'ihylescaligsntraaadalllb.20.

lvo. 71 Nasamoniaco regi, 81 Sidonii Hesperos Il 6. 87, egl. Eous, Luciier,

ducis, vgl. auch 14. 88 Oetaeus, Phosphoros, Venus.
Hebe 111 1. 27. Hiberia 1113. 89 (auriferis fossis, ham.)
Hebraei liquores V 1. 119, s. Idume. Hibernae Hiberos V 8. 186, Hiberi pe·
Hebraei Hebri murmurantis 111. 98, coris ossesscr (Geryon) 111 6. 102
Η1111119. 17 (Orpheus). (1111111111). ’
Hecate uelox 15. oo (deprensa, Arm), (Hierosolyma) s. ScIlIymi, Idume.
s. Diana. (Hippocrene) egl. 2. 98 ungula uo-
Hecateidas idus 1111. coesse derDiana 1111111 equi (dnm), 117. 1 pendentis
von Aricia). · ungulae liquorem, vgl. Arm.
Hector ma usli. 13, Hectoris magni Hip lyti lacus (Nemi-See s. Anni.)
armiger( isemeria. 77,1111111111111 1 117.
liticen (dfil.) 1117. 20, magni post lunera Hippomenesr Hippomenen cupidum (im-
19. 79, 111111 Π 7. 15 (LucansDich- miti campo) l 1. 88 (Atalanta).
tung, inm), IV 4. 36, v i. Priamides. Hister septenus 12. 187 (vgl. Peuce),
Hectoreos cineres 11111111111Π1144. Histri binominis ripa V1. 89, Histrum
Helene candida 8. 23, Η11111 (abl.) 111128.
12. 214; vgl. ll 6. 27 01111111 amores Histrum x(adj.) latus IV 4. 69.
(aucnv1.sr),1sse. 11 nimbose so· Homero 9. 62(11 iioquo),V3.1be;
roris (der Dioskuren) astra (s. Anm.) s. 1111111231. (1111111111 vgl. liaeo-
Heliadum (au 12123) ramos lacrimo· nius, Maeoniden Meles, Smyrna.
1111111Κῖ111ῗᾷ11111111111,11’111 iitiisiiiiii⁸v¹g¹1.³h⁶i11sossus„
mensus. (anm), V 9. ab Oebalio disco.
Helicon 112. 38, Η111111115. 1, Heli· Hyantiae sorores (liusen) 117. 8.
1111 canoro 12. 4, medio 111111 sermo Hyas (Anm.) inserena 13. 21.
IV 6. 12, (noster collis? it. 13); vgl. Hyblaeo nectare 1Π2, 118 (Balssmierung,
117. 16 Thespiacis lucis, 113. 209 Δ111.),Ηγ1)111111111111111111111148

 

