286 COMMENTAR

πίνω· σικχαίνω πάντα τὰ δημόσια Hor. Ep. I 3. 11 fastidire 11111 et
riuos 11111 apertos) aua der in Form der praeteritio 8111111111 Ab·
weisung der erwarteden Aurufung der (1111111111 dea Gesanges u. 1.
1111Μ11111181.15.111.111111.Π8.61.13.311.15.111.,111(1111
den Gegenstand, den er 1111181, 111111 anzurufen. Ethai darin Vor-
8111811 z. B. Prop. H l.3 non 1111 Codiope, nou 1111 mihi 111111
Apollo, inueniam 11111 ipsa puello facit und IV 10.3 0111111111
Tr. II 561 Μ1111.110 1111116311. Laus Pia. 216, ubenrifft 111 aber
an Weitsehweifigkait und Κ1111 der Auafdhrung. Auson 11181 1111
hierin dem st. vgl. Parent. HI 24 p. 31P 1111 toi de 1111111 comino
111 nois, besondara auch Epist. XIV 811. p. 2451> Grai. 111. VIII 31
p. 3631). Zum einzelnen: surdo 111111 (d. h. 1111111811 erat wieder,
1111 111 den Apoll hiiren vgl. Sidon. C.V 312 Apollineo muto) wie 1. Β.
Prop. IV 5. 58 uuordo sine aaa lyra, 1811111111. 18. 91111111111111111
Ηὸ1 11111111 gagen Apollo 81111 111111 8111111111 Uusinn3 zum Gednnkeu
' 181. IV 1. 21 13311. Hor. Ο. 1269. nouos fflr den neuen 81111
181111. 19. quis 1111111 1111 1111111 111 11111111. auf uires und
animun. 1111 doemon namen wird dem Genesenen augeaehrieben,
weil er 1111 111111 111 (111-1111111111· 1118111111111111 (1111.) und
111111 111 Praetor auf dia Entsoheidungen dar ihm 111111111111 eentum·
viri einen heilaamen Einflusa 81111, 11111 ain versddndigea Uneil
(iudicium manentque) 1118181111 111. 111 1111 111111 Grund mid
Hrnscnanun 1881, 213 die Erwiihnung der centumviri 111 1111881111
11 hulten. st. greift der Ansohuuliohkeit wegen 111 Beispiel 111 vielen

8111111811811 des Gefaierten hernus. Hlasonuuun 111 111 11011111 ·

(81.11.Π261.1) datin, dass 111 diese Worte sehon auf Gallicue' 1111111
81111118 111 11111111. beziehan5 daven steht 111111 da, 1111 der Zu-
aammenhaug zwingt 11111 11 dieser Annahme. 11911111 1191 8111
11101111111111111111 dea Gariohiarednera, Dlaxsnn manuale 1. v. 119111.

tantos 111 11111 81111118111111111. 25 811111 1111 die Muaeuquelle
dem ddratendan Singer (agl. Prop. 111 5. 4) 1111181 werden, potios
(rapitur) mihi (11) 91191111 1111111, qai rapitur (in haustus) defunto
duo 111 zieha den Trunk aus deiuer Quelle νοις die constructio ἀπὸ
κοινοῦ 111 duroh Beibahnltung des 1181 zum Verbum 81111811 in
1111111 im Hauptaatne 1ο 1111111, dass man 1111 1111 daa Conjioieran
der 1111111111 wundam mus. Pimplea (11111111 etymologisieri 81811·
11111111 111 ninnium 1. 11 Π2. 31) 111111 1111 hier Μ111, 11111,
wie einige Lexiea 1181111, Musenqueil (1ο Π 131), 111 holt den
ddratendan 811811 von dar Qualia feru, 11111 111 11111 zum Trinken zu.
11111 dia Pirene zuH 14. conseia apielt 111 πειρᾶσθαι an. Gallicus 111111

den Dichter aua seinam Quen (18111239) d. h. er wirkt auregend auf

 

