272 · COMMENTAR

apud poet. 161. 666 paral (1166. Κ661861618 1866 p. 103 Aetna 112 Antia ep.
214. 1 1666166666 66 Μ611. Sp.12.1 Hasna opusc. Π 16511. 1666161616
169 Anm. 38 18112154. 11161 (116 6118666166 Verehrung alter
Blaume und Haine 6. 01. Μ61. VIII 14211. 66611841 3 Luc. I 13611.
Β66666616 161 Tibur standan 11616 6116 Btume3 16161661 waren ilices
tres etiarn Tnhtnno 6661111616 conam uetustiores, apnd quas inanpnratas
traditur Plin. N. H. XVI 231. 40 cernis und respicis wie 66661 611
pectore 166 Η166616, (166 16161616 6616111611 166 (1611166166116 (aspicere
II 2. 46 Colum. VIII 82166. Agr. 24 Germ. 5 Plin. Ep. V 6. 2161666666
Hor. Ep. I 10. 23 Plin. Ep. IX 7. 2, aldae Sil. IhIIII 312 Ρ116. EpV 619)
vgl. Phaedr. 115. 10 11116 Luculli prospectat Siculam et respiat Tuscum snare.

41 qna 86111 6611161161166116, 611616616111616(Κ60116; 1616611
10111166 1896, 35 = Vopiseo); „von dieser Saite kommt dir un·
86616116 (tota = 1616816) 1161161 616. MARKLAND 161 zu spitzfindIg,
wann er maini, nach tota quies und turbine nallo 11666166 (116 mannaan
(als 8161611866 (161 116116; so euch LAFAYE 1896, 32) nieht erwiihnl
werden. Zum folgenden vg1.V4.4 sinealanlsessos cannata 6666611116 soinnos:
66 616111 666 6161 hort siah 66, 616 ob (116 Β16616 661161 6611161611 (so
661166 11611118 1101111116), ihr Reusehen vergleiehi sich den ruhigen
1161666866 (166 Sohlafenden (demit 111681 auch zusammen, (1616 des
Rausehen zum Schlafe einladet 181. Verg. 1161155 Η61. Epod. 11 211.);
(116 somni siluarum 6166661611161 nipci, denn „der Wald 616111 sehunna
und schweiget“, 181. ’1116111368 nipna 61166116. Zum Ausdrueke 181.
01. Μ61. VH 153 aerbo placidos facientia somnos, Theb. X 116 pri-
mosque laniantia somnos lantino Beim Pariicip 161 sant ausgelessan
1116 V 1. 92, 181. Anm. 43 Die warmen Bader (ihre Beschreibung
reioht bis 1. 51, da sie 616 Prunkgemaoh und Praehtsliloh (166 Η66666
861166, 116 (116 61616166 Kunslwerke 6618616611 sind) sind 661 dem
116666 (166 111616 611661. Dureh eine kurne Leitung (tanaus) geht (166
Wasser des Flusses in die labro iiber (166 hypocausis (aaporiferac
fornaces, 181. Th. VI 116 6111111696, (166 adj. 161 166 St. genenert),
11116 (1611 61111161, und nun 11116 (166 heissa Wasser (anhelantes Nymphae)
von dam 1161686116 16116611, 181. (160661 (11611.(63)115 ‘ipae Anio,
in cuius ripis fumant balnea, ridet Nymphas (hoc 661 aquea balneares)
anhelantes in balneo puta, oum tamen tam vicinum 611 ipsis flumen
gelidum? Sunnscn 1611116161 (nach Analogie (166 Clitumnus Plin. Ep.
VHI 8. 5), dala ein Bild (166 Anio bei (166 fornaces 6686116611 war3
66118 66116161 1611 (116 Annahma nicht. suscepta ‘natura 16161 favente
Banna. alpentibas der Anio 8611 616 besonders kalt Sil. 11. Χ 363
XII 539. paaqcce und den 011, wo, 6. 141 Π12.139 1166661405, 432 u. ὃ.

anhelantes vor Hitze 1Π1.54,135 V3. 110 Th. IV 109, 410, 666 11116

 

