1115 ECLOGA AD VXOREM 433

(Serv. zu Aen1724) hiarher possen. 311611 qaam stand wohl noch im
codax Poggii 11611113 als awai Worte3 jcdcnfalls 1161 Ρ611111116 66 66
3611611111 und (1111111111 66 11611113 mit aocaa' au einer Parenthese
(Vononen 1893, 834) zusammengenommen (1311661 Π 1. 34). (16-
11161111 161 Laodamia, r'lber deren Bacchuacult 6. 111Π1.124, bea. ihre
116116 bei Ovid Her. XIII 33 at qaae pamyriaea tetigisse Bicorniger
hasta creditae, lucillae, quafaeoreyit, 66. 50 Nec minor (aa) 36-
16131 1611 awai Infinitivsdtaen (wie ’11161111829 aec cacata bellare
miaor, 91111116 laea satia 61131611 certare 1111116161 nach Hor. Sat.
113. 313). aosse fidem im Sinna 1611 fidei tibi consciam 6666111111
aitaraqaa maritae dedere das Leben den Gatten weihen im gleichan
Sinna, ihnen dic 'Irene zu wahren, 131, Lucan 11382 patriaeque im·
116111616611611 aaa sibi, sat toti genitam se 61611616 manda. Scine Zu-
versicht auf dia 'Irene der Gattin bagriindet st. nun in drei Momenten:
1) durch die 'Irene gagen ihren craten Gattan (61116166 umbramque
amaran ‘id 661 prioris mariti. hypallage 661. Ouidius Fasti 1100
edida loc nobis arc prim sonos i. prior' Gronov diatr. (243) 382);
2) durch ihre 116116 Liebe 6161661161 (natae 1. 54 16106111) gagen
ihre thcrn3 3) als Mutter gagen 11161661161. 52 quaeris 16111
1611611361 nach Venatorbcnen auch Theb. XI 265 Mart. X 71. 7. ece-
qaia amplcaa ‘est idern quod alibi V 1. 41 vocal colere exequiaa'
Marmara, 131. Theb. XII 195 saaca amat, silv. IV 6. 95. Claudia ’
halt also noch immcr die fiblichcn Jahreafciern am Grabc ihrea 6161611
61611611 (Prop. Π 13. 52 sas eat 3166116166 semper amare airoa); dabei
geschehen dia plateolam iterasti weil aie as 1161111611 jadas Jahr gethan.

canori 6611111316 wir 11166611 11161116 von ihm3 den allen 11111111,
Lucan sci der 61616 Getta der Claudia gewcaen, 116161 61161161 diota,
(228) 363 f. zuriick. 54 actae ala gen. obj. au pietas caraque zu
fassen 1611116161 sich, weil 66161 darselbe Gedanke 31nal 366631 111113
auch das folgende et 116161 auf llinfdhnmg aines neuen Moments.
Alsa: 1161116 3611113616 Liebe und Sorgfalt (als gagen den 6161611 (161161)
56116161 du 616 16611161 (1311312391). actae und nota sind vom
Dichter mit besonderer Betonung 3666111. carde recedit wie IV 4.102
corde exire, Η6111.11.ΧΧ1Π595 ἐκ θυμοῦ πεσέειν. 57 Der ais-
vogcl (dic Eratihlung 1611 Alcyone bei Hygin 65 01.Μ61. 11141011.)
auch Theb. IX 36011. ala Bild der Μ61161116116; cbenso 611 Philomela
(Harma zu 161311611180). amplectens 3611611 zu traaafeat (que also
nach dem 11161161 116116) durch das Brtiten 6116111131 der 16361 scine
Lebensw'drme 6111 die Eiar. 60 Die 11116161] Ε11111111113611 und hasungen
des vielumstrittenen 161666 a. bei Machaeram nach Innor’s verfehltem

Vquche (acet intrans.) kain Schwaaaz der Wahrheit nahe: 61 nunc
1116 snm. 28

 

