lve AD SEPTIMIVM SEVERVM 471

des sandes 111111 den Fussen der K‘rimpfer, sondern harenae steht fiir
,‚Kampf³‘, also das Drbhnen der Faushsehldge. 29 ire „am Ufer‘ wie
Prop.13.6 Hiber opuaa. H 263. auia nu 1389, hier durch
11111111 besonders deutlich als ‚,abgelegan“ 11111111.

39 Wenn Leptis diah hervorgebraahb hah, 111 ihm 1111111 mehr

unmi5glieh‚ daun kann es aueh im 1111111111 Augenblieka (iam seret)
11011 seiner Unsruehhbarkeih dia 1111111111 Eruten Indiena und Arabiens
(vgl.verg.a.11116f.) hervorbringen: ein von 81. 11111111 besonderen
Fell gesehaffenes argumentum ab impossibili agl. 11116211, auch
IV 31371. 33 muni mit 11111111 Aurbiegung 1111 Gedankens: von
jedem Hugel Roms hele man 11 1111 mbglieh, dass auf ihm Sept. aeine
Kinderjahre (reptasse zu 12. 262) 1111111111. hhnlieh abeigert und

1111111111 omnis ’.111111Π1139 (Banna z. d. St.) 11Π137 VHH 807
1112431111. dulcem vom kleinen Kinde, 1. Η 7. 37. 35 sente
Iuturnae als alibekannher Quell (Serv. zu 7111111111 139) zur Ver·
hrehung rdmisehen Bodens gesatzh. 37 nee mira 111111111111111111
den Gedanken etwas: schliel'slieh aber 111 deine Techtigkeit doeh nieht
au verwundem, denn du bist frah (hbarbreibend 1111111111 1111. 11111111
uberibus) naeh 1111111 gekomrnen. 11111111 111 aus nesei’ miss-
vershanden3 11111111 1111111111 einen wiehhigen Teil des Gedankens: nondum
imbutus moribus Africanis, im Sinna von v. 45 11111 sermo Poenus, nen
liabitas tibi u. 1. 1., deasen 11111 Halae an den 1111111111 Ηαι11ιι7111 ar·
innert, dem das Μ111 seiner Heimah an Theke gleiehkommh‚ darum
1111111111 Africae (Sallust lug. 7821. Manil. IV 600 Syrtis 1111111111, Ρ111.
726 Syrtes uadoso ae reciproco 111111 diros, 11111111111111111111111041.
1111 Μ11111111) bei Africa anstussige Epitheton undosa hah 111111
Grund 1111111111 in dem beherrsehendeu Bilde: 1111111111, 9119111111.

39 adoptatae 111 1111111111 wirklieher Adoption nu verstehan, dazu
bieheh Namens· und Lebensgeschiehte keinen Anhah3 11 1111111111 vom
Laude (im hnaahluss au undosae durch 9119111111 umaehriaban) 1111111
als Sohn ausgenommen. 41711111 von da an. Der 8111 geht auf Er·
ziehung und Schule. Μ11 immersos labores werden 1111131111111811111-
111111 1111111111, wia V 184 11111111 tractabile pondua, 109 1191111111
neiis (13117245) die Ministerialgesehiifte. 9111111111 111 durch artae
(hbehstens 1111111 arto noch in Behraehh) sicher 11311111, vg1.1112.124
lumine 111111, Vh. 18 paupere clauo, 81110111135 fulqure purpeneae
abollae. Ob Sh. den Ausdruek 1111 11111Ρ11111Π88 von Maecenas

111111 aequati 111111 [fine] 1111111111 gehannb hah? Zu indole patricia Δ

181111111712 inter mantissimas 1111111111 ordines.
45 Poenus mih Auspielung auf Hannibal, 1. nu v. 38. Ein paar
Belege 1111 die spriahwbrhliche Treulosigkeih der Punier 1111117736

 

