ι188

1181188 181811 1881811811888881888181

llemer benutzt, engemerkt 11. 51, 111.
188, 11818, 13. 81, 14. 113, 111. 88.

18881· 1188811 Ic. 10, vgi. 12. 188111. ὀ
(honor canendi).

lloran in den Silvcn nachgeahmt, im
ellg. S. 951, (111111, 1111181811 S. 394
(8181111. 1119. 6, 1, 9, 01 ff, 65118,
68, 191 8160 (Epictel), vg1.11⁷4.10;
S. 488, v I. IV c. 1, 8, 1, 11, 18, 88,
51, 8881 1. 1, 5, (9); 181881 88-
gemerkt 11. 9111, 105, Ι 3, 1, 96,
Ic. 18, 111. 818118. 811818,
111 2. 1 (8811888 dimidium meae ‚mee
IV1. 1, 114. 81, 1181, 8. 88,
11. (181 88, (1 8. 188),

hortari mit 88881. des Ζ18188Π15. 91.

hospita mit Det. u. Gen. 1115. 14.

1818 981111 S. 551 f.

11188 818 ,16 91, vgl. Plias.

111118, onigvon Η.ΠῙ, 41,

111188 181181181 8181 der Dichter l 2. 191,

Hymenaeus, Deretellung, 8188181119.

1111811818 8Ρ188118811188.

· 181111111111111111
888111.49,Π1,110,Π1. 199.

, hypocausta 18. 51.

1 als 0811888881 1818818118.551,1)8111-1
1811811111· IV 1. 5.
ianitor (1181188)Π1. 999 Add. z. S. 336.
Ianthis 811818811118.
Ianus 1118111181 188 1811188188 IV 1. 113
I. bifrons u. (1881111888 lV1. 12, vgl.
1118118818 1 c. 11, 111 e. 140.
igne -— igni 1113. 983 ignem haurite
181 titur zweiun Person 13. 8ο,
1118 - ilic 881 das gleiche beregen
Ipreef. 8, vgl. IV 0. 30.
imbre - imbri 1119. 98.
Imperiectnm von der 811811818188181-
1888111,1111181111
plusquampt'. l 1. 58, V 1. 95.
implicitus vom Umarmten 111³. 18.
improbae iu ebgerehwtchter Bedeutung
Imffitfgg 8818 Cento 881888 Il 11188199,
ln c. abl. von Kleidung 8. dgl. 12. 909,
Π 6. 41, vgl. 1115. 313 „am Uter*
1115, 99. - c. 888. 181 Beeeichnung
dee Produetee eiuer Τ111111181115, 41 ;
181 Phreseu, 1118 ein Verb der Be-
wegung umechreiben, 18, 68,

INDICES.

Inebrnptus V 1. 43.

Inarime, Herkunit dee Nemeae 119. 16,

Incendere von Gltuzendem 111. 139.

Incubuere (tibertregen) 11. 84. ’

1811188111 etett Conjunctir 8118111.

Induere in freierem Sinne 14. 11.

indulgentia vom Stellen verlcihenden
Kaiser V2. 195.

inemptae 18118816. 99.

Infantia ereonificiert V 3. 116.

infigere em Gedtchtnia einprtgen II 1.

lnilnltlr perfecti 881818181111888811881
11188111, 12. 168, Π1. 81; 11818-
11888 Π1. 190 (8881 V 2. 41), perellel
einem Substentircbject 11. 68, 1119,

lniltiarl versagen 1115. 11.

ingenium vom 011813, 14.

Inrutescere Ve. 99.

Insanus, demens, 881888 rom Schmcrz

insemel vgl. 16. 35.

18888818 treus. Π 1. 114.

Instare derin 818111 V 1. 30.

intectum carmen 12. 938.

intendere c. det. III praet. E.

Inter nechgeetellt V 1. 94.

Inter-cludere einechIIelsen, 8811111811 Vl.
121.

ieiunare 81811818.

18888118 8818188111. 18.

Inuidia, Nemesis, Pernen, Fortuna 18-
scmmengestellt und 1818118811111. 190,

lnuldIa = dea Gettcrn gemachte Vor-
1111181111.
Irae 188118881181Π11.11; irae erigere
irgterlgffiteectbildung 8. -81888883 der
Com 88118 19. 19; ire lecuI1. 81.
11188118, Imperi. u. Plusquempcri. ver-
18111 Θ11111111111118’11111 18811111818 1112. 96,
18118ΙΙ von der gcrede gelobten Person
18118881 Durchetich den Gettern ver-
18181 IV 9. 59.

iterare = iterum iecere 8111181119, 81.

luza vom Menschen (1818188 = pueritie)

Iudaei von St. gemiedcn, Umachreibung
durch Idume 1113. 11ος engebl. Auf-
stend im J. eefee V2. 132.

ludex adjectivisch V 3, 251.

legend, Lob der J. durch Vergleich
mit 111881 Alter Il 1. 383 ch der
lanugo 111. 513 Geiehren der ersten
11811811 V‘l. 68.

111111811111118118111111118181188 S.3.e.

 

