542 COMMENTAR

Gegensalz]zu den 666166 gennnnlen 01661666161166. 190 pla 61616666
66166 Wahrung 61166Ρ11161166 gegen 661166 616 Κ61666. 191 669666
Β111 vom Formen des Thous (ng. Ter. Η6661. 898 Η66.116.Ι2.64
Α. P. 361 11611111 533 finqil placidie fera pellere (116166). Nestor,
ohne 16611161 genade Ilrnieher 66 6616; Phoenix 116616166 166 161111
(66 Π 1. 91). 666166 im Gesenge (66 Π 630), frangebat 16611816,
16661616111616, allo 66666166 durch 6161161 friedlieheren 1616116. ’
196 celebras hliufig, eifrig 161661161 616 611 (6. B. 616616 Colum. VIII 16.1
Pelron 116), talla 116 1616161131611, 661 116 mil 6191 iuvenilia
666666 eorda 16611161 nuriiekgewiesen ist (unbegrflndel 6166 Κ6666’
Β6166166 661 Folgerungen 1896, 62). Phlegraea (661119 bella
Ionis), indem die Vitellianer 1661116666 gleiehgeselzl werden.
Senonum der 6611166, 116 61661 Rem in Brand gesteekt. sumpsere
ng Luer. 16666 06. Μ61. ΠΙ 106 Theb. XI 621. 199 reque ille
deornm ‘combusta omnin deorum 6166616666’Β6666. 6616666 166 166-
16661( bedingt durch 166 mil 66666 66361661616 Β111. 6661166
fulmina =- Iouem enpliuum. Das 6611611 vom Bfirgerkriege und
Brend des Capitols 16116 6161161611 Lucane 6611611 de incendio Vrbis
num Vorbilde. 206 iamque und 661166 (ng. quoque v. 209), 6161661
6616611661, 616 611 16 166 616166166166 Prona, 6166 jede Beziehung
6666 folgenden enm (1666616 616), 166 17666166 16666616 66111161 66161161
(161661Κ6666 1896, 62). plo 6616616116. mens 666116 61661661
(vgl. 616163166166666 66 6105. 209 quoque 66161 16 666166
Linie die (116116616616 ’1161131611 166 661666 neben die des Valere,
gehlrl 16 6661166 6166 6661 zur Verbindung 166 66116666 66166166·’
zusammenhengs: ausser deiner Lehrthetigkeit 1661 (16 66116116 ge-
ferffigl, 1666 aber 6661 mich ausgebildel (666 6661 6. 213 666-
gesproehen 6161). 6616661666 6616166166, nm 6166166166, 66 IV 8. 62.
211 ff. Um die Ilberlieferung 66161166, 66111616 men 1661666 und
sed 661666 661 16 uos eine 6666 11651. 61611 ganz 666616616, 6166
1166 1661 161 166 1666666166 166616 661661616666166636661161616
Apostrophierung der Μ6666 6666166666, 161 661666 derum 116
16166666 1166666 quae mos auf, die 166 ganzen Zusnmmenhnng glelt
661 1166618 666611. mos 16 allgemeinerem Sinne 166 6666161616, 611-
gemein Giltige 6. Β. 6661 Verg. G. ΙΙ 221 ’.1161111011406Ι
66166 6611661 stirpe 166 16 dem Sinne, 1616 666 666661166 Anlege und
166666 Ausbildung 116 11616 161. sidera, 6666666, terrae umsehreibend
1116 Dnsein (66 1111102). quodeunque beseheiden ,616 gering 616
6661 6616 666311, 66 112. 153. non 6616666 loqui 166 Ziel des poete

doetus3 vgl. die Vorbem. 216 Des I'olgende 111161 116 1616166166
166 Valens 66 166 Erfolgen 166 Sohnes im einzelnen 666. Latios

 

