288 COMMENTAR

111 und die Rechte dieses Standes erweitert hatte. Zur Stellung
von nee zu 11.13. 43 111 iliud des ist die Fulge von jenem
1111111 deiner MiIde. Die Milde zeigt sieh (turin, dass er ungoru
ι1111111111 1111111 lasse, (1111 111111Ζ11111ς113111111111111 11111111,
deis er nieht 11 111 (111) 1111111118111181111311111111111111111,
eustritt (ire steht wohI 111 111111111 Zug fur des genze Benehmen),
(1111 11 von 1111111 Commendo 1111 (111 1111111 0111111111111 (ng. v. 9)

wenig Aufhehens und seiten 01111111 1111111 (111111111111 Begleitung
111 der 8111111 11111 111 1111111111 nieht, (11 11 11111 1110111111
galt), dass er leutselig die Bitten des niedrigen Volkee (11111111) 11111111
(dignari vgl.Th.V11505 IX 7823 die Worte beziehen sich wohl 111 11111
0111111111111111 iiber Skleven und Freigelaesene‚ ein Fell bei Ioseph.
Antiqu. XVIII 6. 5), deis er eui dem Forum wieder gutee Reeht eprieht
(111. XIH 157 haec quota pars 11111111, quae 111111 Gallicus urbis usque
1 lucifero 171111111111111111111), ohne doeh 1111111111 Β111111111
111111 (d.h. nieht eigenmtchtig in ihre Bessorts einzugreifen, gemeint
sind wohl besondere praeter urbanus und pereyrinus, ng. was von der
praefectura urbis eod. 11111283 gesegt wird 1111111 eu munium
intre urbem potestatibus parte delibans, quantum siue 1111111 ae detri-
mento 1111111111 usurpet· Ferre von 011111111111 1111111811.
119811) und uberhaupt 111111 Gewaltherrsehuft fiihrt. 11 alta p.
tief in die Herzen hinein. 49 11 11111111111111111181811111111
11111, die 11111111111111111, d. h. 111 1111111 1111 111 die Liebe, 111111
durch sie. 10 etium die 11111 sind 11111111,11111 111 weil 111111
(1111111111, sondern 11111 weil seine Erkrenkung 1ο 1111111111 hum.

iuuenile substantiviert wie τὸ νεανικῶς 1111 (111 jehe Ungesttim
und nieht praeceps 111 substantivum zu nehmen, wie 8111111111
11 Iuv. X 107 will. 62 iilud die 1161111111 Erkrenhung. G. wer
1111 wenig iiber 60 Jehre. lustris mit 1111111 VorsteIIung; 311611-
111111 der 111. mit v. 14 beginnt 111 Α111111111; wir 11111111
111 illud 11111 seuerae sed 111111 u. 1. w. im Genetiv. 1111181. biegt
in den Nominutiv 111, 1111 jedoeh v. 56 111 peseendee predicat zu
geben, vielmehr brieht er ab 1111111111 mit 1111 &irrepet eine dritte
011111111111 111. 1111111111 1111111111 und AposIopesen 1397 14.103
111-1911111 Π11.1641.Ν4.103175.461.11111460(1111118
uobis) 465 (Κ1111111 11111 811111 1. d. St.) 1111111111 IV 518
VIH 60, 506, 514 X 730 XI 167 XII 301, 385 1111147, 657, 780.
11111 pipra obliuio ε 1111111111 (v. 110 maii 111111) 11 I 1. 6.

1811. 01111111 11111111 (111 Apoll der Heimetstedt dee Gallicus
(1111111 v. 60), wohl Turius (1811111111. III). Die 1111111111 luci
hutten ihren Numen 11111 111111 1111111111 Apolls (11111 111 sprieht

 

