1113 CONSOLA'I'IO AD CLAVDIVM ETRVSGVM 419

1111 111 Ablehnung 111 Sarmshsntriumphes Einlt'g 52. 0111 Zweifel
111 st. Theb. XII 57911. 111 garze 811111, wis so manche 111111 11
111111 Epen (s. zu IV 4 62), 111 11111111 so gehalten, dass 111 Zu-
11111 111 Anspislung 111 111 Κ11111 1111111111, z. Β. 111 et 1111
1191111 triumphurn und 111 111 111 ullae socia 1111 Ρ111111 puqnae 111.

172 1111111 irs fine dies 1111.11110111111111111111111 1111111
Γ111 111 (1111111. 111 11111111 ,11111 me poscit scil. 11 carmina
11111 s. v. 215. 171 Disselbe Zusammsnshellung von Schwsn, 8111111,
Nschhigsll wird V 3. 80 ff. 1111111111 1131111111. stratae 111111
11111 Localisierung 1118111111 111 11181. ungewhhnlich‚ vgl. 111121.

moderantum st. 11111111111111111111 111 3111111111 marthyrum
11 111 hier 1111 nicht 11 111111111 Singen oder Spislen gedaaht
(Hor. (112114 moderere fider», IV 3. 18 testudinis shepilum tem·
111111, 1111111111 111111 Jahrb. 1893, 80), 1111111 11 Vorspielen zum
Nashsingen‚ vgl. 011. ’111111 104 cantus numerosque moderamur, Phoc.
vit. Vorg. 18 (PLM V p. 86) dulci moderata 11111. 177 super oscula
local und final: 11Κ1111 zu geben3 1111111111 ρ11111111111111111-
1111111 11111 st. sehr, ng Th. XII 625 (Aegea) 11111111 in nomina
ponti. 179 1)11 Vergleieh mit Theseus 111 111 tertium compara·
tionis, dass 11111 171111 111 von den 811111 gewonnene Glsek, Aegeus

111 111 Befreiung von der 0111111111 8111111, Claudius 111111Β1·
gnadigung 11111 mehr genisssen 11111111 und tanti orbati 11111111 111
ad 1111111 1191111 (1111111. st. 1111111111 111 Vergleichsverhhltnis wie
111, 11111 11 111 Vergleieh 111 11111111111111 1111111111 11111111
(1112213). periuria litora 111 1111111111 (10111111 1111111111, dass
perimus 91111111, 201 0111111111 111), 11 111 litore zu 11111 111
11111 111 Η11ρ11111 (sm (1111111 1131111111), 1111111 111 11111111-

sats (111 11 (1111111 1111111111 171111) 11 11111111. Theseus 1111 be-
klagt 11111111, weil sein Treuhruch gegen Ariadne ihm deren 11111
singehragen: farta 1111111 1111111111 1111111 poena Eumenides 111
111 aduentare, 11111 audite querellas quali solam 1111111 me mente
reliquit, 1111 mente, 1111, funestet seque 1111111(01111164.19211.), wo
1111111111 (111111 v. 248) die Parsllele 11111 11111111 111 Treu-
bruch gegen 111 Khnigstoshtsr und 111 Β1ι111 111 111 111111 111
Segel betreffenden Vsrabredung 1111 111 171111. Dsrum 111 v. 180
111 111 111 1111111111111 worse so gehaltsn, dass 111 unwilllrssrlioh
11 Ariadne denkt. 181 Die Η1111 111 1111311311 111 Etruscus
durch 1111 1111111111 etwas die Verbindung von Vergliohenem und
Vergleiche durch 111 Worhwiederholung: 9111111 9111111.

cineras ἀπὸ κοινοῦ zu [1111111 ora (ng. zu V 3. 32) und adfatwr.

186 1191111 ‘quia non adgnouit 111111 beneficium ‚Osessris'
2⁷·

 

