vc 111111 01111110 513

23 Vershehe: in deseen lunger Ahnenreihe die admissura (11111. 11111.
11111111Ζ11111113 des Hengstes zur 811111) immer nur wohlverdiente,
d. h. in der Rennhuhn 1111111111 Vorfehren 1111111111. demeritos (11111.
1111111121) nicht 1111111101 die Tiere breuchen 111111 von der ephteren
Verwendung im Circus ausgeschlossen zu sein; MARKLAND 1111111111111
111191111113. 1211. unterhreehen die (101111111111, 10 1111181.
nach exspectatur mit Weehsel des Genus durch te percitum 11111 sensit
1011111111 kann. 1110111111 cretae 1111 neheliegender IIberhragung von
den Biegungen der Rennbehn auf (1118111111, en denen 111 1111111111,
egl. Pers. III 68 melec qua 11101111 ficere, Theb. VI 440 flexae eirca
compendiat meter (denaeh Sidon. Apoll. 0. XXIII 394 compendia flexuosa
meae) u. 1. zu v.123. aquosam wiedererkeunen 111 Sprdseling der
Ahnen, die 111 1111111; dem entspricht im 1111111111, mit Umdrehung
der Subjeehe‚ apponere. 28 Uber die Schnulle am Schuhe 1111111
ἐπισφύρων 1. MIchuunr Pr. L. 11² 590. 1111111 111111111111111-
tregung von den calcei auf die uestigia. 29 1110111111 tege praetexhe
und die 111111 laticlavia 10111111 die Xneben aleo ephter 111 die lunula
’11111111 cu haben, wohl eret, wenn sie gross genug waren, 11111111
(1118111111 zu heigen. 31 11111101 wie apponere aue dem Vergleiche
(v. 22) wiederholt, ist wie dieses verschoben, es 1111101111 (1111111111,
die der Knebe 111111 sich spretor erwerben wird. quippe 111 durch
em'm sehon anticipiert. perpetratum s. zu 14. 18. indocilem vgl.
8111111139 ipreomicic ad 0111111111 leporium in Amenda sub ippum
1111111 crureque syria retenta im 1111163. Die Geschichte der 111118-
1111 (111 Corbulo sehrieb Tacitus 1111111111. 37 utrarum asperrima
1111326. 39 exerto, dbcrtragen vom gezdckten Schwerte‚ der
011111 Kempf, ele Gegensutz durch fraudibus gefordert, ehenso suspecta
im Gegensatz zu uera. 41 Zu den 1111111111 111 keum 11111111
erg‘dnzen3 sie sind descriptiv‚ wenn auch wohl gewhhlh im Auschlusse
an die von 111111 abhh'ngigen credere 1111111011 (1. zu 111.120).

43 Die Uberlieferung metiri 1111111 1111110111111 immer in metm
geduderh‚ weil castra vorhergehh. st. kann uber euch 11 Vermessung
zu andern Zwecken, z. B. 1111111101111 gedacht haben. Auch Verg.
segc Aen. XII 359 en apros 11 Hesperiam metue, und bei suat. solbet ,
Theb. VI 616 u. 619 werden ructari (so Pur, die andern metiri) und
11111111 fest gleich gebrauchh. ‘Sh etymologisiert 01111111 mih apros
den Numen Bolcmc euf βωλός’ Sceneos. 44 tot rerum 11111111
jeder Auschcuung und kann sehr 111111 aue 1011111111 1111111111 sein3
aperire aber passe zu beiden Bcgriffen: torrentes durch Briiclrenbeu,
nemora durch Rodung (zu morae vgl. IV praef. 9); zur Erkldrung des

Verbelbegriffs 111 morae adjectivisch zu terr. u. 11111. zu ziehen 111
Verrunt, 8111111 silvae. 33

 

