111 GLAVCIAS 325

zu andern Zeiten dbliehen Ausdruek der zsrtliehkeir, vgl. 01. Η11.

XVI 79 Am. 1 4. 311. 1115751, Sen. fr. 83 Η1111 potionem 11111111
risi alterius tetris 1111111 eir 1111111 1111111111, Apul. Met. Π 16.

eone...ra1ona anders els 1. B. die Harpyien3 der Κ11111 briugt den
gsnzen ’111111 m Unordnung. 64 Die 1111111111 ferung ist riohtig. Ver·
stehe: atque rpsos ed post es treuooubit 1111111111 KIeine liei dem
sich entfernenden Herrn bis 11 (1111111111 neoh (wie er ihm 1111111111
obrius prosilit 1. 65) und winderholte dort die Absehiedskdsse (Luer
111114 neque reor optimo nee 1111111 serenent ossele nott praeripere,
Sen. Thy. 145 dom 111111 11111111 notus 1111111111), 11111111 steht
wie oft ferblos = repetere wiederholen (so sogar intrans. 1113.151
mit Anm..) Belege 1111 die gekdnstelte Stellung der Praeposition bei
uno zum Culex v. 02, denen hinzuzufdgen sind Prop. III 1.4 Italo per

Graios oroia ferre odoros di. Graios choros 11111 per orgia 11111, 11111326 “

1111111 per ardentes 11111111 corporo uires di. ardentes uires exercent
per dense corpore (1111111 versteht Lno Culex 1. 205 et ire fessos re-
quiem dore comparat ortus, denn euch Munil. 1245 reos 11 noete nemus
somnosque r'rt 11111111 nomos gehdrt 11 zu mostra, wie vorher zu
ortus). Die Mogliehkeit dieser wie 1111111111 (s. zu 115. 28) Hyperbats
wird dureh die Mdgliehkeit einer 111111111111111111111111111111111111
hier 1111111111 der Stellung atoue ipsos retrocedit od postes oserdo kein
Leser Anstofs nehmen, 1111 einen Ηὸ111 11111111 11 nur 111 riehtige
Betonung 11, 11111111 die 1111111111 Stetlung 11 1111111111. 65 ier

Ι oro mersusque zu Kuss und Umarmung. 61 fateor, vgl. Bouunu de

Greg. Turonensis latinitate 2581 quuscfl 1893, 828. Doeh findet
sich dieser purtikelsrtige Gebrsueh (fast = „leider“) des Verbum sehon
Verg. A. 11 134 XII 813. Die Liste aus 11111111 Dichtern zu 111-
vollstiindigen ist nieht dieses Ortes. 68 111111111111122.
1111111111.. ,1111111 ehiestiseh den Gegensatz zu 1. 601. und 62- 64
betonend.

10 In deiner Gesellsehett vergess dein Pfleger des Α11 t,er wurde
vor seinen Sergen und Leiden wie in einem Η1111 geborgen (s. 1 Β Eur.
Med. 168 Quint. VI pr. 2 111 ooo 11111 urrioom senectutis reponebam).
11 11111111 Hersen wohnte bald I'reude dber dish, bald Serge 1111
dish. 71 pedore wie corde 1113.14 111514 111248, vgl. EBBARD

’ 1111111. Jahrb. Suppl. X 602. doleis kdnnte natdrh'eh nom. plur. zu sorae

sein, 1111111111 hat recht, 11111 11, leider 1111 die Aufnshme in
meinen Text tzu spttt, erere verlungt. Dsttlr sprieht ndmlieh durehuus
der Gebraueh des Dieht t,ers der den Singular 111 Bezeiohnung der ge·

liebten Persont setzt ,1. Theb. VH 684 XII 397 S.1V2.151V4.20.
12311 sich ensohliessende Gedankengang (bisv. 81) wiederholt sich so

 

