Ia KALENDAE DECEMBRIIS 305

parlen 8188111, weiss ieh niahb; 88818111 (so 1118118811 und die neueren
Ausgnben) kann dem Sinne nach riehlig sein, unmbglieh 111118 dem
Sinna naeh aber auch ein Worb wie plebem, arbem 118111, partem, wonu
61101101 (181368) bemerkb: ‘simplicissIme parbem ebriam diei Caesaris
intelligamus. 'Iota quidem illa dies 118818 fuit 18818 Caesare, sed pars
eius eum ipsi 11111 populo etiam ebria 8811111118 81 uino affluens’
11111118 sehwerlieh in partera verderbb sein. Hbehsl wahrsaheinlieh
8188111 ein griechisches Worb in der Corruptel. Aueh Buncnnnna daehle
an ein modisehes Lehnwart, n. B. an πάθνην, 1181181181. Form fiir
φάτνην (state τράπεζα bei Eurip. und 1111.Κο11.), 8881118881 Φοίβην,
11811 1118118181 Schera. 9 manabat 1181811818 181, begann (Luc.
IV 734 aab Aurorae 11111188 molas). bellaria (61188818 1861, 39)
die Nbsehereien (6811. N. A. XIII 117 Varro Men. fr. 341 Β) fielen
181 einem iiber das Amphitheaber gespannben Seile anter (1118118111,
vgl. Mart. VIII 7117 amaia babet saa dana 11188 nea linea diaes eeesal
81 ln papulam mulla rapa'na eadit. naar ueniant subitis laseiam amnas·
mala 1111111118, naua dat spectatas bessem larua fans, nanc implere siuas
secares anaclet el absens sortitur 1188111188 ae lacerata aare, aueh Cass.
Dio 66. 2118 CIL IX 1655. Der hbl. 1181111111416 ebibentia fanda
suaa pluant. ll der ganne Vens iel 1111 8881181111 11 Parenbhese nu
881181, aber 118111 mil ihm nu 8111111181 ‘pleraque eorum quae 11118
sparsa 811111 ex oriente uenisse’‚ sondern nu bbersetnen: das (bellaria)
iel der Thau, den der Morgenwind (1181118 181 der linea, gewbhnlieh
sehbtbelb er wirlrliehen Thau von den Bbumen) 181811811 hab. Eurus
181 hier der 11111 der Eos sieh aufmaehende Morgenwind (01. Μ81.
161 Rana acl Auroram Nabataeaque reque 18188811), aenaeae wird nu-
geselab wie bei eol Hor. Ep. I 16. 6, 8111818 Verg. 11 X 241 01. Μ81.
11440 11181. III 811, aas Verg. 6. IV 466 0111111649, 11111111 Claud.
1181161111116. Die oben ge'gebenen Erklbnmgen saheinen mir besser
begrflndeb als der phmbaslisehe Versuah Lernrn's 1896, 5811: ein Seil-
611181, 818 Eurus verkleideb, habe die Gaben anter das Volk 1818118111.
Ebensowenig glaube ieh 11111111, dals die Ganymede, die Amazonen, die

Pygmaeen wirkliche VerkIeidungen bedeuben3 1111 miah sind alles nur

diahberisehe Vergleiche (peaes v. 34, aedas 1. 55), wir sind hier nieht bei
Trimalchio. Die Ceben besbehen aas Nasson vom Pontus (Plin. N. H.
XV 88), Dabteln aus Palaestina (den Namen Idaeae gebrauehl Sb dreimal
naeh Lae. III 216 pabnaram diaes Iamne, 8. nu HI 3.140), Pflaumen
aus Damascus (pia der in Syrien 1818111181 einheimisehen, griechischen,
persisehen (161181 war 1881 Legion, vgl Iulian apiae. XXIV 3920) und
wohl Feigen. 115 ist 18811 118111 sicher emendiert, aueh ebriasa

Gaaaas genbgb 1111118111. 1811 glaube 1111 6111111111 und Manlianus,
vonrm‚saeue·11m. 20

 

