478 COMMENTAB

25ff. st. 10111011 10113030110111101111011 die 3011011 01111101 gegebene Auf-
ziihlung der Kiinstler. 1000 in v. 25 in das billjge 110 zu 1111010111 haben
wir kein 11001111 1000 aera 110131 mit Lebhaftigkeit 111 Beginn der
Aufziihlung auf die sich dem Beschauer 1011301131 biotenden quae
01911010 (sunt) Myroni; der 111100111110110110101113011 131 also 1111301101-
geschoben; nun aber geht die Aufziihlung 11111 conjunctivisohen Frage·
3311011 1101101. Dass 1111111011 aera begonnen wird und 111113101Νοωο
Lysipps hier iibergangen wird‚ 01111111 sich aus dem Gegenstande des
ganzen Gediohtes. Κ111111 Pisaeo 31011 Phidiae. 29 111100 1101110111
ein 1110101 genannt wird; 101090 sehon von weitem (wie 1. Β. Π 1. 92
IV 8. 41 Theb. X 140 HAUPT 011113οΠ4ὁύ 11110111 zu 1711.1“11188;
1113011 11110111 tiber diese Stellen 1111111113Π1552). ueterem soll
(10101013110111 den Apelles vor den andern hervorheben3 310 3111311110
11181. ueteres. 110103101111111011111111118101011101090 3111110
ist zum Nebensatz sehr iiberfliissiger Zusatz, 1111 zum Hauptsatz n6tig‚
besonders weil auocat die 0013110011011 1100113011. Uber 110 und 1110
vom gleiehen Gegenstand s. zu Ipraef. 83 hier 131 der Wechsel ge-
1101011 weil 1000, auf etwas anderes bezilglieh, dazwisehentritt. Uber
desidia = otium zu Π praef. 18.

32 castae ohne Schwelgerei. Der Τ13011 wurde durch (103 darauf
gesetzte Salz heilig (Archiloch. fr. 90110.) und zwar dem (10110
(μο101103),(1033011 Bild man dazusteflte. 34 1100 1110111111 lon90, sondern
zum Verbum3 1011 wurde 1110111 3011, ihn anzusehen. 33 Verstehe:
13111113 honos 01 tanta maiestas 031 operi inclusa per fines 1111031101
30101101 Kleinheit3 10003 subjeebiv ε1111111101 36 Wirkungsvolle Wieder·
holung ausser don oben als directes Vorbild angefiihrten Stellen 110011
111237 domus ista, domus, V5.69 100113 1110,110003,Τ11011.11133010101
103, deus, 1111520 1100031310, 111003. Die Uberlieserung ist vortr'efflich:
an maiestas 3011110131 sich der erklarende Ausruf an 01003 1100003 und
begriindend (zu engerer Verbindung durch que angeschlossen) das
Folgend03 Lysippus 1131 den Gott auszudriicken 1013100131, weil er
ihm ersohienen 131, ein (1011011110, 11011111101001310111113113011311111011111113
011 zur Schmeichelei fiir den Kiinsssler 10111111 worden 131, vgl. α. Β.
Α11111.(11.Ν 6 (Φιλίστου) ἢ θεὸς ἦλθ’ ἐπὶ γῆν ἐξ οὐρανοῦ εἰκόνα
δείξων, Φειδία, ἢ σύγ’ ἔβης τὸν θεὸν ὀψόμενος, ebenso XVI 160.4 1622.

37 Das Oxymoron 1111111011 bei Mart. 0019000009οο in aere 11000.
Der gleiehe 1103011110 bei Sen. 11111311 11109111 artificis 031 clusisse
10100111 atiquo. 42 robur die Keule. 110111Β100110111101 1111110101-
10301101011110111163Ἡρακ1έης, ἐτίνασσε δ’ ἀρηρότα δούρατα νηὸς
δὴ τότ’ ἀνοχλίζων τετρηχότος οἴδματος ὁλκοὺς μεσσόθεν όξεν ἐρετμόν·
ἀτὰρ τρύφος ἄλλο μὲν αὐτὸς ἄμφω χερσὶν ἔχων πέσε δόχμιος, ἄλλο δὲ ,

 

