14 SOTERIA RVTILII GALLICI 295

Sibylle, vgl. die Anm. zu V3. 115 0660 Spriehw. 6. 1. Sibylla l.
Treffend merkt 96661166 an, dese alle drei Vergleiche neeh zwei

9611611 schillem: Troica geht neben den K6nigen auf das Geechiek der
stadt, die nach dem 16116 (16111616 wieder zu hoher Β11116 erstanden

war; Euboici 66166116 6111111611 en die als dauerhaftester Μ611616161 be·
16111616 Pozzuolanerde; 1166161666 61166 gedenkt neben dem Α1161 (166
Ki'migs eeines noch erhnltenen Heuses in Pylos, vgl. Pausen. IV 36.2

οἶκος καλούμενος Νέστορος· ἐν δ’ αὐτῷ 661 ὁ Νέστωρ γέγραπται· 661 .

μνῆμα ἐντὸς τῆς πόλεώς ἐστιν αὐτῷ. 1116661116 6616611163
66666116 6611666116 inservis 661 Meuania, Lucan. 1413 Sil. 11. 11 545
11641 VIII 456 Claud. 11 eone. Hon. 506. Die 81661 leg am
Ubergeng der vie Flaminia iiber den weidenreiehen 6111661666, be-
1611161 durch seine 8616191611 (Plin. Ep. 1Π18 Suet. 061. 43) und
661116 weissen Rinder Verg. 0. Π 1461. Prop. Π 19. 25 Sil. 1111541.
661 161 nur 1161611661, weil beide Numen dieselbe Gegend be·
zeiehnen. 6666116 Weidelend, wie 061611111 praef, und VH 3. 8.
129 Clitumna eine knrze Adjeotivform, wie 616 die Dichter
661661116611611Β66661111161111611663611 vielfeeh bildeten, vgl. Renum
zu Η61.0.Π13.8 666666 Colcha. Bei St. finden wir 661611 Anima
friyora 11411 (61 1166120. 8), Arabes 11666666Π1161, Arcadas
616166 V 2123, Α. atras 1111194, 11666166 611616 (061616), Clitumna
6666166 14129, Danas 6666166 12180, D. proelia IV 2. 66, Dalmatae
montes IV 1. 14, Euboea 616166 13131, (16166666 66166 11 2. 66 (Ov.
Prop.), 166616 1661611111249, Isitema 66166 11366. Zum Setzbau
und zur Wendung ng II 1361. 1128114111. 130 166
honores den Stieropfern, wie 616116116161111161611616 bringen. caespes
nach bekanntem Gebreuche (Hor. 01 1313 Π15. 11 ΠΙ 8. 4) 661 aus
Resen gebaute Alter 161 1111116116 Opfer. Zum Gedanken, 6616 66611
ein kleines Opfer den 06116111 wohlgefellig sein kann, vgl. IV 2. 51
Th. Π 2411. Hor. 0. Π 11. 301. 1Π23.111. 01. Ρ6111. III 4. 811.
11 8. 391. Pan. Mese. 141. Pers. Π 15 Im. Die Form, welche 81.
hier 16116111 hat, 6111111611 66111611 Euripid. Danae frgt. 329N ἐγὼ 11
πολλάκις σοφωτέρους πένητας ἄνδρας εἰσορῶ τῶν πλουσίων 661 θεοῖσι
μικρὰ χειρὶ θύοντας τέλη τῶν βουθυτούντων ὄντας εὐσεβεστέρους.

 

