366 COMMENTAR

Misehleng (166 1666666366 -16 nicht 1661661, 131. Η61.0.12.1 11616161 ic
ebeuso Τ11611.Χ119, viermal -ue 111 646. 6661116166 616 6ο161166 616111
z. B. Pacius bei Marc. V 37. 20 661 deflere ueu 16 uernulee pudet mertem?
ceo couiueem 661611 61 tumen uiue und 6111611 616 3616116666 Ab·
161113663. Ebenso wird der Unterschied zwisehen 661 Β616611113663
661 Κ1636 616 leiblieh Vernandte und der um 666616 Ρ61661166 36611616
V 3. 244 (6111116), 212 V 5. 47. Vgl. noch Ov. 11616. Am. 127 quis ’61611616
uici ruentis iueps iu fuuere uati flere uetei, Auson. praef. per. 18 (p. 29P.).
2 modos wohl nech Kran1013 Hieronym. Ep. XXXIX 4 6166661666
mairie lucrimuc sed medum quaerimus iu delere, Hor. 01211 quis desi-
derio 611 pudor uui modus. Die hltckudemiker und Peripateiiker (anderes
6.66Π1.14) 36616116166 661 616 μετριοπάθεια, 1310666116 S. 39 ff.
elL 111301116 (inem decet esse deleri, Ρ1661. Μ11. 1311 quidmodi {leude
quaeso hodie facies. luyeudieue 1116116111 von Perennem und Kuouz
engegriffeu. Der Dichter 6631 666161111611 ebwechselnd 1) lacrimie
discrimine puris, 2) pouis iuyuedi 616666,ο 666 Verbum 1161161 zum
ersten 06666166 „du setzt“, zum 6661166 „du 1616661661, 66 361161
Das 666116 peuic 16666161 6166 66666116 wie censere V 5. 60 qui dicere
leuem 11611166 uui fiues audet censere delendi; vgl. noch Lucan. X 331
modumque uetat crescendi peuce 11666. rucherum (wohl 66611, sing„
1116111 366. plur.) wegeu des 3661111166 ordo naturae. 3 accredere
11111166 Rhe-ee, 131. Theb. XII 60 uou plebeio sumere Menoeceu ductu
siuuut. 0611111136 Μ616 wird 6ο urciere vem Το166 6611161 366631, nefus
161 hier ebsichtlieh zugesetzt um des accendere willen: 616 1111616
werden durch 666 06661161 66 616661 uefue geuwungen. 6 (616
(6110666611 1893, 8303 Knonn sehrieb: 61 item 1616616, ah· Ver·
schreibuug wie Π 6166163 (11166 16 Μ, V 3. 110 ud 16 16 Β) 6116
durch 61 aliiue 361616611, 61 durch die Geduukenverbindung, deun
miserum (61 und alu iutrui bilden 1616666636116616, 6ο66616 sichen
auf einer Stufe3 de 61666 0161616616663 6616 Dichter fdr (166 be·
senderen eall noch 616111 3666316, 66161 61 61 procui aliiue zu. Ver-
616161 „Doch 1161 611631 auch, uein viel tiefer 611631 166 Herc
ein enscheinend 1616116161 66116311. Ζ6111 1166616616 161161 iu seruus
vgl. noch Ov. Her. IX 120 66611 ud seuerus 66161. procuri (falech
Luo) 3611611 zu 611166 wie 634616611661616161 11661) Tuus. IV 594;
dazu noch Theb. VIII 15 procul ulteriore barathro und Auru. zu
Π 2. 83. 8 miuer der Verlusi eines 616111 1611111611 1616666166
Μ66661166, andere cauea uriuor V 3. 272. 016 Ρ6166111666 16 69
1163166661 eben 666 Ausdruck famulum so muse ich ihu neuneu,
deun 666 0666111611 316111 oft Numen, ohne auf (116 Gr‘
661166 (616 v. 58), 6161 66 werse 616 famulus von 36116

V

 

