234 COMMENTAR

als Dichter, die Braui stamini aus meiner Heimat Neapel, das 61611
auf ihre Sehdnheit 6616 dari (247—265).

Nun, ihr beiden, 11111131 bald (1661161611661111161111368611661111
Ami, Heer und Kunsi. Sehnell und 1616111 1663611 1116Μ111166 1161Μ111161
kommen und nordbergehem ohne Schaden 16636 616 Sohn &boren
werden, 6611611 wie Vater und 11111161. Du aber, Sehdnste (16111616611111166,

116116 11611 den (1611611, 66 111636 deine Sehdnheit 161136 bldhen! (266-71).

Vorbemerkungen: Ι. Die Disposition des 31616611 (1611611166
(Η1111666 hat 616 an einzelnen Stellen verkannt) 61116111 zur (16111136
aus der oben siehenden inhaltsangabe. Die Einsehiebung des langen
mythologisehen αἴτιον der Hoehzeit (46-195), dem 61611 661611161661
die Emdhlung von der Brautzeii und die Besehreibung des Fesies 6611111
66661116161 (195-246), 11611111 die Einleitung, die nur kum die Werbung
6116111, von dem 6136611161611 Hymenaeus (24161113112311.) 11111
1161 1161161166 6111666116 sponsalis (266-17), 11111611 111666 11111θί161663
wird die Bezeiehnung der Ζ611 hier und da undeutlieh3 616 161 oben
darum 1663116161 36666 6636361166, 661 aber hier noehmals kuru zu-
66616166366161111 1-45 Η661166116163, 50-2161161161111636163, 217-228
Brauineit, 229ff. wieder Η661166116163.

Π. Wir finden 6166 bei 6161166 1116 116116 des ἐπιθαλάμιον 1611
diesem Werke durehbroehen und 6111611611. Sapphos Gediehte, soweit
das die Fragmenta erkennen lassen und (16111116 Ν661161111111113611 wahr-
661161611611 maehen, Theokriis Id. XVIH, das die Form des lapitha-
lamiums sehon in den Dianai der adria 616111 (11616116 Η611666
XXVH 249 11), caramuel 11111162 und wohl 66611 Ticidae geben nur
den 61366111611611 Hymenaeus (ng. 611611 Sen. Med. 56-115) in ver-
61161161 Form. Doeh 161 (116 Erwaiterung 1116111 von satius erfunden
(der Hinweis auf die Underredung von Venus und Amor bei Verg. A.
165111. 36111131 nieht zur 111111616113 der ganzen Episode), 616 3611111111
alexandrinisehe Verbilder zurdek, wie sie (1611111 im 64. 1161116111, das
im Bahman der Hochzeitsbesehreibung 1611 ansahlieisendem Hymenaeus
(Paraenlied) eine Menge von myihologisehen Bildern 66116111, und
Calvus (ng 1161176.) 6661111616 16161111611. Doeh 6611616161. die
6166116116 116116 6116161 111 11616 6166616366116116361116111 11161116 wirklieh
staitfindende Hoehzeit verwendet zu haben.

Die ganne Ausfflhrung steht im 6636166Ζ11661611161111663111111161
Rhetorik, die im γένος &sideramus ldngst den λόγος γαμήλιος, ἐπιθα-
λάμιος, κατευναστικός 66636111661 hatte. Es 161 6616111611 1161 dem
Fehlsn seiner Vorbilder 1116111 zu erkennen, was 61116 st. unmitielbar
6116 der Rhetorensehule iibernommen. 11611616611136 (11616111611111311611
der rhetorisehen und diehderisehen Hoehzeitsleistungen blieb aus·

 

