518 COMMENTAR

naoh doeh uneehuldigen Freund hervorrufen), 6661616, wie 1896, 40
gesagl 161, ιιι 6616161661 61 ipse 16, qui non 6161 reue, 16 timebat
(6. ι6 Ι 1. 20). Die 16666166316661, 1616 161 6666166116 Anklliger
durch (116 glinaende¹ Verteitligung in eina unangenehme, vielleiohl ge·
16111616 Lage gebracht warde. lll Ein nauffPunkl: auah deine
kiirperliehe Reife bafahigt dioh zum Antritt 61666 116166, Gsdanke 616
Ν 4. 653 por 6611. uirtuti animi. 112 66666666 vgl. Bell. Alex. 44
6161 praui oolehodine affectos 616 eorporis 616166 enimam sequebatur,
(1611. Vl 1. 14 expertosque membra 66 impetam ooimo' sequi possent.

117 Seil Maerrarn 61611 Maleaeque putaui im Text. Aber sehon
116666 161 mit Reoht gefragl: ‘sed qui ipse iam Mars 1611166 661,
quomodo polest eum 1666616, oum Troilo, eum Parthenopaeo, morba-
libus omnibus comparari? Der Fehler der Herauageber liegt 1611161-
166661 des Naohsalaes: dieser beginnt 6161 mit v. 118 Gaetulo sio
pulcher equo, darum 161 6661 v. 113 io litore 61611 in 61 1. au 666616,
v. 117 aher 161, wie 16166 gethan, in Klammern zu 661666 und die
Parenthese nur auf 66616 coloe und 66116 classeque minacem 6616-
ziehen: obsohon du keine Sporen hrugsl und nur 1611 11111116 und Rachle
drohende Bewegungen 66611661, 1616 161 66616161 und dish 111161111-
1161 bewaffnet gahalten (darum auoh bei Ascanius noch einmel 1616
66666666 161611). assuetam 61611 augleioh etwas priignanl: 65111836-
166161, wia 6661 Iuv. H 101. 118 Der Vergleioh des' Ascanius naoh
Verg. A. IV 156 ff. flagrabat ,6616161616 die Elissa fiir den 161611ι in
Anlehnung an Vergils Fielion (1611165711), dass Cupido in Iulus'
(1661611 incendat 1691666 atque 666166 implicet lym die solive Con-
611661166, 66661 661 161 den composita confloqro und (16116616, 161 St.
geneuert. Aue den Vergleiohen ergiebl siah 6661 1111 Crispinus, dass
er die Blieke der Frauen auf sich geaogen aaa auf die Schilderung
161 Hor. 618 6661361666 16111661 eingewirlrt. 121 Troilus (zu 116.33
Ι lexlvaoi Τρώιλον ἱππιοχάρμην) und sein Gespann 161 leuior leiohler,
gewandter als die minoratos equos 661666 Verfolgara (vgl. Val. Fl. VI 239
orbibus 166 rapidis mollique por aequora Castor anfracta 1661661 oqui
dehodil 6616166), darum kann auch der pyras, den er 166611, leuior ge·
116661 werden. 122 11161 Parthenopaeus vgl. des Dichters eigene
Β6661161166311611Χ68311. 166661616709 illum 61 81666166 Teumesi
o 6611166 nymphae 1611661616 atque ipso 661616 61661666 oratam laudant
61 tasio (166161 eramala uoto (naoh Hor. 66161. Ill 2. off.) auch Theb.
Π479. 128 Arcados uersantem 66166 (6116611666 1893, 841)
wie mil v. 26 ioooomooo 66166 (61616.) so wird 6661 hier die Biegmg,
welche man aa dar 6616 166611, 16116 661 diese 661161 fibertragen,
indem 61616 fast gleioh stadium 661161 (6. Anm. ιιι 12. 86) 61611,

 

