488 0011111111

0100 wird der 10101 wohl nur 1111101 genesen und epce 1. 59 0111 gutem
Grunde 10101100 80010111 0010. 110101 den genuen Schluss des Gedichhes
011011110111100(10011101010001011010101110000110110011ος0100010101001,
10 den ersten Stend eufgenommen 10 werden. 101001 00101 v. 12 001
010101011111110011010 des 0011010 der Kinder. 1 insani vgl. 11111
11 4. 86. Die Form 100001 010 1110011110110131111224 01001111.Ρο
ΙΠ 184, 010 8010100111 101. Fl. Ν 501. 1101101011 101 010 11011 der
Quantiuu durch 0100 Volksetymologie 11000αο000 beghnstigc worden.
6 secretu 10 101001001111000101011, des 11011 solum versthrhend3
00011 und der Secu materni que 11100 aui geben den Grund 1111 die
Negierung. 11101 portus Puteoli 10 ΠΙ 515, 1101110001οο 10 Π 2. 3,
11101 den Surrentiner Wein 10 Π2. 4; litus 001 die 112 beschriebene
11110 des Pollius Felix. 10 10150 0010110οᾶ fur drei3 ebenso v. 43.
11 1100000 000000 s. zu 1110114. 12 01000 ein
Bruder dee 1000010100, 1011οΡ011100 einen Sohn gehabt, so 01110 01
010101 100 Sh. in 112 oder 1111 0101101 worden. Der Ausdruck
Ic'hyca 0100010110 hasta geht wahrscheinlieh 001 die 110001011οο 1011
der 10010 pura in einem afrikeniechen Feldzuge (dem Kampfe des
Flaccus gegen (11011000100000 85?, 1316000011010112341.)
13 Pollu 00111111 die 110101, 010 01 010 ihre eigenen Kinder 111100,
derum 01101111 ,010 01110001 010 00“, 1001 10101 eus die Groumuuer
ubertmgen. 14 tauta 01011 coc, 0. zu Ν 1. 33. 111 humina
,henchteffl 101440, turnultus 1101011 101011 vershhndlich: die Rufe der
Kinder, die sich 0011011011011 10110800, klingen durcheinund013 t. d.
01000010 domm 101 11010 Appositio'n zu 1011101100 und 0111 eben durch
dieses 1011111010 101 Μ1101010111011010 8000111111 (ng. 11011462 uon
speratis clamatur Lemccs 01001010, 581 Nemees 10010100 0901, 81101386
1090010100 10011), also: (10οΗ000, 10 dem 00 11010 (1011011180)
Ηο1100 ihre Stimme 1010011000 100000. 17 pectora 101 von Mume-
01110 013010011οΙ1 worden 1011 dem Hinweis darauf, dess die Dichter
100101 100 100 Augen und dem Blich der Invidia sprechen. 11001011
0101 010110 110 Wege, 0001110010,,(10(1001100, 1101011001( 10 01111100.
18 01101108000011 abra Ι.) 10 12. 24. 19 laturo 0010101 mir
unerhldrbur3 degegcn 101 00 101011 101011011101, 0000 'der Dichter
neben lengem Leben und Tuchcigkeir, den Geben der Perre, 100
Apoll die Dichtergebe 0010010011101, deren sich euch der Groseveter

erfreute3 vgl. IV 153. paunus (0. 10 1. 45) 101001 10111001 0001 1111
Apoll die geneigte Gesinnung 010 alba.

21 Andere Beispiele 1111 1011011180 Verlcihung des ius 111001
liberorum 1111111955 Plin. 1101121, 00 101101 laetabile wegen

001001 1001110100 10110110, s, 11001 1010110011 465 f. 1010010001

 

