ADDENDA ΕΤ CORRIGENDA.

80110

98 auct. nu 10 00. 1101. Χ 449 1010 pectore sentit.
99 anci. eu 80 Sil. 11. 1110 curuata . undio, 8000000 zu 11010095.

109 1701014 11000 Caelica tecto 001011.

109 1000 600 Simu 0011001001 comino otto par coco 000000.

110 Vere 89 lice: atros.

199 Vens 81 lite: 0000000 00000 reliquos te, nostri 0100000500, ρ. 0.

190 Vero 19 lios: pariter tot templa, tot oras.

140 1100015 110οε rapidi.

168 Vere 11 setae man Aunftthrnngcneichon hinter 0109100.

168 imit. zu 99 vgl. 1101000100 (1011085911.

168 auct. zu Vere 84: 10101. 11601 Veneni Hesperiae letalis aneon zu 105: Prop.
Π8. 98 sortem illum Haemoniis Hectora trooit 00010.

186 Vere 144 00010811, Ι1.ΧΠ 141 0000100111001001 qao 0010110110 oeric aocotcoloffatus
suerit 1100100 Hannibal.

181 Apparet 01001050 mon zu 180 110 Worte: ao casside. 01 uodo?

191 1010114 110οε ora ocpaorcocao Pylii 900910 n. 0. w.

1941001. eu 194: Sil. 11. XI 489 501110 durata uirorum pectora 00010110100090001
carmine Teuthrae.

199 Vere 91 110οε 10100 - ¹dolor] 001.

906 ingo hinnu: 110. Ono dc P. Papinio 910110 eiusque Sylvii, 1101101100, cyp.
00100110 1894. A. 1110010 stat. Silv. 16 1 Mart. EpignVIII 50 philolog. oboerjenje
1896 VIII 9. lot-68. Tn. 1111000000, dc scat. Silv. 11. 91-43 in Philol.
oboer. X 1. 1210000 Studien eu den 1111000 dec Statius, Ber. d. fr. d. Hoch-
011110 Franks. nsM. 1895 III. IV, 901-16. 111000 ι11103010 1111010101 wer mir
hier unnugnnglioh. ’

911 201109 v. 0. lien: eu 111. 14.

916 2011011 v. o. 110οε 1110113450.

915 20110 1 0. n. 1100 19. 64; 4 v. u. fflge eu: 1116. 99 proximi Capitolinis =
’1001ομπια,1111.19 castior 000010(00010110), 1949 Botcmoe aoros (00160),
vo. 181 occludit Zenonwte

990 201105 0. u. fflge zu: 9101010 5000100111 1901110000 SInn 101 Sil. It. Χ16 hitto
010100, io Tyriae roc iarn Tartcccro 10900 00000001 tettan

995 2011010011, stige eu 1110100 urio: und 11 5. 99.

999 20110 9 0. n. an 000. d. Richtung vgl. jctzi Archiv 1. 101. 11011οο31. Χ 891 ff.

990 20110 6 0. u. fogo zu: Sil. 11. VH 166 Falernae . . . certior.

941 20110 9 0. n. Noch knhncr negt Sil. Ι1.1Π 68 vom Reiter: frenis momorderis ora.

941 20110 1 0. u. 0. 10101 Vnnnno ind. 1001. Berol. 1897f98 S. 6.

948 20110 8 0. ο. Sil. It. IV 166 steht [contio tortori vom Ange Hannibale.

949 20110 4 v. n. vgl. 8111111189 uero ficta pro morte affecit leto.

950 20110 1 v. o. macron 010111 cuch 1010191199 von 1101111100 Dido'.

969 20110 9 no. lios: eu I 1. 85.

959 20110 11 v. 0. 110οι ducti 01 1991.

966 20110 91 0. 0. vgl. noch Strabon 911 ἀμιγές τῇ θαλάττῃ 0100510000 πότιμον ὕδωρ.

966 20110 9 v. u. 110οι (vgl. 1411).

968 20110 11 0. o. vgl. noch Sil. 11. VII 149 ff.

919 20110 98 no. vgl. Aetne 531 hoec propola uirtus, d. h. huius lapidis.

999 20110 90 0. ο. stige zu: Sil. 11. 11949 11168911.

996 2011019 0. u. inge cu: Histrum 101110 IV 4. 68.

t

 

