484 COMMENTAR

dass er, wie sehon ein Gesehleehtsgenosse 11111 Augustus (Flor. Π 25),

am 13. Juli 93 praef. coh. 111 Alpinorum in 1111111111 wer (CIL ΠΙ dipl.
1191221859), semer, (1111 er 11 16. Febr. 104 die Memnone-Sdule
zweimal erklingen hdrte (CIL HI 38) 111 praef. Aegypii3 Mari. XI 106
(1. 96) 1111111111 ihn 111 sehr bescheftigt, St. 111 einen Briei en 111
de editione Thebaidos meae publiciert (Einltg 14). Aue unserem Ge-
111111 1111111131 1111 111 ldngerer Aufenthelt in 1111111111, ferner
hdren wir von einem i'rdheren Commendo 111 11111111 im orient
(v. 4511.) und eber litterarisehe Neigungen‚ dass er den Sallust und
Livius epitomieri (1. 54 ff.) und dem Dichter bei der Thebais Beireb
geleistet (v. 25 ff.). vielleieht 111 er 1111 der Verehrer des catull, 11
den Mart. 17 geriehtet 111, das 11111 ein Anhalt fiir die Wehl des
sapphisehen Messes durch 8111111, 1111 wflrde sich dann Martiale
Kiege iiber den 11111 111 den vielen Wohnungen v1173 euf 111 11-
111111. iiber seinen Veier berichtet St. noch, (1111 (111111 em Kriege
1111111111 gegen die Sarmaten 92s93 teilgenommen.

commentar: 1 iam es 111 wohl kein Zufall, (1111 st. seine erste
sepphisehe Ode mit demselben Worte beginnt wie Horaz C. 12.

Ι Die iiberlieferung 1111111 111 riehtiffi mihi, 1111 16 ausgesproehen,

11111111 dem Dichter 11111 vor: mir auf weitem Felde (111111111-
nisehen K‘dmpfe3 vgl. z. B. Prop. ΙΙ 10. 9) 3111111 111 1111111 8111111111
(zur Vermisehung von Dargestelliem und Darsteller 1. zu 111192).
herois aber wird iteum 111 Adjeetiv (scil. laboribus), sondern 111 irrige
Angleichung an fortis zu erkliiren und derum in heroes zu 1111111111
191111101111111 es, 11111111 unmdglieh, als Geneiiv = Achillis.

2 Μ11 dem Nemen Erato spieit Si. hier, er 11111 11111 (ausser 12. 49)
immet die Calliope (1111 Horae verwendet 11111 111); 11111 1111 pessi
ihm 111111, die Muse der Lydi, gut ins Versmass wie in den Gedanken:
111 11111 gewissermeseen jeizi 1111 11 die ihr eigenen minores qyros
zurnck. Das Bild von der Rennbehn 111 eligemein eblieh3 benonders
1111111 Colum. X 225 me mea Calli-ope eura leuiore 11911111 iem
reuocet paruoque 11111 (11111111 yyro et seeum 9111111 conectere earmina
fiio. 5 Pindar als Vertreier der Lyrik 11111111 Si. wieder dem

Horaz; seine Absioht ist debei, diesem γενεθλιακόν den Ruhm de·

Etsilings auf rdmisehem Boden'eu wahren (1111116, 1111111 110),
noui 111 also den Doppelsinn: 11111111 wie fdr mieh. 7 si wie
ΠΙ 141. saeraui erheisehi Anerkennung: wenn mein Gesang 111
deine Vaterstedt von dir 111 saeer anerkenni wird. 9 Der Ausdruek
1111111, durch minores yyros hervorgerufen‚ 111 nach zwei Seiien zu
veretehen: ein lyrisches Gedichi 111 zwer kleiner 111 der 11111 campus
des Epos‚ will eber eueh seiner ausgearbeitet 1111. Dee Bild vom

 

