532 centenum

iiber Pullus in 1133310333113313113316.2. coiens 3. 113 Peredie
dieser Dichtercufzithlung durch die Vdgelversemmlung 114. 1611.
92 Die epischen Dichter werden durch den absichtlich vieldeutig
geheltenen Ausdruclr Aenus seno pede ducere conpos umschrieben.
Einmel schillert duone compos zwiechen den Bedeutungen „Ftihrer
sein 331 dem Schluchtfelde“ und „Fdhrer sein in der Kunst der Dur-
31311333κ (3331 nomen fuit und numerat Sapientia betonen, 1313 131
Dichter 331 113 1111133133 cresson zur Verherrlichung 133 Vetere bei·
tragen 133333 wilt), 1333133113133 dus Dichten und seinen Gegenstend
geneu wie Prcp. H 1.18 nt possent heroas duone tn 31113 11131133,Ι
weiter eber ist euch Aonios doppeldeutig und bezeichnet 13 313131
Linie die 0311113, 331 denen Musen und Dichter wettstreitend um den
Preis ningen (ng. 0130111161 rhetorum 3311311113, 131. VH 48 uncique
in ponne sulcos ducimus und 1331331111), 1331131131 313 Beispiel
epischen Stoffes die 0311113131 Theben, 313 Beispiel, 133 131 Dichter
1311131313, in der die Aonii cnupi oder cynn' 33 311 genennt waren,
nicht ohne Selbstgefn'llighcit 3111113. 113111 313133133 seruo pede ducere
wird mit nntirn‘ 1131311113 ourntcn die verwicheltc Kunst (131313 3331 nnc,
3. nu IV 6. 45) 131 Lyriker entgegengesetzt. 1133 Monstrum 0333313311
13111311 echon beim Abschreiben 333 Unciulvorlege entstenden. Wie
sehr auch der Nominutiv sich 1111 die 033311331133 einschmeichelt,
wird 31311 1331 331313 bei Erwiihnung der dorisierendcn Lyriker die
Form λύρη 3113331333 haben3 auch der Genetiv verbindet sich, 11311131
objectiv 33 curn, subjectiv zu nonun: ihr Ruhrn geht 331 113 Leyer
3311131. Deis nach testudine noch 3131331 dns 03333 1311 tyre bezeichnet
wird, haben 033301 und MARRLAND richtig verteidigt (ng. 33 Ι 2. 60).
91 Die sichen Weisen (euch 313 Proseiker 1113 Facundia v. 90,
3. auch 1. 102). Zur Schilderung der Tregiker wird dic Oedipus·
sege (Furius regiumque doctos 313 Hendiedyoin) und die Thyestessage
(333133 dieser Ausdruck 1331 3131331 bei den 11131313 MeniL V 418
11313320 01. Am. ΠΙ 12. 39 Seu. Thy. 1036 01331. beli. 0111. 400) an·
gedeutet, 131313 super cothrnno die Vorstellung von Dichter 33183133·
spieler vermischt. 111131 intonuere 3. 33 Π1.66. 98 11131 3331
11333 und Tragddie werden, wie in den artes poeticae ttblich, 313
1131313 Stufe (vgl. besonders 33131411 nech dem 311133 numus der
Tregddie: ct 31 quis studio scribendi mittor nu, 33111133 componet laetis
enumera ludis) 13131113 und Elegie eufgefdhrt. Dem mittor itit bei
Manilius entspricht uires tenuere Thulen: sie huben ihre Krene ein·
gehalten, heschrttnkt 331 113 03311113 (1131311214 13331133 confine
tenen 3111 13333131301111396 31 suo per petitos tenuisset 31113113
sottus). Die 113113131131333 13 cigentitmlicher Weise 331 113 Elegio

 

