Vb uplcnmou IN PVERVM 553

Μὸ3110111011, die IIberlieferung zu versiehen3 cuiniium 111111 ganz 0118
dem 10100111138101101 Ione, andere conjecturen (Samium, simum,
fumum) sind mit (10111111111301301101. Der 1111018011 1031111
11011 mit dilexi, condem 1111 dem emphciischen 010110 ilie, meuc,
0111 IV 1136. 10 000001 kann, 0180101 die Ρο1011018101101 excepi
empfchlen, 1101113 sein: 11011 nur: 1011010 (101 (1011111 018 1130110130
1013010111, 00111011 101 habe 111 310101 mii 1101111101οωΒ11011001-
gesehen3 Hor. 0.1V3 quem 10, 1110100οι010, semel nascentem placido iumine
videris, 131. V 3.121 018ον0. undum 90111011 carmine foui Si. 101 also
1111 dee 1081 der lustratio 011 10111101 Tege nach der Geburi ein
genethliacon gemacht, (108 1101101011 111101 den uns vcrlornen silvae
war. poscentem 0οναο 011111 durch 110001100101011110101101 er
atnoe, indem 01 8011011. inserui 01100 1011011 0101 woh] 0011110
00101011011113 der Geburi durch Zeugen. 13 01010ον110 St. 1011101
Κ10101 0110111011. cub 111010 ubertim locnl: 018 011001 011101Β11101
lag. Der Η101 101 hcc 101 0110 1181010, 0. meir. Anhang VIII.

rideres ingratus ,adiice du 1111111081 (11011 101 dir (10101 01111010) mein
Geschenk 01101 10111 noch <so jung bist du gesiorben) belachen 0110
Ι)0111 (131. 1113. 186), weil du 801101 11011 1001 nieht erkennen 1011101,
131. 1101111213 0100010 cnm poscet nundum sentire patroni, (1100011
liberine ium 11011110 eret, Claud. III cons. Hon. 14 regnum 01011 luce
dedii. 16 unum 1010 101 dem 011001 1013010301, weil es 80111101
181; der Vers Claudinns Ruf.1244 neu perderet 011100 Augusto miseranti
00100101οἱ81111018010810110301110110. 11 Zum Gedenhen vgl.
Plin. Ep. VIII 16.1 uidcor enim 000 omnino immaturos perdidisse, quos
inm liberos perdidi. pertin 10111011 hum. 18 [Iber incidie 0. nu
Ἰ4. 11. 80 00000111 181 8011110113. Von Uncnn’s Inierpunction
00000 gemam? 10, 001ομ101, quo sospite natos concupii kann 1111111810
11011 die Rode 8011. 10 sospite . ..quo conecpii 110111 habe ich, so
10130 du 1011081, 00110 Sdhne 3011118011, 181 etwas enders cle: 1110
11110 101, eo 10130 du 1011081, Sihne ndnschen 11611011 Nur (108
eine 11110 11131101, dass 1100110 gennem 01801110111110011110101011011
111101 011 (10111010111811101 in den 118 1011010101 Versen 308011101
Hauptverbum 01111313 11110. 1111008011 101 die Verbindung 101 pernam
1111 icco 31011, dass ich 110110101010, 010111110111311101101. Da·
gegen 101110110 101 auf conuiuii· der Gedunkc: durch den ich 0101
1011011301 1001 0130101 861101 1010111101 habe, wird durch 00011110
3010110111 101811111 der Sklnvensohn 11110 dann doeh 013010110180111113
01101101 11118001. Κ101 181 non cupii: So lunge du 1011081, 11011 hein Ver-
lnngen nuch eigenen Sdhnen in mir auf. Die folgenden 1101111110, 11100101
011001 10 0180111018οη, 1011111101 die noch 0110110101 Versc zu 01101

 

