1113 CONSOLATIO AD CLAVDIVM ETRVSCVM 407

Ρ1111 8111111, eber die Mutter wurde 1111 dehingerafft in einem
Alter, wo die Kinder den Verlust 11111 nieht 111111111 11111111. Den
Veter eber suehte 111 (1111111111 durch Verleihung weiterer 1111111 zu

11111111 Vespeeien 11111 1111 11111 111111 niedrigen Abkunft 111
Triumphe 1111 111111 teilnehmen und erhob ihu 11111 1111111 in

den Ritterstend. So sah der Greis 111 1111 1111111 von 80 Lebens-
jehren zuritek, ohne 11111 ein 1111111 Ungliiek ihn betroffen 111111.
Selbst einfeeh, hielt 11 1111 11111 811111 nieht knapp‚ 111 beweist
des Etruscus freigebiger Aufwand, dem der Bruder gerne die 11111
811111 1131111111. Β1111 1111 waren dem Kaiser Domitian im 1161111111
Μ1111 11111111, als er 111 vater, den 11 wegen eines geringfiigigen
Vergehens bestrefen musste, in seiner 1111111 bezeigten Milde nach
kurzer Zeit wieder begnedigte (43 -111).

Nun 111 111 Veter gestorben. Wie het der Sohn 111 1111 geklagt!
„Werum 11111111 du 1111 jetzt gerede, wo 111 Keisers Zorn besiinftigt
ist? Warum 1111111 wir nieht wie die Helden der Vorzeit die Meeht
111 Το111 11111111 Aber was wir 1111111, 1111 uns 11 11111111,
wellen wir thun: deine Asehe soll im Heuse bleiben‚ Opfer und Bilder
sollen dein Andenken immer erhalten“ (172—204).

Dutch solehe Ehren wurde dem Greise der Abstieg 111 1111111 111
81111111 11111111111, und er berichtete freudig daven der wieder·

gesundenen Gattin (tot-207).
Lebe wohl, du guter 111111, 1111 1111111111 1111, 11 lange dein

Sohn lebt, unvergitnglieh sein3 auch dies Gedicht 1111111 11 ihm
(208-216).

Vorbemerkungen: Statius liefert in diesem Gedichte einen neuen
(1. zu Π 6) Beweie von seiner Gewandtheit in der verschiedenen Be·
handlung 111 gleiehen Gegenstendes. Die Einleitung ist gegen die
1111111111 Klagegediehte 1111111111 111 111 Nachdruek des Genzen 1111

111 laudatio 111 Το111 verlegt (11111111 V 1 und V 3).
Auf den Tod desselben Mannes 1111 Μ111111 sein (1111111 VII 40

versesst:

Hie 11111 1111 senex, Augusta notus in 11111,

pectore non humili pessus utrumque deum,

natorum pietas 1111111 quem coniugis umbris
· miscuit: Elysium possidet ambo 1111111.

1111111 illa prior uiridi 11111111 iuuenta,

hie prope ter 11111 uixit Olympiadas.

sed 1111111111 raptum tibi 11111111 annis,

aspexit 1111111111 quisquis, Etrusee‚ tuae.

 

