38 Einleitung.

konslruieren und 616 Grundlege (1611611166166116631111611161166. Dee
Materiel (1616 116166 6161661 die une 6116116666Η661661111166, 61166116
(1616 151611111616111), 66116611 (116 leider 61611 sehr zehheichen Ein-
lregungen 16616661166 (166 61166 codex, welche 1116610 Ρο11111116 16
ein Exemplar der editio princeps (jehel zu 11616 16 (161 bibliothece
Cereiniene) gemacht 161. Von diesen Einlregungen Poliliens sind eber
nur diejenigen els 116616 alter 661161 llberlieferung 6611166166, welche
Politian 661161 eusdrdclrlich 616 16661166 der 61166 Η6616611111 16-
16161661 1611) “

Dee Genauere 1161 (166 Stand unserer llberlieferung 161 661 meine
Bilte Herr Dr. Μ611111 11116161, 1611 (1661 wir eine neue 1111116616 Aue·
gabe der silvae erwerten (1111611, 11111 zusammengeslellt.

„Mil Vergndgen 1616166 161 der Aufforderung (166 Herm Dr. Volliner
nach, kurz iiber die hendschriflliche llberlieferung der 611116 (166 sca-
1166 nu 161161166. 116 161 1611 6166 1666111616 dhre, mich hierdurch
denen enechlieleen zu (1111611, welche dem 1611116166 (1616111166 gleek-
wlinsehend huldigen, dem diese Β111161· gewidmet sind. ’ “

161 1616 1161 freilich nur Ergebnieee zu bielen3 ihre Begrilndung
kann in 1116161611 der Zwecke (116666 Buches 116616 6686166161 werden3
sie soll vollstiindig in der Vorrede 16 meiner Auegabe 1Βί111611666
Teubneriane) und 11611616116661 66616661 dritten 0116 gegeben werden.

1116 enderer 1116616111 muls 61161 gleieh im Eingcng Erwiihnung
finden: wenn ich iiber (1661611111616 (161 Hendsehriflen hier und de
hein genn 16611661661111611 1616, so liegt dies vor 611616 deren, (1616
161 116 16111 (1116Μὶ111895) 61611 in die Lege geselzl worden 116,
(116 Medrider Hendechn'fh 661161 zu untersuchen, wozu doch sehr be-
61161616 Heffuung vorhenden 161.

Da 161 vellig 16111666 Η6616611111611, wie Velie. 3595, Leid. 0,62 (1.6.
661661Β6116611 16666, 66 habe ich folgende Hendeehriflen und 6116 Aus-
gehen‚ 166 (1666616116116116136116181616166366 1661116, 16666666
(161 jeder steht der Neine (166 Vergleichers):

1166611 balei 161161· 6196661116 ’(1- M· manilii manamine· 61 statii eileemm
libri. 116111Ρ6111166611661166161116631116166111 11616111. 86 interpolierlen Vereez
hie 661666 decet in libro 6666116166 poeni qui 6 9166661616 Italiam 6611616116.

1) Nur der codex Laurentianus 29. 32, der (166 genethliacon 1666611176111-
1111, 161 11161111. J ehrh. 11661 11611116), dee Gedicht 6616111 611616 11611611 worden
zu 6616, (1661 (166111 6161 (11666 Traditien im genuen 6111 der 6666166, 6161166 wie
(116 cfrikenieche Inechrift (e. S. 33, Anrn. 3) fur nwei Verre die Echlheit unserer
1161111166 1661111161.

2) Vgl. ob'en S. 37, 16167. Sie werden 6661 1111111111 Vorgeng 1611 A· be·
16161661. 1116 librigen Νο166Ρ61111666(Δ) sind 16116 6136661611611111166, teile
endere jeder 1111611111 611116116616166611611.

 

