1112 PROPEMPTIOON melo CELERI 405

1161611. (Vgl. Vomaffln 1896, 31: (116111 61611 differi, carebat 61611 uacabat,
superbit 61611 abutamuit, ferner duaa 61611 1611111ιι1 ΠΙ 3. 80, 6110 0. 600.
61011 6010012116, 1111111011 0. (161. 61611 ueyare III 5. 32, praaul 61611
lauya 161111 Comparabiv Π 6. 34 und viole leiahtere 111116.) senata
reales bedingen 6101 gegenseibig: (116601866161161101548) Worbe
kommen endliah an den, 1111 den 616 aufgespart sind. vuadias zwisohen
Abreise und Heimkohr. Die Erzbhlung (166 1111611611 111106661611611
(06111106 audiamque Hubaruaa uarrautuu 110οῙ0011 nationes, 0114111.
1111.49ff.) wohl sehon bei Ginna5 frgt. 3 11116 6011611161 in (1166611 Ζιι-
sammenhang zu gehbren. 136 rapidum E. PIin. N. H.V 84 uua
quaqua ’.1611111111 montem saauasuu 61 uiolentam. Babylauis 01161
sprieh'wbrblich, 6. 0110 6. v. Babylo. Zatquaa Plin. N. H. V 86
transitu Euphratis 1101110, vgl. Tac. Ann. XII 12 Luaan VIII 23511, (161
gewbhnliahe IIbergangspunkb 1ὃ111160161Η6616 6611 Crassus (Flor. 146 H.).

. 138 116011 (1611 11οωί116161101]6016113611Β1.]’61ι11111163663161

11111 qua („wo“, so Prop. IV 9.5 Lucan 1 405, 43211. Theb. XI 154
Silv. I 3. 41, 45 u. b.) ilber; zum ersten Nebensabze 161 ein abeat,
0011οι11 3111110166 praedicat zeugmatisch zu ergbnzen, (161111 gedaaht 161
161 nemus 1110111 an (116 palmeta, sondem an die Balsampflanzungen .

(s. ιι1 Π l. 161), wie gleiah 111 v. 1401611611110111 1111ι1. aerata die
dibapha, 1660111161611 161 Ρ1111. N. H. 1111145, oft bei (1611 0101110111 11111
· bis 1111016, u's lauba, 16161110 umsahrieben. primum „wo im Osben“, 6. ιιι
1413. auduia in hellgl'a‘nzenden Tropfen, (161111 subus eplaqa
mauab quem opobalsamum uocaut Plin. N. H. XII 116. aaut trans.
6011011 Verg. 1101. 111 30 1161111. XXXVI 3.4 baa balsamum aadaut, vgl.
noch Verg. 0. Π 118. Dass st. gerade 11161 61101101 spezereien und ihre
Bereibung 6101 1611011611 1666611 will, 161 66111611 Grund (161111, dass (11666

¹ Saahen des 01101116 im Abendlande 16600161661111616666011681611, fflr

1116ιο16 8611 6101 1616 616 1660111616 Β6601111101111. 142 ast ιιι
1419. Μ11 Pelasyu' 161610116181. in der Thebais die Feinde der
Thebane13 (161 Vers 16116111 siah 6160 auf (116 Besahreibung Theb.
XII 105 ff.‚ (116 St. (1611111001 gerade 1111611611 anden 10116, 1111161111
ue im folgenden anzudeuten 60161111, (1616 61 6101110011 1111111 11161 war,
wie er den Sahluss (166 Epos gesbalben 1101110. laborabas ng Theb.
1111811. 1110100 (ng. 15. 9) 61011 ’1161616 1116 Achilles 61011 (161 Achilleis
-IV 1. 23 112163 11536, 111111161 11111 ιιι (161 Ρ6160111110611011 passenden
Wandungen. payz'ua in 1611616111 81111161811111111 1116161120.

 

