230 ΟΟΜΜΕΝΤΑΒ,

Numen des Sohnas (gab. 61361613, zu v. 74) konnen 1111· 1116111,
Titus 3661. 81, Vespasian 3661. 19, Flavia Domitilla 3611116169. Die
Vermisahung der VoraIellungen von Personen und 1116111611, 8111611 und
Kduen 1111111 1166116611, auah der Verweis auf die Worie der Cornelia
¹bei Prop. IV 11. 75 illu umorum omnis 6111 66116 turbu ferenda 166
1111111611 den Tadel 1116111. 99 016 Gedanken reihen siah aum Sahluss
etwas unvermiiielt aneinander. Zur Dedication der Statue durch 861161
und Volk s. praef. 116 mit dnm. Den Verssehlusa des Republi-
eaners Cicero (de sons. meo 1157) populas 6666166666 6666166 11161616
der Hofdichter absehwdehen. Die Zusamrnenstellung der Xiinstler-
namen 1116 Π2. 6411, IV 6. 2511. nach vielbenutztem Reaepie 131ΜΔ1106
zu Iuv. VIII 102 Famnusuunna S. 0. 111310; Apelles hat 1161161611
(11611 Β6111111 31. Κ111611. 11² 151) 611611 enkaustisehe Malarai (66166
auah Π 2. 63 1611 111111; karae, aber (1661116116 Β666111611111113 der Xunst
Aah. 1 332 f.) 3611111, 1161111 auch die Werke, denen 61661116 3613111111-
hait 1611661116, in Tempora ausgefiihri waren3 66111 Lehrer Pamphilus
war genade darin 116111111111 (Plin. N. H. XXXV 123) cerda peragere 66
picturam 1661616. St. aetat aber 116111 ceree allgemein 1111 Malenoi, wie
diae im ersten Jahrh. nach Chr. 1161111611 366611611 (131.Ι H. 01106 61
Cu. Hasar l'enaaustique 61 166 6111166 proeddes de peinture Paris 1884
S. 5ff.); falech schreiben Ponsanu und Suanos curae. 66111616 ur·
spn'ingliah nur ,‚umschreiben“ = die Umriese aeiahnen (13.9), dann auf
andare daretellende 10111616 3161116366 (Μ611. XI 4. 3), auch aufs Malea
(111195). iiber optasset 111 1. 60. ue 6161116111 161 nieht 11111 Iouis
zu verbinden, wie 0110 11111, 66 1161161 nur „ein Bild von dir“
131. Π1.193 ΠΊ. 129 1113. 201 V1.1 Mart. 1X101.1 1111. Π6
0661161 (11611.ἰ deff. 102 666161 hat hier 06161116 1616616161, auf ο

· einen jungeres Pheidias au sahlieseen3 Π 1. 90 161 66 durch MARKLAND’S

genitur aus dem Texta 1611111131 worden. Aber der Comparaiiv 1161
siah 1116 senes 111. (Inus S. 144 zu Ρ616.Ι1246.Β. Prop.1134.30,

Hor. Sat. Π 1. 34 131. auch γέρων) zum Begriff des Verehrungswiirdigen

161611361116111611 (man denke an signore, seigneur), so 11111 den Numen
Verg. svm 32 XI 31 Stat. Τ11.Ι295,542 ΠΙ 453 8.ss 1. 90 III 3. 77, ’

611116 Numen (1661176161 u. 6.) Th. 1194 XI 196 OlaudVI cons. Hon95,

11111 umsahreibenden Ldndernumen 1116 hier 14111666 santur 13. 94 s. Gur·
9611166 ‘= Epikur, Aah. 1197 IIaessaIus s. = 01161161, Μ616 Empir. med. 5
(= AL Riese 910) 0661 s. = Hippokrates. Gedanke: wenn Pheidias
fiir einen neuen Juppitertempel wie den zu Olympia ein Bild au
liefern 1111116, warde 61111111 deineZi'ige geben. Bei nouo 16161611111111
Bassianus 611 den Tempel der gens Flavia, auch 1116111 mii 1111116
S. 21 an das templum Vespasiani Titi [Domitiani] zu denken3 66161,

 

