492 COMMENTAR

1111 dem 1111111111 Manne geschenkte Buah (ein Buch der Silvae
“ oder das 11111 der Α111111111) 1111111111 11111111 1111111111 1111111.
11111 gehbrte die Ffirbung des Papyrus mit Purpur und die 111-
aierung des Μ11111111111, 11111111 111 der Rolle herrorseh‚ 1111 (11111,
rgl. 11111. VIII 61.4 1111111111 decorus. Selbstverstiindlieh konnte eine
111111 (1111 nur 11111 charte sein, (111111 11111 11111111Ρ1111111111
gesehrieben werden. 9 praeter me abgesehen von meiner Arbeit
111 Dichter. 1111111111 11111 SI. sogar das Buch 1111 eigener Hand
gesehrieben. 111111 den niedrigen‚ eber auch 1ο in den seha-z
passenden Ρ1111 rgl. MARQVARDT Pr. 11. 8223 den (1111111 wege 111
11111 des Fehlens passender Belege 11111 11 ⁸andern, da St. ganz gut
hier 11131111 Spraehe 1111111111 1111111, fiir die 1111111 Grammatilrer·
regal gewise 111111 massgebend 1111. 10 11111 dee oft gesehilderte
Schiekeal alter Biieher 1. 111111 ze Pers. 143 Maron 11 Ι11.Ι 18.

ll Die aufgezehlten 1111111 sind dnrehweg m'mderwertig: 1111011111
Libyens galIen 111111 111 die 111111, 1111111111 und Pfeffer wurden
von den 1111111111 Alexandriae gesalseht (Ρ111.Ν.Η.Χ11591.28),
die Thunfisehe 111 Byzenz (die Adjeetivform des Μ11111111 wegen von .
111. genenert) reehen weder guI, noeh nahmen sie 1111 1111111111 111611
111, darum 111111, mit Pereonifieation 1111 sererent, 1111111111,1111111111
im Gedanlren an den Doppelsinn von lacertos. 15 11111 soro das im
Bau begriffene (1111113) forum transitorium 1111111111 die Praxia
noeh 111111 11 Β1111111. iuuetis 11111111 111 den Gegensatz 11
Rati 11111, 111111 11111 eine 11111 11111111 Zeia, denn Grypus 1111
noeh iuuenis (IV praef. 21); 111111 1111111111 errabas (zu Π 1. 66)
gegeniiber den oscitatione. 111 aarum 1111111111 1111111111111
Sitzungen gewehnlieh in der Basilica Iulia. 16 Dea 11181. 1111
Neehdruek 1111111111Α111 dea Grypus 11111 Η1111111(Α1111148) als die
praefectura frumenti dandi 11111111, Η11111111111) (Philol. XXIX 29. 40)
1111111111, 11 handele 1111 um die Aufsieht 11111 (111 Ρ1ο11111 und
die Quartiere fiir den 11111111111111111 Feldzng des Kaisers. Degegen
11111111 1111 Μο111111(51.11.Π999.3) und erkliirte 1111111111 fiir eine
der 11111 viarum, 11111 der eine gewisse 011111111111 fiber die 1111111111
(11111111111111 vereinigt gewesen sein 1111111. Ich glaube, (1111 Η111111-

rene, der (11111. Geseh. 1 102 Anrn.) auf die Frage zurflekkommt,
11111 11111111 111, da er 1111111 (1111111111 111 St. sequens genennt)
111 111111111111 1111111111 fiir (111 Reisebedars des Kaisers mit Plin
Pan. 20 und 111.Α111.811.451.41, 1111111111 aber 1111 der Insehrist
1111111111 1293 eandm reliquorum 11111111) sarrae expeditionis
trefflieh 1111181. Es 11111111 1111 111111, dass ein 11111 111111-
1111111111111 Beauftragter des Kaisers 111 111111 die 1111111111 1111111

 

