IV 1 XVII CONSVLATVS IMP. Ave. euronotum 445

33133 Nachfolger 3. 33 ΠΙ 178. Man beachte noch, 1313 hier der
Plural, dort 133 Collectivurn nepoti die Verwandtschaftserkliirung der
einzelnen Personen absohwtcht). Augusts XIII Consulate werden
durch awai Zusttze im Warte herabgesetat: 1) lobeotrbus 333133331-
πλομένων ἐνιαυτῶν, fur die lange Zeit seiucr Regiorung bedeutet 13
nicht viel; 2) durch sod coepit soro 1331311, von ΒΑΒΤΗ richtig gefasst
‘non enim meritus erat consulatum cum armis extorqueret', vgl. Suet. 26
consulatum 1113331133 aetatis 3333 inuasit admotis hostiliter 31 urbem
1391331113, missisque qui 31111 nomine 3133131133 deposcerent und die sich
anschliessende Anekdote. Dorum sogt St. auch 313111 Latios, sondern
Lotto 13111 fasces er zwong sie 331, des erate hatte die andern im Ge-
13183. Ala verdiente 1133331313 rechnet der Dichter wohl nur die
beiden Ietzten 5 und 2311111. nach der Abdankung (333031.) im
neuen Saeculum (Htuscflrunn Wien. Stud. III 97 1.). quanto = quot

consulatus, s. IV 8.14. 34 Wegen flectere glouba ich nieht, 1313

1333 3133111113 131 IIberlieferung (verstehe promittit) 31111133 darf:
indem du jetzt cnnimmst3 das Futurum 3131311133 bezieht sich auf 133
Teg der Wahlannahme‚ 33 1331 131 Keiser 13133 dieo, d. h. den Amts·
λ3311111333381. ordo 1333131 curulium, consulatuum. 37 Dosa der
Kaisar 133 SaecuIarfest noch 3133131 feiern soll, 131 3313113183 IIber-
treibung. loayaeai parentis ist 11313 I4. 18 richtig, wie v. 47

zeigt3 Juppiter war der erate Gott, dem 313 Tarentum geopfert wurde.

33331113 3. 33 1113.171 und IV3. 159. 40 Bactra und Babylon
wie z. B. sehon Lucan VIII 299 fiir die Parthen, mit denen um diesc
Zeit Verwicklungen corlegen, 31171631. Genaues wissen wir nicht,
(13333 232 f. Trotz Plin. N. H. XV 134 laurus ex fascibus impera-
torum 13 orento Iouis optimi 3331131333 deponitur, octotoens laetitiam
3333 uictoria attolit scheint 311113 fur St. nicht nbtig: der Schol‘s der
(sitzenden) Statue hat den Lorbaer dber Indien noch nicht. 42 royoot
‘tibi sunt supplices' Domuvs, vgl. sidonense te Susa 1133331133
supplice cultu 1331113133133313313331313 Personarum· 331 133 Κ31331-
denkm'alem so 311 1131313 11ὃ11131 13 bittflehendcr Tracht 313 Ζ3131133
131 weitreichenden Macht Roma. 313313 conus 3113 12 Μο3313, dbcr
die Benennung des September und October 313 Germanicus und Domi·
tianus 3. 1113118453. Janus wttnscht else, 131Κ31331 sollo durch
Siege sich so viel Beinamen eruerben, 1313 elle Μο3313 nach ihm be·
33331 werden kdnnen.

44 Withrend Janus sich nun, einverstanden mit der Schliessung
seines Tempels, dorthin zurdckaieht, oruocs potuere det d. h. einmal
die Tempe] aller Gdtter bffneten sich (s. IV 8. 1), 331 113 3313 131
1161331111 133 33333 Consul entgegenzunehmen, weiter aber auch, in

 

