34 1111611613.

Mic dem 6. Jahrhunderc 6616111 nun eber die 1161666116616111111
den silvae (1665161166 3616 6666361661) Nur im Kreise Kerls des
Grolsen 161 616 6161 66161161; ein Brief en Paulus Diaconus 66111111
61161 361666 16661), Α136116616 (1 814) carmen de Ocrolo 116316
6116 sichero Nechahmung3), vielleichh euch die zweite Elegie (166116-
moldus Nigellius 66 Pipin⁴) und Ermenrichs versus de Sancto Gello⁶)
Erinnernngen 61 die silvae. Sonslige Spuren kenne ich nichh.⁸)

Am deutlicheten 16131 6161 der 61166 6111616616, von dem die silvae
16166161 6661667), 16 dem 1166166116, dass nicht einmcl die 11116161-
historischen Aufzeichnungen, geschweige denn die Bibhoihehsverzeich-
nisse 616 66611661. So 1661116 6661 1666166 0666666166 11 seiner
um das Jchr 1462 geschriebenen politia litteraric⁸) nur 811111 duplex
6666, Thebaidos 666166 61 minuc Achilleidos, rwcltee delectionis opuscdum.
Doch waren in anderen Kreisen um dieselbe zeic durch Ρ66616 Benc-
6661666 3116111616 nnrdeekung des 61166 codex 9) die silvae echon wieder

6161166 fehlt 66 61 allen Vorerbeiten fiir (1160666116116 der litterariechen
Verhreitnng der silvae im Μ1116161166. 16166611611611, (1616 6116 6166611636
Dnrchlerechung der Dichter und Florilegien des 10-15. Jehrh. mehr Spuren ron
ihnen eufweieen wdrdc, 616116 16161 bekannt sind, und 6611. 116616’6Α136161
in den Mon-Ber. d. Berl. Arae. 1861 p. 1014 6666611161 1661611131 wilrden. Aber
diere 36666 Arbeit 11631 6616661611 661166 Ρ16666 und (166161161661666. 161 1661
6166 im folgenden nur 1666161666, was ein humer Sireiszng mich gelegentlich
het finden 166661. meeer 6. 6. 0. 31611 fiber die silvae 116116.

2) 0. 11116161, 6111661161 p. 1891. - Es handeli 6161 um einen von
Karl oder in scinem Aufhrcgc geschricbenen Brief in Hexcmetem (816116 delle
bcdie di Monte-Gemino di D. 16131 rosei Ceseinese Nepoli1842 toml lib. 1 p. 106),
(166661 10. Vere 166161ε

curre per 1164661166 eon scynis epistola campos,

6166 feet 3616 316161 silv.1v4.1.

3) 1166. Germ. 86616111 p. cel-408. Die Beschreibungv.101-186 1661
scat. S.ll‚ 6111. und HI 1. 11111.

4) Mon. Germ. Script. 11 p. 46111. - 6163115111. Carolus 6169166661 pro-
priis 6661166 amplificavit acos; vgl. Silv.14.ce. — v. 199 ccc alicnde, peto, in
penitere 6666616 1666166, 631. 0111112, 6111, IV 4. 74.

5) 1161. Germ. Scripi. 11 p. 31- 33. - v. 29

quae Hister 666666 reticet divortia Rheni ;
vgl. S. 1 1. 19. 011 VI 1207.

6) Dese der Schlule der elfred (nennium-Sonam, Denkmhler² p. 40) keine
Nechehmung von 8161 S. 11 6. 103161, erkennt 6661 11166, ecl. cd nx. p. 5,
Anm. 2 66.

1)1)16661663666611611 161 11166661 der 1166111166 66 3616 3611666161, Sic
het unceren next vor der 11161661611616666111666111, durch welche die llber-
116161613 enderer 161611166161 Dichter 66 echwer 3666111131 worden 161.

e) 1 p. 66, 6) s. u. s. er.

 

