ms 000οο000 uu ccuvmvu uuuvscvu '‘ 417

S. 1811, 100000 Belegeu stige 000 11000 8001015831. 1101111.
IV 507. 661. cerm pumura wohl die Hyacinthe. idumaeumque
der Venus 0. 00 Ι 3.10. Die Ausmalung des Bildes durch pennis
100010 (scil. plangendo) und den Aufbau dcs rogus mit den Kiichcru
(010 10100 10101, wo u. gestorben‚ keine Vcrwendung 0010 datur)
scheint alexandrinisch. 111οτ 110 0110 81110 100 Haaropfcrs 0. 00
111. 141. 134 collectae hescgt (mit Gegeusetz 00 sparyerc) ganz
10000110 wie celicium einer der Amoren 0000011 010 001 1001 010
auf. 135 dedisses scil. 01 010Ιο010000. 100 ancos den greisen
Vcter (0. V 2. 101). Trotz der Uberleituug durch v. 136 f. cr-
scheint der Ubergung auf den Veter mit iilum etwas knapp.
138 qui Vespasiae, 10010 100 0001 10100100 Domitian, asm's Titus.
140 Idumaei st scheint hier wie III 2138 V 1213 0. V 3138
01010111101 dus Wort 101001 00 001100, vgl. Rumhcu Textes 00101110
00 10101000 286. Die Umschreibung durch Idume 101 101 100 101.
Dichtern dieser Zeit allgemein engenommem 141 1000 ei ordine
Hendiedycin gehdrt ἀπὸ κοινοῦ 00 depectus (er hiclt 110 (100000 dir
wiirdig) und dem durch des Fulgende (cigentlich 0011010 110 110
plehejischc Abkunft eus; nihii scil. honoris) crhliirten‚ negatis gc-
wundten non uetuit (mit Ahl. wic Theb. XII 558, von St. geneuerte
Construction 0001 1001ος10 von prohibere, 000000). 143 populo ds-
ducit in 0. 0. 011 schurf betonter loculer Auschauuug: 000 100 fiir die
plebs bestimmten, 000 ’1011 jc 0001 hiihcr gelegenen Siturcihen 111010
cr ihu in 1101110110 Ritter reservierten (0011135) 11001. Zweites
Bild: 01011 100 0100000 Fingerreifs der Libertinen erhiilt Claudius den
goldencn 1001111100(ΜοΜοοΝ8111Π38311). Nach der zweimaligen
hildlichen Umschreibung der Ethebung 10 100 Ritterstend wiire 0141
10 gleiehcn Sinne 0100Βί11, wie 010 8000000000 herstellt, gur 00 un-
00011011 gesagt. Ich suche derum cin 00000 Μο0001 10 100 Worten
und finde es derin, 1010 Claudius 000 001000 861000 en Reng gleich-
steht. Die Worte v. 119f. sic quitquid patrio cessatum a sanquine
mater reddidit 1111100 gur keincn Sinn, wcnn die Kinder der Senetcrin
Etrusca mit dem Freigclessenen wirklich 0001 strengem Rechts
(Mommsen St. 11. 111472) 010 1110311ἱο gegolteu 111100. Der Keiser
wird 11000 0100 wohl, wie 100 10 diesen Zeiten 001οο 11100 gescheh,
bei der Eheschliessung im vorsus Rittcrrang und die Erlauhnis den
110000 Etruscus 00 1111000 verliehen haben. celso hsufig (Buuuuuuuu
Rh. M. XXXV 395), wenn 0001 01011 000001110101101 (80000 111. Μ.

XXXVIII 159) Beiwcrt der Ritter, 0. I 4. 42. 146 11100110 Zeit-
cugebe 0 zu v. 164. sine nude 00 13109. diues = largus
st 00 16. 66). udor 000 denke 00 110 Precht 100 balneum

Statius 011000. 27

 

