40 Einleilung.

Β 1111111 mir sicher 111 M 111111111111 ebgesehrieben und zwar
11, (1111, wo Η von anderen Hand horrigieri 111, der Sehreiber' dee B
111111 diese Korrekiur 1111111111. 011 1111111 11 111 Worl in M nieht
lesen, dann 11111 11 (fest 11111 11 viel) Reum, den eine sehr 11111111
Hand naehtrliglieh ausgefiilll 111.

U und S, die 1111 engete 11111111111111, hlingen ebenfalls von
Μ 1112 ab. 811 1111111111 111111113111111111111111111181, 1111111111
111 1111111111 111 M abgeleilel sein.

1· 11111 die merkwdrdigslen llbereinslimmungen 1111 Μ m. 1
(seltener 1111 112) 111. Zugleieh findet 1111 11 1¹ eine 111111 von
Lesarlen, welche die Millelglieder (1111111111 zwisehen der M· und
G-Gruppe. Doeh glaube 111 vor der Hand noeh 111111, dass Γ 11111
11111111.

Β hal neuere 111111111111111111113111113111111111, von denen
die M·Gruppe 1111 111, Dureh ein oder mehrere Millelglieder hringt R
von Μ 112 ab3 doeh 111111 111111 111 auch M 111 = 111)

Dals Η 111 einer Vorlege abgesehrieben ist, deren r der Schreiber
anfangs heufig als s 111111111, (111111111111111111111111111Η11111111111
als Empfehlung dienen. Die schrift von M 111 11, dass sieh eine Menge
Verselren enderer Hendsehriften 111111111111111111111, wenn inan auf
Μ zurnekgeht. leh lasse GUSTAV den reden: „uinm und ihre Ver-
bindungen 111111 zu unlerseheiden (1111 u und 1 nieht, was Hauplseehe).
r und y 111 1111 gleieh. Anfangs-r' und 1 desgleiehen. t und 1 111
11111111 unterseheiden. 1 111 1111111, bisweilen ganz 1 geworden. el
und d bisweilen gar nieht zu unierseheiden.“

Es wdrde die grdssle Undankbarkeil gegen 11111 sein, wenn 11111
ihm z. Β. einen Vorwurf daraus 11111111 1111111, dale er 111111121111
Ηὶἱ111 zusammenl'assl, die 11111 111 sind. Sehon auf Grund 111111
Vergleiehung 11111 1111 11111111111, dass Η von keiner der vorhandenen
Handsehriflen 1111111111 wird. Um dies zu 111111111,11111111111
nieht 1111111 Δ* d. h. die Lesarten, welche Ponrzlnno ensdrlieklieh
dem codex Poggii 1111111, heranzuziehen. Τ111 men (1111, 11 ergeben·
sieh sehr bemerlrenswerte Zahlen. An ungefdhr 1011111111 1111111-
zeiehnet. Mil A* 11111111

11111111111111

11 74 66 59 58 53 11 43 34 32 31 1681111111.
Danaeh ist 111111 111 (111 8111111111 Abbild der uns verlorenen Hand-

1) R 11111111 sehr 111 auch 11111 Β m. ‘23 vgl. anreen, Fleelreie. Jahrb. 1893,
1111, Α111.26. Vollmer.
⁴2) F m. 1 endet mitv ὅ. 21, 11 dale von obigen 80 Stellen 10 in Weglall hommen.

 

