I. Statius’vheben und Werhe. 11

gleicht eber der Dichter, wie 66 wohl such Lucan 11 der Vorrede zu
seinen silvae 36111611), das Verhiiltnis 661161 11161161 (1611161116 zu dem Epos
mit dem Vcrhffltnis des Vergilischen Culex zu 1161 3111166161 epischen
Werhen dieses 661166 61361616161 Vorbildes. Er 16161 die 611166, so wie er
auch llher disverhultnis der 1116116161 Werhe 3161661 Bildheucr zu ihren
Meisterworken denkt²)‚ 616 praelusiones aur Thebais, ³) Darius 16131 uber
andererseite nur, 11616 die hleinen Gedichte zum 'leil vor den 316166161

16116161, nicht dass sie auch vor ihnen hercusgegeben worden sind.
Ich 3161116 1161116111, dese eben der Gedanhe, nuchdem scine Thebais

mit Gllick den Behnen der Aeneis gesolgt⁴)‚ 66 nun such 11 allen
Stllchen dem gefeiertsten Dichter gleichauthun, 1111 Statius der Haupt·
sntrieb genesen ist, nach der Vollendung der Thebais nunmehr euch
66116 11111161 161161616111616361161163611161116 zu publizieren, was denn
zuniichet mit Buoh 1-111 gesohuh. Nun war die Thebais nach praef. IV
mit eiuem (nicht erhaltenen) Briefe en Maximus Vibius heruusgegebeu
worden und St. erwiihnt 616 verschiedentlich in den Gedichten des IV.
und 1611166 616 1611611611), wiihrend sich in den silvae der ersten
drei Bltcher Stellen finden, welche zeigen, 11616 der Dichter (166 Epos
noch nicht ehgeschlossen hutte.⁶) Mir ist 66 daher wchrsoheinlich,

Aullseeung des Gedunkenzussmmenhungee der Stelle unmtglich ist, mule uber
betunen, dale der Nuchsutz in der uberlicterten Fonn einen 6136116666161,1116161

(1611611161 61316111. 1131. (11611111. z. d. et. Durum dllrfen wir ihn aur Schlule-
folgemng benutzon.

l) Suetone vitu Lucani p. 3311 Ηο6116 , . ,ut praefatione quadarn aetatem 61
initia suo 66111 Verpilr'o corriperem ausus sit dicere: 61 quantuni milri restat 611 Cu·
licent. Ich vermute, dale dieee Worte nicht ule Herumetertrflmmcr zu 166661 sind,
66111611 in der prosoisohen Vorrede zum ersten Buoh der silvoe 3661611161 huben.

2) Anni. zu Ie. 50.

3) Prsel. I nec uuquam 661 illustrium poetarum oui non aliquid operibrrs suis
etilo 6661661616 praeluserit.

1) 1116 8161361113 dee diohterischen Sclbstgefuhles bei 8161116 bekundet die
16131616111361113618161161 sehr deutlich: Τ11611.1111 810 ff. 1666111616 mucul 616-
uinoque tepere superstes, o...Tlrelrui? idern certe praesens tibi Fama benipnurn
6166111161 coepitque norum monstrare [utteris. Iarn 16 ntaprranimus 1136616166-
scere 066666, Itolu ione studio 1116611 meuwratque iuueruns. Vive precor, nec tu
dioinomAeneida tempta 6611 lonpe sequere 61 66611916 scurper 611616. S, prael]
adnue pro Thebaide mea...tinreo. IV 1. 25 nostra 11161616 . . . tentat audaci
Mantuanae pendia [urnae. (u. 95) 1611112 6611 Dircaeus oper nreqrre inter
prisco parentum nomina euntque suo numerant Amphione 11161166. 1316166161.
111116. 61 liaeo tibi paroc quidem penitali luce paramus dona sect inperiti 1666661
cutura cub 6666. V 1. 12 nos 1111 . . . leupo nec obscurum fiuent latura pereuni
temptamus dare iusta lyra.

6) lv 1. es. lv r. r, nc. v 6. sc. 6) la. 6 1116. 40, 166.

 

