504 9911191119

Willen zu 1919191911. cadit 9911111 9191 99111911 (s. zu 14. 3); ligat
9111119191 wie 11111 91119111 Β91119 (131. Thebi 310). 106 sub
9911191191. die Fama ist sehon unten, w'dhrend Merour noch sub
astris„ Iris 11991 ia medio eaelo 119111. Μ11 1911 1191 19191911 Versen
spielt der Dichter wohl auf die sohnelle Verbreitung 191 Ν99111911
199 819399 fiber Antonius 911, 11111113 47. e. Umgekehrt 9931 Claud.
bell. Gild. Ι 13 rumorauque sm' praeuertit laurea belli. 108 beuipao
die so Theb. VH 805 b. tempestas, X 216 1999119, ‚,segeasreioh, 311191-
bringend“. imp. actis admotus als er sein Amr 9111191, 131. 911
ΠΙ 3. 76. 11919 1911 191 111911919111113 cenae im Ernste 111911 die
Rede 99111 kann, 191 Msuuusuo erwiesen3 99111 Vorsclrlag certe muts
1191111191 dem 11991 1111199111 und innern 9111111911 19999199 paene weichen:
81. 11191919 das uicisti abschw'n'ehen, 1911111 nieht die Frende des 8911911
(ipsius) 99119199 gering erscheine. effuso pectore 9111119191 11111191
911 prona au 1191111911 (9. zu Π1.199) wie 1. 163 pectore terpet iimina,
191111 9191 91191 bildlieb, „indem sie ihm die 391199 Frende ihres Heraens
ansepraah“‚ 131. Quint. IV 128 19199 effundere 91199119. mapua mereatis
der (eben durch die Bernfung des 8911911) 991919 31ο19911 Dnnkes-
bezengungen rerdient. 118 99199119 au 1. 73; hier schlielsen sich
die folgenden Vergleiehe gerade 911 119999 Verbum 911, 9. Prop.

Ill 8121. 111 primi 11111 9991119 131. Theb. IV 379 regina ebori.

117 biae ‚infolgedesson‘ss 199991 919 119 ,,19111919“. bortatur
9991 zu labores 3911113 (zu 1115.22); flectit ‘ne nimis rigidi 91 eum
peruenireui' Birra, also -= mildert, 9191911911. 121 ipsa die
modestis 1991911 91911 dorin, 1919 919 11999 6199911119 111911 1911
81191911 1119111191. auauplum erile 199 Κ919919, 9. 81191. 21
prarrdabat ad satietatem, 91 aaa terrere super cenam praeter Matianum
malum et modicam iu ampulla ponuaalam sumeret. Conuiuabatur
frequenter 99 torpe, sed paene raptim· certe aaa ultra sotis oceasum 999
91 posteo comissaretur, Mart. IV 8.10 pamla parea, 9. 9991111111. au
8111. Ill 4. 59. 124 prospectantibus die sehon hervorlugen‚ 131.
IV 6.15 prosperet alter Castor, Ρ911911127 91 uideretur mibi plerum
os 99119 9919991999 proferre. 127 tecum plbtzliahe Wendung 911
19911199991911. lm folgenden 89199 1919181. wieder 199 Verbum
(ire uellet) 9119, 19 91 99 im 91911911 Teile zn 991191 gestare 91913911.
pallida au Π 1. 2173 durata zu auimo, 131. Ηο1. 811119 simul ac
durauerit aetas menrbra animumque 19919, Aah. Π 107. si eastra
darent „wenn 199 19391399919 99 9119911911. Zu Domitiana Ζ911 3911
11991 die Zueht des Augustus Suet. 24 disciplinam seuerissime rexit: 99
1999199999 quidem 9999991 uisi grauate hibernisque demum ruensrbus
permisit uxorem iatemisere, Prop. IV 3. 45 11999999 utimar

 

