I. EIGENNAMEN.

Temesaea aera15 11,

1001ιο0 Thessala Ι2.215;1100010100100

1000001 Tereos saeui marita (Procne)

Terrae 12105.

Teucri· Teucros 112150,Το001101115.
11 (Grundung Cap uas, Anm.)

Teucros lares 1102 0111100000οι
(Priamus u. Tithonus) 5. 250.

Thalia 100010οΠ1. 116 0. V5. 08.

Thasos 15. 31, Π2. 02 (Marmor, zu

Thaumantias Thaumantida 11, 101,
11100οι00 tideimbriieraIII5. 51, siris.

Thebae 15. 8, -as 21210, 110 (031.

10100,1111.8,115,36(810110011ιο-

bais inl. S. 10110.) llil. 1151010110-
010001000,

1101101000(Βο11010) IV 0 20.

Thebais chelys (des Amphion) Π2. 61,
(des Statius yissipos, S 1011.) 1115. 55,
1111.80,111.20,Τ3.231,Τ101ιο1-
dos 111 01001,11,1101101110101001,0

01110000 Amphion, Pelasgi u 031.
ivr. 0010101.

1100110000 triumphos (Alexanders, Anm.)

Therapnae (in Latonien) umbrosae IV 5
55, uirides V3. 110,

Therapnaei Galaesi ii 2. 111 Anm,
Canopi III 2. 111Anm., Therapnaea
gymnade resolutus Pollux IV 2. 18.

100100100110000 turmas (Amazonen)

Theseus (periuria vgl. Anm.) ms. 110
(Aegeus), Theseos iidi gloria IV4. 104
(Th. ιι. 1011111000,0311106500010-
piam iidem), Thesbe superbum 115. 20
(Ariadne).

Theseum cubile 12, 132 (Ariadnepi
Thespiacis lucis 111, 16, 031 Ηο“
11000100 ΙΠ 1 13 (Heraites, Anm).
Thessalici meriti coniunx (des Admet,
11100110) ΙΠ3, 102, -00 001 0310012.

eon.

130 (Daphne, -is in oris 3. 212
(Adniet).

Thessala Tempe 12. 215, Thessalos
001100 (1000 001111) 111. 55 (Dichtung
ucans, nm

Thetisli5. 31, Π1. 01, 1112. 140110οι)
Thetidis lapillis Erythraeis lvere
Anm, 11011112 5153 031 Vl. esf.
(mater[ Achillis)

Thrace 1110111010 1115, 51.

Thracius Orpbeus V5. 51, 00 00101 1113,
101 (010 1000 ,Thracia antrailli. 51
(Diomedes, ercules).

Thules. Th le.

Thybris Lyeiins 121000010110100,

ductor asperarum 1115. 112, Thybridis

579

1001010011110 impteusli554,
01000Πί000012.111,1100111015. 21,
1101110οι 111, 15· ,vgi Tiberis.

(Thyestes) 031. 111. 58 (fraternus adulter)
100,,0001113. 001001.

Thyle 101030 circumsona urgito Vl
01 ,Thyles 00113 00110 (00 12, 00) uada
Π15. 20 ,nigrae glitoruIVA. 62, Thy len
(tesso Hyperione, Anm.) 112. 55.

Thymbrae gelidae 00110001012222
100,,1001011111. 22 (001(01100.)

Thymbiaeep ater uatum (A 0) 11.
111, Thym brace Perg 1000111Ο 2 01.

Tibereia auia (des Tiberius) 1113. 55.

Tiberinum litore 12. 113.

Tiberine Tiberim 111 3. 112; ogi. 111, 00
Το0010 10 undis y(llio), IV 5. 55 Tuscis
gur tibus, 031. hybris.

Tib us (diues 1000 lucente, Anm.) 12.

Tibur glaciale Vopisci (== uillam Tibur-
001001, Anm.) 15. l, Tiburis lucos

Tiburnus Ι3.1110οι.;11110100(101010

..00300100331310
13111, -0001100110100123,

Tiburtes Faunos 15. 00.

Timaui alumnum (Livius, Anm.)1V7.55.

Tirynthius 1111. 155, 1113, 01, lV4. 102,
111001ιὶ0111,1,100,00,03100
1111.1;s.Hereules

Tirynthius 00101Π11.125, Tirynthia
0010(1οΤι1)01,1οι0,)112,100,001
10011000,1000100010οι,00
1111.1ee)13’.re

Tithonia (pensa biga) 12 45, iit 15,
V4. 0, s. Aurora.

Tithonia 0000011113,οι 151

Tithonis· Tithonida (maesti rores, um
Memnon) Vl. 31,

(Tithonus) vgl Mygdonius, Iliacus, Teu-
crus, Tithonius, Troicus, 031 0001

0111101131. 11. 37 (110100, 0001112, 155.
omi· 1012 250 (001).

Το110110110000110(1100 iiammon) Nasa-
monii natum (Alexander) 111. 03, 10310
(001 dem septuplus. 20, Tonanti
111010, 10ιο0100100, IV5. 15
(01016, 100), Tonante 111. 68; s.
iuppiter.

Trachinia Alcyone 1115. 51.

Trasimenus 14 85.

Trlnaeriis flammis (des Aetna) IV4. 55.

Trtptolomi aetherii ielix 0111101112, 55.

Triton (gemino corpore, Anm.) 1112. 55,
celer ed Ι10000 Neptunia 1113, 82,

Tritonia uirgo 11. 31 (01 ..Anm)· Tri·
10ιίοΠ2111 (1001001001 promun-
turium 111000ιο0,031. Anm).

(7 0

 

