8 Einleitung.

1113 111111 11111111, dass beide Dakerkriege stattgefunden1)‚ (1111
11111111 der Sarmatenkrieg beendet war, 1111 dem Domitian den
Triumph 11111111. ²) Das Gedieht 111 1111 11111 allzulange 1111 Jan. 93
11111111. Dezu 11111111, dass Mart. VH 40 (1111111111. 92) denTod des
Claudius bekla313 er war also wohl Dee. 92 3111111113)

1Π4 111 wohl gleichzeitig enistnnden 1111 Μ111. IX 16. 17 1. 36,
111ο1ο1 der 11111111 dieses Β11111”1.94.4) 11111111 wird 1. 47 der
Bau der domus Domitiana, deren Vollendung Marnvlss 36 u. 39 (edient 93)
111111.

1115 111 11111 111 der 11bersiedelung des Dichters 1111 Neepel
ziemlieh gleichzeitig 1111 der Hernusgabe des 111. Buehes 1111111115) 81.
11111111 111111 Sieg im Albanisehen‚ 11111 Niederlage im Capitolinisehen
Agon, eine kiirzlieh 11111111 11111111 Erkrnnkung und Geneeung 111

1111111111.

IV 1 111 gediehtet 1111 den 1. 111. 95, 111 Domitian sein 17. Kon-
11111 111111.

IV? 111 ein Dankgedieht verfertigt, 1111111181. vom 1111111 zum
1111111111 zur Tnfel gezogen worden war und 1111 11 dem 1111111

vollen Speieesnnl der 111 11111111 domus Domitiana (vollendet vor 93
1. e. 11 1114).⁶) Es 111 also 111111111111111111193 und Sommer 95.
IV3 111111 die Vellendung der 111 Domitiana 11111111 Sinuessa

———-——-

1)1.117. 1)1.171.

3)81Κ11111ο111.17,111111111111111111111118.(1.Π1“1.477.

1) 1111111111 S. 18 111111, 811 91111111 1111111111 111 die Epigramme dee
11111111 1111111111, weil des 8171111 111 die Dediketion 111111 genehrieben
11111 (praefi), 11111111 aber immet im Perfektum von derselben rede (poenit, misit).
Der Grund nieht 1111 161111711111, de dieee Epigramme genn die Form der
Weihegediehte brugen, die gewbhnlich die Dediketion im Perfektum 111111ρί1111.
Degegen 111 allerdinge wohl 36 1111 der Absendung der Hanre 11111111.

1)1. 12 11111ΠΙ 111111, Noun 818. Ein Grund 1111111 die Abseeenng 1111
wohl die Abeieht‚ Buch 111 der Verszehl nach den beiden ersten zu 111111. Vgl.
8. 12, Anm. 6.

6) Dese 81. 1. 62 saepe carmentis iteres quinquennia 1111111 1111111111 111111
Niederlnge im Cepibolinisehen Agon engen 1111111, 111 nieht zu benweifeln‚ ng
Nonn p. 18. Damit fallen Gnonen'n und Innon'n frnhe 1111111311.- Gennuer
111 1111 1111111111, 1111111111 die Entetehungnzeii (111 (1111111111 1111111111111111ς
1111111111] dne 11111 man ersehliesnen, 1111811111 in Rom 1111, 111 er die
1111111131111111 dieue 11111111 111 ebeneogut 111 Neapel herrufen3 eine Einlndung
zur keiserliehen Tnfel 1111111111 der Reiee 11111. Die Beeehreibnng den Speise·
111111 111111 eine 111 gotinge Rolle in dem 91111111, 111 ders 11111 1111111111
(1111111, 81. 111 1111111111 1111 Vellendnng der domne 9111111111 vom Kniser ein-
8111111 worden, ‹lamit er den 8111 besinge. Einen eolehen ehrenvollen'Auftrag

11111111 1111181. in der 11111111 111111 111111111 81111111 haben, vgl.1 praef.
111111Ι 1.

 

