260 0011111111

sanctiam 011111 uiolauerit ostro 111111 ebur, cat mista rubent 01111110
multa alba rosa: 10111 01190 dabat erc colores, Vgl. auch Lygdam. 1Π4. 3111.
11111306. Die Corruptel ist also ausciaco 1111111111 1111111111. Zu secane
rgl. Verg. a. a. 0. illam tarhat amor fiqitqae 10 siccine 11111111. Die Ge
schichte der Claudia, welche ihre Jungrrauliohkeir bewies, indam sie
das Schiff mit dem Bilde der Magna Mater allein vbn der Stella he
segre, bei Prophe 11. 51 f. niv. 111114 0111113431. Pone.
121411. Sil. 1111111221. St. hat die Worte iam 01190 wohl·
bedacht zwischen mota und ccrr'nc gestellt. Die drei Vergleiche sind
also geschiclrt gewhhlt‚ um von der Brant auszusagen: posuit latus,
erubuit, respexit populos.

241 St. fordert nun alle Dichter auf, das 1111 des Collegen durch
Verse zu feiern. 1101101111 fiir den Delphischen Gott3 der Plural fur
das eine Orchel seit Ovid. 1011111110 garriunt, wie der sarz mit ut
zeigt, den Sinn von 0111. 250 praecipui ‘quod falsum est' Hm)
unrichtig, denn der (legensatz ist rein pershnlich: von allen Dichtern
sollen besonders die Elegiendichter zur Feier des Tages beitragen.
St. nieht auch 10111 praecipuus dem Adverb vor: Th. 1558 11 688
IX 5, benieht fiberhaupt garn ein Adverb als Adjectiv aufs Subject
vgl. z. B. Π l. 5, 30, 34, 50, 15, 138, 206 Π2.34 114. 33 1113. 2, 33
Va. 201. 252 Als Ventreter der griechischen Elegia nennt St. wie
Quint. X 1. 58 nur Philetas ((110 clamante unter dem Beifall seiher
Η11111111111, vgl. LACHMANN nu hucr. ΠΙ 314 Cic. ad 1111. 111 9. 2) und
Kallimachos, deren Ruhrn allgemein anerkannt war, s. Oflnlsr Griech
11111* S. 434. 4. Der — allerdings auch cigentlich genommcn der
Wahrheit entsprechende (Epigr. XXI 6) — Zusatz 111111 bezeichnet
nur die Verehrungswhrdigkeit (zu 11102, falech 80111111 alex.
haererem). Uber 1101 und 9111111011 vgr. zu v 3. ec.
253 antro gesagt wegen Prop. ΙΠ 15 1111111000 pariter carmen 1111101111
irc cntra, vgl. dens. 111114. ambissent ,1111111 gewtinscht“‚ so zuerst
hier, sphter z. B. Carm. c. pag. (PLM III S. 290) 63, Prud. 0. Symm. 1551.

rrcc 1111111 (= et laetus), gesagt‚ um auf (111 11111111 anzuspielen.
dicesque foco lucente nach Tib.ll.6 mc mcc 1100110101 cita traducat inerti,
dum 11111 01111110 laceat 10111 focus. Vgl. zu 11514. 256 Die Begrtlndung
des eigenen Auftrctens bei der Hochzeitsfeier verlangte auch die Rhetoren-
schule (Menander 399. 25, Himerius 15 ὁ γὰρ τῷ γάμῳ τελούμενος οὐκ
&ficator τῶν λόγων erre χθὲς καὶ πρῴην ἐπὶ ταῖς μούσαις ἀθύρων),
setzte sie aber meist ins prooemium. ncrr aare simplccqce leiten
die Teilung ein: 1100111257--811111 at tc 20οε11011111111 (also nur
Viol.‚ nicht Stella 111 aus Neape13 chifel sogar noch in der Proso-
pographia). 257 St. batrachtet hier seine Dichtungen selbst

 

