INDICES

GEPERTIGT VON

HERMANN SAPTIEN.

*.-

l. EIGENNAMEN.

Abantia oeotisch Anm)classislV 6 46, Aegiale (Gattin des Diomedes, Anm.)
Διιειιῗιιιιιιιιιιό,ι 739 497· V epist. ιιι, ι. (ΔΙοΠςιόιιιιιξ) ι. Alexandrea. Mareoticus,
Priscilla Nilus, Paratonine, Pharius.

Abydeni iuuenis eander) 12. 37. Aenaruln lacus medicos lll6. 104 (insel

Acca (Amme desiiomulus, Anm.): -am Aenaria, Anm.),s alnarime.
111. ιοο. ιιιιιιιι. ιι (ιιι Anm.,) Ιιι ιιι
Aehaea (= Graeca) praemia Va. 1413 Aenean magnum Νι. 2( (Aeneis); ιιι

Achaeis (ex corr.) V3. 222, ι. Achiui. 12. 139 a ntum deorum raptorem,
Achaemenium PersenVe. 137· sPersis. 13. 37 Ph gio alumno (Caietae),
Acheronta durum Π6. 81. 1Π3. 1331, lilla 26611, maninseo
Aehllles 1114. 66 (tumidus) Anm., IV 4 36, marito (Eliisae), Va. 12οιιιι ιιι(ιιιοιιιιι),

IV4 94 (magnust lV‘l. 24 (ιιι. ι. 2), auch Va. 33, 613.ng Aeneius.

Va. 163 (Statius Achilleis, llrnl.13)3 Aeneia genetrix (Venus) 13 11 Anm.,

Achilli 111. 36, 1Η2. 96, Achilleni fata V3. 37.

113. 31, Va.16i·‚.vgl 111.' 30 natum Aeneia Π7. 80, vgl. Iva.1f und Ver

(Pelei), 31 claro alumno (Phoenicis), gilius.

Ivi. 1041. qui circe moenia Troiae Aeolia treuna 111. 142.

Priamiden ιιιιιι(ι. ι.Ιι7 66), V3. 132 Aeolll carceris agmina Il 32, -io ear-

indomiti alumni moderator Phoenix, cere Π12. 43.

vgl. Aeacidas, Pelides, Achilleus, llae- (Aeolus)ng Π12 43 pater Aeolio frangit

menius, Thessalus. qni carcere uentos etc, ιιι 11. 32.
Achilleis bustis (Sigeum) Vr. 36, (Aesculap ιιιιιιι vgl. 14. 61 gEidauria
Achiuos 11. 14. proles (Apo ιιιιιι) 96 nats, 4 6, 33
Aelr (l'luls' rnLucanien)Lucanusll6. 64. Phoebeius iuuenis, (1114. 30 Phoehea
Acoetes lidus ll 1. 33 (Anm.). limina), 1114. 24 maximus aegris auxi-
Aetaea Ceres IV 6 60 u,irgo (Minerva) liator (Anm.,) 23 mitis deus (solutilem

172. 123 augur incubat,) 100 hommum mitissime
Actias Cleopatra ΙΠ2 1303 ιιι. Am- custos, 111467 deuedpatrraeffergamr)

bracius. ι Asclepius vgl. Epi aurus ,3Pergumus
AdmetnsV3. 272 ‚.vgl Π13. 192 Thessa· Paeonius.

lici mariti, egl. Alcestis, Apollo bei Aethera 12. 133.

Admet ιιι 14. 106, Π13. 68. Aethiopum mensas 1v2. 64.
Adrasteus Arion ll. 62. Aetne 1Π1. 130, vgl. 11. 3Siculis oa-
AeaeldenV3. 134, ·V6. 37 nouum(Achil minis, I6. ‘lSicnla incude, IV4. 30

leia), ι. Achilles. Trinacriis flammis, ιιι. Voldanus, Cy-
Aeaeus(1nnamquatit.)lll 219, Aeacon clopes.

rigidum (inferna urna) 1Π3. 16 Aetnen luno (Proserpina) V3. 377, Aet-
Aegeas hiemes 13. 96, Va. 6 naeos port us (von Syrakus ) 13. 63
Aegeus· Aegea 1113. 130, vgl Theseus. Alrls messibus 1Π3. 90.

vo οιιιιιιι, sarim ἰιιιιι ι. 36

 

