26 nuruum.

welche die Philosophie der Adressaten feiern‚ deutlich auf die Stuffe
verschiedener Episteln des Horas zuruek1) und kleiden die 1011101-
gehenden Besuhreibungen dureh direkte Anrede in Briefform⁴ Also -
1110310, epigramm, Lyrik‚ Epistol teilen sich in die Verwandtseheft mit
den Stoffen einer Halfte der silvae.¹)

Die andere Hdlite derselben macheu die Besehreibungen aus.
Diese erseheinen hier in der uns erhaltenen lateinischen Poesie zum
erstenmel 010 001101111130 (1011101110. Gelegentliehe Besehreibungen
finden sich naturgem'a'ss in der 1111101011 Diehtung, bei Epikern wie
Elegikern3 den 011οἰ111301 Stoff genzer Gediehte macheu die deserzhtiones
¹ zuerst in den 0111αο eus. 110108101111011011101111111101111101011110111111
des 9010110 descriptieum in die Poesie eingefiihrt habe, ist ganz unwahr-
seheinlieh3 er vermeidet den t. t. (1001111010 01101, 010 dass 01111110101111),
und hebt nirgend die dieser Gettung angehdrenden Gediehte als etwas
besonderes hervorf) 1110110111 seinen Stolz in gena anderen 11113011,
101 011011 in einer F'dhigkeit, in der 01- und das 1101110 01 0101101
auch 1011 seinen Zeitgenossen bemerkt wissen — Vergil entsehieden
1111011101, der Gewandtheit des sehnellen Diehtens.

Aber — wenn aueh ohne bewusste Absieht — ein neues Genus
1101 Statius geschaffen. Wo er seine Vorbilder dafitr gefunden, 11011100
11011113 1101301031. In der Rhetorensehule hatte die (1000110110 (deuouere)
1111301 ihren Platz unter den praeexercitamenta3 dort waren ovid, Lucan
und Statius mit Prosestduken dieses Inhaltes bekannt geworden. Und
bald seheint men in den Stoffen dieser 1111113011 3001300100 1110101101
fur rhetorisehe Kabinettstttchehen gefunden zu haben; wenigstens finden
01011 0010110 in der mit allen mdgliuhen Mittelehen gezierten 1111101010-

0101011111. 1111111011.

2) 11010 Statius bei irgend einum Gediehte -so 1110 01110 Vergil beiden
Bucolica den Theokrit - 3110011οο110101111101111011110110110110110, 11101 sich
0130001101 von der Benutnung Homers fur (110 Thebais (110111 p. 1311.) nieht er-
weisen. Netdrlich finden sich 011011 bei ihm Ankldnge an die uns erhaltenen
Trdmmer der alexandrinisehen und 11101011 1110111013, (110 01 je in der Sohule
0011100 Vetere in weitem 11111ῐο1130 1101111011 30101111 hatte. (Vgl. die Anmerkungen).
Aber fur Stofffindung und Ordnung 110110 die Rhetorilr 1011 Ρ1000 wie Poesie
1113011101111110111011 Regeln abstrahiert. Neeh ihnen het sieh Statius im 11000111-
liehen 3011011101.

1)111 steht nur praefiIp.61in.32Baehr.3 uici heiset 00 111001.111111.11,
01100011 1110011Π 111110,- Aueh (1010 Statius allen Gediehten dieser Art einen
perstnlichen Schluss 31011, sprieht 303011 die Annahme einer bewussten Neu-
schdpfunffl ebenso der Umstund‚ dass 16 und Ive in Hendekesyllaben ver-
10101 sind

4) Vgl. dagegen Sidonius' Worte S. 31, 11111112.

 

