V3 EPICEDION'IN PATREM 531

11313 1131131133 der Dietion 3. 33 12. 250 1113113331 111 2. 66
1133111) 74 Die 0333113113 der Erigone 3. Β. 131 Hygin
131. 130. 3333333 weil er ihr 1313331133 11313 (inclusit 3. Th.
Π 315 X 275 XII 318) 11333 Sehmerzes herbeifflhrt. 13 Andromache
wurde 331133 1131131113 1331133313133133, der, 3331 dem 1313311311
331333131313 Achil] bei Oheiron 1331 Skyros) erzeugt‚ Haemonius 131131
(e. zu I 1.53).

80 81131 333 113 1113311313 widerlegt 33111131 in langor 113113
(113 v. 103) 331, welche Gedenken- und 1333333311133 er zur Ver-
herrlichung des Vetere verwenden 33111 Die Aufziihlung 131 an 03
lehrsemkeit 331Κ3331 1330131133 3311 133 11311313313313, was es in
der 131313133133 Ρ33313 31311, 1113113133 33 Π 2. 36 ff. 3313 canora
1131331333313331(133338333331131331313. 31333313311131. ,
33333 weil ihr die Zunge 13111. durae die 1333 ihren Sohn Itys
11131. 3313 nimis 3311 des sind zu ebgebrauehte Stoffe fdr einen
Dichter wie meinen Vater (3. 333 vielem 3. Β. Silv. 1113114 Anth.
epigr. 1549. 1911.) 85 3333133 31311 nur zu ramos 33 13313133,
sondern ἀπὸ κοινοῦ alles Folgende zusammenfassend. 11133 113
Η3113133 s. 33 Ι 2123. silicem Niobe. 333331 133 Marsyae.
st. 331113131 3131 hier mit ebsiehtliehem Prunke der Gelehrsemkeit
einer 333 der gewdhnlichen abweiehenden Form der Sege 33 (Leo
189319), wonach Minerva 331333113113, 1313 113 Flete sie 3313131113
3313 tibias 311311 31 imprecata est, 31 quisquis 333 sustulisset 33331
3113333133 supplicio (Hygin 131. 165). 13131 31311 313 3313133131 33,
1313 113 Flere dem Marsyas 31311 113 131 (fidus von leblosen Dingen‚
die ihrem Herm 133 1113331 1133, 31131131 3131 Verg. A. 1123 VI 524
VH 640 0311131. l 1010 Ι113295 Μ311.1ῙΙΙ 2. 2), 1313 313 ihm die
Schindung durch Apoll eintrdgt (iiber 333 113 = 31 infide 3. 33
Ι 1. 20). Von einer Verwendung der Marsyas-Sage in 'Ireuergediehten
weiss 131 313113 man mag eber denken, 1313 313 heim τόπος vom
Neide der (111133 333 133 Alexandrinern aufgepfropst worden, oder
3331 nur wegen⁸ der Rolle der 11613 13 113 1313111333 hineingereten
131. 89 Pietas obl. 33333 (s. 312) retr. 33313 (131. zum Himmel)
13311113 113 Worte reigen so 33311, wie 311 11333 mythologisehen
Namen nur Prunksteine geworden sind3 in einem Atem klagt St. die
Pietas 33, 313 1313 113 Μ3333133 3333833333, und 11131 313 jammern
iiber 133, 3333 313 331131 angeriehtet, 13311113 eber 111131 er 3331Β3·
11131313 zum Himmel 113331 331 wieder heruntersteigen, 381142
V 2. 92. gemina linqua wie 31333333 linquam Hor. 0. III 8.5
(BENTLEY 3181.) 1313131331 331 3313311331, hier absiohtlich 33 ge-

33131, 1313 men der 1111113 3311313331 Zungen zuschreiben 1333.
34*

 

