1. 8111111Ἰ1111 und Wcrke. 7

(13. Aug), bei dem der Gednnke 11 11111 Ν1111111 des Herkulcshempels
gefessh 11111111 ¹), und kam im Somnrer des 1110111111 1111111) 1111111111
· der Einweihung des in einem Jahre 111111111111111111)111111114),111
dem er 1111 als Festgedicht beisieuerte.⁵)

113-6 8111111111 die Zeih ihrer Enhstehung keinerlei 11111111-
punine, nur 111 Π 3 11111111 uebunstag 1111 Pollius 11111111. ⁶)

ΠΤ 111 1ὃο1111 wahrscheinlich 1111 1111111111 Geburtshag Lucane
11111111, fiir den Μ111111 111111 Ρ1110111 Ρο111 Argentaria dieEpigrarnme
Vll 21-23 (1111111110. 92) (11011111. Die Witwe 111 1110 wohl 1111111
111 1110111111 1111011101111 Erinnerungsfest 11 den fruh 1111101111111
11111111 1111111111111,11111111111111 3. 1101. 89, dem 50. Jahrestage der
(1111111 1111Ι11111111. Dezu werden 11111 Statius und Μ111111 ihre Ge
1110111 11111111 111111)

1111 wird (ng zu 112 und Α1111.) Summer 91 11111111 sein.

111 2. Die Abreise de‘s Maecius Celer 101 11110118) 111111111111111
eines Legicnskommandos 11811111, 1111111111 11 11111811111119), 1161111
wir 11011 11111111. Zur Zeit der Absassung des Gedichhes arbeitehe
St. 111 1111111 Buche der Thebai210),diesewar 1110 1001110111011·
stannig herausgegebcn.

———---—-

1) uc 111 eleo wohl noch vor dem 13. Aug. 11111111, de der Dichter v. 23
den alten 11111111 Herkuleetempel ohne jede Auspiclung uuf den Plcn des Neu-
baues 1111111111.

11111. 135 111 annue 01111101 ulter.

3) 1111. 2 decidis 11111· Anm.

4) Ee 111 luein Grund 1111 Beroen, Campenien‘* 11170 111111111111, 111111 dcr
Dichter 1111 genre 1111111 Pollius engebracht3 eine Reice von Necpel 11111 Sor-

11111111 1111111 10 Β11111111111111, dass 111 nicht in zwei Jahren zweimal 111111 gc· ·

1111111 werden 1111111, vgl. auch praes. 111 1111011111 in 1111111 sanonum tuae pem-
traiia seductus 1111111 litterae iutro. 1111111011 p. 15.

ὁ) Wae die absolute Zeitbestimmung fur die Abrassung 101 ne angeht‚ 11
111111 1111111011 p. 14 1111 111111 die Beweisfflhrnng, Bcnocn'e und Furnnc'n'unnn’s
eunuch doch 111 ihr 1111111 1110 wohl richtig. 11011, 1111111111 p. 13 darauf
1111111111111111110111, dass die drei Gedichte ue, 1111 und 1118 der Zeit nach
111111 nmammengehhren. 11111 der 1111 der Auffuhrung 1111111 1111111 (1111111111
in der prees. IV 111 1111111111, ist 11 nicht lenge 101 derAuegube 1111111. Buchcs‚
1110 um 95 11111111. Wir werden 1110 1111111 fehlgehen, 11111 wir une 111111 den
1111111111 86. 90. 9411190 111 die von st. gemeinte entecheiden. - 11111 11110111
111111111 Deutnng von Tirynthia aula 111 Herculaneum vgl. Anm. zu 111101.

8) 1. 112.

7) 111111 1111111111, dese Mertiul ’11 drei enfeinenderfolgendcn 1111111-
hegen, 1. Β. 89. 90. 91 die drei (1111111111 geferhigt, 111 1111111111111111; 11111111
1111111111 ja 11111 1111111111 Gegenstand 1111111111 1111111110111111111 (111111111-
punkhen..

8) v. 22. 9) v. 128 11111...11110. 10) 1. 14112.

 

