448 GOMMENTAR

doaso 5515115151 ad deos), de geredc auf der Vorstcllung der the der

ganze Gedanke ruht, also escendere. patet ‘dehnt sich aus' (s. Mart.
IX 20. 1) durch effusae 5111111511, 1511511511 Personification (s. (1501101
(11115387) impetos, wohl unmittelbnr aus Lucrez V 200 aronam coeti
teqit impetos 11195115, (1555 aus dem tebit entwickelt sich amplexas.

liberior gehdrt nicht 15 moriri, 1115 (11101101 1101115, sondern erkliirt
effusae und tarrta ‘weiter gehend als gcwbhnlich'3 compi heingi ab von

1111111111, das beide Substantive, campi und aetheros, ἀπὸ κοινοῦ regiert
(51150 Anal. Plaut. 8. 13 die Stellen in (155 Silvae sind 12.127,179

lec 51. 54 51510 11 3. se 1 51505, 213). opero, ehensos

zu campi wie zu aetheros, vom Deche. aetheros wird crwiihnt, um den
Vergleich mit dem Himmel weitcr zu rechtfertigcn. 26 impiet
5. Ρ115. Pan. 154 tectam 1115911115 hospes implereris, 1111. 132 lectica
Mathonis pterea ipsa· iaaat 51511011 ihren impetis, darum iacenti (qaiio
wie 1 1. 57) zugesetzt. 27 iiber die Marmorsorten zu 12148.
8551111515 het unrecht‚ 15151Ηί511515 51111535 auch den Marmor
105 55511115, Chios, Karystos durch aee auszuscbliessen; im Bade sind
freilich nur, oder doch gana vorwiegend rote Ferben gebraucht, im
Speisesaale aber finden 5115 11115155 815155 111155 Ρ1511, 551 der 1151155
105 Luna ist zuriickgesetzt und sphrlich verwendet. matta ist ohne
Zweifel positis, auch aemalae, an des sich oratta gut anschliesst, geht
weniger auf den Wetteifer in (155 Ferben, als in der Menge der Ver-
wendung. Bfflffieens' hio ist mir wegen illic sehr wehrscheinlich (zur
Lingung 105 nitet 5. 15511. Anhang II). Doridi griech. lici-rung
des i wie Theb. ΙΠ 521 losoni (codd. -e), Ach. 1285 Palladi 5. Η151>1
Μο5.Β51.Β511.1111.1861, 1077 1111105 1867, 31. suffecta erst 15
11151151 111515 als Basis gewshlt, weil der S'e'ulenstein nicht broit genug
war. 30 speeies der Blick kann sich weit nach oben wenden.
aarati weil eben dic laqaearia (zu diesem Bilde vgl. Μ1511.1582 1155.
ann. 1 11. 48Β Cic. de or. HI 162) vergoldet sind, Vgl. Mart. vll 56.1
astra polianqae pio cepisti mente Rabiri.

32 bic schafft nach der 1.1811515115111511 begonnenen Beschreibung
den notwendigen iibergeng. 34 Die Schmcichelei besteht (15115, deis
der Dichter Speiss und Trank sich personificieren und von selbst dem
Kaiser dienen liisst trotz der famulae turmae. Diese Personification ist
55, (115 neben der Schnelligkeit der Bedienung durch (115 folgenden
Vergleiche 5111151511 111111, 15 (15555 die Wahl der Ausdriicke 511510111-
11011 des Verstiindnis zwischen Appellativum und Gottheit schwanken
111151. 35 Hygin. Fab. 147 Ceras Triptolemo 5111111111 (traconibus
1111111111 tradidit, quibas 11511515 aberro terrararrr sorryibas ohseait, s. 01.
Μ51.1164311. orbita llaait geht nathrhch 5115105 (151 Vorstcllung des

 

