V3 EPIGEDION IN PATREM 537

11661 6123 (1666611 161663 316161 Theb. Ν 116 ist Maia 61 iada)
161 Marcam> zweifcllos erwicsen (einmal 3611131 maiar [16116] kaurn
im (1636116611 zu dem Graia Hyele, 66161111 fehlt v. 130 zu aliacquc die
Verbindung); 166161 wahrschcinlich 616111 Parthenope zu Andang 161
6663616161611 Vaces, 161 awa 36166161 huben mag: Parthenope. sic
Smyma 6111 0613161666 1116166666. 1161611166 (161611661361611.

diripiant 16116611 6161 um 1111611 112. 134. probant 6611616111 6666.
acras cin 661161 Scha, vgl. Prop. II 9.17 Ov. Met. Π 38. 43.

uictas (s. certamine v.125) ohne Bedcnken: 116 Einwahner. Schon

116 alar-ia salci scil. 1111 161 61116 1166161116, welche erhebcn, froh machon ,

kann (aa 11111661 spes ac awaus, 6116111666 1161111146),

kaurn 661 den 11616116116111611611 durch 6111611136 Β6666161 zu 16-
1161161. 133 chi zu Neapel‚ wo 61 zum Munna 1616116111 < profers
aaaos wia pedes, gradum, 611 Jahren weitcrkommen‚ heranwachscn)
11111166 6136111616 161611 im Gcgensahz 111Κὶ111611 163111111611661-
que salutas ‘translatio 661 6 16611 666 personis, quas primum adimus 61
uidemus 61 quas primo 61611111 congressu salutare solemus' Mannum),
131. Π 1. 80 Ν 2. 61 naua Ianam liutara salutes. raperis von Ehr-
geiu 3611161611. patrii der Augustalicu‚ van 166 3611166 8166161111
aus 366631. 137 Euboea 116 1111166 Adjcctivform nur hier (1614129).

saara weil, 6116 11666 116111111616 616 16131166 16616 1611661161
und durch 36116611616111616 Ache 61136161161 und a. Τ. 166611666611
wurdcu. 140 6111166 zu Ν 8. 53. clausere 161 mir weder durch
den Gedunken 161611, 1616 116 Stadia 6111Β613666116113163611,11661 im
Sinna von ,11111111113161111 vershhndlich3 phaccae 116116. = 16116166166
66161111 11611161 (1116163116 66111 (Ρ616. Ν 31? 6111616 Ov. Trish. Ν 2. 49
adaraaplaadcra). 11661111311611 finde ich 61116 1111166661611611111611
von varnhcrcin abauweiscndc Μὸ31161111611, clausere zu 1616161611, in
1613611161 Erwdgung: hhaaprwc 161 116 Η6111161 161 Castores wie
Neapel 116 166 Vaters3 61666616 „sic 6611616 cin“ wird 366631 scin
im Gagensatze zu dem 66116161 Hinausaichen in 1111611611, um 1666
81636 1661111361. 141 616 (man 6131116661] 161 116161 in der
Heimat 66 611 3661631 161, 1111116 man ihn prciscn3 wenn man 6161
dieses Lab abschwdchen will, wie vicl mehr 1111116161 66166 81636111 161
11161116 fciam) 11116 61116 11161616 in Proca (s. Ν praef. 33); man
wird 66 auch 161Ρ66616 zuerlrcnncn 1111166611, deun 11613.(1.Ν68 61611
cia acam 6161166 zu einer durch 11616111 1661111611663661613611611(
Fortsetaung, vgl. Sil. 11. II 364. Damih 11111 jeder (1111111, 161611 uu
zweifcln (wie Kcorz 1896, 63 1161), 1616 161 176161 wirklich Achaea

praemia, deu Lorbeer Apolls in (1611 Pythischcn, den Eppichkranz 111
den Ncmcischcn, 1611 Fichtcnzwcig in 1611 1611111661611 Spielen (zu-

 

