1. memmimus

colos, fila, 14. 123 1313111 (candentia
fils), 113. 75 duras sorores, 1113 81
113131 1313131, 1113. 172 inexorabile
3233311113133113
Vl. 212131313113. 34 1133 sororum
113111113; 13111113 30131113, Lachesis.
1113331111ῐ 11311 1102. 49 (13111111),
e us.

13113 62,7 Paridis 117. 96· ,.ng 18. 43
pastor temerarius (.)Anm, 18. 814
331131(.)Αιιιι V,1 51Ph )31311113131.

Parnasi e uertice laurus 4. 47, 13311
194,90·1,3].91.113131131111131
(arcani antri 1113111111),1Ι)113111,
Corycius.

Parnasia uellere 93. 7.

Parnasis 12, 223 Anm.

Parrhasias 31313119 3 6

Parthenopaeus 116. 43 131, Διιιιι· ;.131
92. 12211. 1,Α1311.

Pariheuoc (113 1115. 79) 18. 261
Anm.,1111.152,1115 79, 1114 53,
1133 113, 1115. Ῐ313129), -en
112,34,1111.93; v l eepolis, Eubois.

1111111116.19,Ι 4 31

, (Patroclus) 131 11634 Haemonium

Pyladen (Anm.) 17 4 166 caeso amico

(Achillis,s Menoetiades.

Paulli 1111113111 regie (basilica Aemilia

Paulli, Anm.)11. 30.

Pax (Pompei) Pace 1V1. 13, Pacem
19 3. 17 Anm

(1333111) 1112. 33, li 7. 4, 1Ηί333-
31111.

Pelasgam libertatem 196. 63.

Pelasgia -is 1118. 148 (Stabius' Thebais,
131 111111.)

Peleus semor 111. 90, Pelea 18. 216,
Haemonium 111 89.

Peliden 117 97.

1111313111113111112, 63 ((113.11131)

Peliacus regnator (Alexander) 196 39,
-oduoi (1131.) 11. 86.

Pelopls 1311111196, 68, munci solemnis.
V3. 32, 131 12 41.

Pelorum Sicanium (circumspicit ora
Brublia, 131. Anm.) 13. 33.

Pelusiaci Canopi scelus li 7. 70.

Penelope 1115 473 v 31 1115. 8, 91. 33,

1113111111.11,’81“13ι1313331112.97.

Pergamenum Asclepium 111 prees. 19.

Pergameas labor (Bau der trojanischen
1131111)1111, 113, -.311131131ΙΠ4 83.

131-3111111113111314 100 (1331313131-
11 bempel, Anus), Pergamos (ιιι Myssen)
ΙΙΙ4411113,Ρ1133ι13111114.68, 11133111

(Persephone)s. sProserpina.

1313131 -11 Achaemenium 9 3187,
Persae 1114. 62.

575

13111111 Persea uolucrem ΙΙ l. 93
(3131313111.)

Perside 3311 13. 103 (13111311.)

Peuce (11111) undoso coniuge (i. e. Histro)
circumflua 92. 137.

Phaethontia uulgi sebnia 114. 9, 131,
Anm, s. Clymeneus, Heliades.

1111111131 graues 193. 33,

Pharii regis polluta albaria (Busiris)
1111. 31, -131 uolucri exempla cin
name (Phoenix) 116. 37, -1111 annum
1112. 22, ·io de 11131191, 242, -13
de 31111 feris 115. 29, de puppe lo·
quaese deliciasV5. 36, Pharsili quores
111,131,-131 dolores (um Osiris) 93.
244, -ias aras 1118. 112, -iis mercibus
mixtus uenalis infans 111. 73 (Anm.)

Pharus 1115. 101 (Leuehbturm son Capri,
Anm.), Phari 113113 (1111) 1Π2, 102,
1113313 cruenta 117. 71 (Pompej us ’-Ει
mor un).

Pharsalici turba 117. 113, bella 117 66
Anm. (Lucan).

Phasis horridus 16. 77 (1113111, Anm.)
Phasidis 3111111 3111 114 27, 3131196 83
Phasim ferum (Amazones) 16 55.

Phemonoe 3111133239 Anm.

1111111133 3131391. 6, -.31113111112 33,
(Phidias) vl. Isiou Atticus senior
sp(.),Anm 6. 27111313 11131,

1111111111 (033 iaudente)8 ,232 Anm.

1111113313111 rsus Knabe) ·.116 81, 103

1111113331 ossibus 113111 albos 111, 65
(1131111331).

11113113111113. 58 (131. Anm.) 93 34;
13111421 Bistonio soror orba 115111,
11131

1111131311ιθ proelia (bellum vitellianum)
93.193,131.1311.79.

Phoebe 14 7, Phoeben nemoralem 13.
7333114ιὶ311 Anm), 1113131193, 22;

Piivogiibeiiiiaaisiiiiilbbe) 114. 17, iuuenis
Asklepios) 1114. 69, i-e iuuenis (1131.)
fl 4. 6, Phoebeia Nais (der Diana)

Phoebeum Amphione 1118. 41, Phoebea

limina 3131 Asklepios) 1114 30.

Phoebus
V3. 5, Phoebi tenerum 11531112. 46,
frondes 113 31, moenia (Tro a) 116 38,
famulantis 11111111 1113 33 (Admel),
13133111131391, 17, 3131319336,
docti cohors Heliconia 91, ramis 142
(pyihisohen 331311),Ριιο11ιο93.37,
V5. 3,Ρ11311)11114,19,ΙΙ3,6,112
36, Phoebe18. 130, 11, 3, Vi. 136,
1113333 11. 104 (Kolois von Rhodos),
31131311123911111115.74,1116.1,
93173131 Phoebeius, s. Apollo

(Phoenices) 1. gSidonius ,Tyrius

8 17(13131111.),13,1(33111),

 

