V 2 LAVDES CRISPINI 517

83 flectentem 166116 161 66166161 im Sinne von Hnmsrvs’ 6166116· den
Erboslen ebbringen von 661666 66 661 fllr sich gereehten Ver·
wlinsehungen 66 66616166 oder, und 166 1616111 wehrseheinlieher, 6ο
zu' construieren: 1166166166 (absoluit 16616111866)6166116(116116)16161
(11616 perennem 6611616611 661 116 gereehten 1111616 folgende Worte
spreehen. 84 Zur Vorstellung vgl. 116 166. 66 Ι4.17, 166661616
6661 Hom. 11. Ill 164 οὔ τί μοι 61616 ἐσσί, θεοί νύ μοι 61661 61666 661
01. 13211. 88 1116 dies der 'Peg 166 Μ611661666166, 6. H 1113.
91 Der Kaiser 1616166 kraft seiner 6666611666166166 die Mulier mit
dem Tode 16616166166666. 96 inis die Anrede 166611 116 11111116
w'e'irmer. 97 Dee Verbreehen der 1161161· 6166116161 um 6ο 3111661,
je mehr Aehtung Or. durch 66166 pietas verdient3 vgl. 166 anglone
Wort 166 Thyestes bei Sen. 514 pessimam censam 666666 hodierna
616166 feeit. Genz ohne Ansioss 161 166 immer beeeitigle sed: 1161
16616 man preisen, aber deine Μ61161 um 66 16611 66661166,
98 1116 6661161 Τ1661 zur Zerslreuung von Besorgnissen: 6661 16166
616166 hest du 66166 66616666. sonans und 66116661 6161 6611 der
Domitiana 61616 36161611 worden, eber der Proeels kann sieh sehr gul
gegen mehrere Angeklagte 666 dem Bekannlenkreise 166 Cr. ebgespiell
16166, 6666 6661 Cr. 661161 nur 61666 Freund (v.106) verteidigte.
101 6196661666 solnm Subjeei wie 6661161116 lex Iulie3 „in Auf-
regung, Zorn verselzle“, 6. 66 IV 4. 78. Zur Personifieetion vgl. 1666

elwa die Patria bei (116. catilin. I 171. und Peiron fr. XXXV? Len ·

ennealn 666161 eirenen [66 1161166 666166· 116 1661661668 im einzelnen
6616161 der Ρ16616616 166 Dichters 66 enlspringen: 161166 66116 116
Oenlumviri (nnnc prinum 61116661 16666 ’166 16 or. 38) und ihr ge-
wlihnlieher Versemmlungsorl, die 1661116616116, mil der 16616 regten
116 einzelnen Zflge en3 casinen zur Silhne eines adulterium, fnlmen die
Slrefe 6. 6. Β. Iuv. Vll] 92. Uber Domitiens Strenge in solehen Dingen
6. Suel. 8. 103 16966666 seueras im Gegenseiz 66 16611661666116666
6166 6111116166 Hinlergrund‚ 1611 denen 6161 der Knebe in der 111616166-
661616 166116 senionem in nmbrn (616611Π8Ρ166161666166, 173 ad
6696666 qni 61616666 (1666611161 embra) 1616161 16116. 106 inermis
ohne 1161176116 der Erfehrung. 66161 woher Donmvs den Nemen
Accenlus hat, vermag ich 61611 66 segen. 107 tales 1616 teneros,

Min Romulus 661 Aeneas sind ihre Steluen 661 dem Forum ge·
166161. 169616 616 Oxymoron 66 166 vom Kriege 6611616166 Bildern
zugeseizl. 110 nee 16 rens ipse timebat 161 61611 66 endem, 6661
61611, 616 mir und 6661 Κ6066 friiher 6161661 6161161, Terens 616 Typus
166 Ehebreehers zu nehmen (demit 611116, abgesehen von endem Β6-
166166, 81. 61666 sehr ungfinstigen Eindruek 111· 166 661661 Meinung

 

