12 EPII'HALAMION 249

mich beklsgen, 11919 919 zu 11911111 1919111191. Der Ton der 81119 11911
also 9111999199, deesse, 99119, 119999,1919. 9919919111 nemus die
1911199199 arbores 89111111 PIin. NR VI 54 XII 17, 38, ‘conqueritur Senes
esse 9119199 in 19199199119191119’ DOMITIVS. 1911111119 die 111Β9111-
919111 verwendelien Thriinen (191Η911911911 (131.01.Μ91.Π34011.); des
Harz 111911 aus (1998191199 wie 9111 Keimeuge Plin. N. H. XXXVII 31
11191911 119111 Iseum. 871. Ζ9 1119911111919 91111119 1919191 des Objeei
wie 01.Α111.1Π12.37 flere electra. 19119 919191918911 ohne
den Begriff des IIkeIhsfien nur 1191. Die Vorsiellung von der Eni-
sIehung (199 1111919119 aus nis (Plin. N. H. XXXVII 23 u. 26 Sen. N. Q.
III 9911 Aristoteles 191 0911. N. Α. XIX 5. 511.) 191 19911991 wohl
nach den Grieehen 1119191 von 0111119(11.6Β.)1911191191, 119119191191191
1911 Properz (IV 3. 52). 127 selue 111119 (III 3. 62 aurato 111119
1191111389) 191611 zu beiden 11199911. Die Numen wie 191Μ911.
VIII 78. eff. vgl. X 16. 311. silv. 131071. 11191 den 91119191111191911
(191119191111111 vgl. 0119 81111911. 9. 1. Tagus. 1199 und (1991999191911.

130 019 Numen wie bei Ρ911ο11. 138 09191. 77011. Sidon. 0. 116511.

1199991199 per 91199 391611 ἀπὸ 1919911911 Η991111119Ν9191199111
darum kein Komma 1111191 agros. Die Messung Dsphne 91191
Ρ911911. 131. 133 et 9911 919111 betoni, „so wdrde wie Theseus
(1119191119) euch Bacchus die Ariadne verlsssen heben“. Die Be·
denken von Knonz 1896, 71 gegen die 9191991919 Heilung der 11191-
Iieferung (er 11991 1911 ς11911111199991119; 1119911119) (1111911111-
sehiebung von 91 9199191999 mir unbegrflndet. In der Reihe der (1611911
Apoll, Baeehus, 1911111191 191 1111 Theseus 119111 Plan 919 besonderes (ilied3
11111 der nebensiiehliehe Hinweis 11111 Theseum 111919 cedde, 11919 der
811119, wo Ar. 11111 Th. geruht, und mit et 19111119 9111 Aussehmflekung
der Scene gemacht werden. 134 1111999991 June 191 ihre 9119 Gegnerin
(Verg. Aen.) Venus nur 11111 Μ1119 dsvon abgebraehi, 1911111191 1111
‘violentius 111 entflsmmen. [919119 191 priidieaIiviseh 19191199, wie
die Diehisr (1911 liebesabenieuernden (11119119191911 19111919191991119,
s. bos, s. 111119, f. olor umsehreiben. Neeh Lede und Europa 11119 SI.
91191 die 0999119119 der 091199 191911919919 annom 9111991911 1111111911

’ wie 01. 119111 11 salsum 11919119 111 aurum 1111111119· 1119 Viol. zu

schmeieheln, sagi er 9191911191 uero, nur 19111 8111911911 dem (1911911-
99119 19111111, 91119 91119 sn eine 9919199119119919 Ausdeuiung des
Danseregens zu denken. 11191199 991911 01111 11111323 quaeque super
11991991 simulato 99919 iuuenco 1111111199 1999119919119 9919111999.
138 1111111 91111111 mit dem glossator Parisinus secundi 9191911919
und ’11111111191197191911111199 vehementissimus exstitit patronus'. Aber,
wie Hnnzos 1881, 20 und 8111119911 1911119911 19119119199, 91111911 gegen

 

