326 COMMENTAR

1111111 1113.59ff. 1716611. (vgl. 1111ΠΙ4.1211.), dass ioh 111 111811111-
regel 111111111111 1161111, 1111111 111 111 andern 811111111111111 111111
1111111111 gefunden habe. Die Seche warja im Privetleben heufig, vgl.
Trimalchios Cerriere. Uber die 1111111111 (111 κατάστασις 1111111 1111111-
11111104) 13111111 zuPers.V177. Es 1111 ein, wohl drehberes (uersabat),
Geriist, 1111 dem die verkiiufliehen (1111111111111, darum 1111111111)
81111111 111 11111 811111 11111- und 1111111111 1113111111 11111111.
Phariis aegyptieehe Kneben waren wegen ihrer Schlegfertigkeit und
Gewendtheit sehr beliebt Fnrnnnnnnnn S. G. 111⁶ 141 8111. 817 5. 66
811. Dial. Π 113 pueros quidem mercantur proeaees 11 illerum im-
pudendam 1111111111 111 seb 1111911111 liabent, qui probra meditate effundunt.
eerrzpoeitos 11111111 Η11111111 und Sklaven 1111111111 oder ein-
111111111, jedenfells 1111111111 1111111111;1111111’11111 1113111111 wie II 47
Plin. Peneg. 3 811. e.e.0. 111. VI 539. tardeque weil doeh dieser
1111111111 Reiz 11111 11111 11111111 1111115 „und doeh nur lengsam“.
76 111 hine 81. fingiert, dese er im Hense des 1111111111
11111. 111 tua 9111111111 ‘donati 1111 1111111111111111111111 Meliore
ne doleres 11 natum 1111 ex servie' 1101111111. sed obeehon du
111 andern Eltern 1111111111, 111 11111 dein Herr als 111111 8111
11311111. Des Pronomen (11) fehlt heim-Pertieip diter, vgl. 11 v. 198.
rapt-um ,11 1111 81111111κ 11 Verbindung 1111111111 gesehrneekloe
gesagd. protinus bei gleicher 8111111111 1111 II 7. 36 V 1111 111. 80.
1111111111 term. 11111. vom Vater, der des Kind 111 1111 11111111
1111111111. 80 1111111 11 111, 1ο 111111 euch die 8111111111
noch einmel des Tegeslieht 11 1111111111, e. Fonelenn zu Verg. A.
IV 692. mente, vgl. Verg. Α. X 6283 hier Gegensetz 11111.
82 sanctorum allgemein: der 11111111, 111111111111111111 zu ihren Kindern
etwas Heiliges 111. prima die ursprdnglicheten, in 111111 Reihe
kommenden, im Gegeneetz 11 andern Verhdltniesen, die immer 1111
1111111111 1111111 sind (1111111 1. 86). 8ο 1111111111 z. B. Vel. Max. Vb
die Elternliebe 111 primum 111111111111111111111, dem sich 111 proximus 91111111
die Bruderliebe ensehliesst. 84 1111111111(1111.) dee 1111111111 Verwendt-
11111111111111111 bringi in der Rege] fiir die Herzen einen Zug zu
einander 11111 sich. 11111 1111111111 Gedenke 111111111 eusgebogen: es

giebt doch Auennhmen, wo freie Wehl innigere Beziehungen 1111111111
1111111111 Verwendtscheft. 11111 ’11111111 Vorstellungen vgl. zu 112133.

81 1111111111 der von 81. wohl 1111 Vergil 111111111 Ausdruek (vgl.
noch Tac. 111. XII 58 Romanum Troia 1111ιὶ111111, 1111111111. 19) 11-
1111 111 der Anseheuung des Ausgehens der Linien 111811111111 111
111111Ρ111111, einer imeg03 (1118111111111 der 81111111 1111111111
den 1611111111 Stemmata (endere 111 111 den 11111111111111111 Ahnen·

 

