452 COMMENTAR

punkt des 19111911 nach Neapel Reisenden, freilich umgekehri 111696
6611 Bueh 11111 (6. IV 4 Anfeng). Dadurch 91111111 sich 19116 Appiae
916 die Meereeiie der 8119169, an deren 311191 11139 hin sich der
Neubeu 9161169111 (repleuit). 2 Der Genetiv aequeris wird durch
16911166139119191113113 1111 69116 6116111191 69119 jedenfalle 1191191911
die Verbindung 191 aequaris mii propinquum fiir 1111131191 Ebenso·
wenig 11191119 ich andere Erkldrungen (sonus 99919116 (1911191166 wie
191 611611 Μ6919, oder 99919116 19116 die nach dem Meere zu 36193916
Seite, 1111 propinquum 6911. a Neapoli) 161119191. 4 1119999 99191199
wird durch 199 nur 1191911691 vom duc 9111919, Hannibal, 39119111,
1166691 6191191196 Β9111911 (119391 sagunt ue.) periurus 11111191, s. IV 6. 77
Mari. IV 11211116 ud. 9191919119 mii 191911911119111131113 wie
Τ1161.1783 69191119111783 cedentia. 9191111111 6911919111111911911116
1193611 691196 Hin- 1111Η9111911916, 6. 81111111. 7 Ten. 1111111142
Seuerus 91 09191 ab lacu Auerna 1911991191 [9669193919 ad 96119
Τ1191119 depressuros promiserant, squalenti 111919 9119191 Δ”·11196 aduersos.
19919 91111 aliud umidum 919191ιά11 99116 99911111 qn, m Pomptinae
99111196· aura 91111919 911 arania, 9961 pernumpi 9966991, intolerandus
19191 199 69116 991699. Nero 191191, ui erai incredibilium 9191191, effodere
91991119 Auerno 1199 9911616 961 1191911919 19611919 inritae spei, 131.
Suet. Ner. 31 Plin. N. H. XIV 61. So 61111111 sich franyii uada als
Ableitung dee Sumpfwaesere in den 06111, inducit ale Leitung des
Sumpfweesers in die durcheiochenen Berge. 9 Hier 161 mii iimina
1191119961 1611111911 der neue Ianus quadrifrons auf dem forum 119161-
1911111 39119111 (endere zu IV 1.12). 116116 3911111 (99191915 911311,
so euch 1. 100, wie Meri. 11215 1119 tua Caesareis sinuantur limina
119116, 131. Claudii. Pr. Ι 108) zu 19911116 und saro, deren enge Ver-
1111113 euch durch den unmitielberen Anechluie des zweimeligen quis
en 19911116 bekundei wird. Nur kurzsichiige Gleichmeeherei 1191119
die 961911191169119 119911191113913 191 iustis durch diu 199919 111
scriem 19191 interire verkennen und 91161191119111191111111911. Ausser
in den 191 mir in Klemmern 3966111191 011191 werden dem Zwecke
(166 (1611911196 6116919919111 nur Bauien des Keieers 9113911111.

Zu v. ll 13181911 ad 61111911 qnondam rideriaiern uini, frumeuti
uero 11991911 9916111916 niueis uinearum studia 1991991 9119, aaut, 19
quis 11119119 nouellaret 11919 11 prouinciis 1111919 succiderentur relicta
1111 plurimum dimidia paria nec exequi reni perseuerauit. Weiieres zur
(1969119116 des Edicis (nach Euseb. 09191192) bei dcccc Dom.153;
31161139 Β91119111113 bei MARQVARDT 8911110811. Unsere Sielle
19119161 9916119116, dass dee 1111191 a. 95 1991111911 3111 ausser Kraft
39116191 wer. 996199 und 6911196 61111111 Β11111 11911131 dempta 1169119

 

