380 GOMMENTAR

8111111011 unmecht, Lucan im Orpheus 1118111111. Uber dae 000
mamm eaput vgl. Verg. G. IV 123 11. 0111101. 115011. Sil. 11.
XI 47611. murnccrantis wie Verg. 1181 Eurydicen 1010 referebant
flumine ripae 01010111 respondent flebile ripae. 100 cesae Nero 1111
den Lucan 11 sterben 8011111801(11.1100.ρ.336.’1Ηο1.). cenchris
(1010110 und Pompejus (nu 1. 72). Lucane 00111011 11101 bekanntlich
111101Ιο11101. 100 abrasit dae eigenhhmliche Worh 11111110 der Dichter,
um zu melen, wie die Muse in ihreru fibergroseen Schmern des 01111 10110,
des 11110 Ρ101111011 01810111, urn ihre Thrdnen abzuwisehen, 181. 12. 92

Prop. 111 6.17 humidaque inpressa 11000101 lumina 1000 und Passennulvs

1. d. St. 107 Zur folgenden Scene im Elysium 1. die Anm. 11
V 3.19ff. St. 111 hier wohl besenders en den Anfeng 101 Β101 IX
des Lucan 80111011, 1110111 1. 110. 114 eiectantem (101111 nicht
101111) meg 1101118 sein3 Lucan 111181 11 und spielt vor. Μ111.110
10811111 der Ν 1011111 101 11101110 nieht 1.116-19 uls enckoluhhische
Forteehzung 1011 seu sca fessen und den Hauptsetz 1111 adsis be·
ginnen, deun 1111111111 das 11 von 1. 107 wieder 111, und 1111001110
01111111, wie 0111101101, (101008011111 111 1101110101 111180 der Muee.
macac umbra Lucan reehneh eleo 11 den Berfihmhheiten 11101 den
Verehorbenen3 sacer ,,11110110111101“ wird 01111111 durch nescis Tartaron:
die Helle 111 kein 110011 11 dieb, derum 1110111 01 procul: und nur
eus der Feme 110111 du die 00118111118, die dir durch Bestrafung
dee Nero 11 'Peil wird. 1000011101 wie Theb. Ι 215 der Bdeewichhe
(vgl. Hunnnnn Hermes XV 220 Hnnru Arch. 1. 101. 1101110081. III 226).
Ζ1 10001010 181. Sueten Nero 34 saepe confessus 0000011011 sc 11010110
specie uerberibusque Furiarum ac taedis 0100011110. DerSehehten der Μ11101
101111011 eleo 1101 dem Tude 1111 eine Erinye 11111 einer Fackel die 811110.

rec 1010 ns sem ouer eon (111104). cicccc garenn-
licher Auedruck 111 die Anrufung Verstorbener. 00101 11 1, 124.

122 11101 die in 00101 1118011110 Hyperbel 11110 Seneca I 152.
Auf dereelben Linie 11181 der Plurel maritis, obwohl Sc. nur auf einen,
111Ρ1010111101 exemplifieierh. 124 Ρο111 111111 der Laodamia 011-
808018010111. Deren Sege 1011101101 St. in (11111111111118, die eie
1101 den kurzen Andeuhungen Homers und der Κύπρια (Ρ111.
11121) durch Euripides 80111101 1111 (s, 1101 andern Μ1111Ηο1111.
11111021.) 01 Sh. sie direct eus Euripides geschiipst oder 01111 ein
alexandrinieehee Epyllion 10111111 101, 11111011 mehr sicher 11 0111011011.
(Bnuunnns’ Polemik [Fleck. Jahrb. 1811409] gegen Κ1111111101010111
111180811111111101). Laodamia 1010111 ihren (111101 nach 10110111 Γ10110

in 0111111 eines wdehsemen Bildee, dem eie einen dionysoeeriigen
0111 1111111101 (181. die doeh wohl 111 Eurip. zurhckgehende 111111011

 

