12 Einleitung.

dass nach der Vellendung des Thebais, deren Edition wir vorltiufig
nicht genauer 111 einige Zeit 11191 1111111111 kannam), Statius fast
gleichzeitig die ersten 1111 Blicher²) 111 silvae edier'te, die 111 um-
falsten, was er 111 111 11 einer 1111111111 Jahren gelegentlich ge-
l'ertigten kleineren 11111111 fiir geeignet hielt, 111111 Ruf als be-
deutender Epiker durch den eines gewandten Gelegenheitsdichters zu

erWelblimisehme also an, dass St. zur Zeit, 111 11 111 Plan falsie, Silvae

zu edieran, alle Gedichte der 1111111 1111 Biicher fertig liegen hatte.³)
In dieser Annahme 1111111111 mich 111 1111111111, 1111 in 111 Anordnung
111 1111111111 111 1111 ersten Biichcr ein bestimmten Plan erkennbar
111. Ζ11111111 111 St. 111 111 Κ11111 betreffenden (11111111 11 111
erate Buch gesetnt: 11 und163 Β111Π 111ΙΠ enthalten 11111111114)
Femer 11111111 beiden einzigen in Hendekeayllaben verfassten Silvae
ihre Stella am Ende der 111111 beiden thher erhalten, endlich 1111
wohl 111 Β111] , Sittich, 111111 behandelnden Gedichte nieht ohne
Abeicht 111 Π3. 4. 5 zusammengaatellt. Dazu sind die 1111 Β11111
111111 Umfange nach 11111 31111115) Der durchschlegendste Gnmd steht
aber noch aus: in 111 Verreden zu 111 ersten drei Biicharn 11111111
st. immer 11111111 Thema, die Bitte um Nachsicht mit diesen schnellen
Emeugniesen 111111 Musa, in der praefatio aum IV. Buche steht daven

1) Wenn Noun p. 24 und mit ihm Hanu p. 117 aus den Warten Th. I. le
bis adactam 1191111 Histrum, 1111111111 Mart. IX 101. 17 (11111194) sagt 1111111
Sarmatici ter perfida coatadit Histri, sudantem Getica ter 1111 lavit equam,
schliessen wellen, 111 Thebais 1111111111 Sarmatenlniege 92 111111 werden, 11
111 dieser Schluss nieht awingcnd, weil Statius nur von seinen dichteriechen Planen,

nicht absolut 111 den Thaten des Kaisesa redet. Von dem Plane 111 Dichters, 111 ,

Sarmatanlm'cg zu feiem, nissen wir nichts3 wohl hat er den (1111111111- 111 Dahar-
kriag im Agon Albanus hasungen (IV 2. 66), 111 das bellam Iocis (1.11) 1111 ein
Plan, den achon Statius' Vates gesalet und den wohl 111 Sohn ausaufflhren 111-
hatte. - Die Thebais mag aber in der 11111 sehon 111 dem Sarmatenkrieg edient
88111ν11111111111111 daran, dals auch Horae die ersten 1111 Β11111 0111 zusammen
ιιθῐίιιι11111111111111111 von III ὁ, dae 111111 1111111 111 11111111 von Buch 111 ge-
schrieben ist, s. 0. S. 8, Anm. ὃ.

4) Der Dichter salet· 111 den Augenblick 111111 Buch I-IlI als ein Ganuee
zusammen, wenn cr schreibt (11111111) reor equidem aliter qaam invocato sanciae

maximi imperatoria aallam 1111111111 masam coepisse. Das 11111111 111 Thebais,
Silv. Β111Ῑ-ΙΠ, Buch IV, Achilleis, aber 1111111111 Β111 Il und III allein.

5) Buch I 111111 1111111111 je 792 Venae (1111793, 11 11113 and 112 j
111111 fehlt), Buch III 763, dagagen Buch IV 724 treta dar grhleercn Gedichtaahl‚
BuchV abgesehan 111 111 1111111111 841 Versa.

 

