12 EPITHALAIIION 239

Β1111 besprengt (1111 Serv. zu Aen. IV 161 ihr die 26111 3111111111).
1111111111 st. verw. Π1291.329 Pr. 111 56. 1111 1111111, dese
die 111111 21111 und Waseer jetzl 1111 herzubringen3 St. sehilderl
1111 1111 nieht den Augenbliek dee ieierliehen 11111111311111Β1111
im 111111. Vielmehr 11111 er in v. 1-15 summariseh die 61111111-
1111111 11111 Ηο111111111311 zusammen, um (113 nosco diem v. 16 vor-
zubereiien. Zu 1111131111111 quatiunt 1111 formal. 7 111
10. Μ111 (ng. 14. 20 (1111111 erem Pallade, darach Sidon. CXVI 1,
Anth. Pel. VIIII 5719 Σαπφὼ δεκάτη Μοῦσα, 111111 Pleion de-
111111 VIIII 506 1111111313111 p. 331 Ρ, eine ’1111 111 4. (111111 111
einem 1611111111 (1111111111 11 Berlin 1. (inemo Berlins 111.Β11(11.
S. 125 111340, Hor. 611 Π 3. 296 sementum 1111111) 1111111111 die
(161111 der 1111311 zur Hoehzeit 1111181111111131 und zwer eo wie sie
Ovid 1111111111 Amor. III 1.7 uenit odoratos Eleqela 1111 capillos el pulo
per llll 111311 aller eral (1111 Sidon. 0. XXIII 22 ibant 1111111111 seper-
51111 1111111311 iuncta, sed minora, per quinos 11191 pedes ferebant), den
die earmina clauda (1111111Π1111) 111 (11111 Vorsiellung fflhrten
(ng. stat. S. 12. 2511, V 3. 99). Sie kommt petulans, mil dem Aneprueh
11111 1111 eine (161111 113111111 11 werden, 1111111 adsueto 11111111
Frende, 1111 111 11 ihrem Dichter 311111 wird3 111 fehlt sich soger so
wiehlig, (1111 111 den Musen 11113111111111311 11116113111111111
(hortatur vgl. zu III 5. 65 discendum 1111111111), 311 11111111, 111 3111
3111111113 hin und her (ambit), von einer 1111111111, um sich jedesmal
111 eine 11 11111111, drmit 1111 (1111111111 ihres Fulses 11111 merke,
denn 111 will, 11131311 der 311611111111111111113 (s, zu V 3. 99),
11111 111 voli angesehen werden. 9111111111 in v. 9 die 1111 11111
11111113 ist, rann 111 miseriae sein. 111111 stand im
Sangallensis versehrieben futura wie von 111, woraus men darn des
Mettums wegen factura 1111111. Der Ausdruek 11111111 pes wieder
111 ovid, wo er im 113111111111 Sinne 11111 (Tr. III 110, 1111111315,
Fast. Π 121), 1111111311 131. 1111 11113. Α. XII 386 aller-nos 11131
11111111 cuspide yreesue, 6111111119 und 1111111115541111111111311
1111 allemalalralrens. fallit 111111111111111133111131111111911111611
κασιγνήτας μιγεῖσα 131. Hor. (IIII 16. 32 Epod. 3. ‘l Ov. Met. 1 6951. Leo
1892, 4 schreibt 11111111 pedem und meint, die Elegie habe 1111111Η111-

1111111111113111311111111. 1111313111. 1111113251. 11 91111111 pro· ,
nube dee 1111 01111. 691 val. 11. VIII 23411. Meri. V121 Stat. S. III 4. 54

III 5. 23 Claud. Ep. Ρ111. 128 Stil. Π 354; die Umsehreibung 31111111 ,
Aeneia (111111 111 (11111111111113 (1111111111111113. 1101111111 S. 6011.
Sie 111 1111 1111111 Denkmiilern dergeelellt3 meist 111111 die 661111 die
Β1111 mit 11111111 11111311 dem Briiuligem zu3 111 dem Kerinthischen

 

