ll PRAEFATIO 313

druok iam 111 111 (aal3 1. V praef. 5) 11111111 oder durch 1111111111
111111 tici verslflmmelt 111. 7 111111 die Pareulhese geht dem
Sinne nach 111 recens und festinantem· das soll Melior bezeugen.

1111111ηά111 helcaim, vgl. praef. III 2 probandam habeo. Der Aus-

spruoh 1111111 1111 auf v.1-35 (111611111111, wo St. aioh ontschuldigt,

dele er die dichterische Treuerbeaeuguug so frah aufcudriingen wagl. Ι
offectdms tuis 1111111111 1111 (11111111111111. Die lirae wird hier,

wdhreud 11111 dem Schriflsteller 111111, dem Kriliker zugeleill3 ebenso
111 Α1111. Lud VH sep. 15 (p. 1701’) 11 cerreda meeis quam eoadem-
1111 corabo, adportet docti quoe mili limo uiri. ll tardo solacio
zum (ledanlren vgl. ov.P0nc.1v 11.17 ancora officium est solacio
dicere 11111, dom dolor in cursa est elpetit ocyor opem 11 cum loaqc
dics sedauit 1111111 mentis, 1111111111 qui mouet illo uocat. Das
Genauara a. 11 Π 1. 3. 1111111111, vgl. Π 11111. 11111181.
14 11111, 131111111211. 1119111111111, 1311111118214. teodorae
sehr kuhn gesagt: 111 prostratam dachle Sc. noch an deu wirklichen
deeu, traderem meiul das Gedichl auf 1111111111. 11111 1111111111
a. 11 Vs. 98. 18 sine iactura desidiae 1111111111 Blera: ‘nihil illi
eorum quae ad publicum usum necessaria 1111 demere 11111 eruditionis
studia’. Dazu lielsa sich 1181111111811.Τ11111.11.3.5 si tempus ia studea
walcros, qood subduxeris officiis, aon deserueras nec macras 1111111111.
Abcr der Zusammenhaug und die Vergleiehung von Claud. Paneg.Prob. 150
Pieriis polleat stadiis multoque redundantemque 111 desidiis dopibrcsue
paratis indulsere 11111 111311, was gemeint iel: Ursus 11111111 111111 von
seiner desidio (gleioh olium wie lV 4. 38 IV 6. 31 Plin.Ep.112.3
Vl] 13. 2), er 1111111111 alle seina freie Ζ111 auf die Studien. 81111111
11111111, mir 11111 recht glaublioh: 11111111111111, 1111111 doch auch
noch Ζ111 11 1111111111 Mdlsiggaug. le DerGedauke 111111111-
(11111111 ganz laufmiinnisoh gehalten. St. will zwei Vorlcile 111 einmal
erreichen: indem er eine Daukesschuld (debeo) 11 Ursus ablrligt‚ ver·
1111111 11 augleich seinem Ilreunda Melior den Vorleil, dass Ursus
diesem dia among (aias -- consolationis) durch das Gedioht aufe 01111
11111111, ihm daflir Dank weila. Der Auadruck 1111111 accepto (est)
findet sich 111111 hier3 bei (11111111111111 1111111111 111,,1111111111“.
20 accludit mil soharfer Belonung dor Praeposition: 1111111111 11.
21 1111 diem consuleremus das Verbum 1111111 11111 111 111-
elautivischem Object (ausser consiliam) nicht vomukommen, 11111111
1111 1111 wohl: als wir uber die passende Ileier dieses Tages 11111111.
22 An die salacho Oonjectur tior· habe ich leider 11 lange gogicum,
11111 sie in den 'l’exl gekommeu. Ich 111111 durch 1111 11111 Grund
fur die Elinfllguug des Gedichles iu dieses Buch 11 gewinnen wie elwa

 

