113 VIA DOMITIANA 457

Ι 11 p. 54 Dio XLIV 5 Plut. 0666. 58 Suet. Div. Iul. 44 06118. 21 1116
LXIII 16 8661. Nero 19. 37 Ρ66666. ΙΙ 1.5 Ρ11116611.Αρο11.Τ1666.Ι124.

61 mobiles ‘quin luco ,mouentur incisae' Hnmslvs. 61 mit 16
618661666661 661 scheint mir 11 61611ς 116116661611616Ρ6161161616116
empfohlen. 1661166 per urbes 6168111616, welche zwischen Anfuug und
Ende der 8116166 116866. 1116 ,,116111)6186“ Gaurus und Massicus bezeichnen
616 Endpunkte 666 Β6666, wenn 16611 nicht 86166. 65 quieta ‘Cumae
wer (6616616) 6166 611116 ruhige Lundstndt' 1166666 06161. 152, 6. 0111
xi p. 3516 Lucan I 27 166. ΠΙ 2. Literna 666 AdjectIv heilst
66161 literature, 61611129. piqcr versumpit, wie Aus. Moe. 46
666 pluer immundo perfundis Ir'tcra caere. 66 Weist 666616 llber-
116161618 susem auf cine etwe durch griechische Umschreibung (Σάφων)
61161616666 Nebenform Safon? Auch 616 Ρ6611186166116 Κ6116 giebt
Saso (6. 1611616).

67 ficuum durch Tuff gelb 86161111, s. 1116661 It. Lendesk. 333.

1616 felle 666 661 Ρ6166616661166 1616 Appellativum 1616616.
arcu dnt.3 hier deutlich (endere v. 98) der wirkliche Brttckenbogen.
Diese Britckc iiber den Vulturnus 168 bei der 81661 Vulturnum, welche
die 8116166 bertihrte. ,Der Bau muiste 661 Antoninus Pius restnuriert
werden (CIL X 8331 = IItN 3535; 139 p. chr.); Restc stehen noch
heute. 166616 611 6611166666, eigentlich 616 6161116866, s. Verg. A.
IX 125 Ο6.Μ61.1600 Α11.ΠΙ 652 16611638. tulta redundat
666 81. neugebildete construction 1611 Anlehnung 66 616 01666-
bedeutung3 redundans loquitur. 66661161 16 ilbertregenem 81116 fiir
’ jemand, 661 sich um 616666 grosse Verdienste erworben het, echon bei
den Augusteum. 73 Indem der Fluis sich in Niederungen 666-
breitete, die 6611666116 661161 6186611161166 Richtung legen, 6611161 61
refusus. 16111616 16 ihnen bleiben. Die noch heute reiisende
Strbmung 666161161611161161611 Lucan Π 423 mit celer, 01666. Prcb.
Ol. 256 mit rapae, Sil. VIII 527 mit {tuctu senene· turbidus 61111111
06. Μ61. XV 714 multamque trabere sub 9618116 herenam. Nach Liv.
XXVI 7.9 66166 661 111616 bis Capua mit Schiffen befahren (6. auch
XXIII 19). amnis prttgnent „ein wirklicher (grclser) Fluse“, im
Gegensatz zum 011616- 666 Sturubech mit unregelmbssigem Bette.
Auch Sen. gebraucht 666 Wort bieweilen 66. 81 1116 Perenthese
1161 wie oft den Setzbau gebrochen, nun 81611181. mitsed und seruitus
661 libasti zurhck: obwohl du mich unterjocht‚ danke ich dir und 11186
mich denkbnr 6611666116611611, weil eben du mein Herr bist.
[effere nicht mit Bennn ‘Pupinienis nempe carminibus perpetuis ',
6666616 661 661 Beuinschrift, die jedenfells tiber dem Β6866 661
Β166116 61616. 85 tinette Flulsbett Prop. IV 4. 50 11960 06. Μ61.

 

