12 EPITHALAMION 255

merki, viel mehr als cuii: die Lieder des 87713111 117 Asteris 17111 11
7111771117, dass man sie in der genuen 871117 (Hor. S. Π 2. 46 iota
1117177711 urhe) 17137, 131. 1. 1721. Indem er daa 77117 Acidis
(11171111 71 17111 Vera bringi, sucht 87. 01717 11 6711671711, der
auch 31111 so die Nameu wiederholi (13]. 1. Β. 1117. 7Π 7071. Procris
3mal in 2711111, VH 811ff. Aura, VIII 231ff. hh. II 93ff. 11111,
IX 45311. Byblis, XI 5447. 156377 Alcyone, XII 330 77. Pirithoi, auch

bei andern 1111113111152511 31111 1111377111, Sil. 17. Π1438 21111
Pyrenen, 8717. Theb. 17 803 XII 276, 805 171711473). autc dapes
Umschreibung 7711 ,,7117Τ131“, criu 171 ’1711717 204 ,7117 81111111731131.

Die Κ11311 (111 Hercules um Hylas 17711711111111164 (137Μ1101
1. d. 87.) 11711 den gewhhnlichsten 8717711 (1110711711 aui.

202 Der 0111771 coeptique 71711171 1117171117 17171 nicht 317 mih
pmice (anders z. Β. 111. 70 tu 1711117111 requiei pcrtueque senectae).
Deher mache ich 1177 0110 71111111 1711131373 111 peridoneum und 111·

171711 coepti als 311. 1111171. Das Bild 1111 Hafen 3161111717 87. gerne,

1131111140 11111 meu. 111 ace. uber aas uiueringen nr under
aus dem Schifferleben in Rom 13]. lesuu 7711. 1111111171. 134.

203 Dic Fabel vom 1711131771 Alpheus, der sich 7717 im Μ1111, ohne
doch sein 1071117711111 durch das 81111117117111 zu lasaen (intemerata
131.7113.1111.Χ4 111 Arethusa 1117117 cic 77717 cum fluuius subter iubere
Sicanos Ducis amuda eiiam uon intermisceat undum, Avian deser.
7111. 1175, 811.111Μ111.17.3 fiumen iuthmm 117711 717 muria 17 a
confusione pueris undae 1111171111 reddidit, Theb. IV 230 117171111111
Alpheus), den 7713 111 3117171711 Arethusa auehi, 717 7117 (1110717171111
sehr ueneat. 13111311111141 11111 4 ov. 1111111111. cen.
N. Q. 71 82 Lucil. jun. (uach 811. N. Q. III 26. 5), besonders 177 7117
87. und 1171111 Nachahmern 13687. Theb. 1272 (Lacum. 1. 1787. 11-
171117 111771177111) 17 2397. Α1111. 7171. 94 ff. (p. 149 P. 1. c. 31111
nach 11111111 871111) AL 110. 9 ¹Claud. R. Prce. 1160 Sidon. 7111110217.
871 111771 auch bei den 7771171111 771111 Ρ1171 im Epithalamium, freilich
in anderm Zuaammenhang, 131 Menander III 401. 28. Β17 87. 371717
die Verbindung der Gedanken die lange 2177, welche 871111 7117
werhen 11711111, und der lange 7713 des Flueaes zur 8117171711.
nitidae Pisae ‘propter palaestras' 01101101. 207 ore 7171117
der Ausdruck 3111771117 111311 der oscula. pclaqc abl. 711171.
durchs Μ111.

209 013111 71771111 1111117111 717 claci „iri5hlich“ nu 71717, ciacc 11
11111111 zu niehen in 717 17111773; das (71111117611067711, die Zuaage der
Braut7wird 1177 ciuem 01111161 (ng. 1 3. 17), ciuem Schmucke verglichen,
71 dem der Dichter herrlich (71171117. 11611171111 Gebrauch 111 ia 131.

 

