1. Sbeiiue’ Leben und Werke. 13

3131113 mehr3 im Gegenieil 33 33131 mii einem gewissen Selbsbvertreuen
die wirklich erfolgten Angriffe 331333 Niirgler zuriick. ¹)

131 (11333 meine Annehme der gleichzeitigen Redakiion von Buch Ι
bis ΙΠ richiig, 33 1313333 wir euch die Zeit der Rednkiion noch um
ein Jehr geneuer bestimmen 313 oben gescheben. Dee 131313 nech-
weisbere Datum in den Gedichben der drei 333133 Bdcher 131 113 Ab·

lehnung 133 Triumphee iiber die Sermeien (ΠΙ 3. 16911.) Jan. 933 nach
(11333 und eine 31311133 kurze Zeit vor 8333133395, (11111133 von Buch lv)

wehmcheinlich cuch vor 1. Jen. 95 (IV 1) felle die eiwe²) gleichzeitige
Edition von Buch Ι-ΠΙ, 3133. 93-94, einige Zeit vorher die husgebe
der volleiiindigen Theben, 3133 3133 92-93. ·

Hier, 331 gleich angereihi, 333 wir iiber (113 Eniebehungszeii der
anderen Werke des 1113111333 313333. Die Achilleis hei Sc, wie echon Achillen.

erwiihni‚ hegennen, ncehdem er die Thebais abgeschlossen. 111313-
113113 133 IV. und V. Buches gedenhen mebi-icch der Verbereibungen

und Anidnge dieses 3331133 113331) An der Vellendung heb wie en
der Forbsetzung der Silvendichiung wohl der Tod den Dichter ge-
hinderb. - Den Plan, die Kriegehheben Domitiana episeh⁴) zu 13-,ῂῃξξῌζ,
singen, erwiihni Si. 313 3133133133 zurdckgeschoben 333331 Theb. Ι 1711.
und 32 ff.; in den Vereen silv. IV 4. 95ff. scheinb er wieder unechliissig,
ob 33133 Werk nicht doch jebzi beginnen 33113, Ach. Ι 1815) 3313131

1) Uber 113 gleiche Sbeigemng 331333 Selbetvertreuene in Bezug e'ni die The·
baie vgl. 0. S. 11, Anm. 4.

2) Gleichzeiiige Redekticn‚ eber Pnbliketion in humen, wenn euch sehr
humen Zwiechenrdumen ennunehmen¹ 1331113331 mich der Hinweie praei. 111 13-
buerat 3311333 et 33333133 ie 1331333, sedhic babet auctorem, wcnech Buch 11 echon
icrtig zusammengeetellt‚ wehrecheinlich doch cuch wohl euegegnngen 131. - Ein
Umetand 3313131 gegen meine Annehme m eprechen‚ 133, dese 113 beiden 113
Pollius Felix bestimmten Gedichbe 112 und 1111 313111 beide zusammen in 133
diesem gewidmebe 111. Buch geeetzt worden 3131, wne einigermeseen 3311311311
edre, wenn beide bei der Rednkiion der 1331 Β13133 seriig genesen 31333, Aber
dieser Umetend felle gegem'iber den vorher engefflhrben Grdnden nicht 133 Ge·
wicht, decr endere Erklenmgen 3311131. st. 1333313 z. Β.3331ι der Publikebicn
von Β.Π bic cum 1313133 Augenblieke noch 3313333133, ob 33 Polline Felix 3133
einem 331333, z. B. dem Maecius 03133133 ΠΙ. Buch widinen eolle3 33 kann
ench 112 13 dae 11. Buch geeeizi haben, weil 33 313 Jehr 333111 1 33313131 worden
131331 er 313111 geme die beiden 33111131( 3333311313333 (13113113 nebeneinender
3131133 331113, weil 33 33331 mit dem 1113333, weniger 3131331133 dne nene Buch
131113 33111333 3113333.

3114931,Νι.331.13.1311.13.33.

4) 131 11333 1333 33131 die Perelleleetznng 113333 Werkee 3311 Thebais und
Achilleis.

5) 13 teneo necdum fidente paratu 33311333 3333333333 tibi praebedit Achil'ee.

 

