le VILLA TIBVRTINA MANILII VOPISCI 265

11 111111 cum novo 'l'ibure comparato Progr. 1111111111 1841

Einstweilen elso konnen 1111 111011 111 (11111111 nicht. Viel·
leichl geben 1111111 Ausgrebungen und Messungen, 1111 111 1111111111
111 111 grosse Villa Hadriani bei Tivoli 111 H. Wmuursnu (Jahrb.
Archaeol 1111. 1113111.·Η111 III Berlin 1895) 1111111111 1111, 11111111
Aufschluls.

III Von 1111 Besilzer P. Manilius Vopiscus wisseu wir nur durch
8111111, degegen 111 1111 Sohn P. Manilius P. 1111111) Vopiscus
Viciuillicnus (CIL XIV 4242) 111 Consul 111 Jchres114 durch einen
81111 111 Caere (CIL XI 3614) bezeugi. Ein Vopiscus (der 61111-
11111 111 11111112) 111 Consul suffectus i. J. 60 (Tac. Anu. XIV 22
8111111111. 111. VH 28). Β111111111111111 111, 1111 111 Statius Freund
Epikureer 111 (1. 90 ff.) und darum wohl sich von dem Sheetsdiensie
feru hiell; seine 1111111111111 Thetigkeit (cir eruditissimus etqui prae-
cipue uindicat n situ litteras iam paene sepientes I praef. 20) 1111111 sehr
mennigleltig gewesen zu 1111, s. 1. 9911. Ι

Commentar: l Cernere 111 1111111111 Sicllung des Verbum,
welche 111 ganz 1111111 Worielellung der folgenden Verse 1111111111,
hei Si. 1111111, um dalrlylisoheu Anfeng ru genimen, 11111 quis ver-
dorben 11111, 11111 111 folgenden 1111111, 111 111111111111111111
in 111 1. Vers des (111111111 [11111111 sind, so 111111 bliebeu. Der
Dichter 11111 uberhaupt eine besondere Kunsl in den Beginn der
kleinen (11111111. 1111111181(11.2Π1.11115Ν3174),Α111111
1111 Ausruf (1146 1Π2.3 V 3. 5), 111 1111 111 1111111 111111111 11·
reichnendes Wori (loeta IV 1 Medici 117 repia IV 2), 111 Imperuiir
(1114 IV 4. 8), ein 1111111111 11111111 einsilbiges wore (11161111Π3
111 Ν 9, 11111111 1111114) 1111 eine Reminiscenz 11 Horez (1111
IV 5. 61 V 2) 111111 11111 Gediohicnfiinge. Tibur ‘villam Tibur·
liuem' D0u1T1VS, vgl. Ν 4. 85 ico Tecti, Ciceros Tusculum, Plin.
Ep. Π11.1 Laurentinum cel ci iic mauis Laurens mecm. placidie
dhertrieben wie hiems 1. 7 1111111. Tibur gnlt allgemein 111 be·
condere kilhler Aufeulhcli (Strabon, Marc, Merk-Aurel bei Fronto 116
p. 31 Neb. 11111111111 S. c.1194). Die Kuhle wurde gewchri durch
die zchlreiohen Ableitungen des Anio, zu sehon 111 dem Plene der
Sindi bei chflsn. Die gnte Pflege dieser Aulegen bezeugen die In·
111111111, vgl. clu 1111361. 2 incerto pernices vgl. 1. 2411.
1111111111 war die Villc nech dem Flusso gebeul3 der 1111111111 Aus-
111111 111 gekllnstelt, rgl. HAND gegen ΒΔ11111. pernices -ὲ [1111111111
„retrograde Derivation dec Adjectivs cus dem verbum denominativum
wie mn = crispatus Cepc 2 luv. VI 382, ebenso 1111111111 Ηο1. S.

 

