414 COMMENTAR

161611; 16 andern Gediehlen 661661 er 6161 61611, der allgemeinen An·
61611 iiber diesen Kaiser Ausdruek 66 geben (vgl. Π 1. 61 und 118ffi),
aber Nero war doeh nun einmel der Belurderer des 01661166, darum
war 66 hier besser, einen Numen 66 1116136166, der nieht ohne un·
engenehme Beiwdrler bleiben 166616. lucc 6116 wie 66 den Gdllern
voranzuleuehlen pflegl‚ denen 6661 eussergewdhnliehe Grdlse (66666166)
6616661611(6612.115), 1616 Enallage 61611 1616. sanctarum
66661 61616161 (166 fiscus wie (166 patrimonium3 in einem Senals-
decret wird (166 Pallas 616 malodis 6666161166( opum gedaehl (Plin. Ep.
VIII 61). Vgl. auch (116 3161166 naehgebildele Stelle 161 Claud. Pan.
Theod. 38 1166 sacrae (6666166166 opes orbisque 1161616 possessi, quiequid
1166116 uoluitur 6661, quiequid 1666 procul 66666 rimata sequaces 611116
pallentia [66111 sollertia Bessi. (11966166 (166 Worl findel 6161 an-
seheinend nur hier, 1666161661 aber passend die Verleilung der
einzelnen Summen auf die Posten des Budgela perlue hervor-
gebraehl (61611 vereinnahml), 6116 folgenden Verba 6166161, allel, 16611,
16911 zusammenfassend. Die folgende von Monusuu (Sl. R. 11³ 998),
1166666666 (1. u.131), 1666666666 (S. (1.11 106 f.) 1616666116
Slelle giebl eine, 6661 1616611161 16 der L'a'nge des Salzes num Aus-
druek gebrauchte. Auschauung von (16611161661166 des Fiscus (vgl. 1161.
Nam. Ι 143 (1.). 80 fossis die Goldgruben 16Α6166166, (1611666166,
1661166166, deren Erlrilge sehr 161116111161 waren, Plin. N. H. XXXIII 18
Η166666Ε66 V. G. I 816 ((166 ius metallorum wer 6611 Tiberius kaiser-
liuh Suel. Tib. 49); Dalmatico 6661 (1611 (66 IV 1. 13), Afris auch
666 (166 Senalsprovinzen bezog der Fiscus Gelreidelieferungen Monusun
St. 11. 11³ 1006 Η16661666661.0.1133.4, Nili.Aegyplen war be·
kanntlich Privetbesilz des Κ616666, pelaez· der Ertrag (161 Perlenfiecherei
war sehr grols Plin. N. H. XII 84, pecuaria 66116 (116 wohlgepflegten
Viehherden (Acron 66 Hor. 0. Π 610) von Dom'dnen am Galaesus
(Lacedaemonii 66 112111), perspicuaeque 61666 Krystalle 666 ilgyplisehen
Fabriken (Mlaqvlnnr Sl. V. lI 221. 6), niues geneum, ,weil man
glauble der nallirliehe Bergkryslall 66161616 durch Gefrieren (6. 66
12126), Mese. robora afrikanisehes Gilrusholz (Manavaanu Pr. L.
11¹ 123), Indi (166116 hones (== magni aestimatus dens Indus) wohl ge-
meinl (166 16 Afrika gewonnene 1111661616 (Bnunnunn Π 362) zum
Schlusee zusammenfassend die Erlrdge aller Himmelagegenden‚ mehr

616 man 611166 kann (666( Sprichworle 6. 0666 Sprichrr. 6. v. aristal
und harena 1, genau wie hier ManilV 131 sed quot 6661 semper
nascentes aeqrwre 1166166, quot delapsu cedual soliorum milia siluis u. 6. va).
Wie 66 66661166 kam, dass der Viscus 6161 6616161116161861661611616,

66111161 (116 Erz'ahlung von dem 66661166166 Anbau der Balsama

 

