574 INDICES

Nesis (1ιιιι1ιιιι Golf von Nea 1)112. 78 Ophelten} -ιιι 111. 182 Αιιιιιμμιςι 1111.
(pelago circumflua) Anm, sida 1111 143, ι. Nemea.
1131141111(1181115418143.192,131 Νιιιο- 4111144111 Ι131111ιιιιΟιίιριιιιιι),12 152.
Νιῖιιιεηξιῇιιιιιιιω 13. 110 Anm., -οι 31111811. 843151112 77.
ιιιιιι 14. 127 (ιιι 125). Orontes· Orolilem Eoum 117. 43.
ιιι ι S S ιιιι S
Nili paludosi fecunda Ιιιιιιιιι 1112. 1 24, Τιιιιιιιιι Π13. 194, 15. 54,
1141114411 3131141 allilgilieltpllelmlyeiiiixli llg 11111 Π11 4413119 elle γῄθῆιιιῖιέιὶιιὲιῦιὲ
ιι ιιι impenetrabile 1115. 21, caput ιιιιιιιιιι, ι.(1ιιιιιιι ,Odrysius, Orpheae,
1 3 157 (ι. 133,), conuicia 15, 37. Τιιιιιιιιι, Calliope (Μιιιιιι llosO. zu
(Nlll3ll87lglllprlylglu133m 1333n¹y δίῃ loia (1335ng4 lllelo 12. 221 (Apollo).
11131 urpurei ιοιιιι saucia 1114. 84. (011123) pl. 1143. 244 Pharios dolores.
Nob 13311272118111111 ειν-ιι 112, 35((113ιιιιιιι).
Nomadum ιιιιι metallis decisa pur- θιιιιιιιιι. Naso.
puralIS2 234811ιιιιιιιιι saxa 112 92, P m lAn 117ng Η
1101111ιέ Notum ΙΠ2. 45, Noto 11147, Pliollloiitivll. 11134Ἶ11ιιιιι 1. po ⁰
ιιοιοι 1114 4. Pnlaomon 111.180 Anni„ 1112. 39,
11111111 11113113 elioliniillis ιιι colendos Pillliloslllll (slattsyri ιιι zu 1112. 105)
ιι ιιι) S... ...S ιιι ιιιιῗζ ιιιι-
1111111113316.78,114.28 (Ριιιιιιιιιιιιι). (Μιιιιιιιιμ. Euander, Euandrius,
Nympha Aricino sub antro (Egeria) 13. ιιιιιιιιι (ιιι.) amori (ιιιι Κιιιιιι)

291, -ιι Π3, 44 (Ph‘ssf'eliyp Ny m phae ΙΠ4. 38.

(plur) 13. 23, 1111 75 pharum (1.31311111343113. 111.,81111113111131.
tenerae οιιιιιιιιιιι. 3, Nym ynlhasw. (P)al1nurus vgl. VS 127 ’Ἔιιιιιιιιιι-
115( --11ιιιιι, ιιιΙ3 87:) )ym ιιι ςιιιιι, ι. aber auch Anm zu 1Π5 98
112. 19, Nymphas 13. 37, 43, 11 1. Palladiiauro(desAlbanerAgons)172
101· ,vgl 15, 15 deae uirides (hqmdos 37 Anm. ,.ng Alba, -ιιι ιιιιιιιιι11.5
nulius, uitreum crinem „A.nm) 11323 Anm.
pudici chori (Dianae), vgl. Νιιιιιι. Pallas 13. 1(ιιιιιιι), VS. 91, Pallada
1113313.221(Β3031131). 111133133, 13,83,Ρ311341314.30

Oceani ιιι ιιιι(111117.23,ιιιιιιιι112.53,1)141111ιΖθέὶΒῙιιίκιιιΜ141141Ὶ zlluiuldllel).⁸ 1141113111

(idanus uates 11203, -iam chelyn ouantis 111. 32 Anm.

13. 271 (Orpheps). Pallenaeos triumphos IV 2. 33, vgl.
θιΙιιΙΙιΙιι· Oebaliden 111. 112 (Ηιι Gigantes.
kinthosAnm Pamphylln 14 77.

(leballo ‹liseo lampa. 53 (Hyakinihos), -ii Pana Ριιιι 13. 78, Π3, 8, 34 (vgl v. 18
iratres (Dioskuren, s. zu v. 9) 1112 10, uelox pecorum (leus, 25 petulans foe-
-ιοι moresne 27 (Ριιιι, Helena). dumque pecus) Panes moniam 112 103.

Oebalis ριιηιιιιιιι. 151 (Purpur, Por· Pangaea 12. 223 (Βιιιιιιιι).
phyr,.,iAnm)i.Lacon. PannonlaoiugaVS. 135

0311011131 sequentis fremitus 12. 42 Anm Ριιιιιοιιιιιι ferox I4. 78.

Setaea ι flamma llll. 7, -ιι ιιιιιιιιι Paphla (Venus) 1114. 82.
113.53(11ιιιι11ιι),Οιιιιιιιιιιιριάιι Paphll numinis 12. 101, -ιι maire 1114.
(Vesper) V4. 8. 88, -ιιι lamp ιιιιι Vl. 3(1ιιιιιι).

0 gy'glo ιιι puluere ('lliebeps) 12. 123. PaplloS. -on lp2 159 (Venus).

01ιιιιιιιιι pecus 1112. 77, -ιιι ιιιιιι 13. Paron mimica 111. 133, Parcae saeuae
93 (Ziege der Amalthea, ,vast ιιι 13 96). grauesq que 117. 89, ,(ptamina) Vl. 139,

(Olympum. Alpheus, leus, Ριιι, -arum albo uellere 2 24 Anm.‚ ιιι
Pisaeus, Pel.0ps ιι colus 1111. 171, ιιοιιιιιιιιιι” ιιι 12,

Olymplnon harena (ιιι.)13. 220. 85, ιιιι13. 174, -ιι 1113 133, -ιι

Olympum -um 1112. 33 (ιιιςιιιιιιι). urgentibus ιιιιιοι 111. 148, ι gl 1'.4 7

onyx 12 149 flexus, 15. 35. damnosa fila ιιιιιιιιιι (Αιιιιι.) 14. 34

 

