112 VILLA SVRRENTINA POLLI FELICIS 355

dem Antlitze, besonders einer Frau, 11111011. Vgl. Hor. sat.118.35
rcertere potior tare parochi sociere. Dem Epikurecr 1191111 weder Geiz
noch Verschwendung3 (199 19119 wohl der Meister in 9911191 schrift
περὶ πλούτου ausgefiihrt, vgl. 13. 92 sarraeque aiter laaaqae carentes
deliciae, qaae ipse mallet senior Garpettircs, 113. 70 i'ctera cari
facitis corrtemptor et optimae idem comere diuitias 0111119009 reintrare
lacem, IV 1157 tarpam aitorera, V 2. 73 nitorque luxuriae confine tereto.
Si. wiederholt das Compliment 1111 Polla 1111Β111191111.159 9111111.

stroapaiat 91001κὶ109 (119 (1911111919 (inferre weil 919 ihren Besitzer
so 1119011) 91911011, 91111131 den 1191011111, 90 dass er 111011 gebraucht
wird, vgl. Mart. ΠΙ 402 opibus ...‚ qaas prauis arca prernit. Anderes

bei GRONOV 1119111281, 1990911919 die stelle 191Ρ111ο91191. vit. Soph. ·

Ill p. 547 Herodes Atticus ἐκάλει oz τὸν μὲν ἀσύμβολον πλοῦτον καὶ
φειδοῖ κεκολασμένον νεκρὸν πλοῦτον. 1)911 8019019191 quale jedes Gelo,
was 111011 auf Zinsen steht, also dispereo 1919199011. 152 expositi
Gegensatz zu stromatei. temperies vgl. Ηο1.(191111. Π 23 temperato
splendeat aea. docta 9111 philosophische Uberzeugung sich 8111119111
153 11119 cleo rectiore 191 zu Concordia (zu 12. 240) ein rectior oder
raeticis zu erg'enzen‚ wie 011 ein comparativer Begriff nur 191 91119111
Sategliode ausgedriiekt wird, weil 991119 Betooung 1111 11191 9119191011,
1811Π277 1111111. Theb. ΙΠ 454 (eus torpino zu propia 9111 rapa)
XI 43511. Prop. 1 213 (zu picta ein metius zu erg'enzen) App.Vorg. Epigr.
1111191, 9191190 acopis ἀπὸ κοινοῦ Leo Α1191.Ρ19111.147 Ηο189112123.
(tacuit 191 richtig: Concordia giebt den Aufmerksamen gute Lehren.
Daren 901119191 9101 1011911101 v. 143 discite, (199 nur 1191100191152
euch auf Epikurs Losung σπουδαίως ζῆν (911191313117119.) 911-
9111911, 9111 (1998119191 immer weiter zu kommen im 1191019 (191111911-
1911, vgl. Son. Ep. 76.3 tapedia dr'eceadam ea, qaeraadmdam aiace,
qaaoaIia aiais. pomae von den Personen 9111 die faces 1191119391,
demit auch de pectore. 144 1)91 (1911911119, (1919 der amor der Ehe·
leute sich 111 pedica amicitia gewandelt, bezeichnet den 1110191911
Triumph epikureiseher Bildung. Denn γάμος und τεκνοποιίοι 8911911
Epikur 919 11199019 fiir Storungen der Ruhe und Sorgen (fr. 525), (19-
gegen 911911 91 die Froundsehaft als 199198111991199191991111919119
(11539). Nun gewinnt das praecedite: „iiberirefft (1911 Ruhm 11119191
Ehetreue,“ noch 99111911 ganz besonderen Sinn (1319110111 7132).

 

