364 COMMENTAR

geriehieIsn Mfihnsn senken sich wieder. ralaiurn 188 Lissen, 181
1188111811] 81 118 Wunde empfangen‚ ebenso wis 181 siegreiche ngnsr,
auersi zuriiskweishi (Verg. 11111623 ΧΠ495). 15 8. 6111118811 us. Ο.
Was bei Homer (Π. P 136 πᾶν δέ τ’ ἐπισκύνιον κάτω ἕλκεται ὄσσε
καλύπτων) 28181188 188 Zornss 181, 18118111 st. als Ausdmek zorniger
Schem3 118811 111111 Claud. Ruf. Π 253 188, quem piurima cuspis 81 pausans ,
paunus iane cateruae, inclinatque iubas demissaque lumina 88181 81
trepidas maesia rimatur murmure siluas. Vgl. 118811 Theb. VIII 76211.
16 Α8811 1811 besiegisn Liwen 118118 auersi ungswohnie (nouus)
68118111 118111818111811, 818 er durch den ersten Stoss oder Biss 188
(18118818 zu Bodsn gestreckt 1181, aber 1188 soah] uberwffltigie 11111
1118111 (obruit). 19 israe 1181818 ganz 111818 (zu 116.93): sind
gewichen‚ gesshwunden. minae' wie Π 2148 der zomige Aus-
118811 188 Α111111188. 22 hanan 181· 811811 1181111118. Ζ8111
Folgeuden 1318111111293 ceu uulnere tiaris letifero aden tandem
proiectaque empus luctatur inerti 81 larraueniern pandit hiatum in uanas
’ marsus nee¹ sufficientibus irae ictibus eairerna lambit uenabula linqua.
So haben wir 811811 hier 111888 vom Sehnappen nach dem Fsinds zu
verstehen, 188 118111811 eugleieh 8111 Schnsppen nach Lus 181, wis
animamque hostemque zeigt. firuiai er 111111 818 mii Aestrengung offen,
um 1811 181111 zu 8811811. Zu requirit agl. Eun. Arm. 328 B. sema
niuesque 8818818885Ι lucemque requirunt, 6811Η. Ο. 519 vom 8181581188
Nessus iarn 88881818 diem. 25 uicta 8811888811. 27 Caesaris ara
aaran ‘nem Caesar fleuii' D0u1s1vs. Das 181 wohl zu viel gessgi3
doeh 181 181 68188118 sicher 1881818181 durch das MouivProp.1v 11. 58
defensa 81 98181118 Caesaris assa rnea 81 lacrimas uidimus ire dea,
188 sich wiederholi Ε18ς.81Μ888.Π 121. Cons. sd Liv. 466. -
28 Dis einfashsie Verbesssrung der 88818Ιί8188111811181818118881181111
11111 faris zu sein, 188 man wsgen 6881118888881. ς81818111181811 mag;
verstshe: 111 feris (de) 111818-11118111 81 18 gente Pharis3 iiber 118 ιἰιιὸ
κοινοῦ-61811888 181 Praeposition beim zweiien Gliede 118811 griechischer
An 8. 18111 Lso Analecta 1181111421. (dszu 1188111816 Ende narn
inuenio quoqne 81881 in aare). Die Beispiele 58161. sind: 11185111 643
anninunrque nasas miserosque per auses, 757 iu nune uentis panaque
rayaris pra Ine, V 189 quis 11181888 88111888 labor 8818111818 1188188,
11111384 iamque iras 8181188118, iarn uertit aa illas aurea nisus, 61181151
nea ferra aui aare, labarai 88198818, 12. 56 an terris saeuire an rnalii in
8181181350 quicquid 8181981818 pnnrum uel in aere minari 1881192132
quasnam initur terras, queue Caesaris ibis in arbem, Aah. 11 104. Aueh
hier wie bei den zu111.64 bshsndelien 1111811 111818 a
bsim Vorimge das 1181811111ᾱηί8 sichem.

 

