112 VILLA SVRREN'I'INA POLLI FELICIS 343

den 11118011, in den 1101110801οη Gebrauch hindberspielend. Der
Doppelpunht nach 1. 24 und Puukt nach v. 25 muss bleiben (11011
Kuorz S. 21): 8111111111 0181018111 etwas Neues, 810 0111111011 condet
8111 1111110. Miro onies 801181 181 eleo 1110111 81111001 zu 811101 und
obstat,¹ des 11011οἰ81 die 11011800111110 Lucenstelle und die Vcrhebe 1108
81. fur solche kurzen 11111101111188811118. Auf die sicher schcn bei
der Einfehrh 111 die Β110111 8011801110 thrnehmuug der Ruhe 1108
11188018 801101111 81. sich 0181 joint wieder zu besinnen, 1001010118
fluctibns 808881 hat.

30 Dese 81. der portione 111111 8811010180 1111111101, 01111111 sich
durch die Vorliebe der Rdmer gerede fur 8010110 1111108011 (private
Ι porticus 1111111 Hor.c.1115.15 818 Zeichen des Luxus 011), 810 bilden
eine 11181 8101101110 Ζ1111101 001111118011011 Lendschnfhsbildern. Dieselbe
0111111111 01 wieder III 1. 9111. 80 1111118011 und 1010111 Knonn’s Con-
jechur ortos 181, helie ich doch orces fiir richtig: die portione 810181
1811880111 in Bogen und Winkeln gerede en den 81011011 emper, wo
die 801181 81011011 1018011 obliquae (ng. IV 4. 60) sind, 81111101 8181018011
in querer 1110111118 nur Linie 10111Βο110 nach dem Hause. nrbie
conc wird durch die 1111101 1110101118 818011111011810110110188811011-
wdrtlich 11118111110 1011 ,,80111111801, 110110111801Βο11110111108011, 1110181
wohl von einem Hense 808881 wie bei Ovid (ng. noch Plin. Ep.
Π 11. 21 nidorum, onoc 8111001111 1111111111 1111111 faciem, 81101. Ner. 31
sloyncnn neoris 118101, circnnrsucpInrn 1011110118 od ordinm spocr'crn); dass
dus Bild sehon abgeschliffen wer, 10181101811811101110811118 auf das
Schiff. Hier 181 08 1611110101 zu nehmcn (181.1Π1.18 innumerae
domus von der Villa dee Pollius); 08 101018011111110111 treffend die
01080110180 sich dhereinenderhdrmenden 0111101110111111811110111111(11101101
der porticus. 31 1101101 des gewdhnhche 11011 fiir Uberwindung 1011
Neturdingeu durch die Hnnd des Menschen, 181. 1. 56. 58 Π11.168
Theb. 111562 11111189 11.ὃ. dorso vom gepflnshcrhen Rdckeu des
110808 wie IV 3. 44. 32 permixti 111180110181111, 111111 8011111111
(chromo), vgl. 1111.100 nc sorderet 1101. 31 Uber Ephyre, den 8118011-
hefhen, von gelehrhen Dichhern mit Vorliebe 1111880111οω101 Numen 1011
1101111111, s. Β81118111011.Ηο111011808. 17811. Baccheidos 11111 1111111101
1101110118 des Adjechivs (s. 111 Ι 1. 53) auf die Bacchiadae, 1111011 ocris
orn Corintho 01. 1111401. Zur Annehme eines Lykeion auf Akro-
korinhh will sich dns Epitheton Inoo 8011100111 fugem endererseits
kdnnen die σκέλη von Lechaeum nach Korinhh (81181011 VIII (122
p. 3800) 1110111 cernito rena heissen und 1110111 mit der por obliquas orcos
811810180111011 porticus des Pollius verglichen werden (Zinuuu's Be·
merkungen 1896,132 uber einen Beu Domitians hier enhbehren der

 

