266 COMMENTAR

1 10. 23, 1111110111 0111, &neure 8111. silv. Ι 3.14 01. A. A. 11 112 u. 1.11.“
Suuuscfl5 vgl. 1010 1116. 4 edri 111 defendere ’111111111011111111101
11111111 111 quaeque eibi 1111111111οωί111111 eumque 1101111111 1111111111

Η1111). Zu dieser Vorsbellung vgl. Π2. 81, 96, 111 Π11.138,182

Ph'n. Ep. Ι 31 qnid 11110110 dinnru necturna? 1011111111 te 11 per uices
perdundum num 0111111111 von defendere ,111 sich in Anepruch nehmen“
Theb. Π 360 IV 402 Son. 011542 Vopiscus Ρ1011.8 sortem eibi pnec-
pne defenderet, 011111. Rus. 11224 dncern populns defendit ntcrpne et eibi
quisque narn. 1 beer ries 1111111 nob von 1111111111111.
Η. Μ111111111 1894, 34 11111111 1111111111 1111111 111-1111111111, dese wir
eigeutlich einen 1111111111 111 11111111 1111111111 111 11111 sich gewunderb
huben, oder: 11111111 sich wohl gefuhlr 11111111. 81. 1111111111 111111
0111111111 gleich scine Begriindung ein. Der Sirius gehdrb num
8111111111 Oanis maior (011. Aret. 1011 German 11113331), derum
111 Verbum 11111111 (1. 111. bei 81. noch Π1.184 Theb. I 551, sehon
bei Heu), 110111 nun sehr kuhn 01110 (1111111111 11111111 IV 413 1111011-
bus nrr't) zugcfiigb wird, vgl. 1111011. 1101. 222 bns Hyperionio curn 101
perfuderit 01111. · prauis ,‚drdckend“, Nemeae ulnrnrnnc 111 8111111111
wae. Zum 1111111111111111 bieme vgl. Hor. 0. Π 15.15 aprunam perficere
encrpiebat ernian, 811111 4.15 placid. frunpnrd „brechen 11111Κ1111“,
11111158 Ρ111.11 50 Seu. 111. V 104 Η111. 011. 1361. inproba
111 1111101111 je gegen die Ordnung der 1111111· wie Ηο1. G. I 3. 23 impiae
rans. IIber improbus in abgeschw'a'chber Bedeubung 111 16. 54.
8 Ρ1101011 unnnm die 1111111111, in der 111111 111 Pisa-Olympia die
Spiele feierr (Sruuuuu 011111111111111111 5 101 1. E.) di. 111Ηο111-
summer (ng. Theb. XII 224 Phrypia nnc = Cybelcfeier‚ 11111 190
XII 301 silv. 11011 non Herculea, Vel. 111Π 512 non Dorice der
Einnehme 1111 Ilion). 0111101 annnrn 1111111111. 1111111111. ·
Die Liicke 111111 18 wird 1111111111 nicht nur durch 1111111111111
111 0011111111011, 111 je durch fertnr 1111811111 von tecum cingerenkt
werden 11111111, 1011111111 1111111111 durch 111 IIberspringen der Er-
ziihlung 10111 1111111111 111 Bauplenes zur Weihe 111 01111111 durch

Venus. 1111111111 wer uber den Bau noch mehr gcsagt, cb er freilich

eo uusfflhrlich besehriebeu 1111 1111 I 1. 611. 11111111. IV 3. 401,
111 mindesbens unsicher, de euch Ι 5. 311. und H 2. 52 ff. 111 Β111111
nur 11111111. Ich 111111 11 fiir mbglich‚ 1111 nur cin Vere 111111.
Nechdem wir die Lbcke engenommen‚ werden 1111 11111111 endem, auch
nicht 11111 Iuro (1111 Versehen 111 im Apparet 8111111111 genennt) te
contempsisse (gerede so nahe liige 111111 III 1. 1111111111 1111111111

tecrnn kann Vopiscus scin, aber 111111 eine 11111 im folgenden gennnnbe
1111111 berchein (V ulcen? vgl.15.31f.). 111111 scribere im nllnemeinen

 

