Vl EPIGEDION IN PRISCILLAM 503

noyon Euphr. 1110 vom Nil (Plin. Paneg. 30 neone ille 0100 expanditur
001010) wegen der jiihrlichen llberschwcmmungen (s. Lucan III 259
Ρ110.17.Η.7 90). binominis Histri im Oberlaufe Donau 30110001
(Plin. N. H. IV 79 Mela Π 3, 57). 01110100 orbis Brittannien, dazu
Thyle oft 3010011001, 0. V 2. 55. 101000 wie retinas stehcnd 10111
Μο010, das gegen das Land anstiirmt, aber doch immet wieder 00111011
111010 (11011 PlinN. H. 11217 nicht 001100 der Ebbe nu verstehen);
0. 7013. G. IV 262 Lucan I 411 Theb. ΧΠ 634. laetos d. h. 1001000
0. 00 1. 88. 0101100110 00110001 mit stiirkerer Betonung der Dauer
als dae verbum finitum, 0. 13. 42 Lucr.111396‚ Ηο0100000
10 Prop. 1Π 17. 38 und 011 bei Manilius (I 858 III 332. 579. 645. 606
[0011. 001] V 389. 397). 94 fidos proleptisch: 1101Κο1001011101101
Treue. 00000 01001110 (101. XIV 193) 111 das Amt (primam 00000
72177 vom Legionstribunat, 131. auch V 2154) 0100 6010111οη110-
0101100 (1113116 Ν 7. 45). Im Folgenden werden (s. MADVIG
opusc. Ι 39; falech Monnsnn Corr. Β1. d. Westd. Ζ13.7 216) die 111101-
lichen quattuor militiae nach der Reihe des Avancements 0013001111,
also 1) der Primipilat (centnm socnam srenooo ohne jede andere als
bildliche Beziehung auf Pferde wie ΠΙ 3. 52 Ν 4. 61 fo. 00101100,
7 3.188; centnm 0113010010 [und ohne jeden Zusatn wie 01. Α. Α. ΠΙ 527
don 110000 11010 centnm 0001011011 nite 10900100), weil der primus pilus
00 den Centurionen 0311110, 131. 1101. 7013. or. an poet. p. 108H.; 1000111100
3011611 [11011 MADVIG, 0701011011 1893, 838] zum folgenden inter
0110000 eones, dem Attribut 10 qais: 010 ein unter (100 Fufsvolk [so
01001011 im Gegensatz zu Reitern auch 7011175901. 8117 30, der
Ritter war eben 010 primus pilus Fufssoldat] entsendeter Ritter [zum
Ausdruck 131. Claud. IV cons. Hon. 349 0000 00001 in 1001100 equitnm
10 0000010 1010100; inter nachgestellt wie IV 217 IV 6. 323 nachgestellte
Priiposition an erster Versstelle auch Hor. 11311511 7013. Α. ΠΙ 685
01. Μο1. Χ 49 xffl 713 70111145 sil. It. XVII 362 6101110117 153
ΧΠ236]), dann 2) die praefectura cohortis, 3) das Legione-
tribunat (olari weil 60100101 auch senatorische laticlauii waren),
4) die praefectura equitum (0130010 doro befehligen). Die 1151101011
000010110011011 Offioierstellen erw'ihnt St. hier nicht, weil ihre Besetzung
per 0010101110 sonam durch einen „blauen Boeo, einen codicillus 100
des Kaisers 0130001 Hand 01101310, 70301. Π7 11110000 maior por
0011101010 sacram imperatoris indicio 1001100101, 131. dazu Π24 und
CIL X 3903. 5. 99 praenosse um danach Mafsregeln 1111 die
annona 0. a. zu treffen. sodoucoit (durch imbrifero verdeutlicht)
1011 110300 feucht (131. Theb. XII 488) und darum fruchtbar 0010.

Ql interprete airon mit der er die Menschen fahig machi, Juppiters

 

