556 ANHANG

die 1001110000 (100 0010130100 Ansehauungen jener Ζο11 10130110 00
103300 und der mithlerweile ganz andere begrhndeten Uberlieferung 00
110001 1100110 00 verhelfen. Der 0010101 gennente· Teil der Arbeih
1001310 0011101101 0001 mehr bei dem von 10000000 und L. Munnnnn
' besproehenen Μο100101 801013101 werden, besonders weil der 10101-
genennte, 30031 30 1001000110010 Μο101100 03, 1031 ungleublieherweise,
001001033θο 101, 101 der 0001100 Auflege 301003 00613100 Werkes die
’100110030101110 3011 1861 zu 0000000100.

IPosition: 81. 00011101 im 1010010 (10001003 0001 allgemeinem
Brauehe. 113110001101100 habe ich 1001001101, (1013000100011 cydnus
miset, in 0031 wie in thesi (11011341 11524), 0100 12131
1110100 an derselben 1003310110 wie Pehron 131 v. 2. Aueh in der
Behendlung des Ausleutes 131 00 10010 der Menge 000 ihm gebrauchter
griechischen 1100100 wie 8010000003, sceptrum, 800103, Scylla, 800003,
Scytha, Smyrna, 800010, 8000010003, Sphinx, 8100110, Strymon, Styx,
8100010100, Zephyros, 2009000, rona, Xanthos vorsiehtig nnd 30101 vor
11000 geschlossene oder lenge 011000 81110ος Κ1000 000 Theb. Π 216
nne 00019οε wie nne. ov. u. a. und v 1. 000 reone eden. na-
gegen 0010011 00 3101 10 0031 ’1101115101 die Lhngung aqild 30011000.

HLdngung 100000 1101311100 10 ersi: Wiihrend Lucan diese '
Dehnung meideh, finden 3101 101 81. folgende Beispiele, immet in der
cesar 0001 403 aqh 000, 111 544 0100000000), 01000 ede
10100. 8030111001 sind durch Herstellung der riehtigen Uberlieferung
0110111110Τ101.Ι384Π414ΙΠ1101Ι1161Π806; 00 (1008101100
silv. Π 1. 218 und V 1. 258 sind 1011 und 30011, Ρο010010, 13102 er·
fordert der Zusemmenheng 101103 31011 tollis, wehrseheinlieh 131 eber

00000000000018, 00000000000400001000. .
101 bemerke noch, dese gegen LAcHMANN's 110301110111Π150
31011 10003111 100310 010000· fiber 0100011 01000. 00 1212. Ferner 31011
regelreehh 811011 1. 46 1010013, 11 0. 51 1000013, 0100 miseris IV 2. 59.
ΙΠ Schwenkende Endvoeele: 0 11100181. 010, 00010111310010
den iambisehen Imperetiven iude, 0000, mane, 10000, 1000 (81101228), 0010 ’
(8110.ΠΙ3.209, 01111001 114101) immor lang. Aber 1 gebreueht er leng
und kurz in 001101, tei, 3011, ubi, 111001 03 1000010111. Dem Verfelle des
0031001001θο 0 negt sein 00100001 vellig Reehnung‚ indem er diesen 10001

10 11031 durehweg 013 Κ11000 0000000101, 01110001 00 lang die Hebung 000 ’

111111, 081110111314 00010ρὶ1 0001000 ambo. Irn einzelnen sind zu be·

0003 ne Knrzungvon,eerhdheb.11 00 (neth 000. vn 000), meere
Theb.V 23 (quande 8110. I 4. 34 11 5. 19) cite silv. Π 1. 42 (dher 0οὃ
3. Anm. nul 5.63); immer 1000111301 310100 sere, porro, erqo, 00000,
gekdrzt werden 0001 Apollo und Α900000000 (3011 Son).

 

