432 COMMENTAR

rapis „du 116101 eilrig cur* 0. Leo z. cul. 282. Sidonius 1101 seinen
Liebling vergessen, wenn er Ep. Π 10. 51. bei der Aufuiihluug be·
ruhmter Fruuen‚ die Reduer und Dichter bei der Arbeic (1010101110100,
Claudia und 8101100 1110111 0101111111. 35 lonyi 12101110. Weun
(110 Worte cumque tuis 01οα11 meu 11101010 aunis (110111 genu flach und
leer sein solleu, wird mun (101011 denken mdssen, (101081110111011111
nach dem Beginne der Thebais fund (1111110111) und nun (110
11111101 vom Veler (1010101111010 Arbcit durch ihre Γ1011110111110 dem
Dichter wieder lieber ward und reschere Fortschriite (11001110. turs
0101110 sind 0100 diejcnigen Lebensjehre des Dichters, die er mih seincr
(1011111 verlcbt 1101. Zur Wendung mil creur't vgl. Claud. stillum
pue 0 fonte prosectu cum Rheni crescebat aquis, VI Cous. Hon. 80
Vrbis tecum creuit amor. 38 audirem ‘dhuliche lebhefte Vor-
stellungen Hor. (1Π 13. 21 Π 1417 Prop.119.2e. Wehrscheinlich
110110 (110 hier erwllhute Kreukheit die V4 beschriebene Schleflosigkeil
im Gefolgc, (110 St. durch (110 Ortsverhnderung zu behebeu versuchie,
0. IV 4. 51 conicum 01 9001010 secutus 11100. Die Vorslellung, (1010
der Anbliclr der oder des (1011011011 den Tod eufuuhalleu vermeg,
01101171.172; tenui scil. ne caderent (zu 111140). 48 umecta*
tempora fati kurr und kuhn gesagd 1111 „eine Verliiugerung des
eigenilich sehon erschdpfien chens“. poenes 11010 ihrer Mucht3
sieigcrnd. inuidiam deine Vorwhrle s. 001417. 42 propc'nquum 1101
01110 110100 iu (110 111110, singuliir gesegl nach Analogie von 1090110
cavereque Liv. 11133 (1.1. Βο001110 den Wechsel im Wcrle der
Accusative: ier 101 acc. (1. Inh. zu comes ire, whhreud 01000 (optandos
ersehnenswert 1111 deu Genesuug Suchenden) uls 000. (101 Richiung
(0. uu IV 8. 61) steht. 44 heu uhi iiber den Η101 s. 111011. Anhg VIII.

((01ον00, Latias 0001001000( deu elien Heldinuen, seicn es nun
Rdmcrinnen oder Griechiuucn3 der allgemeiue Begriff veteres heroidas
(s. 0. 0001. und Anth. Epigr. 1846.17 cedre ium ueterem 100100 omneque
murituc) wird geleilt, derum (100 Asyndetou (vgl. uu I 138, euch
v. 7). Dels St. nun im folgenden nur Griechinnen 0111111111, hel seineu
Grund in den griechischen Beispiellisieu der Schule (solche 111111οι10
Freuen z. B. Ov. A. A. III 15ff. Trist. l 010). Hier folgr er offenbar
einer solchen Lisle, die Freuen von Heldeu eus dem Trojenischeu
Kriege aufziihlhe3 ich 10000 11010 KNAAGK 1891 ‚ 88 (0. 81101001(
1893, 834. 0) Aigiale als (1011111 (100 Diomedes κουρίδιον ποθέουσα
πόσιν Π. V 414 ((110 spiiteren Sagen von ihrer Unlreue 1110181. ein·
1001( ausser Betrucht), und Meliboea (eine der 8111110 (100 Ρ1111011101
Il. Π 717) wird wohl durch ein 1111ονοη11010ἰο zur (1011111 (100 Heldeu
geworden sein. An 0011110101(0111100001110801101101001110010

 

