426 COMMENTAR

Mart. IV 8.10 Oeeser 1000011000 leuet poculo porco 00000) enthelten
sehon Sohmeiohelei genug. 0001109ον0 wohl im Gegensetz zu 1009000
0. 62 mit Betonung dex preposition: debei (beim praelibare) berthren3
0100 fiir Ε. 101 des etwas Nebensiiohliehes, Selbstverstlindliohes, 000
ganne Volker als Hauptseehe bittflehend ersehnen (s. 00117 0. 0135).
66 olim des Wort ebsiehtlioh gewthIt, uni entspreehend dem
nondum v. 73 die Zeit dieses berberisehen Brouohes 010 gllleklieh
ilberwunden zu bezeichnen. Des Verbot der castratio (0. IV 3.13ff.
00000 Dom. 84) gehtrt in die erste Zeit der Regiorung Domitisns
(wohl Anfeng ·83); unser Gedieht wind 0100 01000 10 Jehre, 1601101000
00 0101, opiter fallen. carperet entstellte s. Π 6. 76 Anm.; [0000001
010 intrans. singultu vgl. im allgem. 1100100 1111.Μο0. 1111153811.
mollire denselbe Euphemismus fllr die Entmennung Lucan X 1331.
’01001110101481 60 Die Einkleidung mit der 100110 ars des
Asklepios het wohl den thetstiohliehsn Hintergrund, dass dem Knsben
die Hoden nieht eusgesehnitten‚ sondern 10001 0110 0010000 zerquetseht
worden waren, er war elso zum θλασίας, θλιβίας gemacht (0. 8000100000
0.0.θλα11ας). Noeh Hsdn'en musste einsohirfen: 01 quoque 0011110100
[001001 10 eausa 00010001100000100010188. XLVIII 8. ὃ, doeh lsssen
des Statius Worte hier keum einen Zweifel‚ dale Domitiens Gesetz (trotz
der bestimmten Ausdroeke castrari mores 001011 Suet. 7, ἐκτέμνεσθαι
00001110 672) euch diese 1111110, wenigstens dem Sinne 00011, tres.
orto gehtrt zu mares ‘von Netur Mtnner’, ebenso ist das trotz der
alten riehtigen Erkltrung des 00010100 0101 getnderte. 00100 quos
900011 notura 01010100 verstehen 'non hebent 01100, quem quos genuit
nature’. SKUTscH vergleieht dezu Gleud. Eutr. Ι 338 ellos (feminee)
praetereo 00000 natura 0000011, 100 (00000100) secere 000000. 1110
Βο00010 101110, dass such soleh gesuohte Einzelwendungen durch die
Sohule festgehalten und fortgepflenzt worden, ist, dele z. B. Petron 11024
vom gleiohen Gegenstande sogt: quaerit senatum 0001000011. 74 Ζο
[0009000 seeum vgl. Petron 119. 21 01000 10 0000001009ωο, Hieron.

. Ep. 01801010. tlstrio fractus 10 festinam, Cyprien I ep. 10 quemod-

modum 00001100 10009110 io seminam 01 senus orte 0001000, ebenso
griechiseh Synesius Enoom. 0010. S. 863 τοὺς ἐν τοῖς Κυβελείοις τούτους
τοὺς κατεαγότας. 76 Die Worte des Dichters 100000 darauf sehliessen,
(1010 vor Domitian die Cestrierung 000 Sklevenkindern ousdn'loklieh er·
leubt war. pondera heisst (nieht 1001100011, 00 Gnoses, sondern) die
Blirde der Sohwengersoheft‚ vgl. 10111672 009000 inpendere moeses,
00. Μο1. lX 685 Am. Π 14.14 pondera sene, Prop.1v1.100 Mart.
XIV 151.1. 78 iuuenes ist nieht Anrede (milleto puer 1011000),
sondern Subjeetepposition, gleieh nither ausgefllhrt durch v. 793

 

