1⁶ BALNEVM cunvuss ETRVSCI 299

Mnemon gesehtitnt durch die zu 12.148 ungefdhrten Steilen 13. 86
Π 2. 90. vgl. 0001101101 171. 'du quom erg'dnzc purpura, 1111 diesen
Gedunkcn proleptisoh zu nehmcn3 der nach der Vorstellung der Sego
ursprdnglieh 1101110 Marmor wird durch dic Blutstropfcn des Gallus
1011110110 101 gesdrbt (Π 289). 39 ng Vorenus 1896, 37 (quo
stett cnm such 11116, 1811129) „und zugleich mit dem Marmor
von Tyros durehschneidet der (rote) Sidonisehc die 1101110118111111011011α so
wie (1.401.) der grdne Lokonische den (helleren) Synnadisehen. Zurn Aus-
druclr vgl. Verg. Α. X 134 quous cemma 1111001, sulcum quoe diuidit 0111101
und sur Abwechslung iu der Stoflbeneichnung Theb. IV 426 imagines
piceae cedrique 01 robore 111 moni. (Anderes bei HMuuuunn 1894, 29).
B1uscn0rsxu’s Erkldrung 1011 quaeque (Wien. Stud. 1111593 er eon-
struiert: sols nitet purpura Tyri et Sidonia, quae niueos rupes secut)
sehcint mir misslungen, weil ein Relativsutz iihnliehen Inhults sein

’ museto, wie der vorhergehende quom 0111111011... Aue, vgl. 1111111

1896, 52. 40 ‘vix admittitur ud regulus 10001011 marmore rectis
lineis viridibus distinguende’ Bonus. Ob wie oben mit Pourzrsno zu
resen 11 1191111111 (vgr. 111. 1111110) orer 1111
distinctam bleibt nweifelhaft, berdhrt indes die Suehe nicht. Es
hundelt sich um Murmorincrustierungen (1011111100, vgl. MARQVARDT
Pr. L. 11² 619. 6, bes. 8011111866 Alexandrino 1101111010 Numerus
01110110 distincto 111111 und Sidon. 0. V 38 post 001110 Lamnum marmoris
herbosi 10111010 coerceret ordo, Ael. Lumpr. Alex. Ser. 25 Alexandrinum
opus de duobus monoceroton, hoc cst porphyn'tico 01 Lacedoemomo.

41 lumino ldsst sich 110110111011011(111101111101011.45 die Rode),
noch uls Fenster (0101101), noch uls 61101 des 1111111010 (01110110)
gut in den Zusnrnmeuhnng der Beschreibung einfflgen. St. sprioht bis
1. 44 von den opes, den verwendeten kostburen Stoffen. 6111 1110111011
101111 suf die Wdude limina: den deden steht 8011110110 und Boden
111 Kostburkeit nieht noch (10 sehon 6110111111), vgl. Plin. N. H.
XXXVI 49 limina ec Numidico 1101111010 irc musso oc 1111101110
limium 11111, Sidon. 0. XI 25 limine 01011111 onyx 11110101. 1111 die
11111110 fulgen dio 11110100, deun uls Hauptteil derselbcn 111011111ρὶ1
die Declren sind mit Glnsmosuik geschmdekt (zu 13. 54) und 11110111 in
species mcimoque sie erstrshlen in Bildern und von Leben, d. h. von
lebensgetreuen Bildern. Mun sehe 1Β. Fig. 119 u. 120 bei 0111111101
Pompeji⁴ S. 2011. 010 Verbindung 1011 iu 0. 100. zur Bezeiehnung
des Produlrtes 1110 16.59111.1ῙΙ247 miros in 11111111 aninmo 1191110,
01. Μο1. IV 619 XIV 566 11111111 011110010113511. Dus 11101
ist so 1011611, dass dus Feuer der ὑποκαύσας, des durch die suspensurae
uuter dem (1111101 her und durch die mit Werzenzisgelbuu gchdhlten

 

