16 Einleibnng.

1110100101 und 1011111001οη 81110101, ja er 0101110, 00 ost 0101111101. 111000
Erfolge waren die Ursaoha, dass man ihm junge Lente 1111 Auabildung
ilbergab3 11001 100 8011100 Sehildernng 1111110 01 in NeapeF) eine aua
gana 1101101 viel 1100110110 Sohule' gehabb haben. Er las 11111 0011101
80111011 Iliaa und Odyssea, Hesiod, Theognis (‘?), Pinder,1bykus, Alk-
man, Stesichorus, Sappho, 011111101111011110110110110 100 Κο11111100100,
1100111101, Sophron, 101 11011110, Far 0011οΠ11011011011100110 ver-
fertigte 01 0110 10101110010 1100010010, genau dam [1110110 0101 01-
0011101001110 iibersebzung Homero. Neben 101 80101111111111011 001110
101 vielbeaehiistigte Mann 110 eigene diohberisohe ’11111111οἰ1 10111 01
b'esang den Biirgerkrieg 100 101100 69 11 0110111 00111011· 11001 10111111·
eignis versertigten (10110110 und 1011 101111 101 101 Vornehman ¹und
10111 101001 Beifall.²) Zehn Jahro 0111101 101010 011001 101Ρ101, das
grosse Ungliiek 001101 nunmehrigen Ηο111101, den Anabrueh des Vesuvs
zu beaingen3 die Auafbhning der Absiehb 101 wohl 101 Tod 3011110111)
1101Βί01101 01011) im Alter von 65101101, 11111 also um 1511. Chr.
geboren sein. — Er war nur einmal· vormiihlb3 00110 (1011114) 1110110110
111. Der 8011 begrub 111 0111 seinem Landgute bei Alba.

Der gltiokliehen Ehe 0110101111110, wie 00 0010111010 einziges Kind,
Ρ. Papinius Statius.⁵) Er mag um 40 n. chr. geboren aein.⁶) Ι)01

1) Dasn 01 00110 8011110 0111111001Βο1 1010111010, 101 0111010101 80111110
0010101118. 10) 011 v. 116. Die jnngen 11111011101101111 ihm 1001 Neapel(vgl. v. 162
pateo-relicta). -111110 Widerlegung 101 fibrigen Fabaleien von 01111010, wie a. B.
dass Kaiser Domitian bei Statiua' Vater in die 8011110 101011ςο1, 101 1101110013.

2) Daneelbe Thema 1101101111οΙ10 apaten 0101 Domitian in ainem Gediohte,
Fmanninnta au 11011171. 1.

³) Da 81. 101 10111 belhem 101110 die Sohnelligkaib 1101 Abfaaanng proisi, 00
111111 wohl auoh 101 Plan, 1101 Vesuvaunbrnoh an beningon, bald nach 110111 1101111-
010131110 1101010100110100111. Die ganne Faaaung (1011110110 im Epikedion waiet
darauf 1111, 1010 (1011011 1110 Abaiohb 101011011 11011 110 11111010 Κ1111111011 war
111100, 001110111οε0 1011031013. 25⁷ ff. 11001 11111 1101110101 11001110 1110 1011 80181

Α 80101110101, 10100110101 00111011 Augen 10180111 die Thebais bagonnan 0101

11001 1011101οἰ101 hat (V 3. 23311), 11000 0101 11001 111111110111110111111111811)
0. 91193 1011011101 worden 101 a. 0. S. 13.

11111011 Namen konnen 1111111011. Der 1110111101 1110111110 im Gom·
1101101 zur Achilleia genannbo: Agilina‚ 11011001 bei 1111110 Grannona (de 10111,
poetis dial. IV) Agellina, 11111110 aua dem von 1101110100 (bibl. 101. Π 16) 0111111101,
11001 Beana in einam 118. nach ’11101111 0101 1111011101 Βο111011011 dea Diehbera
001101, aquilinae, abgeleiteb 00111,

o) Der in vialen jflngoren Handsehn’sten 0101 findenda Boiname 8111011110 0101
8111011110 1010110101101 durch Verweeholnng 1100 Neapolitaniaehen Dichtera 1111
10111 1010001101 1110101 Statius Ursulus (111001. 01 0. 2013).

0) 101 diesen 1110011 waiet 01111101 110 1010101011100 10101010. 0.), 00111111
101 1111010111, dass 81. nm 95 vielfaoh von aeinem 0011111111 01111011(8.1111. 1123

 

