514 ΟΟΜΜΕΝΤΑΒ

morantia. ducis Corbulonis. 47 5555, auch in dor Thebais be-
11551 (silv. IV 4. 61 u. 111111), 15111111 5551115355 und durch prooimo
(duci) 555515 51111111. 4811 der Vorgloioh im Sinne Ovids 1151.
XI 216 cccc pars militiae, Telamon, sine honore recessit vom Kompfe
gegon Laomedon (Besohreibung bei Apollod. Bybl. Π 6. 4).

51 cotem (zu Ι 2. 100) 5515515515 der Familia. 1515151151 1151115 die
Bedeutung des 651155 51551155, 5551 der (1511511115 deo doec 5555115551
die ganzo Ρ5155111555, 55 dass ministret richtig 5511111555. 53 reduces
weil 0511111155 551 5511151 1105111551 aus 115111 Exil die 01111151 beoiogte
Liv. V 4611. 54 1151551 151 zu verstehen necantem fluctibus occiduis
(11511 5551115555, s, zu 14. 73) wie socco 1115511115 feno 111 1114
(s. Anm.): Thule 5115151551 den 1151511 (555555 11111195 5115555515
5519115 11151191, zum Bildo vgl. Theb. V 56 insulas 5511151151 511-
5111115555) trotz seiner exponierten Lago im 1515515155 11551511. Dodo
St. diesen 1111151551 5515111, 51111111 5155 151551 infolge 1151 durch
Pytheas' Berichto 1515151151511 Ansohauung von 1151 Nordsoe 515
5551551155 oceoccc‘ (Plin.N.H.'XXXVH 35) wegen der den Alton ouf-

folligen Mooht von Ebbo und Flut. Grosse Sohwierigkeib 11155111 abor·

[55555555 1155511555 55 11651115 551 auf Bolanus gehen. Zwei Mog-
5551511551 5511151151 55 5515515151 noch den langon Kiimpfen im deen‚
1155 5551 1111 Armenion 1115111 15551 115151, oder 5551 5111101151 durch
den 555115 Monate dauernden Sommerhag Thules (s. Plio. 11, Η. IV 104
Priscian Perieg. 5891), was sich 15 introvit sehr 5115155111 1511111 und
551 Thyle-Brittannia doch zu 5151115 0551115155111ς 11115. Aber iiberhoupt
5515155551 fessusque 551 Bolanus bezdglioh und ganz unverbundon 11111
ocrem (auch die Verbindung fessus fluctibus occiduo 51 Hyperione, so
dass ceyacctem bodeutotezdem Eindringonden widorstrebond, ompfiohlt
sich wodor inholtlioh noch formal) sehr sohworfdllig dio Amphor
5555155555 quoadusque. Ich gebo darum dio Uberlioforung 551,

gloubo 5551, dass nicht fessoque, 5115 sich 1551111155 55515551 11111
’ neq. ll. o. 1515111151,158551551511,5511115111 - so 51111111 5155 auch der
Fehler fessusque 15155151 - sesso coque. Gorado die 51515 Mattigkeit
1155 11151115 ist 1111 St. characteristicum von Thyle (51. Β11115115155)
ΠΙ 5. 20 codo 1511555115 stylo, IV 4. 62 ochrae VhyleS, 511511 sohon
frdher Paneg. Meos. 153 doce (551155 orbis) cetico 5115155151 fethore
semper, 11115 et densa 1111115 5555555151 umbro quippe 561 non om-
qoam Titan sopor 5951151155, Albinovan. Pedo 111 post teryo diem
solemque relictum, Vol. Fl. IV ’129 illic cmorosac ‚semper 51551 aequore
5515551 5511 certo 11155, Τ55. Agr. 12 coelom creo-223 imbribus oc 5555115
foedum, zu sesso besonders Μ511.1Χ45.2 Getici sidera picco poli,
Theb. 11421 11111155 pellectos sole (15151155, claud. 1151 Π 240 Hyper-

 

