Va EPICEDION IN PATREM 543

patres s. 1111113111. tui muneris der Dichtergube (vgl. Hor. C.
IV 3. 21). (eras) 111111· uota pia 11 metus 11 laetum pudorem „du
schwanktest zwischen3 11111111 Ρ1111. 11111 115 1111111111 et fram, qui
11 auditorio illo non minormn 11111111 ulmam quam 1111 alter eloquentiae
11111, tam notabiliter pro fratre recitante primum metus 1111, mox quodiam
eminuit, 11111111111111 Ρ111. 11147 quae pater 1111111111 sudans audiret
amieis. quam mm mihi ylaria maior wie sehr kam 1111 81611111
1111 der 111111 nicht mir (sondern dir) zu. 220 Der 1111111111 Ver·
gleioh 1111111111 1111111111 die 1111111111, durch Beweguugen sich Luft
111111111111111111111111111 an Schauspieleu‚ wie 111111 nie noch 1111111 im
Suden findet, ng Quint. (1111 XI 90 quum sollieiuu spectaui! quam
11111111 munte! quam simili corporis motu! quoties ad infestum mucronem
quasi ipse peteret me summisi, quoties ud conatus 11111. corde 111
alto 111 1111111 ἀπὸ κοινοῦ zu fm't zu nehmen3 der 111111 11111111
wirkliuh die (11111 des Schlugens und fuhlt sich mit dem Sohne
corde 111 alto 111 dem hoch sohlugendeu Herzen getroffen‚ sogur plus
uls (111 Kiimpfer 1111111 (vgl. IV 5. 26 conisus omni pectore). Nun
11111111 die Zusehuuer auf ihu, die Auhueer (Achates 111111111 auch
11111 sinnlos) 1111111 mehr uls auf (1111 1111111111 auf den Vater, der
11111 vorgebeugt 1111111 auf (1111811111) 1111111, der ihm in (1111113111
wirbelt (zu v. 32), und sich sogar so sehr 111 die Lage des 111111ρῖ111
11111111, dass 11 prensa 11111 expirare corum. 111111 Auffassung der
811111 111111111 mir 1111111 der Wertung (1111111111111111111111(1111111111
Ausdrfloken in v. 221 zu entspreohen, als ille fur deu Κ11111111111
11111111111 und mauis zu ergfiuzen quam antea, wobei 111111 lumim ganz
farblose Bestimmung wiire. 2211 pau-ias frondes ι- Cerealia dona
den Ahreukrunz (111 Augustalis uu Neupel (Clmlu'dicue 111 111 5. 19).

niu ceyn'sset ,111111 deine Fraude kuum gefasst“ (11111111 dein Grub
auf dem Albanum 111111 111111 nieht gehulten3 dem widersprechen
v. 229 fi). per me 11111111 1. v. 219. Uber die quinquatrus
Mineruae in Albano 1. uu 1111128. nam quod deun, was das 1111-
11111111, 11111 1111 111111111111111, Ρ1111 im Capitolinisohen
Agon, gesellte sich 1111111 zu (11111 in Alba erworbenen 0111111-
111111. quam dulce 11111 wie sussen Worten 1111111111 du (111 Miss-
gunst (inuida s. zu 13. 26) Juppiters (1111111132 nur ganz vor·
sichtige Auspielung 1111 den Kaisar) zu 1111611111 31111111 huben
(capere zu 11111111 (1111111111 111111111111111 oft, z. B. 1111111 111 6. 33; uber
dus Imperf. zu Ι 1. 60). Die 811111 1221-233 beweist also, dass
der 111111 111 Statius Sieg in Neupel noch 11111111 (11111118 111), 1111111
den 11111111111111 noch die repulsa Capitolina. Die Verse sind 1111111111
nach den Ereignissen geschn'eben3 du der Zusummenhuug mit dem

 

