Anhang. Die Kriege Knieer Domitiano. 45

bedentenderen Zusemmensthssen. ¹) Eine Art Vertrag scheint den Kampf
beendet zu heben.²) — Wehrecheinlich 111111 in diesen Krieg die ’11111113-

keit des C. Rutilius Gallicus in hermonien, der die Priesterin Ve-
lede, welche unter Vespesien einmcl 818 Gesendtin ihres Volkes in
Rom wcrfl), gcfcngen nehm.⁴) Ihre Nachfolgerin wurdc Garine, die
mit Mneyns, dem Khnige der Semnonen‚ zusammen nach Rom kam
und von Domitian freundlich ausgenommen wurde.⁵)

Trotz dieser verhtltniemiissigen Unhedeutendheit seiner Eriolge
feierte Domitian in Rom einen Triumphfl) Er gab sich den Beinemen

Germanicus, licis sich auf zehn Jahre hintereinender dee Konsulct de·
kretiereffl), num censor auf Lebenszeit 8811888888), umgcb sich mit

1) Dereuf weieen die Imperator-Akkiemetionen (Anm. 2). Dio. 67. 4. 1 tempn-
τεύσας δὲ ἐς τὴν Γερμανίαν καὶ μηδ’ §opunte που πόλεμον ἐπανῆκε 181 Uber-
tneibung. Eine Schlecht wohl echon 83 (imp. V; 08888888, de magistrat. 1188188818
Bonn 1881 p. 25).

2) Stet. s. ΠΙ 3. 168 victis parcentia foedere 0181118.

3) Teo. (188818.

4) 8181 e. 14. 89 f. Die chronologieohe Ordnung bei St. weist 881 dieee Zeit.

5) Dieeer Besuch 181 mtglicherweiee 818 8188 Art Voretellung nech Uber·
88188 (188 1188188 88188188888; Veledc hatte verschiedentlich ihren Einflnse zur
Hetee gegen die Romer gebraucht (Tac. 11181124), eo 1818 Domitian woh] 818
ihre Nechfolgerin eine ihm genehme Pereonlichkeit verlnngte.

81188888391181114. 9Π1.3 eichern dieeen Triumph. 11818888 8188
8881888 Aufzehlung der Triumphe Domitiano c. 6 nicht vollzthhig roim· er 88881181
nur dee Ungewhhnlichc: den Doppeltriumph iiber Antonine und (118 Duker, die
Beechrhnlmng 881 die Lorberflbcrreichnng nech dem Sermetenkriege. Dorum
heben wir ench heinen Grund, einen vierten Triumph‚ den ersten 818181811818886
zu bezweifeln, der 88 rich wahrecheinlich iet nnd durch Sueton 18 genichert wind:
port actm duos triumphos, Germntro cognorim 88888818, Septerehrem 8888888 ct
Octobrem 88 88881181188188 ecte Germanicum Domitianumque transnominaret, was
nach Eueeb. zwiechen 1. 0118118886 und 81 gercheh. Die Zuihgnng Gerrecnico
cognomine 8888888818 88111181 8811181181 nur die Benennung dee 1188818, detiert nicht
die Annehme dee cognomen post 8888 triumphos (818 erfolgtc nach 9. 1881 89
(Eph. ep.V 612) vor 3. Sept. 84 (Eph. ep. V 93). Nech dem Geeegten 181 88
beriohtigen (18888, Mel. d’ercheol. 81 (1111811111889 p. 3. ,- 1118 Vomehmen in
Rom gleubten nicht 88 die Echtheit der Siege und der im Triumphe anfgefflhrten
Gefcngencn, ’188 Agr. 39, Ρ118. pen. 16. Teo. (18181.31.- 111888188818881188
dee cognomen Germanicus (wohl gleichzeitig) nech 9. Juni 89 (e. 8.).

1) Derum hort mit dem coe. dee. VIIII die Designationsbceeichnnng bei 118-
8111188 881. Der Keieer hatte vor, 888 Κο888181 Χ-ΧΧ hintercinender 88 181888,
er unterbrech die Reihe 8. 89, wohl weil er vor (18811188. echon nech Ger-
1888188 ehgezogen wer. Wie er die Koneulete fflhrte, becengt Suet. 13 omner
pectre 81818 18888 percit nec 8888888888 ultra Kal. Maiae plerosque 8818188 regite
188. Ρ118. pen. 61.

8) Vgl. 11888888, 81. R. 11³ 1043 Anm. ὃς 1188888, inecr. 181. 881. 1269 Anm. t.
Noch nicht ceneor 3. Sept. 84 (eph. ep. V 93) crus. pot. 8. Sept. 88 (CIL 111 p. 861)

 

