12 EPITHALAMION 241

nimbo, 1111111111111 11111111 imbres, 1111111621 1119111011 10111111
11011611).1’11[ν(1111(11 11111111), dee zur Situetion (111ῳί111111 v. 20) gut
petet, 11111101011 dietr.² 95 fronde (1011. mixtae rosas), giebt es aber
elench.² 138 1111111 auf. Die Erwfihnung des Leubes 11111 ganz un-
gewtihnlieh3 wir haben zu 1111111111 rosae 1110111 mixtae. a uultibus
011111 (allgemeiner Theb. IV 17 111111. I 59) 1111111 hier 1111111111,
1111111, vgl. Theb. IV 564 oppositis Senwten a uentre lacertis die 1111
111 111111 111 Leib 11111111; euch Lueen. VI 194 111 wohl zu lesen
110 quidquam α nudis uitalibus obstat (a fehlt in 111 0011).

24 11190 111 vorhergehenden Pritmissen 111 1111 11111311 Nemen-
und Saehenbezeiehnung: Stellae 171111111ῑᾶ1111 hymen 1111111111-
1111111 (ng Kmsshme zu Hor. 0. Ι 24. 5). Dureh dies Zurilekgreifen
111 sehon 1111111111 11111111 11011 auch 111 1111111101 aderat 111131811-
wiirtigen Hoehzeitstege. conditus 111131111111111111119 silente. 140)

’ 11111 eus dem Bilde vom gleckbringenden Feden (1412311111 candentia,

1111146 candidae sorores, IV 118 atha Atropoe‚ seit 1111111 III 6. 30
0111101111,(11311111811ΠΙΒ.2119101...1ον1111111.1124111376).
1111 Ρ11111 111111 111 Hoohzeitstag fest 11011 Sidoec.xlv1prospercombt0
1111111111, quem Clotho niueis 11111911 pensve 111101. vgl. im allgem.
tiber die 1111111118101 Ρ11111 in Dichtung und Kunst Punoom)
S. 63ff. professus pass. bekannt gegeben, hymen Verbindung, Hoehzeit,
so 1111 doeh bei 1111111111 die alte Bedeutung durehbliekt. atraeque
1111111911 101 1111111111 fiir 1111111111 vgl. v. 3411. 21 obliqui
caminis 11011Μ111.1Ἰ21 lesse darauf 1011111111, dass Stella vor der
Vermiihlung 1111111111 61116111 in Verbindung 311111111111. 1111111
ist hier auch 110111111111131011 1111111111 (zu 1. 34), 1111111 11111111111
1111111111 111 Β111111111 10111 11111111 111 11111111111111111111 zu
1111111 ‚ vielmehr die fabula 11ὶηί tiber die bevorstehende Hoehzeit
zu 1111111 von dem obliquum carmen. Zu 1111111 1111110111 vgl. Dum
zuFlor.IV 2.9 und ςτί101111011σκολιός, λοξός, unser „eeheel sehen“. aetus
ironieeh, etwe ,17111111181111111α ; 1111 st. sie jetzt 111 mendaces 1111101111,
111 sehr nettirlieh5 wenn er 111 uberhaupt 1111111111, 1101111 11 das beim
1111011111 F estgedieht nieht andere, Martie} 1111111 111111 11101111 111011-
11111111. Der amer solutus Stellae (ng. zu 11911 ΠΙ 1. 42), 111 11111 an
111111Ρ111111111 bend, 1111 sich 11111 111 (1111111 11111111 begeben und Zegel
angenommen3 111 1111111 frena 1111101111 hier im Gegensetz zum grieeh.
στόμια δάκνειν und der ’1111111Β11111111ς der 111. Phraee3 die Umprfigung
1111111111111 11111111139811, 111 61111 11011 so sehon Tib. I 3. 42 Germ.
111. 11111111. Π311Ρ11Μ ΠΙ 64), 111111 Sidon. Ep. IX 6. 2, 1111
61111111 gehert zum τόπος περὶ γάμου vgl. Dionys. μεθ. γαμηλ3
ὅτι τοῦ μὲν θηριώδους καὶ πεπλανημένον βίον ἀπηλλάγησαν, βίον 111

vomu, Statim* nilne. 16

 

