Vl EPICEDION IN PRISOILLAM 501

181. claud. III 99119. Hon. 156 socia 9919, 110911 de 99111911.
Claud. 55. 191 181.11Π1.150. 819991191999119119911989
der 8191199199 kam 1191 9911191911911 Hand des 6911911 gewissor-
1111119911 9111898911, 11919 9191 891119 von ihr zudruoken, vgl. Auth. epigr.
1030. 3.

199 91999111 lecu um sich herebzustflrzen. 919 119919 91111191
119 Το19. epit (wie Culex 99 9919199, 8911111. 179 91199, Ρ1111.
Epp. VH 10.3 9. paenitentiam) 9118 mih mersum zusammenzunehmen3
der 9191111119 Sehmerz (89991111911 9. B. 1911 Lucan Π 21 ff.) im 6198911-
99119 111 den 191191891911111911 19111911 und 1961891199111191911. Der
9191111119 89111919 (segreie, positis plectris) 1111919191 1991911111] 99111-
parationis 1111 den folgenden Vergleich. 81. 919111 9191 (1191 endere
919 V 5. 531.) deu Orpheus vor, 919 91 die 1911 der 8911111189 am Ufer
des Strymon 89191919 6911111 (hirrus Orpheus 289) send und nun im
ersten Schmerze 9111111111 11191, 111911 sang, 1119111911911111191189191191-
19111911 9111911919. Eret 11111 v. 205 spielt der Dichter 91111911 Versueh
(199 Orpheus 911 die (1911111 11919111891111111911 und zwar im Sinne des
plutonischen Tedels: Symp. 1791) ὅτι μαλθακιζεσθαι ἐδόκει, ἅτε ὢν
κιθαρῳδός, καὶ οὐ τολμᾶν ἕνεκα τοῦ ἔρωτος ἀποθνῄσκειν ὥσπερ
Ἄλκηστις, ἀλλὰ διαμηχανᾶσθαι ζῶν εἰσιέναι εἰς Ἅιδου. Ab. (1119)
11111919 1191111191 endere 919 Orpheus 11111118 (erecte wie 911) in (19111991
8989118911 9911991911 9119111919 die 6911111 auf dem Todeswege zu 89-
191191, 8999119189 um 919 991191991111911. 267 fidu 99919 (191111
'lheuen 89111 dem Keiser geh6rt3 genet. wie Verg. A. XII 659 1991199
tm· fidissima, 181. noch 8111915 9911999991 9999. mirandaque
saeris imperiis 91911 sauro imperatori, den (191Κ91991 991191191911119111
1111119. 1991919919 Keiser im Vergleiuhe 11111 der zur (1911111.

268 99119199 pergat im Geseuge durehgehen‚ 9911111911.
211 uer die Friihjehrseruhe (zu ΠΙ 2. 22). praerepta sie 1111911
9189911191 in die Tempel gebracht werden sollen, 181. (191191ιί1. 188
di 1199 poscunt tura, ferenda rope. 0919999999 comae Crocus eus
Cilicien (11111 9111191111 Numen zum Prunk 11919 Cilicum 1. 211 wieder·
1911) 01191199 permina Myrrhen 1911 Kypros. 226 noctis kurzer
Ausdrueh: Heare und Augen sind dunhel, jene von 8191111 (111911

19919 9. v. 2261), 111999 1911 89191919 (01. Γ1119111191 8191. Τ1.
111391). 221 zum (1919111911 vgl. Amn. zu Π 1. 223.

222 qua primum wo im 091911, zu Ι 4. 73. Almone in dem
1119111911, sudheh 1911 Rom in den ’111191 1911911199 Β991 fund am
27. Μ119 (119 levatio Magnae Matris 91911. Der Ausdruek 89111199 ponit

191 1119919111 9118911911, 919 nauh dem dies sunpuinis (des Attis) 9111
24. echon 911121. die hilaria 89191911 wurden. Idaeos 1911 wo sie

 

