IV 9 1111011111 GRYPVM 493

in 81118111111Ζ11111111 mr den Empfung des Herrschers hringen 1111111
11111111. IIber den besonderen Numen des Amhcs 1111111111 wir nur von
neuen InschriIIen Aufscthss erhoffcn3 orldtrum ish sicher nicht tech-
nischer Ausdruck. Ncch unsercr Sicllc wer dieses Amr das 11111 und
wohl 11111118 cinzige des Plotius, 20 (1111111111 111 M. Iunius Brutus,
der Freund Ciceros und caesam, obgleich er nur 31111111 1111111111,
senex 8111111111 (11111102), weil er iiber 100 Jahre frhher gelebh.
Zu oscitationes (1. Quinc. XI 3.3 vom Bedner wie Ηὸ111) 181. 111
'Iacihus Urheil: ic orationihus minorem esse fumo mu ctiam admiratores
1111Ῑαίεηί111(11111211111111110111111123). 21 Schon libellio
ish veriichhlich, durch miseri wic durch capsa gesteigerh: ‘qui scilicet
omnem suam supellectilem librariam uenalem in capsa circumgesiet'
ΒΑΒΤΗ. 22 coptum wieder oui libellum hezogcn3 commone 11111181
ab von continentem. Dcm (11111111 wird ein os und 10811 eiu (iciunum,
ein durch Caligulas Mhnzreduchion verschlechiertcs, 111818118111111.
2411. Zur Aufziihlung von Saturnaliengeschenken 181. Fumoumrcuuu
S. G. 1⁶ 346. Des st. 1111111111 (Iuben sind uuhflrlich nicht unhesehen
111 1111111111 81111111111811111111111 eufzufcssen3 er hhertreihh fflr seincn
Zweck vielfach die Wertlosigkeih. Er 1118111111 mih dem pilleum, dem
Sohumcliengeschcnk κατ’ ἐξοχήν, hier 81111111 cus einer zu diesem Zwecko
zcrschniiheneu lucerna, 181. Μ111. XIV 132 si possm, totus cuperem 1111111111
’ lucernae· nuuc tuntum cupiti munera mido tuo. 25 lucidae verschossene,
die durch longes Liegen gelh geworden 11111. 27 Schou Bcurfl 111-
11111 11111118 ‘inversu meta uui pyramide quodem 111 ceput conchituhc’3
d. h. die Pflaumen und Fcigen sind, so wie sie im Socke zusammen·
gedriiclri und 8111111111 waren, ausgeschiihhci worden, 181. Μ111.ΧΙΠ 211
poeno eumue cybeles: procul h-iuc (1111111, uictor, ne cudat ic miserum nostra
ruico capud. 2911111111 verlcnge ich 8111111111 einmul zu den Dochten,
ehenso 11111 ich 1011 den Zwiebcln nur die Schulen. Demselben Tone
fcgt sich motum: 11111111 du nicht nur hcine Eiet, sondern nichh
einmcl (1. zu V 3. 11) weiohe Groupen und herten Spclh, beides also
schlccht3 cuch von den Schnccken (Mart. VIII 33. 24) 1111111 ich nur
dos Haus; die ufrikunischen waren sogor uielfoch ohne Haus umiae
(Plio. N. H. XXX 116). 34 yruue soll wohl hei dem Speck wie dem
Schwartemagcn (Pholum) auf schwerc Vcrdaulichheih gehen3 debilis
‚,opiirlich“ ist fur den Schinkcn cuch keine Empfehlung. 36 sol
ocyporum ein die Verdeuuug fordcrndes Bithersclz. Mic spuma 1111νί
d.i. aphronitrum wurden thhclchen 8111111111(1811111111111,(11111111.6).
Zu 1111111αηί11 181. Plin. N. H. XIX 143 nitrum in mqumcdc 1111111111-
dilatem custodit. 38 pascum ,Idosinenwein‘ss vgl. Varro de uih. pop.
Roml uus Non. p. 551 (Buucuuuru Rh. Mus. XIV 448) possum

 

