570

dlydrue xgreges (in dsrUnterwclt)V3. 210.

IIJelc( elia in Lucanien) Graia Latiis
ascita colonis V 3. 127.

111111 Is. 103 (ng. hum), Hylan 111.
113; vgl. 15. 22 Herculei alumni prae·
datrix, auch 1114. 121.

Hymen Ι 2. 233 (ng. hum.)

arperloms pronos 1111111725, Hy-

erioue multo 1111. 53, 1111101111. 27,
isaeo usqua 112. tt.

11111101( 1. Lethaeus.

Ianus I 1. 13 (1, bifrons, anm), 44,
Iani Kalendis 16. 3, belligerum nemus
(am Fusae des Capitolinus) 113. 12,
limina bellicosa IV 3. 0 (l. quadrifrons,
Anm.) 1111111172. 61; vgl. IV 1. 11
immensi reparator maximus aeui.

(lason) s. Creusa.

Ibycus uolucrum recator V3. 153.

. loarlo palmite IliJ 1. 147, Icariis latra-
tibus IV 4. 13 (Sirius, Anm.)

Icariusr Icarium V 3. 76.

lde (in Troas) 11. 10, Ida (abl.) Dardania
12. 13, pinifera (hum.) 1111. 12.

Idaea (Ida 11101111) sub umbra 14. 101,
-isin antristh. 17 (Telchines, 111111).
- (Ida in Troasz) Idaeos ministros
(Ganymede, Anm.) 16. 34, amnis Vl.
221 (Cybele), -as carinas (das Paris)

11111101 11001 111 4. 21, -111 (10110112.
160, -iis sucis (Anni.) 13. 10 (Venus).

INDICES.

(Incofudlum Vrhla) Werlr 1111111117.

111111 IV 3. 137.

1111111 laurusIV 1. 41, -as messesIVo. 30.

11111 lilaea, Indorum diuitias Vl. 61,
iiiiaorsfgiiaiaiis 111111181181111
(Alexander), -rs ululantibus IV 2. 10
(liuhan), vgl. Nili caput lV 3. 107 Add.

Indi (adj.) graminis munera 111. 160,
dentis honos (Anni.) 1113. 31, Indis
columnis IV 2. 38, Inda 1101111112.

11111111 V 3. 119.

(Ino) vgl. 111. 180 imposita sub matre
Palaemon, 1112. 33 diua curn matre
Palaemon.

11011 Isthmos 173. 60, -0 pectore ll 1.
08 (Bacchus) Aum, Lyaeo (Lyceol)
112. 35Α111.

Inuidia 111. 122, infelix, gnara dolorum
116. 63, atra IV 8. 17, inuidiam Vl. 138.

(10) vgl. 1112. 101 (vgl. leis).

101111 ridens 16. 6 (ng. dnm.)

101111 periclis IV 4. 100, sub fluctibus
Ia. 68 (Alpheus).

(Iris) rgl. lV 3. 100 arona nubila qui
coronat imbri, V 1. 103 Iunonia uirgo,
s. Thaumantis.

lala: lsi 1112. 101 Α111, vgl. VB. 211
Pharios dolores, v 110.

lamara (Berg in
(Bacchus).

111) I 2. 221

Idumaei triumphi honore III 3. 140 Ismarlls collibus 113. 6.

11111111 (zu 11. rs, 1113. 140) iugis

Isthmiacos in portus 111. 173 (Palae-
mon), -is a fauillis 1111112. 081111.

fecundis I 6. 13, florentis nemus (Bal- Isthmiae Diones collibus (Kerinth) 11 7. 2

sampflanzungsn, Anni.) 1112. 138, pal-

meta (felices siluas) Va. 139, vgl. Isthmos

Palaestina.
1111 12. 213 (Martia) Anm, 111. 100; Dar·
dana sacerdos 12. 103, s. Rhea Siluia.

(uusenqgfflffigm 1. aa (s me,
vgl. Va. 143 Athamantea pinu), 011
iivnm3) 60 (Durchstechungsversuchs,

Iliacus mons (phrygischer Marmor) IV 2. ltallcae gentis IV 6. 78.
27, -11 sororis astra (der Helena, s. zu Italidum pulcherrima 1⁶2. 271.

v. 0) 111 a. 11, -um ad 111111Π2. 07,
-0 marito 111 1. 71 (Aeneas, der Dido),
remo memorabile iugum (Misenum)
1115. 08, -1 dextra IV 2. 11 (Gany-
medes), -ae arces Thybridis (Rom)
12. 140, -01 senes (Priamus, Tithonus)
II 3. 73, per anuos (dgl.) 111 4. 101,
-as domos 111016, IV 6. 100 (Her-
cules, Laomedon), s. Mygdonius, Phry-
gius, Troicus.
(1111101) Epos des Lucan ll 7. 5111. Aum.
Imperator (als Kaisertiiel, = Domitian)
’ 1 praef. 16, ΙΙ praef. 16, III prael. 13,
IV praef. 4 (lV l 111, ivs lit. 1. S. 208).
lnarlme (Aenaria, 111115. 104): inarimen
112. 76Α111.; vgl. 1115. 101 Aenarum
lacus medicos.

Italus lV ὅ. 16 bis, ltala terra 1111. 60,
-0 Almone V 1. 223, -1 rura Ill ³. 161,
-11 ossibus albos Philippos Il 7. 65
(Lucane Epor).

Iudaea) s. Idume (Anm. 111113. 110).

ulla (lex I. de adulteriis) 112. 102.

lulla tecta (basilica Iulia Aum.) 11. 20.

Iullus Menecrates 1. Menecrates.

Iulos (plur.) I 2. 100 11111.

111012. 38, 131, 239, infera 111. 117
(Proserpina), 117. 84, 1111. 105 (ng.
ilum), 1113. 81, 1111. 15, Romana
1111. 13 (Domitia), Aetnae V 3. 277
Proserpina), lunone lV 6, s4; 1. 1111.
22 immitem nouercam (Herculis), 137
iuncta tecta nouercae (zu 1106), vgl.
Saturnia, Iunonius.

 

