206 COMMENTAR

FLro de Statii silvie Getfingen ind. 1101. 189313

M 80111111 Revue de Philologie XVI 1898, 188 f.

G Wrnmcxrr ed stat. silvae Philologus LI (1891)488

01011101 Sletiue' 'lroelgedieht en 1111011181111Ε111110111(ΙΠ3) 1111111111. und
11111. Erklerungen, Progr. 1011111111. Hemburg 1893

G 1111111111 quaestiones 8111111111 Dies. Wiirrburg 1893

(1110111110 studio eu P. Papinio 811110 0111111111 1893

V Lernereoru quaestione· Papinianae eornm. need. Upsale 1888

1811111011 und FVorrm ed Statii silvas symbolae Neue Jahrb. f. Phil. 111
(1101) 1111 ff. 1111111.

G err Hermes XXVlll (1894) 55

ΗΜ11111111 eludia 8111111111 Dies, Reetoek 1894

J 21111111 Epeneitale bei Statius Hermes XXXI (1886) 813 ff.

F Vererer Textkritieehee 1111 Statius Rhein. Mne. LI (1898) 8811.

J errrr drei Zeilbeetimmungen bei Statius Neue Jahrb. f. Phil. 153 (1898)
131 ff.

G 11111111 quelque· notes eur les Silvae de Sleee premier livre Petis 1886
8111011 Curae 8111111111 Dies. Lng 1898
11111111 Classical Review 18914311. ⁴

 

