112 LAVDES CRISPINI 519

uersantem 000100 1101101 0100 100101111οη1 Biegungen machon, wie men
das an der meto 11101, wenn man 000100 oderit orbe (Ov.); weil Parth.
000 Tegee wer, filgt 81. hinnu Arcadar. Mnnxnnwn’s immor 001-
genommene Oonjectur turmas 101 sehon deshalb 1010011, weil in der
Theb. sowohl wie hier an Parth. nur 010 1101100, 010111 010 Fflhrer der
Seinen gedeoht wird. Tyriae die Thebanisohen3 noo 10000 omine
010111010111011, wie mon denken sollte.

125 Ano Bedenken sind beseitigt: niehe ruhig 000, der Kniser
ruft dioh. 110 101 0101110 00 andern, obwohl erqo aye iam moqno
- d. i. p. 0. s. w. — swrye anino den Ubergang moines Eraohtens
klarer machon wflrde (0900000 01101110 ioh nach erqo 010111 zusammen·
ziehen). Aber einerseits genilgt ewrye animo 0001] ohne Epitheton
vollig, andrerseits 11101 sich 000900 mit pulsat verbinden (08103811.
It. X 343 000 te 0001011100 ausis 0000) und der Singular ver-

010111 sich, weil 0001101101 doch nur vom ’10110001 die Rode 101. Mon-
nnwn's Anstoss 00 der Verbindung indulqeotia pulsat 101 vollig un·
begriindet3 81. wird 010111 einmnl des Oxymoron empfunden haben, da
1010190010 1001 typisoh vom stellenverleihenden Kaiser gesagt wird,
0. Ι 2. 114 III 4. 64 1111000οΝ000 nu Iuw.VII 21. 111100οζ0 darf mon, ob·
wohl die Form hilarus weder bei 81. nooh bei 0001011111). Prop. Hor. Ov.
Lucan (bei Vergil weder hilaris noch hilarus) sioh sonet findet, ruhig

010 110110 100000, weil 00110 0010111011)οτ worhergeht3 die 110110 (v.12)
sind durch die gannen Ausfflhnmgen des Dichters in 0010 hilario ver·
0001011. 128 Wen der Kaiser ruft, und wer solohe pietas bethorigt
1101, dem werden 0110 notter gerne beistehen‚ besonders die Actaeo
01090, die Sohutzgdtdin des Kaisers, Minerva. 130 tam terrem Orisp.
101 0100 sohon vor dem 16. Lebensjahre unter die 80111 Quirinales 001-
genomnren worden (fiber den Alter von 80111 iuniores 0. MARQVARDT
81. V. III 411. 4). 81. 1101 0101101011 an Lucane worte I 603 801100
laeto perdone ancilia 00110 30100111, die Vorstellung 101 1111011011 wie
12. 3, deno die Solier sohlugen heinr Tonze 010111 1011 dem Sohilde an
das collum, sondern 1011 einem 81010 10 der Rechten 001 100 10 der
Linken gedrogenen, aber so 00 den Ηο10 gelehnten Sohild. ormo (wie
V3. 180) ausser den ancilia Helm und Schwert, die 0011011011 010 zum
Kampfe benutnt wurden.

132 Erkldrlioherweise werden irn Folgenden nieht nur Liinder
ausgez'dhdt, in denen 00 Domitiano Zeit Kriege geffihrt worden sind
oder drohten, sondern vor ollem beherrsohd die Monnigfnltigkeit, der
Gegensatz nwisohen Norden und Siiden die Aufzdhlung, deren Zweok
¹ ja nur 101, 0000000100, wohin crisp. flberall versohlegen werden kann.
Allo Ausdeutungen 001 speeielle Ereignisse sind also zweoklos, vor

 

