252 0011131117

3011611311 Ferbe eiterstiehlig (linet 171131 1173Ρ31301177700770113.Π2.5 und
nu Ι 1. 79). 153 In Dalmatien warda 3377Αι13ι137ι1317316011133ῃ

wennen 1101. Π25 Ρ1711. N. H. XXXIII 67 Man. X 78 stat. S.1113.90 ,

17 714. 6311137117 sind die 077 3117111731 auratae trabea. 154 Ι)31
Ausdruek 737 dureh dae Streben nach Xttma 3011737 geworden3 nu en·
01031007 radios (131.Ηο1.(1.Π15.10) kann eigantlieh nur 371003 Subject ·
sein: siluae frigora faciunt excludendo radios. Zum Verbum vgl. Ov.

Halieut. 88 nnm mone horrentes demittat celator 0015303 in 01013;11731737 , .

11711131 5011377311 anter den Bttumen 110011 eigentlieher gedaeht. Wald
und 7733331 am Hauee der Viol. rithmi auch Mamvss 15 u. 50. sontes
‘intelleguntur per cubilia ducti 11713.57’ Hane. 157 niem bei

den Dichtern 7037 3731131131 Ausdruelr ftlr den Weahael (1311311333377311. “

aeream temperat = uertenda temperat. Plin. N. H. 1113 301
07073 temporam annumque semper renascentem ae nan naturae temperat.
Dea Haus verbeaaert hier nun 110011 die Natur. Das Lob 737 von
Villen 1177073131. 13777. 8311111155. 7 3333711010 uillam totino anni
eredo Plin. Ep. 7 6. 24 neo Auaon. Ep. XXVII 96 ff. (p. 271οΡ) Claud.
R. Pras. H 105 ailemane torrentes ramornm frn'pore 30133 temperat et nana
5111010111 sibi nindieat aestn. 159 nien marsque ἓν διὰ δυοῖν.

166 qne -qne 73737 hier Dinge zusammen, die als verschiedene Glieder
37033731313731133 eigentlieh 3011771731 nu 7131111311371111, 131. 16. 55 III leo.

161 3010 »3711331117 wie oft, 131. 7760110001 quaeat. epia. 251 Α11111.

162 sopor = desidia, erklitrt durah die folgenden Worte; nu mo·
1133770 131. Theb. Π 233 0597077075 antor primaeque modestia mlprae.
164 fidei 3131 priorem maritum. 166 donna 1131731103 1311730133.
Eel. IV 24 donam forma breare 337 nee ae qnod commodet 00073. anperbos
im 3117311 Sinna ‚,pri'iehtig“. 168 meque metonymiaeh wie 3377 catull

37377 venustatem. transmittare im Sinne von „durehleben“ 301137 00771
11177 Subjeet der Person und Objeet der Ζ37714.124 17 212 Plin. N. H.

VIII 94 11311161 San. Ep. XIX3 XCIII 4, immer mit dem 17311311-
5331777 der Zeitvergeudung. Hier andere Ansehauung: du 301137 nieht
(10101173131113110111111311, ohne (1373 3711 Mann diali beeitzt. (iihnliah
7711116 me mea pampertae 0770 [nite A] trndneat inerti.) desperarem
mit Wahrung der perfeetisohen Bedeutung durch priores. 172 nam
fortaetnend: ‘illud maxime dieo, nam 11οο per 33 patebant inter omnes
constat' Hann. 174 Stella 737 in Wirkliohkeit nieht 101 der Zeit (ante
diem wielll. 108 Hane 10133111369) consul geworden, sondern 3137 naeh
Domitiana Tode, wohl im Jahre 101. Sein 7311313311 nach dem Amte
aeheint allerdinge lebhaft geweeen nu sein3 110011 im Jahre 94 1177737 11017731
(IX 42. 6) bis senos rito fasces det Stellae 10033 0310007303 Caesar.
Dae im folgenden umeehriebene Quindecimvirat het Stella 3130 wie

 

