118 EPIOEDION IN PATREM . 545

131 Sil. Ι1.Π 147 moribundos 11111111 artus, 11111. IX 8114 Ρ111.1Π105
1111 1111111 Streeken 111181111111111. Vielleieht 111111111113131.
1283.6 (111111) 1111111111 Fatum.

262 amia 11111131, der Wehklagende 11611111 sich in die Flammen
1111111 (zu 111. 24). Miremur 1111111113 des tiberlieferten
11111 (uouit 111 optauit: 111111 11111111111111111111111111111111-
11111, optauit 11 talia illi mortuae olim conferrem’) 11111111 mir des

Wort 11111111111 dbersehen; ieh 11111111 exemplum 911111 11111111 ’
1111111111 mii Frende 111111 1111131 111131 111 Beiepiel 101 111111 ep'a'iere
Klage um eie 1111111. 266-276111111 Perinde, ele Begrilndung des
11111111 auf herzbewegende Klageausbrdehe des Sohnes 111111111111
an des Vorhergehende engeschloesen, 111 bis jetzi in den Ausgeberr
zereidckeli und 111111111, weil 1111 immer die verschiedenen sie insi
Δ 3111111111 hat. Sie 11131111 1111 111111 Η111111111, dem sich mit sie
11111111 Beispiele anreihen‚ bis endlieh 1111 sas mihi (1101111111)- '
schliessende Wunseh engefiigt wird‚ dem die Parenthese cur- mea, das
Wort fas 1131111111, 1111111111. 011111111111 felice 1111 (Aeneas)
patrem uacuis circumdedit 11111 (131. 11113. A.V1 70011.) 11, quamdis
uellet 11 El. sede locatum abripere 11 iterum per Danaae (vergleiehend
wie 11111 in Ilion per Danaos) umbras pondre, temptantem (111111111-
pere 11 portare) 1111111 yreseue 11 1. molitum (1111111611ῃί1. 11111
minor (1111111111 zur 611111 Eurydike, 131. 1113.194 melius pro patre
liceret. Neeh zwei Beispielen des Absdiegs zur 1111111111, wobei 1111
des 11111 1111111111116111113 der Sibylle zur Begrflndung (111 Sehluse·
wunsehes 1111111111 11111316131 111111, 111311 1111311111 zwei andere,
wo die Gestorbenen wirldich 1111111111 11111131111111 sind. Admetus
1131111 erat. 111 una fiber Laodamia zu Π 7121. reiro 11111111
wie dfiers z. Β. Ρ1111111. Π 1. 6. 11111191111111111111 nur ein 3111
111111111111 Wunseh, deshalb 11111111 exoret. 111 zu v. 60.
Die Beschreibung des funus, 11111 ein wesentlieher Teil des EpikedionS,
fehlt hier eus 1111111 11111111111 01111111
277 Aetnaea Neben der Tradidion vom 1111111 der Proserpina bei
Henna wird von Plut. quaest. 111. 23.2 0111111.Χῖ70 Diodor V3 der
Aetna als 011 der Endfdhrung 31111111(131. BrRT zu 011111. 11. Pr. Π 72
Ζ1111111111111 de Pros. raptu 11 reditu S. 19, auch Kocn 1111101111.
p. LV). 281 Uber 01111111 Aufmerksemkeit e. 111 111.186; hier
311111 discussa plebe wieder 1111 dae Verbild des Aeneas (126611.) 11111111
(171 411); iiber den Torenempfang zu V 1253. 286 nulla 1111ῳί1
noch ' 111 eine hier eingedrungen. Aueh hier 1111111 Si. wieder,
dese ., ei im Elysium elles Leben nur seheinbar sei, 131 zu Π 1. 204,
1111Ι ³ “r 1. 12625 patri 11111 lucos, in quis prememus per-
* 85

’ Ἠ

 

