454 COMMENTAR

1111111111 Flauia templa 1111. Zu 11111111 schreibt mir Bcnonnnnn:
1111111 111 mir zu 11111, vielleicht 11111 sich lumina 11111111, inecfern
bei jeder gensuer bekannten Apotheose (diui Iulii) cuch Stem-
erscheinungen, Kometen dgl. die Vergbtterung begleiten, hein Tempel
ohne Orientierung 1111 Sternbildern 11111. 111 1111111, und
glaube euch wegen 111111 und futura 1111111, (1111 der Wunsch 11-
grdndet ist, stamina: nur so wird der kreftigo Gegensntn gegen 11111
sintriae, resp. die Auszeichnung dieser gens vor 111111, gewonnen’. Ich
v glaube, dass die oben genannten Stellen‚ 11111111111 V 1. 240, lumina
hinliinglich schtitzen3 die 1111111 sind eben die 11111111 (e. zu 1 1. 98,
1111111111Ι15 1111 cti 1111111111 dum delubraque 111-Ξ 1111111111, cum
1111111111 incedis ab 1111111111 pob’; diese Stelle ist 1111 111. in des
sicher 111111 111111 1111111111 Ι. Β111 1111111111 11111111111111, Vel.
1111111 um 94111111111), d. h. die (11111111111111Κ11111, die (s. zu
11219) rata 1111111,111.1111Τ111.1311111111111. 20 Μ11
111 beginnt endlich der Nnchsatz. Ich 111111 1111111111 wie campos
cis Apposition zu ambitus: er beseitigt die gewdhnlichen, rom Volke
selbst gebahnten Wege (Gegensntz 111 Caesari& Gronov 11111111111.312
cias pepedi ut in lapide ueteri, den ich leider nieht habe ausfindig
1111111 1111111), die durch Schmutz (caenis mit Gnonov) beschwerlich
gemacht wurden, und die Gefilde, wie Morhste, 8111111111, die jeden
Verkehr 1111111111, und somit die weiten Umwege‚ die man um
dieser Stellen willen 11111111 musste. Aber snncscn 1111111 mich
(1111111 111111111111, 1111 111 1111111 hein Plural vorkomme, derum
kehre ich zu 111111 cramus nurtich: der Kaiser ist ungehalten
1111 die besehwerlichen Feldwege 11111. conoque iniectu (dher die
Scche zu v. 43) das Wort schwsnht wie 41 atto 111111 1111111111 1111111111
und abstracter Bedeutung (Theb. IV 161 iniectu, 212 deiectu, X 320
conen, Silv. I 313 1Π2.18 catate, 1111399 conquestu, 43111111,
11131 rotaith 1111111 111111, s. IV 111119 1111111111 hermarum
moram, Sen. Ep. 11. 2 palcis in 1111νί1 1111111111 111111 11 11111111,
und Silv. IV 4.3 (111111 11111 Β111111011111 1819, 336 yram 111 111-
leptisch). aestuantes s. 11 ΠΙ 5. 96. 1111111111 ‘eleganti 11111111
quae itur 111 uicinicr 111111111111, 11 admoueri dicuntur' Gronov,
111. Ρ111. N. H. xssc arbore sulcamus maria 11111111 1111111111,
1111111Π6131. 1155 vnce nb.

21 111 hier, wie v. 40, die beiden Abschnitte verkntipfend.
111111 ist richtig3 die vierrhdrige raeda bewegt sich nur noch
mit der Vordernchse, die Hinterriider stechen 1111, so 1111 die 11111
(Deichsel‚ nur hier, leicht verstiindliche Bezeichnung) pendula wird‚ in
die Ηὸ11 1111 11111111, 11 der Luft schwebt (. 134 1111 statera) und

 

