Zur Erleiohterung des Oitierens gebo ioh nechetehend cin chronologisehes
Vereeiclrnis der zur Xritik und Erkldrung der silvee erechIenenen neueren Arbeiten,
andere hebe ich Ilinlig 8.1 erwthnt3 viele llltere s. bei Hirr prees. p. XLVII 11,
dee Wiohtigete densus ist Hinltg S. 86 ff. eufgenthlt. Ich oitiere im commentor
durch Neine und Jehressehl.

Dornnrne Progremme von Plenen, ilbereetzungen mit Anmerkungen zu silv. Ι 1 1881
18188811188911181116181118181811111Ι1818411111811
Π1.8.1 1815 Vl 1817

811111) Hercules Epitrapezios (IV 6) ngr. lene 1819

G Qnscx 811111 8111111 1 codicibus et schedis Heron lehns Archiv f. Phil. XVIII
(1111) 111 ff.

Cn Vononen Philologus Vffl (1853) 359 ff. zu 111111

Alanos de Statii Silvarum condicione critice Progr. Helle 1869

Cn Voncms specimen noves silvorum 811111 editionis (11) Progr. Illeld 1860

ΤΗ Beros Philologus XVI (1860) 620 su Ι3. 50

O 1111111111 quaestiones 8111181111 Berlin 1861

AE Gnoses observatorum in 811111 silvie specimen Berlin 1861

Ε 11111111 observationes criticae et grammaticae 1181111111 Breeleu 1868

Α lenos 811111 ecloga ed uxorem (1116) Helle 1868

anrcmsn eur Stece et surtout eur ees silves Clermont-Ferrend 1861

Ι Hsvnr Neue lehrb. 1. kless. Phil. 93 (1866) 61811 ru III 1. 98

Alanos emendate quaedem et observate in Statii 1811181ς1111811111118111111861

11 Unesn statii ecloga ultime (V 6) emendatiorem edidit; accedunt de Statii locis
controversis coniectenee Neu-Strelitz 1868

C Xenone de 811111 comparationibus epicis Dies. Helle 1811

Η Noun quaestiones Stetienee Dies. Berlin 1811

M Hsnrr Hermes V (1811) 186 f. en 11 1. 116 (ω 0111111118681)

C 11111111111111111Ρ111111111Ρ1181. Demmin 1811

Η Hine queest. Stetien. pert. l Diss. Bresleu 1812

Ε 8111111111 Rhein. Mur. XXVIII (1818) 260 ff.

M Hem Neue Jahrb. l'. Philol. 101 (1813) 331 ff. zu IV 8. 25

L Ponsnss ebende 111 f. ,

N 1111111 adverseris 1111111110818) 16111. zu 11661

Il 111111 Journ. oi Philol. V (1811) 16111.

Ill Hsorr Hermes vm (1811) 1801. (= Opusc. lll 1611)

1181111111 Zeiteohr. 1. d. Gymn. W. 1815 8196

Η 1111111111 Philologus XXXV (1816) 198 ff. nef.

„ „ xxxvi (1111) 11111.

l Coerenrsenr Mnemosyne N. S.V (1811) illl

Ε Desmsmne Revue de Philol. N. S. l (1811) 1-11 und 180-01 1111111

11 ansr ebende 165 u. 161

 

