11⁷ annnrflmcon LVOANI 371

der vorhergehenden Abweisung griechischer Sagenstoffe mit 5. 551,
der Umsehreibung der Iliaeon, beginnt, kann 551555 Grund nur derin
haben, dass er bei der 5515151553 355555 chronologisehe Ordnung
15555511. Uber den Inhalt des Werkes geben nur unsere Verse An-
deutungen3 zwei Fragmente (bei Hosrvs S. 329 f.) bernhren 55555-
555511555 111535, das zweite giebt 5555 doeh 5155 151555555515 Probe
des rhetorisehen Pathos 551 dem jungen Dichter. St. spielt 55 auf die
Schleifnng des Hektor hinter dem 11115355 des Aehill (531. 1114104)
und dr'e Ldsung durch Priamus (5555155 anrnrn Enallage3 potentis
reich). 5. 51 geht wohl auf Cataetrttronr'on (ein Fragment bei
Hoslvs S. 330). Zu der in reserabis hervortretenden 1155555 Aue
drueksweise‚ dem Dichter 515 Handlnng zuzusehreiben, was er nur be-
riehtet‚ vgl. (150505 (11515. norff. und oben 5. 51, 5551155 511, IV 51.
58 dnler'bns weil des Gedieht mit Beifall ausgenomnren wurde:
5115 155555 S. 335. 21 Η. certamine pendneterica aeta in Pompei theatro
tanddrne recitatis tn Neronem suerat eerorratne, weiter rom Orpheus
(11555 (155555 155511 531. 115515 Acheruntiea S. 3151 1115555555
1151515313411515.) en ternpore Orphea seriptum r'n erperr'nrentnrn
adnersnm eonphrres ediderat poetas. inaratae und noster vom 315551-
punkte der Calliope, 1551 51511 a te (151555 Μ55515 1813, 160), pro-
feretur mit 3551155515 Bilde wie oben 5. 53 exeris (531. Sueten Nero 25
artem protulerat). 601. 35555 551115 Prosedeelamation de incendio
Vrbis; immerhin beaehtenswert ist, 51515 55555 St. wie Oetav. trag. 8311.
die Urhebersehaft an dem Brnnde ohne Bedenken Nero nuweist, vgl.
Τ55. Ann. XV 38 Sueten 5. 38 1105555555 de 05155. fab. 14.
Remi nur Bezeiehnung Rome wie (151511 585 531. Iuv. X 733 55355115
(1553515 5555351555 ineendr'nrn 15511.) gehdrt zu tanes, 5515151555

5151 die Hflgel Rome, vgl. Ι l. 64. 52 1155 15 der 515555-
153155555 Α515351553ι darauf, 5515 n. B. IV 5. 41; 11151555 densare
dabis wirst 515 55555151 5555555. Des Gedieht ntloentr‘o ad Pallam

oder ad nnornn wird sonet nieht erwiihnt; vielleieht hebt es St. in
dem ftr Polla gemachten (1511551 515 Vertreterin 555 den Sdnrrrrnn X
hereus3 ihm ist wohl silv. 1115 naehgebildet, von dem der Dichter
[55511Π 551551 5535 sermo esr, und des man sehr gut auch eine ad·
1555115 555555 1555515 15 dem Sinne 555 detentas alloquiis Hor. Epod.
13.18‚ wo 555555 ne sene 5555 (555155) aurern 555555
mutieres 15551551, qnorn ennt 5515115555 loenrn retentandi ennea.

64 innenta in ausdrfiekliehem Gegensatz zu tenen's r'n annr'e; ein Proseiker
wtirde wohl adolescentie gesetnt haben, 555 1115 dieses Metrum un-
55531155 war. Philippos Bis nur Sahlaeht 555 Philippi reieht be·
kanntlieh ΒΨ Epos 51551. Vielleieht 3153 aber der ursprttngliehe

 

