482 COMMENTAR

75 1181εά111. 111111110111111 St. den Geli den Rdmerfeind 111111. v. 80
8111 1111111011 1110111111 111 dis Β11011111118 des Hercules Gaditanus
durch H., 1. Sil. Ι1.Π11411’. Selbsi die Besehenkung 1111 Lenaea
dmin, die doeh seinet Vorliebe und Η111118 enlspraehen, 81111111
den 0011 nieht. 82 atreis ipsius Hercules gell 111 01111111 101
8181111 (181. 1. Β. Sil. 11. Ι 273. 360. 447. 505 Π 300 111..) templa
besonders den Tempel des Hercules selbsi. 84 finies immisit
(jsgte 11111111). 10111111 1101 Florus sagi 1226 von den 01811111111
uersa 1111811 in rabiem fide immanem in sero 11011011118111, tum
desuper 1101101811 1111 omnibus opibus suis ferro et 18111 0111118111
1111 111111111111811111 1111111 11111 1111111101 111 den Rdmern die
811111111111, e. z. B. Sil. 11. H 612 f. 69611. 81 011 Glsubwdndigkeii
der Besitzerreihe wird dadureh 11011 111ὃ11, daie St. 'weder 101111
1001 hier anzugeben 111111, 111 welche Weise (111 Bild 1111 einer Hand
in die andere gekommen sein 101111. 80 Syllae unsere llberliefernng
111111 such in den Versehreibungen sibilie und seylle hier wie v. 107
und Vs. 293 1111 die 81110111011 Form (im 1118111. s. zulpr.18).
Glinsiig 111 die Aul'nahme derselben 1111 die von Epicadus, dem Frei-
gelessenen des Dielaiors, 111811110111 Η1111111181ο1 Sibylla, s. Charisius
11103 Η1111,Μ10101,511.117.27. 80 1111111011 101 Β11111111
sines Bildwerkes 1101 Μ111. Vlll 6. 3. 90 Tirynthia 11111 durch den
Hinweis 111Π2.109 Tirynthia 0111 11011 8110111111 werden. 111 11111111
1101 im Zussmmenhsng (nune quoque knlipfi 11 1. 851. an) nur um den
1111811101 der 811111111 Besitzer, 11111 um die Verehnung in Tiryns oder
Tibur. Zudem 11111111 1101 der Fehler leiehl durch Angleiehung 11 aeia.
Zu diesem Wort 8111111 1111 ἀπὸ κοινοῦ 11910. Die 01111111101811111
Aueh jeiel 1111111 in einem 11811110111 Hense, zwsr 11011 in einem
Herrseherheuse wie die drei Male vorher, 110111 1111111 Η1111, das ein
0011, 11010111 den Mensehen 111 Here 11111, 1118111011111118 und 111111
11111118 1111. 92 perenne 111 Ρ111111011; eine 1111111 1181111111
Freundsehsfi h'a'll er 1111. So isi der Gednnke 11111111, als wenn
1111, 1111111 1101 11681111, die lnierpuneiion 111101 amicitiae 11111111.
scii „das weils“ wie dster3 die Stellung 1111111 die Gedankenverbindung.
011 1101811111 111 sehr kurz 11181111111, darum wind es gewiihnlieh
so missversianden, 111 01 auis 1111 die Ahnen des Vestinus, speeiell
111 den von Nero geldielen Consul Allieus Vestinus 81181. st. will
eber engen: Vindex 1111111 den 1111111111 Alter 81110111111 Freund
1111 11 118111 810111 Vorfshren (die er 1110 nach St? Meinung ge·
1111 111) 10111111 werde der folgende 111111111111 11111111 Sinne
eines: adeo enim 11111 00111. 01 spiret nur die 001111101101, nicht
den Sinn 11111111 11111111, 11111 11 1118111111111.Χ11121118111

 

