292 COMMENTAR

1111111 11 111 Β1111 (1111111 Hor. 0.ss 1. 28 infereus latomiae), wie
die 'loten von den Opfergeben. St. 1111111111111111 Ausfilhrliehkeil
und pomphallor Erinnerung 11 alle Kriege in Africa von (111111113-
1111 des G. in dieser Provinu, weil Africa in den Wirren (11111111169
111 in (legonsslz zu der Hsuplstedt des Reiehes gelrelen und 1111111111
dem neuen Keiser Vespasiae ger 111111 freundlioh gesinnl wer (Tae.
Η111. IV 48-50). Sehr sehwierig ist die riohlige Beurleilung des
in den Hendsohriften 1111 86 slehenden Vorses5 wenn nieht Pomfflno's
ausdrllokliehes Zeugnis 111 111 11111111 Ζ11111 1111111 llberlieferung
kennneiehnele, 111111 man sloh mil ihm sbnufindon 11111. Zu be·
111111 111, 1111 11 in den Worten Apolls 11111 und dass St. disse
Fietion geneu 11111111, dass 1111 11111111θί11 Apoll gerede 111 der
Alpengegend‚ 111 Η111111 dos Gefeierten‚ 1111111111. 1111111 findet sioh,
so viel ioh mioh 11111111, eine solohe Wiederholung gunzer Versteile
bei Se, 111111 111 111 111 1111111111, 11111 nieht, deun V 2. 164 und 172,
11111111111311 11111111111111. palam der Dichter denkl sioh Regulus
sus der 1111111111 111111111111 lacero 1111111 der 'lod des Regulus wurde
nuh von msnoherlei Sagen umsponnen3 Sl! Ausdruek entsprieht nieht
dem Beriehle des Tubero oder Tuditanus bei Gell. VH 4, vgl. 1111 Sen.
Disl. l 3.9 Vel. Mox. ΙΧ2 111. 1. 89 11111 111 Gallicus Thotigkeit 11
(1111111111 111111 11111111 111111. Γ1111111118 1111111 uidimus 111
diuo Vespasium Veledam diu opted plerosquo 1111111111) 11111111. 1111
11111 Noun (jelzt bei Fumnunnnnn S. G. 1Πὶ6 482) 1111111111, (1111
St.¹ Worle ksum suf disse Anwesenhoil der Velede in Rom gehen
konnen (11111845). Veleds 1111111 wohl 1111 dem Bataverausseand
einen Ergebenheitsbesuoh bei Vespasiae, wie spiiter Genns bei Domitian.
Nom, 11111 111 die Gefsngennshme der Veleds 1111111111. Dooh
wissen wir von grosseren Klimpfen 11111111 11111 Titus 111111. Die
Aufziihlung bei st. 11111 sehr gut die Annshme zu, duls Gellieus
11111111 Βοι1111111 Chollenknieg 83 leg. Aug. pro eos. prov. Germaniae
inferioris gewesen. lm librigen 1111111 11 111 Worle des St. 1111
1111111111111, 11111111 1111 doeh nieht ganz sicher, dele Velede ge·
fangen nsoh Rom gefilhrl wurde3 Gallicus konnte sie euch sehon vor
seiner 1111111111 freigeben. 90 quoe 911νέ1 1ο1111 kurzen 1111111111
ohne 1111111 substantivum 1111111 St. gerne ein, vgl. Π 1. 203
1113. 213 Thullio ΧΠ 194 1111281. depastam urbem
die Anvertrsuung der Sledlpreeleolur, 1111111 Domitian 11 den Duker-
krieg gezogen wer (Hor. S. Π 1. 14 pereuntis Gallos). (1111111111
legel der Verwsltung 11 stelle des Kaisers 1111111111(1111111111
1111111), lectu 1111111111 11111 111111. moire 11111111 kann 1111111111

111 den gelenklen, regierten Wesen gesegt werden, steht aber hier

 

