578 INDICES.

Sicanium Pelorum 13. 33, -ii croci aura Surrentinus Hercules lll praef. 10, 111 1
V3. 41, -ios fontes (Arethusa) 12. 206 111, -0 uilla (Polli) ll praei. 11, 111
dnm, -iis crocis 114. 36. tit, plaga lV8,9 (0010 1110101111 deo),

Siculus senex Epicharin) V3. 161, -1 -o uertice V3.·165‚ ·a praetoria 110.
proiimdi popSanin uirgo (Scylla) 1112. 82, iuga 1116. 101.

86, sepulcri dona (des Anchises)V3.el‚ (Surrentum) notos Sirenum nomine

-0 incude rubentem (Vulcan) 16. 7, 101110οΠ2. 1, notas Sirenum nomine

de uirgine carmen (Sirenen, s. Anm.) rupes 1111. 64.

111. 10, -00 rupes (der Sirenen) ΠΙ 3. Syene (Marmor) IV 1. 17, Syenes ane

174, -00 0100010013. 97, -10 caminis uena respergit) 111. 86.

(Aetna, (iyclopsn) 11. 3 (Anm.) Syllae l 6. 86, 107, V 3. 293.

Sldoula purpura (Marmor, zu v. 34) 16. Synnas (Synnadiseher lllarmor au 11.
39, -ii ducis (Hannibal) lV 6. 86, -100 143); Synnados Phry 'ae 01110(οωοη-
Elissao regia 0011111010112. 1, -10 tabo tauit maculis lucenti us Attis) 16. 37,
l 2. 126, acantho (aus Sidonisehem Synnada 41, Synnade (maesta) Π 1. 87
Purpur) 1111. 37, 00110 V 1. 226, -ios (v. 88f. marmore picto candida pur-
(=·Thebanisehe) 101010001101001110- pureo distinguitur area gyro); vgl.
101οΝ488, -110 cadis iterata pur- 3. 36 picturata lucentia marmora
pura ΠΙ 2. 140, 0. Tyrius, Phoenix. uena (Anm.) s. Phrygius, Iliacus.

&Sigeum s. V 1. 36 Achilleis bustis. (81111) 0. Assyrius, Damascos, Orontes.
ipylela genetrix (Niobe) V 1. 33. yrlacam legionem III praei. 13.

811011Π2. 110 (Sirenentempel bei Sor· Syrorum agmina (Anm.) 16. 72.
rent, vgl. Anm.) Sirenum nomine notos Syrtibus remotis lV e. 29, 0. IV 6. 38
muros (Surrentum, Anm.) 112. 1, nom. undosae Africae.
notas rupes (dgl.) ΙΠ 1. 64; vgl. Vs. 81
Tynhenae uolucres (rupe atra); 111. 10 Tagetis saltus (1111011011, Anm.) 11. 1.
Sicula de uirgine tergeminum 0011001 Tagus 13. 108 (limo splendente), I 2.

(simp, 1113. 174 Siculae rupes. 127 (iuluo limo), -1111111111117, vgl.

Sirius 1. 166, 1011001113. 6, letalis Hermus.

im lacito igni 111. 216, acer 1111. 543 Tanais: -im 16. 66 (1100100011).

vgl.) lV 4. 13 Icariis latratibus. Taras mitis 11. 103 (Lysippisehe Κο-
Smyrua 1113. 60 (Claudius), IV 2. 3 1000010101υο des Zeus 0. rium.)

(Homer). Tarenti instaurati ara 14. 18 Anm.3
Solymum cinerem Va. 130 s. Hieroso· vgl. IV 1. 38 longaeui 010 parentis.

lyme. Tarpeius pater (luppiter Capitolinum

Somnus l 6. 91 (iners), V4 tit, Somne renatae aulae, au 16. 100) ivs. 161,
V 4. 3 (iuuenis, placidissime diuum), Tarpei parentis V3. 233 (capitolin.
Vt. 16. Agon), Tarpeio monte (Capito) V 3.

Sophrona implicitum V 3. les. 136, Tarpeia templa (des 1000.Οορί-

Sparte animosa V3. 108, 01. Τ11010- 10111100)1114.106.
puseus. Tartesos: Tartaron 111111, Tartara

Sperchios: Sperchio 1114. 36. Vl. 193, V3. 69, 7431010), 261, 269,

Stabiae renatas lll 6, 104 Anm. Vt. 78 (iniusta).

Statius 1 praei. tit, ΙΙ, III, lV dgl, V Tartareum chaos V1. 106.
epistol. praescr. Taurubulae uirides 1111. 129 s. Anm.

Stella, t. Arruntius St. (Anm. s. Iud. ll): Taygeta algentia 13. 78, horrenda Ly-
1 praef. tit, lpraei. 1, 18, 12 111. (vgl. curgi IV 8. 63,
aber S. 001), 10. rr, an (ss, sa, 000 uonna Teati Iv 4. 06.
uates), (107 1101100 iuuenis), (201 Tegeae mitem alumnum (Mereor, zu
placidissime uates), 210, 119, (116 [a. 18) 14. 21.
comiti canoro), 1610 vgl. Violentilla. Tegeaea sacerdos hpinge) IV 6. 61, Te-

Steropes lll 1. 131, Steropem lt. 4 geeee uolucer( ereur) 16. 4.

Anm. vgl. Cyclopes, Brontes. Tegeaticus 0011100112. 13 (vgl. enm),
Stesichorus ferox Vt. 164. ales Vl. 101 (Mereor, zu 11. 18.
Strymon: Strymona 11. 21 (Μο10) vgl. Telamona Telamona Va. 60, vgl. IV 4.

dnm, V 1. 203 (Orpheus). 102 Α11111.

Stygiis monstris 11. 39 (Hercules), -as Telchines IV 6, 4711001.
ud umbras ΙΠ 6. 37. Teleboum domos (Capri) 1116. 100.

Stymphaloss -on IV 6. 101 (Hercules). Telegoni iugera (Tusculum) 13. 33.

Styx: Styga 1111. 186, immitem 1113. 193, Telephus l 4. 113 Auru.

Sulla s. Sylla (s. V 3. 44 Anm. Temese (in Bruttium s. Anm.) l l. 41.

 

