6 1131311338.

Vater des Etruscus 3331 31311 sus der Verbennung zurtiekgekehrt
war. ¹)

16. Des hier gefeierte Fest (des Gedicht ist withrend desselben
13113131) 1), naeh (133 1313311131131133 (Zwerge, Frauen) mit 313313 aus
(131Μ3333Ἶ131 133 Domitian veranstelteten gleiehertigen³) zu identi-
fizieren 131 unmdglieh, zumal (13 113133 Beziehung des Festes 331 irgend
einen Krieg oder ein Zeitereignis⁴) angadeutet wird.⁵)

Π 1 3311111 1131331131 Zeitengabe3 3331 (131 praef. ist es unmittelbar
neeh dem 'Iade des Kneben gesehrieben‚ (133333 Zeit ungeliihr dadureh
133131311, (1313 Μ311131 3313313 Vl. Buehe‚ 3111311390, 11131 Gedichte
(1311131 eingereiht 131 (28, 29).)

11 2 gestettet mit Sieherheit nur eine relative Zeitbestimmung im
Verhilltnis zu 1111. Es ist 333313113131311131111333318333133133
Statius 131313 3331 (133 Neapolitaner Augustalienl) zu dem Freunde
nach 8311331, 13113113 331 (131 Villa des Pollius (133 1331 (131 1111138)

1) 1133131311 131 Somm. 30 11311. Vl 88. State ms. 114.

1)31331.1113(13,13. 36 ff. 3) Vgl. 11131. zu 16, 1.

4) Wenn 1333113311 S. 13 eus v. 83 dalei „demiaam“ favore 31313331.Ι troc
salam vetuit licere Caesar den Schlule zieht, (133 1331 13113 1311113 1131311338 (131
Benennung desitiates aa deas, 3133 131 Dec. 84, 3ο 131 dieser Schluls hinrsllig.
Erstens ist der Titel nie offiziell gewesen (1133333 zu CIL 11 4722), aweitens steht
331 (131 133 lusor S. 30 not. 5 benutzten Insehrift Orelli l 311 == CIL ΠΙ 36 31311
11111, 33311313 111Ρ·. Sehmeichlsr und Hofleute werden den Kaiser allerdings 311
mit (1331133 3133313131 habim (131. Diaei. 13. 4) und der Kaisar httrte (133 31311
ungam (Suet. 13 adclamari etiam ia amphitheatro apati die liberter audiit „do-
mino 31 13131333 1311311311 11333 31 33 33 dem von St. geschilderten Peste 131-
131, 33 3131313 die Sehmeiehlersitte 33133 einiger Bestand haben.

3) 1331 1333133113 3311313 333 dem Verse102 dumque terris estod reddis
Capitolium 31333111 13131311 stiehhaltig. Wollte 3133 (133 Tempus pressea, 33
3131313 man (133 6311311 133 1311 81 331133, (13 (131 Tempel des luppiter Capitolinus
13181 vollendet worden 131. 1131 St. gebraueht (133 Ρ111333 bei Aufzthlung (131
Verdienste des Kaieers 3331 133 langui geschehenen Dingen, vgl. I. 1. 36. 7311.
lV 3, 311, 11333 13131 3131 (131 garze Schluls des Gedichtes 33 Vergil 33.

3) Der v. 201 313 gestor-ben 31311313 Blaesus 1313313113133133 einige 13113
131, 313 Melior 3331 Mart. VIII 33 (ediert 3. se) 313 11331131 3111131 ad nataliciam
ctiam rotaldum.

1)1.3 poet patrii laetam quinquennia taetri. 133 dem Worte laetam auf
31333 Sieg des Statius 33 (113331 1131113133311131333, wie (133 133131 1111111133
gethan, halle ich 1311 Nost und 1113333311 fiir unzultseig. 1133111311113311
Datierung 133 solbet.

8) 111 1. 36. Gerra unbezweifelber 131 (113 Identifizierung (133 13 112 ge·
sehilderten und des Ill l. 53 3111113133 33333133 131 Pollius 3311111131 31311;
(113 Jahreszeitbestimmung - 3331 (133 1333313133 3133133113 und das Fert

der Trivia endererseits - machi indeseen (113 Gleichsetzung 113131 11311-
3313131131.

 

