112 VILLA SVRRENTINA POLLI FELICIS 353

(11111114 p. 21 Ρ.) uicinas 11111 cebri padricque denuoque, Vasates
perric, sed lm 1111111111,Ι curia mc duplex 11 uterque 1111111 hahebat.
Verbild 111 der Struit (1118111111 um Homer, um Alkrncn (Anrh. Gr.
11125); einen iihnlichen Hintergedcnken 111 auch gewiss Horae bei
seinem 1111111 111 Apulus anceps. Pollius 111111 1111 1111 in Neapcl
Bfirgerrechhe bekommen (adscite mcr's vgl. v. 95), und konnhc nun 111
Inhcbcr eines Ehrencmhs (111111, cin anderes ele v. 131) shelz durch

die Shrcssen sich hegen lessen. Dese die Beemhen der Municipien sich

vielfcch ihrer Stellungen riihmten, 1111 St. es hier 111 sciren derer ·

1111, zeigt dic Verepothung bei Hor. 111. I 5. 3511, 111 Pers. I 1291.
ΠΙ 291. Netdrlich musshen 111 11 1111 ihr Spielc, Shehucn 11. 111111
hosden lescen (lerquc). diriperent (1111 Prob. 111. Pers. p. 5114 Bc.
Sen. Ire ΠΙ 215 Brev. 111. VII8 Theb.V 722 Marr.vllre.1 111.
VI 404 Sidon. Oarm. Π 420, cuch rapere 1. 11111 zu Pers. Π 38) sich
um dich 1111111, colomis Puteoli 1110111111 1111194, 1111 Nero
(63)11111 111 Colonia Claudia Neronensis Ρ11111111,1111 c. 70 Colonia
Flavia Augusta Puteolana, Brceccrr camp. 91. Zu meis 111 nicht colcmc
zu erg'dnzen3 St. 111 nur cin 1111111 gedecht (vgl. Anm. zu ΠΙ 118).

137 plectrique errore der 1111111111111111 (1. Κ1011 S. 47) Ausdruch 111
wieder, wenigstene zum Τ111, durch Epikurs Anechauungen 1111111111
ποιήματα dd ἐνεργείᾳ οὐκ ἂν ποιῆσαι (11568 decu 1111111111 und fr. 2211229).
will men dem enhgegenhelten, dass Pollius je noch jehzh (11111111 machi
(1.11211.,11111111 mehr gelegentlich, in 1111811111 seines Lcndheuses), sciet
zu 11111111, dese iuuenile calens den Gedenken 1111111111 einschriinlrh.
Uberdies 111 zu bedenken, dese Pollius — darauf 111111 der Zusammen-
hang- wohl in beiden 81111111 1111111111 declemicrt 111, 1111111111
auch im Neapolitener Agcn cufgebrehen 111. Dieeer jugendliche Eifer,
diese Ambiticn durch des Dichhen 111 11, 111 vom Dichter, dcr eich
je 111111, wenn euch etwas ironisch, zur 1111111111 geziihlh 111, 111
etwas von P. iiberwundenes gekennzeichneh wird. Immerhin war der
jugendliche Eifer eines Pollius noch etwas Ethebcnes (superduc) 1. 11
1. 133. 138 At 11111 11111, wc du dich der Philosophic crgeben
1111, 1111111111 du das Frdhere, dmher wie Declamicren, als 111191
rerem, clercs caliginosae. 1111111111 111 richhig3 andere 11111 11 jehzh
nach (111, iactemur w'dre falech, der Dichber 111111 steht dem politischen
Leben (1111111 alto) fem, wcgcgen die nostrae procellae ihn, den von den
jchzigen crossen Abhdngigen, mih betreffen. Dee Bild von Hafen und
Windshille 111 wieder Epikurs eigenen Worhen ‘nechgesprochen (fr. 544

Ἐπίκουρος τάγαθὸν ἐν τῷ βαθυτάτῳ τῆς ἡσυχίας ὥσπερ ἐν ἀκλύστῳ
λιμένι καὶ κωφῷ τιθέμενος, fr. 425 γαληνία, Hor. O.H16.1ff.,
larice p. 6218 d τῆς ψυχῆς χειμών). dimitte mit Andeuhung der

1, 1111111111111. 23

 

