P. PAPlNll STATII

et narrata diu uiderunt oscula 11111,

11 tamen attonitus, quamuis data eopia tantae
noetis, adhue optas promissaque numine dextro
uota paues. pone, o dulcis, suspiria, 11111,

· pone: 111 111. 11111 expositum per limen aperto
ire, redire gradu: iam nusquam ianitor aut 1111
111 pudor. amplexu tandem satiare petito
(contigitl) 11 duras pariter reminiscere noctes.
digna quidem meroes, 11 11 tibi Iuno labores
Herculeos Stygiis et 11 concurrere monstris
Fata darent, 11 Cyaneos raperere per aestus.

11111 propter tanti Pisaea lege trementem
currere 11 Oenomai fremitus 1111111 sequentis,
neo si Dardania pastor temerarius Ida

sedisses, 11111 dona forent, nee si alma per auras
te potius pensa 11111111 Tithonia biga.

sed quae 11111 toros inopinaque gaudia 11111
1111111, hio mecum, dum seruent agmine postes
atriaque 11 multa pulsantur limina uirga,
hio, Erato iucunda, doce. 11111 apta mouere
colloquia et dooti norunt audire penates.

11111, 11111111 qua 1111 plaga lactea 11111,
alma Venus thalamo pulsa modo nocte iacebat
amplexu duro Getici resoluta mariti.

111111 torosque deae tenerum premit agmen Amorum3
signa petunt quas 11111 11111, quae pectora figi 11
imperetz· 11 111111 saeuire au malit in 11111,

an 11111111 deos an adhue 1111111 Tonantem.

ipsi animus nondum 111 cordi 11111111111.

32 de premissaqne3 11ης permissaque Heinsius - eripuisses 1111111*
- 11 prensa; 1111011111 prensum ueheretPurrhaaius prensum eueheret Baeh-
reosiue - 4111111 - 48 lumina; 11111 - 11 qua 11111 8111111111 -

*ιιι-

30 Aah. 1211 1111111111 diu plorant conubia Nymphae —- 31 11111 192
tantae data eopia 111111- 32 Claud. Bell. (111117 horret adhuc animus 1111111-
staque gaudia differt, dum stupet et 11111 cunctetur credere uoto — 31 Verg.
111 1221111111111111111111 cf. Hor. Epist. I 1, 11 11 saepius — 38 Prop. II 3. 39
digna quidem 111111, pro qua 111 obiret Achillea - Silu. 11 1. 124 Η111111ο1. , . 11·
bores Nemes. Cyn. 32 - 1111111111111 Phrygiis ultro concurrere monstris Dra·
1111. IV 11 - 111111111111. Cyneg. 23 Pisaeique tori legem -111111111 21
plaga lueida 11111 huson. Pasoh. (p. 13 P.) 7 seruit plaga 111111 caeli Rutil. Nam.
111111191- 11 Sidon. (1. XI 12 agmen Amorum-

 

