418 ’ 5511555515

Etrusci 15. 151 reuocante sich wiederholeuder (zu ss 1. 64). Ver-

stehe: nunquam imperio pater ‘paterne potestate non ed imperandum,
sed ed suadendum usus’ 85515. pronior 55115555 suo honori.

Men ist versueht‚ (155 151 11151 des 1511111515 (151 Brflder so
zu verstehen, 515 51 515 Zwillinge gewesen und Etruscus 5551 Eret-
geboreuen erkltrt worden 5115, wie es V 215 von Zwillingen 1151151
aequaeuo 5515511511. Dieser Annshme 5151 5115155115111.122 115
ad 551115 5551111555. Etruscus wird 5155 (151 1111515 gewesen sein,
und der jungere neidete ihm (155 01555 151 Erstgeburt 51511.
154 St. geht mit 5161515151 Wendung (1315111189) 551 (115

85555 (dorum 151155551551) der Danksogung (151 81155 11151, indsm
51 gesohiokt die Erzihlung von der Verbennung mit (151 Begnedigung
beginnt3 dem entsprieht die sehonende, entsehuldigende Andeutung des
Vergehens. renato 55 15. 65. rebus 55155515 5115151 die 0555111115
5155111511 5. 55 ΙΠ 513. 151 1591555515 der Vergilianisehe Ausdruek
· ist der Bedeutung 5551 umgepriigt: St. denkt 55 v. 86 intrauit jetzt
verliisst die (151115 (155Η555, um spseer wiederzukehren Festum
redeunte v. 183. Vgl. 5551 Theb. Π 312 1555111555 Penestae, 540 (1555
51 Fortuna recessit, 5551 8115113144 oasim 11151151 55155 Η51. O.
III 29. 53 Fortuna si celeres 555111 pennae, A. Ρ. 201 ut redeat moes,
55551 1111555 superbis. attonitum (15581111515155 355515111151,
deun (155 fulmen (stehend von 15155115151 11535515 und 811515 5. Β.
Ρ115.115.ΙΠ11.3)151 ja 5551 uenturum Zur Fortfflhrung (155
Β11(155 vgl. 0151811125 115915 contentus solo 151515 coerces 55015111
patris 555551), qui u. s. w. 160 5511155155 und weiterhin iussos mit
zweimsliger 151151 Ellipse von eros bzw. est. 161 mosum 555155
‚,Amtsgenosss“‚ doeh wohl 515 Untergebener (1511 v. 86. 95), 5151151511 515
5115151 5 rationibus, s. 5555115515135535. Campani (115 Ver-
bonnuug eitra centesimum lapidem 15 oram 05555515115515511Π26)
551 (115 mildeste Form derselben. 1111551555 orces die Grundungen
des Diomedes in Daunien (Verg. 111115 XI 24311.) 11555555 Lex.
11021. Μ11 51 5515151815155 555115 Versehiokung 5551 Arpi 515 ge
ringfligig hinzustellen. 164 owe 15595 5. breues iras v. 184. Wenn 1555
(115 Zehlangeben bei Statius (v. 146 80 15115 ult bei der Verbennung)
und Martini (VII 40.6 90 15115 [Olympiades = 5 15115 1555115555
55 IV 45. 4] 15115 1515, der (1551 5551 Silv.1113.183 bald 551 (115
Begusdiguug folgte) geneu niihme, so wiire nee lonya 515111 euphe-
mistisoh gesugt3 (1151155155 115111 das Wort immer, 5551 wenn man

sowohl (115 Zahl 80 515 5551 unten, wie 90 515 55515155 hin 51-
gerundet 55511551. 166 inclinatos 5511. fulmine. 168 tiber den
Friedenssehluss 1511 den 0151155 5. 11511345, 1151555155 zu Ι l. 80,

 

