392 COMMENTAR

Symm. Ep. 148) zeigt‚ sicher 5155511. Zur weiteren Beschreibung
551 [5113535115 5. Π 2. 1611. 11111 den Anmerkungen. 5115 5151111551-
115111511 sind wie dort etymologisiert3 placidus ist uu Limon 5113555111 1111
(1535115511 zu der 112. 811. ausgefhhrten Anschauung: heute gbnnt
das Gut dem Surrentinum dic Anweecnheit des Herrn. 150 menna
Venus der Tempel 153 wohl in Bauli 551 551 Ρ51115 5511 Epitafio,
Buuocu Cemp. 118. Lucrina 111555 551 Η51155155 nicht ohne 11551-
555511111555511 euch Sil. It. XIV 410 5513551555 551 einen Cult der
Venus in dieser Gegend bezieht sich Mart. XI 80.1 und wohl 51155
CIL X 3692. Wie ' der lacus Lucrinus auch Baianus genennt wird,
55 5151 5153555511 515 Venus Baiana: Lucrina. 55515555 Misenus wird
die griechischen (5. Π 2. 95) Tuben noch so 5115111511, 5515 5155351
151 Spiel lernen wird. 152 5551555551551 der 35115 Ρ51115 5113555113
(1111 (1535115515 zu den ludi publici der 81551), an dem Ρ515115Κ151155
verteilte, wie 55 511 5511 5531515555 zu Neepel 3555555. 155 Vgl.
noch Theb. VH 338 15515 zephyros incidere funda, VIII 716 secat zephyros
fracibus. 157 [libycae 151 1155113 (durch 5155 Wort hommt der
Dichter eret 5111 den (1555115511, 515 511151 551 Hesperiden zu erw‘c‘hncn),
es heisst: einen ttingkempf, wie ciust 11151115511111511155115 (55 Μ511.
V (15.3 1555555 ceroma palaestrae, 11551151 5113551515 11111451 1151551
in 5515515, wo annuncnnun recht 5551555513 5511115151, 5515 men
libyschen 85115 111 515 Arena streute; vgl. noch Lucan IV 6131). An
dem Epitheton hebt allerdings Mhnxnhun 1155113 hervet, 5515 ein
Kampf wie mit Antaeus keine insons pugne 5515 (5. 5. 44), aber
derum ist 5555115515 zu 51155111, 551111 5115 51555 Vergleiche hier 51115
in ihrer Nebeneincndersetzung 5511 (11515551 und Kleinem‚ Ernst und
Spiel 5555155511. nodare (5511 (150505 5551551555 51111511), weil 515
1155113511111555111135113 555 (15311515 (nodus) die Hauptkunst beim Ring·
hampfe ist; so euch Ach. Π 155 liquidam nodare 55155, 531. Lucan.
IV 632 55555, Theb. ΧΠ 670 nodosa 55551555 bractia (Gegensctz reso·
115155 IV 248), ’55111155 Π 1.110 catenate 5515551515. 158 Μ55511
11151111 an, 5515 81. ‘festive' die ulte 8535 55111151, 515 11511515 χρύσεα
μῆλα kenne. 51 tubi poma 5511515551 3551 5551 wohl eher 551 5511 Zug
bei Apollod.Bybl.115.11.13 κομίσας et τὰ μῆλα Εὐρυσθεῖ ἔδωκεν· ·
5 tib λαβὼν Ἡρακλεῖ ἐδωρήσατο. 1555ὀῦ λαβοῦσα Ἀθηνᾶ πάλιν αὐτὰ
ἀπεκόμισεν· ἀνόσιον γὰρ ἣν αὐτὰ μετατεθῆναί ποι und bedeutet: wenn

du 515 (515 5151) noch hest3 551511 555115151 5155 euch eupit und 555
5595551555 (55 trans. auch Prop. IV 1. 19 Ov.Met.VH543 Ρ5111.ΙΠ1.45

Theb. IV 148 ?); sie der Polla zu 355511 wird nicht ἀνόσιον sein. St.
denht gewiss 511 515 551 851555 5. 5. Ἡρακλέους ἄγαλμα 5513511535115,
lmzweifelhcft 551 51515555 allegorisierende 1115111 51155535551155 1151115113,

 

