512 INDICES. .

Ligurum metallis (von Luna) IV 3. 33.

Limon (insci im Golf von 1661161111 2. 32
dnm, placidus 1111. 143.

Liui busta V 6. 66.

Lirisr Lirim IV 3. 34, vgl. Anm.

Literna palus IV 3. 66.

ῗ1161116) 61161661 alumnum IV 1. 66.
66166 (Epizephyrii) ditae il 6. ca.

Lucanica IV 3. 36.

Lucanus Acir li 6. 64, ager V 3, 163,
-i maria rabida ora ΠΙ 2. 36.

Lucanus ((161 Dichter Μ. Annaeus L.)
11 rael. 20, 111111, 111. 1, raso.

[Lucifer 6. 06166116, Paphius, Venus.
1161113 2. 263, 111 3. 122, lV 8. 22,
vgl. Cynthia.

Lucreti docti furor arduus 111. 16.

Lucrina Venus (= Baiana, anm.)111 1.
160, -66 Naides sulpureis antris 12.
264, domus (Bajas, vgl. Anm.) 13. 34.

16666116 rie 66161612. 13 (Mercur).

61666661 6111666161Πό. 43 (Laodamia,
(Arm u. au 111.124); 11112. 221,

Maeonides V 3. 160, Maeoniden V 3.
130, s. Homer.

Maeonium senem ΙΙ 1. 117, 13. 26,
61166161.

Magnus s. Pompeius.

161611. 233.

Maleas 1616661161.) 13. 31.

Manilius Vopiscus s. Vopiscus.

16611111Πῖ. 3611113 161 1).

Mantuanae iamasgsudia 6111111121.

Marathonia uirgo (Erigone) 3. 14.

Marcellus, Vitorius M, s. S. 4612 Vitc
rins 1616114111. (s. 61161 S. 203),
Marcellus lV praef. tit, IV praei. 3, 33,
1v 4. a, 16, aa.

161616(6(16611.)Ι3.611616,,Ι6.21

Lucrinus (See bei 361661 Lucrinum Anm

1111111611 6-

vgi. Phoebi, urana. '
11166112. 23 (Marmor), Lunae metalli-
ferae moenia IV 4. 23; vgl. lv 3. 33
Ligurum metallis.

Luperci succincti V 6. 134.

...1111661611
Lyaeo 1 4. 611111. aba, 1116616611
{230 11Β2. 3ῗ1 Anm, pubescente 112.

16. acc us.

Lycaeis (Lycaeus, Berg in Arkadien)
siluis 13. 13 (Pan).

Lyceoi 112. 36.

Lycii montes 12. 222 (Apollo).

Lycophronis atri latebras V 3. 167.

Lycurgi Amyclaei mente Π2. 00 (1161·-
6161, v. 31 111161 61 molles imitatur
{u 1811116 herbas, zu 12. 143), Taygeta

Lydiae tumentes 16, 10 111116.

661

y us y 116 . . -16
ripa (16 arser) 111, s. ’

Lydae gazae pondera 11. 60, -o auro
116111 (des Croesus), Lydi (etrus-
kisch) 1611611113. 161.

Lysippum 11. 36 (161161616611111111116-
xanders, Caesare s. Anm.); IV 3. 31,
103 Hercules Epitrapeai0s3 111. 11.

163 m. (Zeusstatue zu 161661).

16661616 regnator (Alexander) 116. 106.
Machaonio suco 14. 114 (Menelaos).
Maccius, M. Maecius Celer, s. S. 395:
Maecius Celer III praei. 121, 1112
tit, Maecius 1112. 1, Calendarum.
Maenalis Auge 1111. 40.

Marcomanos 116. 116.

Mareoticus arbiter saeuae arae (Busiris)
iiio. 103 (Hercules), Mareotica uina

Mareotida puppem 1116166, s. ale-
xandrea.

Meroe -6111 1616613. 33, -66616 na.
20116111.,6,161 '‘us.

16Α1666) tempii lVsst. 64 (Vergiis Grab,

nm..

161661661 culicis ante 66661111. 14 dnm.

Marrucinos montes 11 4. 36.

Mars 11616116. 62, Marti Latino (ng.
Anm.) 1112. 122, Martem 11. 18, la.
133, VS. 11, Marte lengo 11. ⁸¹3
patris 111. 331 v 1 Bellipotens, (16-
tiens, Gradiuus, auore.

Marsae niues ducens Mareia 16. 26,
vgl. Anm.

(Marsyas) vgi 13. 31 ausum contraria
Phoebo carmina.

1ἳ111111 Ilia 12. 243, 1611111111 Thybrim

16611666 6111161113. c4.

Massylo {rege 116. 3, Massyla robora
(116111.) 111. 34.

Mauros postis 13. 36 liam, Maurorum
robora IV 2, 33.

rupices V 2. 123, Mauortis summam

Maximae, 0. Vibius 11., s. S. 484: Vibius
Maximus 111 111, IVpraei. rcf. (Max.
Vib.), Maximus lV 1. 3, 32 (alter).

(Medea)s 6. Colchis.

Medusae sectae colia 11. 33 vgl. anm).

Megallae (insci im Gcli von eapel) 112.

111116Αὸ11116 661 Smyrna 1113. 61 ISue·
rende sonte) dnm, Mc ete Graio 1.
31 (Homer).

 

