2 1111611118.

zusammen, 1111 denen die Gesehieke der leker wie des Einzelnen ge-
16111 werden. Und die Grossen Roms 616161 aum 'Peil mit 66116611
1611611161, 1661 dem Tode des Maehthabers 111 16116111661611611
Η6666 161 Seite, oder 616 schwimnren mitten in dem Strome der Kaiser-
161611118 und -1618ὃ1161118, Die Litteratur‚ deren Vertreter 16116
661161 (116661 11161661 6186111161, 16116161 ihnen 611118186111, zeigt
das aufs deutlichste3 6116 politisehen, alle patriotisehen Auslassungen
bei Statius 1116 Μ6111611161661 611116 Ρ6166116611611 161 11611611 161-
611161, 6161161 allen geh'irehteten und darum umsehnreiehelten Herr-
’ 661616. Die Dichter seiam die grossen und die kleinen Ereignisse des Hof-
lebens und 1161116861 11666 (1616111611111 vom Kaiser auf die Greisen,
deren Gunst 616 861161661, 16161 Brut sie 66661. So sind hir 116 Statius und
Martial 116611111616 Quellen fiir die Kenntnis (166 ὃ11611116161 und privaten
Lebens ihrer Zeit3 je mehr ihre Dichtkunst 161 161 Ηὸ161 166 Ρ611616
61616181 und die Erinnerung an ihre Herkunft 611111166111 161 Flos·
keln der Reda, in der Einkleidung 166 1116116 16116111, um 66 1116111861
(1111 (166 861616116161111116 dieser Werhe fur die Gesehiehteforsehung.
Die silvae des Statius geben 116 116 1161116116161 Bilder aus dem
Leben der Reiehen und Vomehmen 11 1168618 166 1. Jahrh. n. Chr.;
616 16661161161 116 ihre Wohnungen, ihre 11161111181611, ihre Er·
16111861, ihre Kunstseh'rttze. Der Diehter ftihrt 116 11 116 Villen-
laudsehaften Tiburs und Neapels‚ unter die Freudeu des vom Keiser
111 111111166161866161616111611166, 11 die Sehule des Lehrers der 161-
nehmen Jugend, in das Kabinett (166 161661116161 (161611661161116 -
6116 161616 Fullo 161 Bildem 616 dem Kulturleben (1661661 immer
sufeteigenden 11616611616166, Und dabei lernen wir 6161 (161 1111161
66111161, 11611 61 66161 mit den anderen den ltiiehen bereitwillig
beugt 161 dem 811111161611616111181661661161611611116616161, er 86-
111111116 (1661 durch sein 161166, 16116166 (161111, 66116 6616116111-
fassungsgabe, die Kunst 661161 ’Β66611611118 111 Spraehe. So 16111
Lehtiire und Studium dieser Gediehte wohl 116 61186161116, 11611161
11611 ganz geringe Muhe.

Versuehen wir nun 116161, 116 611 Β111 161 dem Leben und der
Ρ61661 166 Dichters 11 1166161. Was wir 16116 fiber Statius 1116661,
sehdpfen wir aus des Dichters eigenen Werken. 11 6116161 6611111-
116161 11161116161118 aus dem Altertum wird 661161 haum gedeeht3
66116 Zeitgenossen 6611161861 1161111, 11611 einmal Quintilian neunt
661161 11611611), 111 1116161 6611611 161 ihm, 1116 66 6616111 11611

1) St. 8611111111611161166661 161 institutio 61116116 11 den Leuten, 161
16161 66 161161 (X. 1. 87) cetera earnes 16196 sequentur·(Veryilium). Vgl. (1611816-

 

