. 12 EPITHALAMION 253

Tacitus 808808008881011018101801,83111108188881 Herm. lll 447. Auch
die Sarlrophage 80130818 den Hocbaeitsbildern auweilen die ’88180808

Ehren des Brautigams 08, 1108000080 961. mouit erkldrt Kaous
richtig als „dffnete“‚ 83111011146880801 ostia belli. ,1181801810
gedffnet“ d. h. er iet bineingetreten. Der Oult 808 Cybele gehdrt wie
. 808 aller auslandischen Gb'tter 88 808 Pflichten der XVviri. Zur
Umschreibung dieses Amtes w'ahlt St. auch 18188 810 188Ιο3883
808 Sibyllinischen Bucher. 178 pareres Latias hdchster, aber seit
Augustus sehon ziemlich abgegriffener Ehrentitel, mit dem die Dichter
den pater patriae umschreiben. Ebenso 111 4. 48 pater 0811011 1. 17
parens maadi, IV 014 erbis parens, IV 3. 108 Romani parentis,
, Vl. 167 pater, 14. 95 und IV 8. 20· pater Vrbis. (131. 1180810888
1887, 21). Ι)08 11001801 von erbas und Vrbis 08111181 1181. Namat.
’166 tabem fecesti quod 88100 081818ον01. 179 saa 88111 80311οη88
018 8111118, 18 Wirklichkeit hat 8011181101 810 Βο0811803883 mit den
Spielen 808 808 Ηο0188011 8101130188808. 18 808 folgenden 1108108
11031 1801808101 1888081883 vor, 8018 810 Veranstaltang dee Festes
¹ mit dem erteilten curulischen Amte' in Zusammenhang stand. 1101-
mehr wird beides durch et und besonders scharf durch die Paren-
these 910818 maim 30180881. (0088188108οε 01 (310810 maior) dabit
Dacasque exuuias laurosque recentes celebrare). Welches curulische
Amt Stella 08101108, 181 0180 88110130 Frage, denn 08 1801881818-
haupt nicht aus 808 810110 1013088, 8018 08 80108 wirklich ein
solchee erhalten hatte. Ardere 11031 810 80010 mit dem Spielauftrage3
8018 Stella einmal die hohe Laufbahn 10318808 werde, honnte der
Dichter 80810880308, 81011 aber, 801808 eine so bestimmte 01880180
11180 08108308 werde. Die Spielc hat er wohl 018 Quaestor (81080
hatten die sella curulis nicht) gegeben. Dann fielen sie nach dem
5. Dec. d. J. 89, denn 08 diesem Tage traten die Quaestcren ihr
Amt 08. Quaestorische munera braehte der Monet December viele
(Hlascflnenn Verw. Gesch. I 176 Monaesen St. 11. 11503.1)‚ nachdem
Domitian sie wiedereingefr’ihrt (Suet. 4). Ausnahmeweise haman wohl
auch ludi circenses 8088, wie sie Mart. VH] 78. 131. 101 808 eben-
lalls von Stella 888 Feier des Sarmatensiegee 808. 93 3018010808 108
088101188308 088881011101 08811181. llber 0180 Μὸ3110118011, warum
308080 Stella 810801088188811081881010881080830810110,831118113518.
Keinesfalls ist mit 1180088088 celebrare von ciuem Gedichte 808 Stella
88 1808010108, 808 verbietet der Zusammenhang und wdrde 0801 1118
808 Elegiendichter nicht passer. Dacas adi. 8811129. 188 Das

Selbetlob 80810888 erinnert an die Dinleitung bei Lucrez I3 vielleicht
hat sie auch St. vorgeschwebt, die Form alituum steht oft 101 Lucr.

 

