268 COMMENTAR

Claud. VI 5555. Ηο5. 50. 18 incubuere ,555355 (1551155511, 5. 8155555
V 45 περικλείεται Ἄορνος ὀφρύσιν ὀρθίαις ὑπερκειμέναις, 1515135-
(155555 53153515 515 5155 im Wesser (Plin. Ep. VIII 8.4 ripae [555155
multe, 555115 populo 5551155155, qnae ynrspienns 555515 51555555 uiridi
1553151 adnumerat, 8151. Th. Π 42 153555 medie 55151 umbre profundo
V 52, 11511155. 1284 pinnaque endromis (induet umbra fretis, Auson.
Mos. 189 yleuene opaco 5555555151 colli fluuius) und der 85551155 jedes
einzelnen Beumes (embra 551151 5155 (1558ρί53515111 wie Π2. 49) 555551,
indem 5515555155 515151, 555515555 11555 die lang hinebziehenden Wellen
debin3 555555 wird die Bewegung auf (155 Bild im Weeser dberbragen '

Theb. VI 519 5155555555 fretis caeli stellantis 55535. 20 Anien “

dieser 1155155115 555551 5510515 (55. contre Veturium), 531. Ρ5155155

VI 16 (p 208.1Η.), (1555 5155 und 15. 25. Remmius Palaemon bei
8551. Ρ551. (p. 312 11515) 55315 ‘inter Anio 51 515155] utrumque 55
auctoribus traditum eet: (1151555 551 enim Αιιί5ιι5 (luente <V erg. G.
IV 369>'. Zur Bezeiehnung (155 1155351155 515151 St. 55155 510 (155
1155515511( 51515555 515 Ἀνιηνός Ρ151. 0555. p. 135 (maog Ρ55555.

IV 35. 6) und Prop. IV 1. 86. Die Weseerffille dee reissenden Anio ,

nescirent seno 55 p. 555 Festus s. v. 5555 sue. 55. (p. 305 555),
531. ΒΟΒΜΑΝΝ S. 12, 11555 die 555135555 8151155 5351551 811 lt. XII 539 f.
Natnrlieh 153 (115 Villa 55 51555 5551355 815115 des Flueses 551551,
51551 5155 en der 1511553 (155 Claudius (8551. 20 55551355 riuum
Anienis 5551 lapidee opere ιἰι urbem 1555515511). infraque 55555355
senene 151 51551 1153555515, 5551555 Grund 1115 (155 51555511 55555555.
Wenn die Heuser 515555 515555 5511155, munte der zwischen 15555
durehgehende 11515 (53511551 und 555ρί51555 lapideis (Varro 5. (1. 55
5. 24 5535581.) 5153515151 werden und 5555 555551 55555515 wie
551555515, 151515155, demit 51551 555 (1551 zueterkesBreueen die Ruhe
. des Η55555 51ὃ515. 22 placidi 551 81. 3555 555 551555 Freunden
355531, 531. I 2. 201 Π 1.161,2.9 11315 III 1. 119, 3. 43. 23 hebentes
„im Gefolge heben“ 05. Ρο51. IV 10. 40 sidera frigens babent, vgl. noch
Ibis 526 meren 51555 indende, Μ551. VIII 131 erneis 55551555 dena
dies. Die Vorsbellung, (1515 (15155555 und Gediehbe im 8551515
55555555, 151 5511 Hesiod, Κ511155555ο5, Ennius Ann. 5113555515 (11155555
Cydippe 15), 531. Prop. 1113 8151. silv. III 3. 204 V 3. 28911. 24 donni
„beide Ufer sind 55 Η5555“, sind 1155515551 (5155113 55555 555
(1555555 55151551) und 5155135155551. 1551551, 515 05555 und Hnnn
wellen ‘quicunque es’, sondern 51115 531. 5. 30 ff. Der Auedruek 151
11555155155555 5. 2 5. 30 1115555 (155551, (1515 51551 515 Heus (1555 den
Fluss 355551 555, 5550555 555 beiden 851155 (115 Η511155 55 weitin
den (15513555 5555 51551 5555 5551155 ’15555555 515515553155, (1515 men

 

