32 Einleitung.

Die 11101111111111) beginnende 1111ηὰ111111 der Sohulgelehrsam-
1111 gegen diese, grdssere Freiheit als die Epik beanspruehende‚ Dich-
tungsert 11111111 ihrer allgemeinen Anerkennung grossen Abbrueh ge·
1111 11 11111111) Der Tadel Quintiliane: 11111111111111Ι temere 1111111111
quae [111 levitas 1111111 allerdings 11111 lange durchsehlagend gewirke
zu haben3 Sidonius 1111111131 ein den silvae naehgebildetes Gedieht
gegen den neuen, 1111111111 11111111111111111181111111111111111111111
Vorwurf, 1111111 die Rhetoren wohl sehon lange die silvae bedeeht:
quod 1191111111 manserit paucimtemfl) Wiihrend also 1111111111 der
Vornehmen und vor 11111 das allgemein 1111111111 Vorbild Vergils
und Lucane die Epen des Statius gegen den Neid der 11111111111
Zdnftigen deekte4), 1111111 die silvae seine Folgen tregen. Und sie
w‘a'ren wohl 11111 wie ihr Vorbild, 1111111 silvae, untergegangen‚ wenn
11111 111 1111111111111111111 in der Provinz in einigen von (111111-
11111111 sehr 111111111111111311 1111 eigene Produldion gesunden 111111.
11111111) 1111111111 fiir seine Mosella, in welcher Stellen der silvae
111111111 1111811111, fast nusgesehrieben werden, 11111111 die Geleg'en·
heilsgediehte des Neapolitaners vor 111111111131111111111111111111111
11 haben Zwar 1111111111 den Ν1111111111111111111111 nicht3 aber
111 1111111 doeh 111111 11111 Quellen gekommen zu 1111. 01111111,
111 den Auson 111111, 111 die silvae eifrig gelesen5 1111 1111 111111
grdlseren (1111111111 geben 1111 Anlage und Ausdruek Kunde 111 dem
1111111, mit dem dies geschehen 1111) Der Vorgeng dieser seiner beiden
1111111111111 Vorbilder 111 dann 11111 den schreibfertigen Bischof
Apollinaris Sidonius auf die silvae geffihrt, die er fleilsig 1111-

1) 11111 Quint. X 3. 17 ein abfdlliges 1111111 fiber die ersten 1111111111 silvae
(111 Statius auseprioht, gleube ich Rhein. Mus. XLVI 1891 S. 34311. neehgewieeen
11 haben. Die Einwendungen von 1111111, Berl. Ρ111.1111111111111111899 S. 789
11111111, 1111111111. doering. W. 1892s3 p. 10 habe ich vorweg widerlegi. vgl.
1111 11111111, 111111. d. 111. 1111111. ΙΠ S. 91ος 81111111, Berl. Phil. Wochen-
1111111 1894 11. 841 1111 S. 98.

9) 1111 gewaltigen 11111111 111111111111111 auf den 1111111111111111111
1111111111 und (1111111111 1111111131 (1111111111, Vergilio nel medio 111 11111111 1879
[p. 98. Vgl. 11111111 p. reeff. 11111 die silvae 1111111111111111111111111111131-
art einer Aburteilung 1111111111 1111111111 waren, 111 oben gezeigt worden.
1311111,

9) Die Slelle 11111 S. 33, Anm. 2.

4) Die Sehule begnnetigte ja 1111 die Epen in 111111 111111 Quint. 1 8. 1.
1111 111111111111111 Neigungen der (1111111111 (11191111111111 die 111111
1111111111 1111 weniger 11111111 111 die Epen.

1) Die Naehehmungen des Statius bei Auson, Claudian und Sidonius sind
11111111111111 11111111111911ς bei Auson in der Prrrnn'eehen Auegebe.

6) vgl. die Ausgaben 1111111 und Β111(Μ111. Germ. 11111111111111, 111111).

 

