520 COMMENTAR

ollem 181 81811 mit 88818888 (18881.1,τό8ι.Κ818888.Ι532.8 18 unserer
818118 (gesohrieben 8. 951). 8188 8111188 fdr Huuzuu’s von (18888 828711.
mil Recht uurdclrgewiesene Hypothese eines Aufslandes in Judea
i. J. sulse 88 finden. Die Prdposilion 81811 eret 18182.881818811ιι
8. 88 Π 5. 28; quem 181 818 Teilbegriff 88 vestanen, 8. B. septentrionalem
88 australem, wie 8881 im Folgenden geteilt wird. fracte nur Kenn-
zeiohnung der Κ1118 (188 Nordens (dagegen sedebis) hervorgehoben:
ehe men baden kann, mule man (1881118 cerschlegen (geru betonter
Gedanke 8. Β. 18 8881 gekiinstellerer Beniehung (118811181Π28
Sidon. 8711 42). . 131 mutatoresque dommum wie ΙΠ 3170 moyes,
(188 (11888818818118888 dieser Nomadenscemme. septenes Hister wie
Οι. Tr. Π 189 und Sidon. Apoll. G.V471 septemplicis Histri (of. Pomp.
Mela Π 1. 8), andere Zdhlungen bei Plin. N. H. IV 79 (soche) und Dionys.
Afer 811. Orb. 301 Claud. IV 8888. Hon. 630 Bell. Goth. 337 (tuuf).
137 8881888 die Loeolsege bei Vel. Flvffl 255 olim Hister anhelantem
Peucenque presserat antro. umbroso 88881818 181 ehensowenig wie
frtlhere Herausgeber3 88 kann weder gleich cumules 8818, wie Ovid
(188 Woeser des Flusses neunt, noch durch (118818111Π199 opccme
811188 Histrum coemerit gesehtitzt werden3 88 undoso egl. Plin. N. Η.
IV 79 inmenso eqemecm aucte und LX 88881188 receptio, Verg. G. 111350
turbidos H„ 0188111811184 eodem, (1811489 capicium.

138 Solymum meterem wie Mart. VII 55.l Solymis peremtis und mit
Solymus 818 Adjeotiv 78111113 Solymo oteramo polluere fratrem
ron der Zerstdrung durch ’11188 i. J. 79. mon sibi sondem fur (118
Eroberer3 Palmenpflenzungen wie Balsamumertrege wurden von den
1118888 ausgebeulet, 8. Plin. N. H. XII 112 semet 8888 laec (1818881
arbuscula) oc trebete pendit cem 888 cente, 113 sumcere 18 cem (rutam)
chcec' sicet m etmm quoqne summ contra defendere Romam . . . seritque
8888 cem fiscus. felices reich wie Π] 2. 141. 141 occtmet 181
81818818 Ρο811188; 18 1188188188 8811 8181 der Dichter die 88818 so
1811811888, 1818 er (118 Futura 8811. semes derum 181181 des schol.
88 Aesoh. Prom. 715 τὸν Ἀράξην παρὰ τοῦ ἀράσσειν καὶ ἠχεῖν τὰ
κύματα αὐτοῦ 81). 143 cum wer mir verddchlig3 tem wdrde die
Periode sehr vereinfaohen‚ indem sich die beiden Sitlze mil· ermetem
und 888818 818 parallele 1788181188 188888 1181888. Aber der Dichter
181 dooh wohl attollet ylom'c 818 Begleilerseheinung der Ereiihlung des
81188 88181188 bezeichnen wellen und hinler Aroces inne gehellen‚ um
den 8881188 Τ811 breiler euszufiihren. 18818 terroe Teo. Η181.
1197 oemqecm setis quiete Britomm'o, Agre oon soce 81188 eeercttetc'or
1188918888 in ombiqeo Bettmmia seit: 18881811 ueterem, incensae coloniae,
intercepti exercitos. llber (188 Bolanus Th'a'ligkeit urteilt der ollerdinge

 

