111 8888888 335

8881888 kann. 295 uin Perfectum persii, (188 8881 hier in die

Consbnrotion ’81811 possen wdrde, 181 nirgends dberlieferl5 888ρί1
(8. metr. Anhg IV) ist palaeogmphisoh 1818118 Anderung.

’ 291 pectora miset (831. V 1. 43) sein Herz 181 888 densolben Ge-

donken orfdllt wie dos des Knuben, und or 18111 die 8888118818 (zu
13. 25) Liebe desselben, indem er einmul den Melior ebenso liebb
wie Glaucias das 1181, undererseits aber die Liobe des Knoben zu ihm,

Blaesus, erwidert.

298 uulnere 88188 wie 08. Ρ881. IV 11.1o 81 oum 88988188
sedauit 8818888 mentis. 299 mersum 8188118811θὸ moerore
mersor, ’08188 104 maerore presso Zum Gemeinplobze εὐνόχει
τέκνον· οὐδεὶς ἀθάνατος, 831. BURnscH 291. Roflnn Psyche 682. 3,
bes 8881 Anth. ep. 15618 eui 88811911 nasei, 188181 81 mori; bildliohe
Dnrstelhmgen Rossnncn 8. a. Ο. 901. 219 181 0881811174 unders
gewandl3 wie Statius Plu. (1888 od Apollon. 10. 212 nom populus
88881818 988888 soil. 881, denn uber die Mensohen (popolus 181 Si.
vielleioht 388831 im Godanken 88 die obliche Ττο818888ι1883, (1818 8881
dio Kdnige sterben mllssen, 8. zu 11 7. 931.) 1888818 181 8138811181
1818 Wort mehr zu verlieren3 wer kann 8881 181 der 118838 888
’1818818188 'Phrdnen haben? Zur Declamation dber die Todeserten
s. Hor. C. 128151. Π14.131., besonders die Rede des Encolpius bei
Petron 115. Kranlor 18118 die Bdohse der Pandora in diesem Zu-
888888818838 8888881181. Auf rhetorisobes Vorbild 888181 das 883
prossisohe 81 sileam 2151. 8. Bion XVII 12 οὐκ έθέλω θέρος
ἦμεν, ἐπεὶ τόκα μ’ ἅλιος ὀπτῇ· οὐκ έθέλω φθινόπωρον, duel νοσέρ’
ὥρια τίκτει· οὖλον χεῖμα φέρον νιφετὸν κρυμώς τε φοβεῦμαι.
Bruma wie Autumnus (831. Hor. 881 11 6. 181) 8181 818 Ungeheuer ·
8811 1181888188 11881888 38818811, wdhrend fur den Sirius (s. zu 13. 5)
dem Dichter dieso Vorstellung, obwohl er 818 ihm fiir die andern
88118181, 88188 wieder zu 3885181181 ersohien. Die Epitheln
81988118 und imbrifero 181188 888 dem Bildo. pollens 8818 pallido
Mors Hor. O. l 413, pallentes Morbi Vorg. A. VI 275, pallide
Βινωια Theb. VH 286, pallido 1118881 1819888 8118171128, 888 der
Wirkung suf die Ursaohe dberlrsgen. 1811 (8. 8811212) perf.
mit 18181188 auf umet. 218 Die 1188188881188 8188881 Horszisohe
Fnrben 88, 831. 8881 (l. Ι 2815 Π 325 lI 1818, 8881 Prop.
III 18. 211. 08. Μ81. X 321. (1888881 1183511. Den τόπος
881881188 die Rhetoren vor, Menander Π1414.3 ότι τὸ θεῖον κατέκρινε
τῶν ἀνθρωπίνων τὸν θάνατον καὶ ὅτι πέρας ἐστὶν ἅπασιν ἀνθρώποις
τοῦ βίον ὁ θάνατος καὶ ὅτι ἥρωες καὶ θεῶν παῖδες οὐ διέφυγον. έν 81
καιρὸν ἔχεις θεῖναι καὶ διηγήματα καὶ ὅτι πόλεις ἀπόλλυνται καὶ ἔθνη

 

