Ι. statius* Leben und Werlre. 3

ohne Verehrung und Anteilnahme.¹) Spdler 313111 ihn 1111133113ρί-
13113113 1311 Vergil zusammen. 2) Aber sehon dieser 33113131 wie die
33113133 83111113131131, die ihn nnohnhmen oder nennen z. B. Neme-
3133, 83111113, Sidoniun, Boetius³) den Dichler nur 333 3311133
Werken zu konnen. Eine 3113 Vita, 3113 der frdhere Ausgoben einige
81133 3311111133, 3311131111 der 1131311111, da sie 3131113 giebt, was 313111
313 gdnz oberfliiohlioher Leser 3113 den Werken des 1113111313 1113333
1133313.

So bleiben 1111 1133 die Werke (133 Statius 3311131, 13 313131 Linie
die Bdoher der silvae, die einzige Quelle fflr die Kennlnis 331333 Lebens
und 1111111333. Β3131 1111 aber 3113 ihr sehiiplen kdnnen‚ 311113 die Zeil
der Abfessung und Herausgabe der einzelnen Gedichle und Biloher‚
3311311 das mdglieh 131, 133133313111 werden.

Bei dieser Uniersuehung 131 3311111311 zu soheiden zwisehen dersshffl‘flff
zeit der Absassung der einzelnen Gediohle und der Zeil 1113183313-
lung und Herausgabe in Bdohern. Jedes der meisi im Fluge 3313333333.
3133113333 Gediohte 11111113 freilieh eine Art 1331111313113311313 Leben
331133 3311 dem Augenbliohe der llberreiohung 33 die Person, zu deren
1111133 33 13113131 war3 besonders 133311133 die dem Kaiser iiberreiohten
wohl ohne besonderes Zuhhun des 1113111313 3133 ziemlioh 113113 Ver-
breitung finden⁴); aber 81311113 11111113 genau, dass ersi eine den nb-
liohen Formen enlspreehende Buehausgnbe, eine audoino editionis⁵)
den 1313111 sich 13131133331133 Bliithern deuernd Ansehen und Wirkung
geben werde, und 1131 derum 1131 Β1131131 1311 Vorreden, welche die
einzelnen Nummern und die Vernulassung ihrer Enisiehung kurz, aber
velleiiindig euiziihlen‚ 3311131 herousgegeben. Das sogenannte ir‘infie
Bueh, eingeleilet durch einen Brief, der sioh 31113111 dns 31313 1131113111
1133131111), 131 wohl 3131 nach (1331113111313 Το113 3113 3313331 Ν331113333
hernusgegeben worden.⁷)

11113 ’1111111 817 nec in divinam Aeneida innodandi lonae 3333313 d 13311913 3333131
1111313. 1131 Ausdruck mag 133 Quintilian 1131113311 nach dem Schlnene der Thebais
gewdhlh rein.

1) 1113111182, 131. u. S. 15, Α313.2.

2) Iul. Capitol. Gordiani ΠΙ (ΙΙ p. 27 ed. Jordan 31 Eyssenhardi): (Gordianus)
nupsit praeterea qirnnadmodnm 1731911133 Aeneidos 31 Statius Achilleidos 31 inniti
aiii 1113133113 3113131113 Antoniniados.

3) Die geneneren Naehweioe 3. n. S. 32 ff.

4) prees. IV malta ea illis iarn domino 0331311 dederam el qrrnnio 1133 plns
est 311331 edem die Worle sind wohl 313111 blois Schmoiohelei.

d) 1113311.

6) llas 1131331103 P. 8331113133 riehhig 1131331111.

7) So 1311331311113113133 1311 1133111. 11111 diese Annnhnre epriehh zundehsl

11

 

