242 = comme

ἥμερον 111 τεταγμένον ἔσχον 111 τοῦ γάμου. So 1111 Silv. Π15ζ251.
111. 11 4111. Zum andern 11111 18101111. 669 11 illusit aspecta
diu, [1111 totiens 1111111 dies. 31 1111 3111113111 gloubi noch
11111 11 1111311111, an dem er so lange gezweifelt (1111ρί11 paedia
v. 46) und das ihm 1111 111 (111111 pers6nliohss Ilingreifen ge-
111111 hat3 obwohl er die Mogliehkeit, die Aussioht auf eina so genuis-
reiohe Naohh haute durch 111 Vollziehung der Vermhhlung bekommen
und ihm die 111-11111113 111111 11111111 im Baisein der Venus ver·
sproohen 111, besorgl er noch, es 11111111 ein Hindernis dazwisohen·
111111. 1111 Ilberlieferrmg 111 also ldar und 111111 11111111. 33 uoto
panes 11111111 111. 111 1111111 111 Ansohlusse an das vorhergehende
optas, vgl. 1111111. zu Theb. Π 231 p. 91 11111111 erat enim paedoris
1111111 diam uoto trepidare. Δ [1111111111 vom Fraunde 11111111 Pers.
123 u. 109. soff. W1ssown sehlielst 111 dieser 811111, deis Stella
mih V. sehon 11111111 ihrer ersten 1111 in 11111111111 1111111113
3111111111, 111 11111 1111 111 11111111 11 adulteriis. 1113111111, 1111
111 wirhlioh der 1111 gewesen, wdrde sioh st. vorsiohtig jeder An·
spielung darauf 111111111 11111, sehon um nieht der Besohreibung
Amors vom Liebasleid des Diohlers (18111.) und den 1111111 111
11111 (v. 1661. 182) alle Wirlnmg zu nehmen. len 111 also 1111
pudor enge nussmmeuzufsssen. 31 duras 111 Einsamkeih, ponaer
neihlioh: dahei. 38 Deiner Ausdauer und Mdhen hrauohsh du dioh
11111 11 111111111; V. whre wie Hebe ein wdrdiger Lohn 1111 die
Arbeiten des Hercules (ng. 0110 Spriohw. 1.1.Η11111112). 11 si
und 11111111 wiedarholt‚ obwohl sioh 1111 3Posihionss'ahze auf Hercules
beziehen3 der Kampf 1111 dem 01111111 111 111 Argonauhenfahrh duroh
die Symplegaden (ng, Theb. V 341 oro 11111111 moto) slehen als Bei-
spiele der labores. Zum Asyndeton vgl. folgende Beispiele verschiedener
Art bei Statius: v. 103 (1111.) 13. 25 113.45 1111.145 Π11.113Π13.40
III 645 12.2213.141,2801111.Χ2991111434. 41 donli
· (ng. IV 3. 81) 1111111 der Mdhe warh. Pisaeo Iope die Bedingung,
welche Oenomaus 1111 das 11111111111 um seins Toehter Hippodamia
111111, dass, wan er einhole, dem 'I'ode verfallen sei; darum suoh tre·
1111111 (lex so ost bei 0111, vgl. auoh 111116 VIII 60 Silv.III1.23
V 3. 60, 216). Oenomaus Iolgte im ngen und 11111 111 eingeholten
Freier 1111 11111111 nieder. 43 1111 beiden folgenden Vergleiohe
sind freier gestalhel: dar Besitz der 1111111111 111 mehr 11111 111 111
111 Helena oder der Aurora. pastor lernerarius ‘Paris qui Veneris
praesidio ferox 11111 mouit funera Dardanae genhi' Mounanvs vgl. Hor.
0115. sedisses term. 11111. vom Richter5 vgl. besonders Sil. Ι1.

1Π 431 Laouielonleus Phrujqio ouon seditio Idu postor. hoco 111111

 

