14 souuluu RVTILII GALLIO] 289

gegen MARKLAND, vgl. zudem ΠΙ 2. 42 111111.Π645). Genaueres wissen
wir nichh3 euch 1111 einen Cult Apolls 111 Vercellae (Muri. X 121) haben
wir 111111 hcine Belege. Dusuuurus 1811, 23 11111111 fiir einen 61111
des Apollo 11 ’1111111 1111Ρ1101111 storia dell' 1111111 Torino S. 465 N. 223.
Diese 1111111111 1111111 aber nur auf Ligcrio's Zeugnis und 111 8111111111
(=01LV750). Eine 1111111 Apolloinschrifl (Pholus S. 134 119) 8111611
nicht nach 1111111, sondcrn 1111181111 (= GIL V 1232). 1111111 1111111111 11·
11111111 1111111111 1896, 38 un den Apollo Belenus und Gruunus und 1116111111
Β1111111 (B.G.Vl 11.2); Galli habent opinimecm Apollinem morbos depellere.
Wuc in precidem 11111111 11111111 sollte 111 pridem, weiss ich nichl3 eine
sclche Abirruug des Schreibers 111 bei Μ 1111111 ger 11111111 81111111, uud
des ec kann sehr gul aus 11111111 oder dem gerede durunlerslchcnden nwcnm
hemtemmen. Der Vorwurf gegen Apoll, sich 1111111 rechlzeilig um G. ge·
hummerl 111 haben (Hor. (112. 35 sine 1191111111 qenes 11 nepem 11111111
auctor, 131811111286 V3. 614 Th. Ι 19, 596 111449 iam pridem oblite
parennem 11111, 8111.Ρ1111111.915) 1111111111 eret durch pridem deu
richtigen Nachdruck. praeyrcemque neuras dem Zhgem Aeskulaps
zuvorkommend‚ der luppiters 811111 1111111111 16111111, weil er von
diesem mil dem Β11111 3111111111 worden, uls 11 den Hippolytus oder
Glaucus 1111 Leben zurlickgerufem deshalb euch die schcrfbelontc
Perenlhese dani (199111111ηά1 facultas (ng. Theb. X 130) und
v. 641. 63 „Wir wollen uns daran macheu und die Rochen - spanni
ihr (Rcchen) nur (1111111111 — zumSlillstend bringcn.“ (1011111111
1896, 31). ’ Die Fiiden spennen sich, wenn man 111 11111111, um 111
111111111111, vgl.V 1.156 tenduntnr ‹lnra sormunt 11111 et 111111 superesi
11131111111911111111111’1111111416 Zu 1111111111 vgl.1111.171 und
Ov. Fesl. VI 151 61111111.444, 11111111 von Humsws oder HAUPT in
renerc verdorbcn. Demelbe Sinn 111414 [11111111111111111 Fata.

68 Enpediam 111111, den 8111 1111111111ηά, wie 11111 1911111 bei Lucrcz,
411111 bei Vergil, 111 111111811111 im Verse. Dus Lob der edlen
Herkunft 111 fur 81. durch das Schulschema der laudatio so slehend
(l 2.11,108 IV 415 IV 8. 59 V 1. 116) geworden, (1111 ’1111111 und
11 6. 11 ΠΙ 3. 43 ihr Fehlen besonders entechuldigl. Die Worle 91111
ipse unis 11111. huben nur Sinn, wcnn man 1111111111, dass Gallicus
cus dem 111111111111111 1111111111 (nec 11191 latei) und 111111 in den
Senatorenshuud erhoben wurde. Degegeu sprichh 111111 neqece 1111111111
v. 66, 1111116. 111111 8111611 nicht mehr 111 plebs. Zu nobilitat vgl.
die oben 1111111 imitatores angefuhrle 811111 des Sidonius und Theb.
1691. 1111111111 gluube ich jetzl selbsl nichl mehr un die Richligkeil
der verlockendeu Conjcctur Shuusuuouu'83 ich 111111 die llberlieferung
yenne ipse suis permissaque reiro 1111111111 (111) fiir untudelig‚ gerade

chmu, Sullue’ 111111 19

 

