Ia EPITHALAMION 251

unverstlindlich3 auch 011001 1. 149 genllgt nicht zur Erkl'arung. Das ·
Wort ist im Sangallensis undeutlich genesen, 00 dass alle Ab·
schreiber uim'rlra lesen. Nur Ponlzlnuo hat 100 Richtige geftthlt3 denn
00110 Note ’1101101 unzweifelhaft: i(n) ant(iquo) ut (nicht ull) nitidis 1. i.
100 Wort sieht im codex aus wie nitidis. (10110111 101 1011111011 die
Himmelswohnung der Venus. ab mit andercr Anschauung als 100 101
sordere „garing eracheinen“ 00101 0101 findenda prae (101010

gerechnet). 148 Die Aufrithlung 10111011101001101 wiederholt sich '

bei St. bfters (dic Stellen 0. o. 1111010101). Das Recept 0101111111 11011
010 101 Rhetorenschule, dcher auch Lucan. X 111 ff. MartVI 41111.
IX 11111, 0101 0101 in Wirklichkeit strotzten 110 1111100101 Villen
und Htuaer 101 101 verschiedenartigeten Sorten, Es bleibt 0011101,
aus den Umschreibungen 101 Dichter genau Sorte und Farbe zu
erhennen. Libycus (I 5. 36 110010 Nomadum mesu metallis pcr-
pmrc 11191 1100011110 saec) der Numidische Giello antico in 110101
Nuancen zwiscbcn goldgelb und 101 (Muse'e de Ravestein catal. 442—471).
Oberccteristischer ist 101 Phraates, der Synnadicus, jetzt Pavonaznetto,
dessen 11001011 mit der Entmannung des Attis in Verbindung gesetut
1111101, einer Sage, der. vielleicht der Pavonazzetto tigreto (Mus. 1101.
Ν. 603) am ehesten entspricht (vgl. 11 Ι 3. 36). An unserer Stella ist
aus circat zu den beiden biaher besprochenen Sortcn ein allgemeineres
Verbum wic 011001 zeugmatisch 11 01311101. (11111 101 dagegen der

Lakanische Marmor 101 0100000 (Vende antico wie der Atracius
Mus. 1101. 640-52). 11101 110 Verwcndung des Onyx alabastrites

s. Plin. N. H. XXXVI 59; ich 01111110 mir das Epitheton [10101οο, 1010
eben St, analag dem 1100 Plin. u. 0. 01111111 marm pmrumm 00010 inde
factis, 1010 pedmm lectcmcmseltisqm, als characteristicum angiebt‚ der Stein
habe vomugsweise 11 ornamentalen Veruierungen in Bogeulorm gedient.
1111 membr 0110 trena 0101111οί11 der Dichter den Karystischen Marmor
(Ι 1034 1011000 Q), 100001 00 allerdings viele Sorten 301180111001136
ferna 00111 lepidis Carystos Muse‘e 1101001011 0110111011539-582).
St. meint hier und an andern Stellen (0. 11 Π 2. 93) eine Art, auf
dessen weissem Grande grdne Adern in Wellenzeichnung hervortraten,
01110 1110 N. 552 inollino verde ondato. Die folgende Umschreibung
3011110110111001180110111111Ρο1011100110111010101101111011 1100110-
namen, dic St. 1011011101 11 101 1101010011 11011, 11101 bestimmte Sorten,
Porphyr aue Lakonien von Taenarum (eumcum Technol. 11142) und
aus Tyros, 11010101 10111010 uns nur an dieser Stella und I 5. 39 (011111.)
genennt 11111. huf beide Sorten von Stein ist der an denselben 01101

0110111110 Purpur 0101 sein Verfertiger (der Aufseher dea Kassels‚ in
dem die Farbe gekocbt wird, 0. Plin. N. Η. IX 1331.) wegen ihrer

 

