11 ust MAXIMVS 211

pulcrel’ Doufflvs, 1111111111 in der ardua domus (v. 80 1113169
montem, Theb. 120 coniurato deiectos 1111111 Dacos), den hochgelegeneu
belesligten Wohnsihuen (Dio 68. 9. 3 ὄρη ἕντετειχισμένα), 11111
1111111113 auch Trajan grosse Schwierigkeilen rnechte (Dio 68. 8.3
131. Flor. Π 28). ’8 1111111111111321. Die Fama prior (euch
Theb. IV 32 131. I 3. 21), endere uls bei Vergil A. IV 323, die 031111,

quae res priores 11111, wie prisca Fides Μ111. Sp. VIb. 3 130. 2, dom
entopreohend 1111111 miretur, wie 111, „bewuudernd loben“ (z. Β. 13. 117
IV prees. 8 V 3. 203). 011 81111 111 811111 111 1111111111 negotiu: lobe
du nur, es 111 doch vergebens, das Kaiserpferd 1111111111 111 deine
11111. Durum 11111 ioh 31311 111 1111111111 1111311111 Doppelpunlrl
1111111 1.10. 10 131. noch Ρ111ο180.4 11111 neuun Idae tru-
huutur. Duls durch 111 831111 111 811111 111 11111131 8113 111
Cybele und 11111111111111111111, ist eine 111111311111, aber aul
1111111311 1111111113 beruhendo Vorstcllung‚ von 81. 31111111 11111
nach 01. Α. Α. 111 125 decrescunt effosso marmore 1111111 131. Vol. Fl.
V1393 8111. 111 1. 134 ll Der Vergleich 1111 dem Trojunischon
Plerde 3111111111111111111011111111; 11111 111 1. 11: Pergamum
1111111 111 111 Ῥ1111 zu klein genesen 1111, 1. 13 11111111, do von
1111181111113113 1111111111 boi 111 Einbringung deo 1131111111 1111111
1111111 1111111111 111Η1111111111311 1111111, nur Sinn, wcnn 1111
doceret in 111 ollgemeinshen Bedoutung nehmen „von der 811111 be-
wegon“ (z. B. 01. Μ11. VII 118 tauros suppositos. . ,1131 porrduc 31111
11311 aratri ducere), so dass dio beiden 1111111111 1111111 1111111 nur
bei dem des Dichters Phantasie vorschwebenden Versucho (111111111-
11111, 111111 duxisset), die Kaiserslalue 11 'l'rojo hineinzubringen,
1111111111 spielen. Zu 1. 12, 111 in 1111111 811111 (31131 mortulo)
milziehcnden pueri puellaeque 111 donn 1111 dem folgenden 11111111 111
ducerent im 81111 111 prosequerentur 11 1111111111. Zum Zeugma
131. 12. 235 16. 'll IV 181. 8ο bleibl die 811111 11111 1111111111111
31113 (man 111111 sich Aeneas und Heklor im Schweilse ihren 1131111111
111111811111111111), 111181111111’ Tadel (praef. p. XVIII, in etwas
1111111, 11111111111 Form wiederholt von 2111111 1890, olen. 131
zu I 2. 21311), 111 Dichter hebo ‘mera nominu’ 3111111, um 111 01-
111111 auhuputzen, 111111 nicht zu. 13 ipse 1111111111 cn zwoilor
811111 111111 uec 111111111111 111 im 11111111 011111 einer 113111111
8111111111,1111111 mrophorisches nou 111111. 14 Adde ein ncuer
Grund fflr 11101111111 1. 811 (11113111111111113111, 1111111111111111
1111111, descen Ilione Frieden 1111111111. Zu amplexus 1131111 111,
die Ellipse 111 herl, weil im Nebensaln. 16 81. 1111111 ousdrdcken:
ora, in quibus 1111111 sunl 11111 (Geoiohlszilge 131 116. 48 1111144

 

