976 INDICES.

Phoenix (Begleiter des 111111111)111. 91 Polla Argentaria Lucans 7711111.
111.,1111.11,11.111,71 111 11 ,1.,111111 111111. (1816111111),
Phoenix (Vogel) (odoratos' es)H4. 37, 117. 63 ((11311111 Lucans, 11111), 110.
1111111111.11411111.,1.6.37Ρ111 Ρ1111111111111111116. 63.
1111 uolucri. Pollius salix s. S 3396. (181. lnd.11):
Pholoe (11 ymzphe) -en 113. 10· 181. 30 Pollius Pehx 113 111., 1111 tit. (s. aber
Naidos, 44Nym phae, 60 Ρ11111111117111 gs. 108), Pollius 11prae1. 11 (11111
Phorci 11111111111111111. 1901111111).11111111183381)111.9,40,111,
Ρ11011111111111111111.101(11)1811111.1Π81111111,Π181111.3,1111161,
Phosphoros 116. 76, s. Lucifer. se,1oa,1115. 103, IV plaef. 36.
36:333 13?57.3..¹.3.33 1111111111111161
V3. 183, -iaeSyn 111111 antro 15. 37 harenae) (Amycus, 1111.);1 ..Castor
(Attis, Marmor, 111 yn1.3 143), 10 manto Ρ11111111111111Π167,-111111111176. 38.
(Anchises) 13. 169, alumno (Aeneas) (Pompei) 181. V3. 164 Veneri plorata
13. 871 ,Caieta ·ium silicem V3. 87 domus.
(Niobe), -io e 11111111 1111. 150 (Μί- Pompeiani Sarni otia 13. 365.
senus), 1118111173 39 (Aeneas), -ia Pompeius· 14. 43, 117. 73 (Lucane
turrecadeniemhstyanaotaV3 76, -111 Epor, 1111), Μ181111111(81111111 popu·
111111111187(Μ111111,1.981111), ii-s lentate) 117 69 (Lucan) Pompe1(plur)
eturribus111. 145(Odysseus Astyanax) 117.116· 181. 11. 33.
s. Iliacus, Mygdonius, Troicus. Pontica V3. 188; Ponticis nucetis16. 13
Pll’llirxygeilll 1911111111ῃ11111θί198)(111111711111117), Ρ1111111111 sacrum (s. 111 13. 80) 174. 15.
Phrygum ruinas nocturnas (Zerstorung Praenestinae sorores 13 80(1’11111111,
Plffylijae 11111 71111111111 (des Protesilaos) Prffliis laboriferi caelo 1V6. 37.
V3. 373. Priamides. 111174. 105 (Hector).
Pieridum flores (Gedichte) 1111. 67. Priami potentis supplex aarum 117. 56
Plerlns' iuuenis (Stella) 13167, -io (Lucane Dichtung, 11111), 1. Troicus
θαηῃιιιθ71163445,111111οΨ1119 12738, 71, Ρ18111111(114111ὲ111811111,111ἰ(11ν1111, 811138
sorores .¹'.⁰⁸ 11-111 epist
artes 113. 111, -111 (11 fontibus uoca- 150, p,338 149, 358.
lem undam 13. 6, modis 113. 43. Procllyta (Insel an der cam anischen
1111111113.11111,71.11,71.11,11.111111)111111(1811111.)1 376.
Pimplea (Μ111,1111)14.16,(111111-Ρ108111111111 uiro 111.1401111,181.
quell)113. 37 (superet sitim, v 1111111.) 1113. 175 Tereos saeui marita, V3. 84
Pindaricae lyrae uox 111111 118161,1111111111(Ρ11111111111),111111ΙΗ1.
-is 8111111113 161. 110 Cecropio luto (11111.)
Pindarus: e (regnator lyricae cohortis) Propertius (Vmbro antro ,11..11)11 163.
111. 1. Proserpina 111. 111, vr. 114, vgl
Pirene (ru 117. 4) conscie (11111.) 1417. 111. 147 11111111117317711111111,
(Pirithous) s. 116. 65 Cecrop' ram fidem, 73. 1701111111111111111811111111111.
174 104 lidi Theseos. (Protesilaus)s. 117 113 dnm. ,Phyla-
Pisa· Pisae nitidae transfuga amnis ceis umbrave 173.
(118111118111118111.,1081111111 Proteus (multo corpore)1113. 35, Protea
uacua 113 65 (Ρ dias). 13. 133.

Pisaeus Iupprter (zu Olympia) 1111. 140, Puniceo amictu 111. 131 (181. 11111).
-um annum 13. 8(Ζ111111111981111),(Ριιῐ1111)1.1)1111111111,1111111111
-o pollice (des Phidias) rasum ebur (7181111188 181 16 63l. (1111.)

Plias 1111111 16. 33Anm, nubiiaiiliniti, (Patrobios, ,1111)[Π6. 54.

1V6. 37, 111 81(01111111111 ylades 111 V3. 156, -enHaemouium
Pliadum niuosum 1111111 13. 95. Pylii senis annos 3 10811111 metas
PlotiasGryp nas. Grypus. V3. 355, gregis V3. 114 (11111) -ios
1111111111.111111111410411711111.
Ρ111111111111176.46,111111118111 Pyramidum 1111111111173. 50.
173. 31, Poenis saeuis 1113 190, s. Ργ1111111(11111111111111)188111171. 151,
Sidonius‚T'yr1,us Hannibal. 181. Η1111111111 marito

Polla (Gaitinyn des Pollius lelix, s. Pol· (Py inin) 181. Vl. 114· ,pythische Spiele,
lius). 113. 10, <Π1147>11111.,1,1 1111. 141 Cirrhae pater opacae,

1111.97,159,179,Ι119.1>4. 3.]41Ρ1111111111111.

 

