430 COMMENTAR

1111111111 mim, IV 6. 55 111111 malms, Claud. 8111Π 135 blondo
1111111131. im 1031111111111111111 111111. f. 111. Lex. X 209 ff. ..
Euboicos 11111 Neopel (zu 12. 261); soemo von Kmnkhoit, Alter, Arger

(v. 311.) 131. 81111111 V 1. 2460. ἐπιτείνουσι <II τὴν ἐν Νεαπόλει δια- ι

ymmo οἱ ἐκ τῆς Ῥώμης ἀναχωροῦντες δεῦρο ἡσυχίας χάριν τῶν ἀπὸ
παιδείας ἐργασαμένων ἢ καὶ ἄλλων διὰ γῆρας ἢ ἀσθένειαν ποθούντων
ἐν ἀνέσει ζῆν. 113111 11111 11111 (114120) 1ο181. 11131111 31-

11111111, 111 hier im Sinne von ,‚vorhobon“ mit 111. corde zu ο

1Π3.14. 11 rapidi Cirm' ‘propter curruum uelocitatem Theb.
VI 321 VII 619 XII 734’ 111101. Dass 11 Rom Circus 1111111111
als Hauptanziehungen 311111, 111311 8111111, wie 111. ΠΙ 223 111521.
1111. Nam. I 2011. 11 anderen 81111111 11111111 (wohl in Frankreioh)
gab 11 keino Citousspiele 11111111 Pomp. Stud. 111. 11111111 111 ’
11111111, 1111111. clamosi wo allerhond Rufo 1116111, 131. IV 418
clamosae ... Vrbi, Μ111. Χ 53. 1 111. IX 144 Auson. Epitaph. XXXIII 1
(p. 84Ρ.) clamosus mous, 11111111111111111 sobora, Son.
H. F. 112 olomom' som',· zur 811111 s. Horoz’ Besohroibung Ep.
Π 1. 20011. Lucan VII off. opaco quies wie sil. 11. 1 395 111111-
111311 111 stilles Leben. mammos 11113111 don 11111 Vergil ge-
formton Godankon betroehtlioh. comantia 1. zu V2. 55. Thule

1111 wie heuto spriohwortlioh 111 das 1111111111 111111 der Welt 0110
Spriohw. s. v. Thyle. Die Handsohristen 11111311 111181. die griechisoho

Form, 1Κ1111 1896, 52. 21 hommem wie 11111111 (s. 111 proo-
menies) 11111 8111111111111 Steigerung: du wflrdost 111111 nur mit mir
gehen (so der (11111111 1111113 131. Son. Phaodr. 613 ff. 100 ff. Theb.
VIII 51211. 811111611112111.) 11111111 sogor mioh nooh 1111111111.

1111111 mih ooo. des Zieles nooh IV 6. 56 mensos, V 1110 1111111111111. -

VH 108 9111111, sehon Oi0.adAtt.Vfl14.3 paoem, ’1111111113
mediam 11 lenem 1111111. Der Ausdruok 1111111111 uias 1111 111 dos
folgende Bild vom Ziigol im Gefolge: 1. 22-28 11111111 111, wie sioh
(11101111 1111113 der Verbindung gefflgI3 1. 28-42 bringon in 3111111111
1111111113 (1111 1111111111 (111 Bildes) die Beweiso (111111, dass die
011111 bei 11111 1111111311 0111311111111 1111111111 111 den Manu 31-
111111. 24 111113111111111111101ηέ911111111111111 uulnere
1. zu 11101. 1119111111 zu HI 1. 42. fremo dos gleiohe Bild
12. 283 momordit (1111 11111111 auch hier promo, 131 01. Μ11. X 103
aliisque timendi (11111 promont domito Cybeleia frma lemos. Dor Go-
danke 3111311 111 Epithalamium 1111111πος περὶ γάμον 1. zu I 2. 28.

28 Die oben (zu v. 21) 1131111111) 011111111111113 11111111 mir
Pomszo's Conjeotur 11 notwendig zu mochen3 1110111111 31111111
diesem Worto zu einer in Form der Anaphoro 3111111111 (Im 31. 33. 35)

 

