410 COMMENTAR

15 solantur nicht etwa gegcn 1113113113 sich dem altemden Dichter
uufdritngende 1313133113111311333133133, 1113 313 Horaz C. IV 1 an den
Fruhling anknttpft3 133 Wort nimmt nur die 13133313 8311131333 131
Diirftigkeit 1313331131 11333 1113131 ihn Herd und Wein. 16 Die
. 1113113131333 13131311 sich wie 1539 am leichtesten 313 Verderbnis
333 queem auf dem 1331331 133 Dichtera trinkt man nur hischen, 11111333
Wein, 333 131 im Rauche stehendcn Amphora (Colum. 1620 Ηο1. Germ.
ΙΠ 8. 11) herausgenommen, wenn 313133 3333133 hatte. Beachtens·
wcrt ist, 1313 11313 133 113 Beschreibung beherrschcnden Priscus 133
3333333313 cum iterativum nach dem part. perf. 31331ρί33 mit dem
Plusquamperiectum verbunden 131. 17 St. 11111113 131 13333113 dieses
Verscs achon 133 3131 v. 21 3333313 mihi vorher. 18 33131131311313
hat MARKLAND 1131113 gegen 31313911 1311311131, ohne doch zu echen,
1313 St. die 131313033311331133 wie 133 garze Motiv Horae entlehnt
hat, 1116. 34 1311 toltit hinnitum equa. Dan von Meuxuhun an·
gefiihrten Bcispielen dieses Dativs (Ov. Α.Α. 111513 ridenti 1331113
rete, Prop. I 1215 flere piwihze) sind· (ng. OMuuuuau 1861, 28) hinzu-

zufflgen: 81112223 1111Ρ333333 13311331, Π 1152 1111333 ora monet, ‘

Theb. ΠΙ 416 [renides sonnisse tihi, 131. 3331 noch 12135 Theb.
112. adultero 131131 scherzcnd 13181131, weil er (113 33333Η3113
vereorgt. si quando elliptisch, wie 611313 si 3313, 31 quem 3. a

313133 13313331 Oxymorcn in dem Sinna: hein 1313311333 Weeen 31111111
mit seinen 11333 133 Besitztum, nur 133 Echo antwurtet dem Herrn.
13 auderem Zusammenhang 3331 Nemes. 11311141 solus cunc, me
sonat 313313 silua. 22 Zum Siege im Albanischen Agon vgl.
117266111131131913. Ganz 31333111, 3131 haum zu beanstanden
131 peramanit: Ρ31133131 ihren Gefallcu an den Gedichten durch Ver·
leihung (133 33113333 Olivenkranzes bethiitigt‚ 131. 1Π 3. 20 uniat „lieb-
kost“. Dais ein compositum mit pen einen solchen Sinn bekommt, ist
nicht 333311 133 (13131 131 Sprache, 13133113313111114. Gnouov’s
und Wuuusuonu’s Versuehe‚ peruincit 313 1131113 33 cruciarer, 1163333
13313 331 3131 bcruhen. 21 dulce perinchum (nach Hor. C. ΠΙ 2518)
13113133 113 81333 133 periclitantem 3113311133, inflammares wie Hor.Sat.
118. 60 cuneum tolleret 11131313, 3113311313. Das Bild von renisus cmiii
333331111322011. 3333133131 3333311111. 21 Dcn Fauatkampf
133 Pollux mit Amycus berilhrt St. wie hier mit dem Stichworte
Bebryx auch Theb. ΙΠ 353 13131190. 1113 Episode 131 ,1133333133-
fahrt war dem Dichter wohl durch 133 Werk des Valerius Flaccus

(IV 99 ff.) nahe 33111311 worden3 die Besorgnis 133 Castor 131 3331
hier nicht vergessen v. 226 ff. 331 33311, wiihrend sie bei Theohrit XXII

fehlt. strepitus harenae geht 3311111131 nicht nur auf das Knirschen

 

