111 (scevolae 329

das realan Naohsalacs stupuere (rorher mythologisehe F iclionen). 1111111111
weil <lie Glieder der Ringenden (darum 11111111) sich an- und in-
einanderlsellen, s. HI 1. 151 nodare palaestras. Amyclaea ‘nam
palaestra exculta imprimis ost a Laconibus' 90111118, wohl nicht
speciell an Leda und Pollux gedaohl. Oebaliden des Hyakinthos
lrauriges Ende heim Diskoswurf 1111111 01. Met. X 1621. Apollo
wflrde seinen Liebling sofort (praeceps adv.) gagen Glaucias verlausoheu.
113 911111 emim wffiend er in der palaestra γυμνός war.
orsu s. zu 14. 29. Menander war damula wichtiger 8111111111, 111111-
nmunsa S. G. 111⁶ 311 (dart auch iiber faeciales), demerem „schnell
aufsagle“ (im Anschlusse an den Gabrauoh 1111111149) nur hier.
lle freyissel ‘frangi 1111 crinem exstructum, cum superimposita corona
deprimitur el sie quasi deslmilur' 110101 distr.² p. 159. Quint. 1 6. 44
bezeichnel die Wendung ooumm 11 occupauere als niohl ilblich,
1111111111 haec inuaeee‘iul ciuitatem 1111111. 1111111 11 Theb. VI 640
noa fruelo 11111911 puluere pendeat als ‘non depresso’. srepieset parallel
cudae zu Ι 1. 60. 119 paler wohl Melior selbsl, s. 1. 103. ,
sarem vemffindnisvoller Ausdruck des Vorlrags. 120 seilicet die
ganza F rhhreife erkliirt sich durch den Neid des Glilcks (s. 11 praef. 5),
dns fruh reifcn liefs, was es fruh reuben wollle. 1111116131 die
Rhamnusia, so nimmt hier die Lachesis (Neid, Nemesis, die alle ὕβρις
11111, und die Parae, die oft graneam den (11111 und Schhnen 11111·
1111, fliessen leicht zusammen, 111111 popul. Auis* 331. lanu bosor
Blick 38 Posunusur Bresl. philolog. Abnv 2. 1890 S. 481.) den Knaben
sehon in dor Wiege unler ihre verderbliche 011111111111111 voll-
111111 ihr Werlr, auf sie wird 111111111111111111811111.
Ich glauble fruher inuidia sci Ablaliv, doch s. metr. Anhg VIII3 es ist
also euch im Toxle gross zu schreiben. mmere inf. histor. wie
v. 129 V3.99‚146,235 Vh. 85 Nauna 1863, 34, jalel woanrmn Arch.
elac. Lexieogr. X 1111 iufipere nichl hloss dem Gedichlnis ein·
111311(10011118111124111134Ρ111.Ερ.120.2111.1’12
XI 28) sondern hier wohl auch „eingeben“. queue 111111111ρί111 rer·
elohe: amissa. 124 11111181 machl den Knaben ein 1111111111.
aad 111111. m. Sl. sehiebt dem Godanken: er war auch khrperlieh 111
sein Alter zu gross, eine dem Liebreia des Knaben zu gule hommendc
Parenlhese oin: aber mil seinen Jahren war noch Kindlichkeil ge-
mischl3 nun greill 111111 wie 1. 104 auf diesen zuletzl susgesprochenen
Nehengedanken zurllck. 111111 prosam, vgl. v. 108 Hor. Α. P. 158
· pede 1111. 121 1111111111 man sah, wie sie ihm au hlein wurden.
11111111 ’8111111 111 Musler' umfalst mehr als 111111, auch die
Abzeiehen seinos Altera. uestes mit Nachdruck wiederholt, weil der

 

