538 COMMENTAR

sammengeslelll 1. B. Peusen. VIII 48. 2) 1111 erworben 111. 111111
Statius' Aufziihlung 11111 durch die 1111111111 bedingl, sondem nur
des Vergleiohee wegen gegeben, warum 11111 er die hdehetangesehenen‚
die Olympisohen Spiele 1111111111 gelassen? Aue der Zehl von Be·
legen, dale die Bewohner Grolegrieohenlands 1111 an den Foeten des
Mullerlendea bebeiligten‚ eei hier 111 Beispiel nur auf die 11111τί11
dea T. Flavius Arehibios 1111111111 (11111.1111.01111.141),“(111 au
Olympia, in den Capitolinisehen‚ Pythisohen‚ Nemeisohen, Aktieohen,
in den Spielen au Ephesus, Neapel‚ Smyrna, Alexandria gesiegt 111.
eum 11111111 wie v. 201. auio (zum Bilde vom Kommen der
Fortuna vgl. zu III 3. 151) vom Wege auf dioh zu abweiohend‚ eo
1111111111 1111 Anlh. epigr. 1321. 13 quot dedit, 11 repetit 111111, non
[o]or'o peccet. 146 1111111111. uoto coneret: die Kinder (13101.
Μ11. I 273, Petron 140 im gleiohen Zusammenhange eredere se 11 uolo
111, und Amn. 11 III 2. 80). ¹ Das Aeyndelon‚ welches Menum
beeeiffigt, 11111 vollig zu 111111, wo neeh den allgemeinen 8111111 nun
die Einzelauefflhrung beginnt (vgl. 111 240). 148 tardae zu Π 1. 49.
1111111111 111111111111 (11111 Veree 11111 auf 1111111 11101-
sehiohlsunlerrieht, sondern auf die Leolssre Homere. decurrere wie
011. de or. Ι 32148 Laus Ρ1111.210 1111111111 durohgehen.
150 111111111111111111 dureh Voreehrillen liber den Landbau.
Unter der Graecorum 11111 de 11111111 robae proecepims steht bei
Columella l 1.8 111 111111 princeps celeberrimus 11111 aon minimam
professioni nostroe centulo Hesiodus Boeotius (11111111 1111 von Varro
R. R.l l.9). Weiter 111111 11 Siculi qaoque noo mediocri monopolium
istud prosecuti 1111 Hieron 11 Epicharmos 1111111111, Philometor 11
Α111111(1ο die Vulgata, sicher corrumpierl3 Varro 11111118 Hieron
8111111 et Attalus Philemon den gleiohen Mann 1118111111111 wohl
Μ1111.Π39). Wir werden aleo hier bei seo. 11111 dem 8111111 senen
den 90 Jahre 111 gewordenen Epicharm (Hor.ap.111.58; nieht
Theognis 11111 appararem Epigr. und Skolion S. 63) zu verstehen
haben; einmal wird sein Sentenzeneohalz wohl auch praklieohe Sprflohe
1111 den Landbau 1111111111 11111, dana aber wird Epidmrmue syracusanus,
der naoh 0111111131 proaedere 1111111111 diligenlreeime 1111111111,
111 Ρ1111 N. Η. 120-21 under den mediol auctores eitiert (man denke
an eeine Herkunst aus Kos), und XX 89 und 94 werden Einaelheilen
aus seinem Werke herangezogen. quo lege reoerrol der Valet
enalysierle also 1111 den 1111111111811111111111111111111111

au ΠΙ 5. 65). Zum Sehseibfehler 1111111 a. 11 1. 121. 1141111111
1111111 Sappho 111 sich (vgl. Knesshma au Hor. Ep. I 19. 28) auf die
Bahnen kehner verbundener pedes, wie eie bieher nur von Mennern

 

