1v1 XVII CONSVLATVS [ΜΡ. Avo. GERMANICI 1v2 EVCHARISTICON 441

aher jedenfalls christliche 116161611663611 6113661111 haben. 1111 st.
steht 66 parallel 6666661616 wie εὐχαριστήρια. ‘

Dns 361616116 Μ6111 war 616 3161666 6661616111 161 6611616166 und
1111161 (v. 32f.)‚ mdglieherweise·aus Anlass der 666661616666611166
(v. 60 1.)ι Sicheres dmdber 6166611 wir nicht (s. 1116113 8. 6).

Im Μ61166 66166661 161 Μ611. IX 91.

commentar: l 116316 (s. 11613. Α. I 696) mit Absieht zu'Anfanffi
1161166111 mih dem Kaisermnhl nicht 16 66131616666. Die Besnhreibung
Ver'gils (6611169911.) 1111631 bei St. winderholt 66, 6. 610, die Tyrii
frequentes werden zu mille 6366166 3661613611, 616 dort Iulus aller
Augen 661 sich nieht, so hier der Κ61661. 1616111616661166616611 nach
61116111 bei griech. wie 1616. 1116111616 611366616611 Β16661ι6 161 die Be·
sohreibung der Handlungen, 6. II 7. 111. 11616 St. Vergil und Aeneas
611 den Anfang 66111, 66161611 61611 1616111. 6 1661161161 Odyss. VIII 5111.

6 domina mensa wie Ov. Am. II 5. 30 dominas manus, Theb.
11618 Ρ166.66111.11112. In 6666619616 11631 ein Spraohnpiel des
Dichters3 whhrend man bei gewdhnliohen Mahheiten 6666161111, 6166 eine
1161616 hage 6116116161, 161 das 6666161616 mensa domina (sehon rein
1616611161] 1663611 der Ηὸ116 des Ρ6161111, noch mehr der 111116 66366) 161
St. 6166111 consumere 3161611, ein 1166116661 witz, (1616611161116661166663
des dismmbere 16 asnis, zu denen man jn 66611 16 (116 Ηὸ1ι6’1116116111
mnis, 6616111. 7 quas wdrde zu 616616 saluam passen, nicht 66 solum
sufficiam. parim 6. 16 una Π 2. 60. heio 1611 66166 mich
1166611, wenn 66 3666111116, 6116166611 dnnn 16161116 1661661116111116111.
Homer und Vergil 11111 61116611661161 Zurflekheziehnng 661 v. 1-4.
661116 66611361 6111116113 an Vergils 66116. 12 11666661ὲί666 (zu
11166) bis 116616. Zum Folgenden 6. Anm. zu 1 5. 63.

16 iacens bei Tische, wiihrend vor dem Kaiser 6116619616 sas est, 631.
81116 Gehiirden 152.

18 Die unvermithelte Ankndpfung der Palastbeschreibung 61611616
Stimmung des Verblnfften. Der 6616666616 1613116616 muse 6616111611
3661613611 werden5 16661116 6111136116, (161611613113161611 darauf von der

reqia Pici 6631 1111115 hae sacris sedes 6116116. quantae = quot.

111161 den Bau der domus Domitiana auf 11661Ρ616116 6161134.

20 uicina 66616111 61611 1116111661 auidas capitol, sondern ἀπὸ κοινοῦ
auch nu numina, bei denen man 611. an 666 Templum Bonae Deae,
Mercurii, Vestae denken 1663. 116 Η16161316ιιι16 66116661 der Gedanke:
1161Ρ616116 161 66 361 wie der Olymp 661161. 22 nec 161 11611113; 66

11631661 616 66661 (1166661661 Der Himmel selbst 1616166166 36661113
wie dies Gehiiude‚ dn brauehst dich 6166 nicht dorthin zu sehnen3
excedere 1611616131 1666616066 663166111611 616 111611((1611.111 1. 28

 

