Anhang. Die Kriege Kaisar Domitiana 41

In Rom erweokien diese Naehriahien grossa Beaorgnisse. ¹) Aber
von drei Seiten zogen bald Heere 11111, die das Unternehmen des
Antonius 1111111111. Am 1111111111 war L. Appius Norbanus
Maximus zur stelle, wohl weil 11 in 11111111- 1111111) Μ11 nur ge
singen 81111111111113) aog Appius gegen2die 1111ρὸ111 und unterdriiokte
in 1111117111, 111111111111111111111111811111111, die Erhebuug. Der
Kumpf fand auf dar linken 111111111114) stati und wurde au Ungunsten
des Antonius haupisdohliah daduroh 11111111111, dass die mit ihm 111-
11111111 Germanou am Tage der Sohlaaht 11111 iiber den Rhein 111111
11111111, weil dassen 1111111111 siah platzlich galdet haite.⁶) Antonius
111111 11111 111111 Tou, wohl in der Sohlaoht. — 1111111 wie Appius
war auf Domitiana Befew) von Spanien aus Trajan, damals leg. Aug.
pro 111117), 111811111111,111111111111111118111111 wohl 11111113)

- Der Kaisar 11111 1111 die Gefahr 1111 11 grois, dass er 1111 1111111111,
111111 zum Kriegssohauplaize 1111311119) Auf dem Marsoha, auf dem

1) Ρ111, 111111. Paul. 25 auide πόλεμος duo Γερμανίας προσεδοκᾶτο.

2) 1111111184, 5. vgl. Bssusp.65; Μο111ι111,11. (111111. 111 111 ,

Kommando des Norbanus ‘in Aquitanien (11111111, acad. des 1111118181413,
Rarus aroheol. 1818 p. 886) oder Germania inferior (1111111, aoad. de Bruxelles
1816 XLI) 11111111 zu denken3 disin diesen Provinzon gafundsnen Ziegel des
Appius 1111111111 aus der Zeia naoh dem Aufstande Mamas, Herm. XIX aa&
1111111, Β111. epigraphique 111 (1883) 224. Norbanus warde wohl nach dem Siege
der Naahsolger des Antonius. Vorhar war ar lag. Aug. pr. pr. Pannoniae. Naoh
dassen, Rheinl. Jahrb. 19 (1886) aar Appius leg. Lugudunensis.

8) 11 11111111 standan nur einige Kohorien und Reitergasehwadsr. Baros
16111111, Appius 1111111111 111 1111111111 durch Aushebungen 11111 (111
kriegstdohtigen Einwohnern.

4) Sueten 6.

6) Naoh 1111111111 1111111111 Brogonz und Chur Η1111111Π 118.

6) Plin. paneg. 14 1111 qai te inter iiia 0111111111 bella ab Hispania suasa at
umidissimum praesidium casanat.

1) 1111111111,Η1111111Π 120.

8) Sonat 11111111 Plinius von asinen ’11111111 reden, nieht nur von seinem Ge·
sohwindmarsohe. i'rajan 1111111 wohl die VH. Gemina 111111111111111. 11111111
11111111 111111111111 Germanias beweisen freiliuh 01111. 896 und 1618 1111111,
wohl abor 111111111401148. .

8) Domitian verlieis Rom wohl noch vor dem 1. 111, donn er nahm fiir das
Jahr 88 das Konsulat irata der Dekrotierung 111 10 Jshre 11111 111; die aeta
arvalis, wslohs zum 8. Jan. 1111 die 1111111111 sota presulatu 11111111, sind ver-
siflmmslt. Dais 11 am 12. 111. 111 dem Marsahe war, seigen die uota pro solata
st oioto[ria rt redita]; 111111111111111 1111 Geldbde 1131131(αά sota ad-
uisoipieada), am 22. die gewdhnliohen rota 11111111, am 24. aber 11111811 Sonat
111 feierliahss Dankfesi auf dem Kapitol und am 25. 11111111 laetitia 11111111, also
war 11 diesem Tage die Niederwerfumg des Aufsiandas 11111111. Am 29. bringeri
die Arvales neue Geldbdo pro saluis es 1111111] iasp‚· der Kaisar war also wohl

 

