IIII ADDENDA ΕΤ CORRIGENDA.
83113

333 Zeile 8 v. u. frige zu: Cic. Phil. XIV 10. 38, sen„ 13333311Π33, 1, 113333 33
1333131333. “ ,
333 13131033. rige zu: s. ι13131 noch 133 3311331133. lesches.

331 Zeile 13 v. ο. lies: (33 16. 33).

333 Ζ311313ν.3. stige zu: 333333 133 313331113. 33, der ’131 Sil. It. II 3481,
XIII 330, 131· wind 33133171.

333 23113333. fiige zu: 8111113311. 1313333 steht neben Orpheus, Eurydice,
Pluton [Proserpina] 33133 einem Wendgcm'elde 33 03113 CIL XIV 3031.

339 333333 schreibt mir: „lhre Aneicht 11333 die Lege der Β31333 3333 133 zu-
erst 3333 3313113 im ersten Augenbliche wird Jeder so urteilen. Ich gleube
3333 nicht, 1313 3133311333131. Denn

1) wer die 131313 Nympha jedenfalis 3133 11333331311338, 13 3113 Β11333
331 133 Sorrcntinischen Helbinsel im Sommer eustrocknen 331 33331311 113333
11333 gens unbedeutend ist.

3) Η31133 die 331333 331 1331133133 di Ρ3313 gestamen, so 31113 113
(133311333311 331 dem Hecate-Peste (silv. III 1) sich 313333311331331333333,
31311 13 133 Tempcl des Hercules. ’

3) Η31 113 vinc des Pollius sich ι1313313113 iiber einen grossen Teil der
1131313331 3333313331, die im Cape di Scrrcntc 33313311, 3133 3133331 113313
(1333 (vgl. haee domus ortus adspicit 31 Phoebi terrerum iuber); Sic nehmen
133 je euch 33. 11333 3333 313131 33 133 Ρ3313 di Sorrento 3313113313 133

3133 333113 sc 3333333333 Villa, wie 313 die Ituinen der Regni 13113 Regina ,

(11313333 333333331333. 111333 missen 3133 333 Pollius-Villa gehtrt 33333
331 Iolglich mit den balnea bei Statius identisch 3313.

133 133133 die Seche 131 so: Statius giebt 333331 im eilgemeinen die Lege
der Villa 33 (dat natura locum) und geht 1333 333 Beschreibung des 1113331333
iiber, 133 33 13 133 Reihcnfolge 3313331, 313 er 333311331333113333333313
her vor 3133 sah: 33331113 33133 331 133Ρ331311 Sorrento (333113 prima
1331, wo ich prima 13331 13333), 1333 1131313331, weiter 113 33311333, endlich
113 cigentliche vius 331 133 Η333.“

, Wenn Bscocrr mit dieser Darlegung recht 331, 33 313131 fiir mich 333
3133 iibrig: St. denkt sich v. 13 331 Beginn der Beschreibung noch im Schiffe
unmittelbcr em (1333 di Sorrentc, 3ο 1313 3313 1111313 gleichzeItig zur Linlren
(133 8331133) 113 331333, 333313 vor sich 133 titus 33313, 113 113313311 Ρ3313
33113131. Vcn 113333313313331313 333 31313 3331133 33333 1333333, 333 33
313 v. 33, 3133 3333 313 33 3333333131. 1131331333 131 esmir 3133331333-
33331, 11333 Dinge 33 031 331 1113113 zu 333133.

330 Zeile 30 v. ο. frige zu: Stet. ’133311 331.

331Ζ31131. 1113 gance Schilderung 133 1133133133 Pollius 3111131 3133 331 113
Vorstellungen von Orpheus und Dephnis3 331. 313 333331333 33333311 Sil. It.
XIV see-75.

333 Ζ3113 13 r. ο. suge zu: 31 vgl. Sil. It. VI 131 13 3333313 cutus 3101 pectore sedem
ceperat 3033 Fides 3331313333 amplexa temtus.

333 33 Vere 8: Die genre folgende Stelle 131 313 1331113333 33133131 133 poetische
μίμησις. 1133333 von 333333 unterbrechen Perenthesen 133 1133111333 133 313-
1331133, dic 11333333 133 Klegc engebenden Gedenken: famulum yemis 31333.
Ahnlich 3131 gehelten die Stellen II 7. 10011, V 3. lff.‚ 3111, elle 331333333331
dem sigenen Ausdruch des Dichters planctus 13 carmina roertc discordesque

 

