410 COMMENTAR

wie 14.108 Π 1.123 11411 111). 1 IV 23 112128 1136181237
17182 vom Vormaehen und Lehren deenen, wes ein auderet naeh-
1111111 (11 sehon Ρ11111.Β1111. 133). 40 emilis auls Subjeol be·
nogen, 1. 11 1. 25 und Anm. zu 12. 250. DerSalz 1111110111-
111111 und begrlindet suadet. 11111 confero 11111 Belenung der Elymologie
(zu l 1. 6) und der Praeposition (zu Π 1. 35).

43 Die proseisohe Wendung ooo quidem 1111 sod wiederholt
St. lv 6. 90ff. V5. 10 ff. linea wie Plin. N. H. XXXV6 stemmata
uero lineis 11111111εό111 od iomqinos 1111111, Paull. Digg. XXXVIII 109
στέμματα 1191161111 directo limile 11 duos 1111111 111111101111.
(1. zu 11611). 11111111 (11111111.) praegnant3 111 111111 gellen
fnr St. 1111611111 nur nobiles. doluissem zu ll 1. 85. 45 eulpam
eohweoh = v. 119 quicquid patrio 1111111111 a sanquine. dominos
quidem tulisti, neo 11111111 61 plebe, 1116 quod famulatus 1111111 1111
eausa 1111 pudoris. llber pudor 1. zu ΠΙ 2. 80. 4701111101
der Plurel dieser worter zur Bezeiohnung der Himmelsriehtung auch
IV 6. 61 Theb. l 686, wie 111111 111 Ov. Μ11.Π 190 111111111Πὸ118
Konna z. d. S. 49 eice 111111 ommno giebl zwnr 111 und 111
1111 einen riehligen Sinn, 1111 nicht den eoherfen Gegeneetz zum
zweilen Γ11111 des Gedenkenenwelehen premunt ,‚bedroekt‚ beherrsohl“
verlnngl und royonter gul ausdrdekl: elles 11111111 11111 der einen
Seite, w'dhrend 11 von der andern Seite her 1111111111 wird. Die
Speoinlisierung des Gedenkene 61111 St. 11111111 Philemon (limene
frgi. com. IV p. ll) δοῦλοι βασιλέων εἰσίν, ὁ βασιλεὺς θεῶν, ὁ θεὸς
ἀνάγκης, danneh sehon Hor. G. ΠΙ 1.5 119111 timendorum 11 proprios
911911, 1191111 ipsos ilnperium 11111111. 1111 crescit gesngt, indem die
einzelnen Glieder der Reihe elwa wie Zweig, Ast, Beum gedeohl
werden. F'dlsohlioh haben 1111111 Ausgeben des 111111 Glied (oft
allein gesegt 1. 01. Μ11. lX 434 Lucan Π 10 Sen. Hero. 0. 1093) s. 1.
1111111111 119111 1181111111, 11 1111111111 11111111 supletis wieder auf und
nun folgen els Belege: Sonne, Mond und Sterne, Hercules, Phoebus.

1111111 1. v. 6181117. 54 Zu der ,01111111 11111111 Chor“
wgl. Lomecx Aglaoph. l 218 8111111111. 1146 Tib. Π 188 Μ11111. l 671
Stat. doh. l 643 Lucion de 1111117 Claud. Stil. 184. 11111111ἐἙοχήν
die Sonne (s. z. B. Τ11ΙΙ 121 leode eque) wohl 1111111111 hier gesegl,
um einen abgenutzlen Verssohluls zu variieren.' 16 el riohtig 111111
von GRONOV verleidigt (diatr.107=190²), 11111 der Perentheee durch
et wiedereufgenommen. Felseh fasst 11011111 den Sinn der Parentheee
eo, ale ob Hercules und Apollo die vergliehenen summo 111111. Es
werden vielmehr 11111 unmiltelbarem Zurliokgreifen auf den 1111811131-
punkl des Vergleiehes, Claudius, zu dem 11111 v. 59 sofort die Rede

 

