368 COMMENTAR

Hor. 0. 1291 puer quis ec 0110, Π415 Ρο1101151 01 eqo reque filios.
Beachbe euch, 11113 (110 folgenden Vergleiche Kduigssdhne erwhhueu,
ferner dese Theseus unerkunnt noch 01013 ging‚ dese Poris (moces
deshulb gesegh) uuegeeehzt war, dofs 1110111 00031101111101111011, dass
Troilus geheimnievoller Herkunft 1101 (Apollodor ΙΠ 12. 5. 1). Durch
die diehberisehe Festheltung besonders melerischer Memento 1131 St.
wieder (133 eigentliche tertium comparationis ganz verdunkelt (3. zu
1221311). Zu hooioc 3. I 1. 46. 11 Π 0104. Er wer zwer
nur ein Bienor, darf eber 1110111 nur uls solcher gelheu3 ein Zeiehen
edlerer Geeinnung liegh sehon derin, dese er nur dieh zum Herreu 1101110
(1313111154). tenero 11013 eeiner Jugend. mores soil. moioree
,‚edlere“. 25 310 zu 111181. 29 01101010 3011. poetarum.

adhuc uideo ich sehe ihu im 001310 noch vor mir. 30 eododem
kann 1110111 heissen, wie MARKLAND will, 111 hello coderet, und
00110 occet Thetis, 1110111 Achilles; 11111 1100111 haben Guvhuu'r
und Gronov (in den 1111313) sich fur canentem entechieden (unsere
Uberlieferung 10113131 in diesem 113110 ger nichts); weil Achill eeine
kriegerieche Gesinnung 3011011 em Gesonge der Heldenlieder geniihrt
1131 (vgl. Ach.1188 00311 dle libens immundo laudum semino 11311.
8111173193 Ιι1.11Π 210 mit Furuuuruuuuu), 1131 die besorgte
Muther um so mehr crund, ihn zu versteoken3 derum wird euch
udroioeo betont: wo die Jungfreuen spielten (1401112011). 32 sceui
weil er 013 113101 den Sohn 111110 3011111011 3011011. Zum Tode des
Troilus durch Achr'lles vgl. Verg. Α. Ι414; endere Serv. z. d. st.

34 eo 1111111111 uideo 1. 30 wieder 3111. Uber procel pulchrior 3. zu
1. 6. dom minor solche Schmcichelei leg nahe: ΙΠ444 solue formosior
dle, 0111 daberis mit hum. vgl. euch cIL VI 9191. 30 onte soil. tuum
eet, s. ΙΠ 4. 44 to poor cote 0111113, IV 4. 20 douo 0010010113. proruit
„erdrueke 0501111011, 312116, wo 2Veree mit quondum quantunque
genu gleioh gebcut sind. 38 01011131001113013.013111.Ε311.Ι48011001111
mollire murce. 0110113000.0131310101110111113111113. podorimioo wird
031301 (3. zu V praef. Z. 9); der Ausdruck 131 1001111131 durch Domitiana
Verbot dieser 11131113 (zu ΙΠ 4. 74). dobree formae obhdugig 1011
cimino (vgl. Hor. 0. Π 5. 24 stac Α. Ι 336 13111101034 1295 1091
Seu. 01311 313 medae 1511110113 out dobioe); die dudio formo briugh
mun durch die crimino hervor. 40 toruoque doc quc (condem)
nach oon, wie gleich blandique uech 1100, pomoque uach horedum toruo
mhunlioh emet, strong wie Hor. 0. ΠΙ 544 0111112119 173. 63 Theb.
lv 249 111511 Ach. Ι 351. 41 3. Laus Pis. 103 loeo 1011011010
decorum und mehr zu Ι l. 15. Der Vergleich mih '⁷ ’3
3011 die Mischuug 1011 Schduheit und 1111131 meleu,

 

