564

Α1131111111ΝῙ. 62, 131. 11. 26 adsertae
munere prolis (die aedes Divi Iulii
erbaut), 131. iulia, 111 Kaisertitel IVl
111, Ν2 tit. (s. aber S. 206).

Αιι11111111111112.218,16.9;131.Τί-
thonia, 1111161111, Mygdonius.

Ausonum portus IV 5. 61,

Ausoniae armipotentis 111111111112. 20.

1111111131611.) 16. 206.

Ausonius uppiter 1114. 18, -11 praesidis
11. 115, ducis anna IV 4. 96(Α11111.),
ierri 1111111112. 114, laris 116. 168,
-111 Vrbis 6111111311111111111111111620,
-111 (dat.) togae (131..111111.)Ι4. 24,
1116111111116. 106 (131. hum), -ium
ad litus IVS. 46, -io portui 4. 62,
-iis matribus 11. 76, -ioa inter pro-
ceres 111. 195, enses 1113. 116, -111
catenas 1112. 120, arces 1111. 62, co-
hortes IV 4. 61.

Auster nubilus III 3. eo, grauiore Austro
111112, 1111111171246, 1111111614. 122,
sub udo 16. 16, sub humenti 114. 28,
imbrifero Vl. 100, austri (plur.) insum
111. 27, austros ii 1. 106, 1116. 129.

Autumnus paiiens imbrifero hiatu 111.
211 Anm, -um ditem V 1. 60.

Babylon Π7. 96 (Alexander, 131. rium),
Babylonis antiquae sacras opes (vg.
Anm.) 1112. 167, Babylonos opes Vl. 60,
Babylona IV 1. 40, 17661 (Alexander),

s. Eushrates.

Bacche
An

m.

Bacchei Gauri 1116. 96, -111111111Π290,

Β11111111ΙΙΙ6. 62 (cornua, enm), lV 2, 34,
Vl. 116, Bacchi sacerdos V 1. 26,
Baccho 1111. 59, Bacche 111. 98 (ino,
dnm. , Baccho tuo (Caesaris) 16. 96,
131. 1. 41 fratre madentem (Her-
culem), Ν6. 56 fratris marcentia po-
cula, Ν 8. 9 madenti deo, 11. 21
Dirces mitem alumnum s. Bromius,
Euhan, Lyaeus, Baccheus, Lenaeus.

Bactra re 'a 1111. 166; Bactra IV 1. 40.

Β111111 7. 29 (Lucan).

Baetis Π7. 64, Baetim 1116601111).

Bagrada (Fluss bei Carthago, Anm.)
Cinyphius Ν 6. 91.

Baiae (131. au III 2, 11) desides IV 7. 19,
Baias naporiFeras 1115. 96, aestuantes
IV 6. 26, 131. Lucrinus und 1111. 75
litora mundi hospita, 1111111116. lea.

1111161111 1116111116. 169, -6111111111112 17,
-11 ab crisie. 60 (Domitiam villar

nisilriuiiii'roasor auum 111. 1.

Batrachomachiami 11116 (1311411111.)

emortua( (des Cal' achas) carmina

dos Ephyres (Kerinth) Π2. 64

INDICES.

Bebryciae harenae strepitus 1115. 26
(Pollux und Amycus, 1311111111).

Bellipotens 14. 64, Va. 119, s. biars.

Bistonius sonipes (des Mars) 11. 19,
-io cubili orba soror (Philomela) 114. 21.

Blaesus (11111111 des Melior) 131. S. tii:
111.111,1ο1,111.11.

Bocota tempe Va. 206.

Balanea, Vettius B. S. 511: Boi. Vt. 61,
41, 42, 46, Vettius Boi. 112 tit.

Boreas ilI 3. 90, Borean 1112. 46.

1111111111 Briseide 1114, 66 (Achiil).

(Britannia) s. Caledonius, Thyle.
1111111111 regi Va. 149.

Β1011111111 Bromio 112, 4, Ν 6. 66, Bro-
mium Π6. 68 (131. dnm), 1. Bacchus.

Brontes (111 11. 6) 1111. 161, stolidus
ISV 6. 48, Brontem 1 1. 4; 131. Cyclopes,

tero s.

Brumapie‘e. 157, -ae ora rigentia 111.
215 dnm.

Bruttia ora 16. 66.

Brutus (der Freund Ciceros) lV 9. 20
Bruti oscitationes (Anm.); Bruto (der
Vertreiber der 11611131) 14. 42.

(Busiris) 131. 1111. 61 Ρ111111 regis pol·
luta atana (dnm), IV 6. 106 saeuae
Mareoticus arbiter arae.

Byzantiacos lacertos IV 9. 16.

Caci atra rura (Aventia) 111. 12 dnm.
Caelica tecta II ³. 14 (131. dnm.)
Cacsar, C. 1111111101 Caesaris ora 11. 86
(Reiterstandbild, 1.1111111.),131.11. 2211.
(Aedes Divi Iulii, Apothecae, 11111111),
117. 67 ducis diui fulmen, 131. Cae-
sareus, iulius. — Domitian: Caesar
11. ar, 1111. 111, 111 1. 1111111111,
1111112174,1762040111011110·
rum), Caesaris laeti diem 16. 6, magni.
111115. 21, auro (des Alban. Agens)
1111. 29, purpura IV 1. 2, inuicti ful-
men Ν 1. 50, inuicti numina Ν 8. 61,
nVualgni1 9nlumenb V ivlgt, ,ggificuuliui
. ,orem . , aeson
domino IV 11111121, 6111111114. 56,
dextro V 1. 144.

Caesareus: -i fori (forumiulium)11.et;
-um latua gon Kaiseru) 1113. 66) Do-
mitiano: aesareus puer (Earinus)
1111. 7, -1 pontis (iiber den Volturnus)
IV 6. 70, equi Vl. 166, -um pudorem
IV 1. 10, nomen 114. 60, -111111111524
(Albaner A on), ·a manu dotata serta
VB. 229 (131.).

(Caieta) 131. 6661111111.
aledonios 1161661112142, s. Britannia

(Caligula) 131. lii 6. 60 11. (immitis,
1111111 agitatus, terribilem adfatu
uisgque tyrannum immanemque suis),
s. aranos.

 

